Aphelios Ashe 51.1 1.98 
Aphelios Caitlyn 50.4 2.05 
Aphelios Draven 47.6 1.98 
Aphelios Ezreal 50.9 1.95 
Aphelios Jhin 47.3 1.89 
Aphelios Jinx 49.0 2.05 
Aphelios KaiSa 52.2 2.1 
Aphelios Kalista 52.6 2.19 
Aphelios KogMaw 45.9 1.98 
Aphelios Lucian 50.8 1.89 
Aphelios MissFortune 46.8 1.89 
Aphelios Nilah 46.0 1.98 
Aphelios Samira 49.1 2.0 
Aphelios Senna 49.2 2.05 
Aphelios Seraphine 48.0 1.95 
Aphelios Sivir 54.5 2.17 
Aphelios Tristana 51.7 2.02 
Aphelios Twitch 49.0 1.83 
Aphelios Varus 49.5 1.91 
Aphelios Vayne 52.2 2.09 
Aphelios Xayah 49.9 2.02 
Aphelios Zeri 49.8 2.17 
Aphelios Ziggs 49.1 2.02 
Ashe Aphelios 48.9 2.33 
Ashe Caitlyn 48.4 2.23 
Ashe Draven 47.6 2.18 
Ashe Ezreal 48.7 2.12 
Ashe Jhin 45.4 2.01 
Ashe Jinx 48.0 2.22 
Ashe KaiSa 49.7 2.19 
Ashe Kalista 55.3 2.3 
Ashe KogMaw 45.3 2.18 
Ashe Lucian 48.8 2.1 
Ashe MissFortune 45.6 2.06 
Ashe Nilah 45.0 2.12 
Ashe Samira 50.0 2.17 
Ashe Senna 48.6 2.23 
Ashe Seraphine 47.3 2.12 
Ashe Sivir 49.7 2.3 
Ashe Tristana 47.5 2.06 
Ashe Twitch 47.7 2.03 
Ashe Varus 48.1 2.13 
Ashe Vayne 50.5 2.24 
Ashe Xayah 48.8 2.21 
Ashe Zeri 47.5 2.23 
Ashe Ziggs 46.9 2.15 
Caitlyn Aphelios 49.6 2.33 
Caitlyn Ashe 51.6 2.15 
Caitlyn Draven 49.7 2.2 
Caitlyn Ezreal 50.1 2.12 
Caitlyn Jhin 46.0 2.0 
Caitlyn Jinx 49.4 2.24 
Caitlyn KaiSa 50.2 2.18 
Caitlyn Kalista 53.3 2.21 
Caitlyn KogMaw 47.7 2.27 
Caitlyn Lucian 50.1 2.1 
Caitlyn MissFortune 46.8 2.08 
Caitlyn Nilah 47.1 2.16 
Caitlyn Samira 50.3 2.17 
Caitlyn Senna 50.1 2.28 
Caitlyn Seraphine 48.2 2.11 
Caitlyn Sivir 48.5 2.23 
Caitlyn Tristana 49.6 2.11 
Caitlyn Twitch 49.3 2.05 
Caitlyn Varus 49.8 2.11 
Caitlyn Vayne 50.1 2.16 
Caitlyn Xayah 49.9 2.2 
Caitlyn Zeri 50.3 2.28 
Caitlyn Ziggs 47.7 2.14 
Draven Aphelios 52.4 2.22 
Draven Ashe 52.4 2.06 
Draven Caitlyn 50.3 2.03 
Draven Ezreal 51.6 2.0 
Draven Jhin 48.1 1.93 
Draven Jinx 51.1 2.11 
Draven KaiSa 52.7 2.06 
Draven Kalista 52.7 2.06 
Draven KogMaw 47.3 2.0 
Draven Lucian 50.2 1.93 
Draven MissFortune 47.7 1.94 
Draven Nilah 47.0 1.97 
Draven Samira 49.3 1.97 
Draven Senna 50.9 2.07 
Draven Seraphine 49.0 1.97 
Draven Sivir 56.0 2.24 
Draven Tristana 51.7 2.06 
Draven Twitch 50.5 1.93 
Draven Varus 49.9 1.99 
Draven Vayne 53.1 2.12 
Draven Xayah 49.7 2.03 
Draven Zeri 52.4 2.21 
Draven Ziggs 49.2 2.03 
Ezreal Aphelios 49.1 2.55 
Ezreal Ashe 51.3 2.39 
Ezreal Caitlyn 49.9 2.45 
Ezreal Draven 48.4 2.43 
Ezreal Jhin 45.4 2.22 
Ezreal Jinx 48.4 2.45 
Ezreal KaiSa 48.7 2.36 
Ezreal Kalista 53.7 2.56 
Ezreal KogMaw 46.0 2.41 
Ezreal Lucian 49.2 2.28 
Ezreal MissFortune 47.2 2.37 
Ezreal Nilah 44.1 2.33 
Ezreal Samira 50.8 2.44 
Ezreal Senna 48.6 2.46 
Ezreal Seraphine 47.5 2.35 
Ezreal Sivir 48.2 2.4 
Ezreal Tristana 49.3 2.34 
Ezreal Twitch 48.2 2.3 
Ezreal Varus 48.3 2.36 
Ezreal Vayne 49.0 2.41 
Ezreal Xayah 50.1 2.43 
Ezreal Zeri 48.2 2.5 
Ezreal Ziggs 47.6 2.45 
Jhin Aphelios 52.7 3.04 
Jhin Ashe 54.6 2.85 
Jhin Caitlyn 54.0 2.98 
Jhin Draven 51.9 2.81 
Jhin Ezreal 54.6 2.87 
Jhin Jinx 52.6 2.94 
Jhin KaiSa 52.9 2.8 
Jhin Kalista 56.2 2.89 
Jhin KogMaw 50.4 2.93 
Jhin Lucian 52.5 2.76 
Jhin MissFortune 51.0 2.78 
Jhin Nilah 51.6 2.8 
Jhin Samira 53.8 2.82 
Jhin Senna 53.3 3.02 
Jhin Seraphine 53.6 2.89 
Jhin Sivir 54.2 3.04 
Jhin Tristana 52.3 2.7 
Jhin Twitch 52.2 2.64 
Jhin Varus 52.4 2.8 
Jhin Vayne 53.2 2.87 
Jhin Xayah 52.6 2.89 
Jhin Zeri 52.1 3.06 
Jhin Ziggs 53.0 3.06 
Jinx Aphelios 51.0 2.47 
Jinx Ashe 52.0 2.27 
Jinx Caitlyn 50.6 2.36 
Jinx Draven 48.9 2.3 
Jinx Ezreal 51.6 2.21 
Jinx Jhin 47.3 2.13 
Jinx KaiSa 51.0 2.3 
Jinx Kalista 55.0 2.39 
Jinx KogMaw 48.3 2.33 
Jinx Lucian 48.8 2.16 
Jinx MissFortune 47.8 2.16 
Jinx Nilah 48.3 2.29 
Jinx Samira 51.6 2.31 
Jinx Senna 50.0 2.32 
Jinx Seraphine 49.3 2.25 
Jinx Sivir 51.2 2.34 
Jinx Tristana 50.1 2.19 
Jinx Twitch 48.1 2.04 
Jinx Varus 50.1 2.26 
Jinx Vayne 52.6 2.31 
Jinx Xayah 51.7 2.37 
Jinx Zeri 50.4 2.38 
Jinx Ziggs 48.3 2.28 
KaiSa Aphelios 47.8 2.41 
KaiSa Ashe 50.3 2.29 
KaiSa Caitlyn 49.8 2.37 
KaiSa Draven 47.3 2.31 
KaiSa Ezreal 51.3 2.32 
KaiSa Jhin 47.1 2.21 
KaiSa Jinx 49.0 2.41 
KaiSa Kalista 54.7 2.39 
KaiSa KogMaw 45.8 2.27 
KaiSa Lucian 48.8 2.19 
KaiSa MissFortune 46.5 2.19 
KaiSa Nilah 43.4 2.17 
KaiSa Samira 49.8 2.33 
KaiSa Senna 48.9 2.37 
KaiSa Seraphine 48.4 2.26 
KaiSa Sivir 51.3 2.45 
KaiSa Tristana 51.1 2.27 
KaiSa Twitch 49.4 2.22 
KaiSa Varus 49.5 2.26 
KaiSa Vayne 50.4 2.39 
KaiSa Xayah 48.3 2.3 
KaiSa Zeri 48.4 2.41 
KaiSa Ziggs 48.3 2.37 
Kalista Aphelios 47.4 2.14 
Kalista Ashe 44.7 1.88 
Kalista Caitlyn 46.7 2.04 
Kalista Draven 47.3 1.99 
Kalista Ezreal 46.3 1.93 
Kalista Jhin 43.8 1.88 
Kalista Jinx 44.9 1.97 
Kalista KaiSa 45.3 1.93 
Kalista KogMaw 43.0 1.93 
Kalista Lucian 45.7 1.86 
Kalista MissFortune 42.3 1.79 
Kalista Nilah 38.1 1.78 
Kalista Samira 47.9 2.1 
Kalista Senna 45.6 1.99 
Kalista Seraphine 42.7 1.87 
Kalista Sivir 48.6 2.11 
Kalista Tristana 43.8 1.82 
Kalista Twitch 44.6 1.89 
Kalista Varus 43.9 1.85 
Kalista Vayne 45.3 1.95 
Kalista Xayah 43.5 1.93 
Kalista Zeri 47.7 2.2 
Kalista Ziggs 47.0 1.99 
KogMaw Aphelios 54.1 2.34 
KogMaw Ashe 54.7 2.19 
KogMaw Caitlyn 52.3 2.2 
KogMaw Draven 52.7 2.24 
KogMaw Ezreal 54.0 2.15 
KogMaw Jhin 49.6 2.07 
KogMaw Jinx 51.7 2.23 
KogMaw KaiSa 54.2 2.24 
KogMaw Kalista 57.0 2.29 
KogMaw Lucian 52.4 2.07 
KogMaw MissFortune 50.0 2.09 
KogMaw Nilah 48.8 2.13 
KogMaw Samira 56.1 2.33 
KogMaw Senna 51.3 2.2 
KogMaw Seraphine 51.3 2.12 
KogMaw Sivir 54.2 2.3 
KogMaw Tristana 53.0 2.13 
KogMaw Twitch 51.8 2.03 
KogMaw Varus 52.6 2.18 
KogMaw Vayne 53.6 2.21 
KogMaw Xayah 53.1 2.23 
KogMaw Zeri 53.9 2.33 
KogMaw Ziggs 51.1 2.15 
Lucian Aphelios 49.2 2.41 
Lucian Ashe 51.2 2.23 
Lucian Caitlyn 49.9 2.27 
Lucian Draven 49.8 2.31 
Lucian Ezreal 50.8 2.23 
Lucian Jhin 47.5 2.14 
Lucian Jinx 51.2 2.37 
Lucian KaiSa 51.2 2.31 
Lucian Kalista 54.3 2.34 
Lucian KogMaw 47.6 2.27 
Lucian MissFortune 47.5 2.19 
Lucian Nilah 48.2 2.31 
Lucian Samira 50.8 2.29 
Lucian Senna 49.4 2.33 
Lucian Seraphine 49.4 2.26 
Lucian Sivir 51.1 2.37 
Lucian Tristana 50.5 2.24 
Lucian Twitch 51.6 2.2 
Lucian Varus 50.0 2.21 
Lucian Vayne 51.5 2.35 
Lucian Xayah 50.1 2.24 
Lucian Zeri 49.7 2.36 
Lucian Ziggs 48.5 2.31 
MissFortune Aphelios 53.2 2.49 
MissFortune Ashe 54.4 2.27 
MissFortune Caitlyn 53.2 2.36 
MissFortune Draven 52.3 2.34 
MissFortune Ezreal 52.8 2.24 
MissFortune Jhin 49.0 2.14 
MissFortune Jinx 52.2 2.35 
MissFortune KaiSa 53.5 2.31 
MissFortune Kalista 57.7 2.51 
MissFortune KogMaw 50.0 2.32 
MissFortune Lucian 52.5 2.25 
MissFortune Nilah 50.0 2.27 
MissFortune Samira 54.4 2.34 
MissFortune Senna 52.8 2.37 
MissFortune Seraphine 52.0 2.27 
MissFortune Sivir 53.5 2.43 
MissFortune Tristana 53.0 2.25 
MissFortune Twitch 52.0 2.14 
MissFortune Varus 52.6 2.31 
MissFortune Vayne 53.8 2.37 
MissFortune Xayah 52.5 2.35 
MissFortune Zeri 50.7 2.35 
MissFortune Ziggs 49.5 2.27 
Nilah Aphelios 57.8 2.35 
Nilah Ashe 53.8 2.15 
Nilah Caitlyn 51.0 2.06 
Nilah Draven 53.6 2.24 
Nilah Ezreal 55.7 2.14 
Nilah Jhin 49.5 1.91 
Nilah Jinx 52.3 2.17 
Nilah KaiSa 53.3 2.19 
Nilah Kalista 54.3 2.22 
Nilah KogMaw 51.1 2.15 
Nilah Lucian 55.1 2.08 
Nilah MissFortune 50.9 2.06 
Nilah Samira 53.3 2.26 
Nilah Senna 54.0 2.22 
Nilah Seraphine 50.4 2.03 
Nilah Sivir 51.0 2.13 
Nilah Tristana 53.2 2.21 
Nilah Twitch 54.9 2.23 
Nilah Varus 51.5 2.03 
Nilah Vayne 54.4 2.29 
Nilah Xayah 46.9 1.85 
Nilah Zeri 51.8 2.16 
Nilah Ziggs 50.9 2.14 
Samira Aphelios 50.9 2.19 
Samira Ashe 50.0 2.01 
Samira Caitlyn 49.7 2.03 
Samira Draven 50.7 2.11 
Samira Ezreal 49.2 1.99 
Samira Jhin 46.2 1.91 
Samira Jinx 48.4 2.07 
Samira KaiSa 50.2 2.08 
Samira Kalista 52.1 2.0 
Samira KogMaw 43.9 1.95 
Samira Lucian 49.2 1.99 
Samira MissFortune 45.6 1.89 
Samira Nilah 43.3 1.88 
Samira Senna 49.6 2.07 
Samira Seraphine 49.4 2.06 
Samira Sivir 49.3 2.14 
Samira Tristana 51.8 2.06 
Samira Twitch 48.9 1.95 
Samira Varus 48.8 1.96 
Samira Vayne 50.1 2.14 
Samira Xayah 46.4 1.97 
Samira Zeri 47.8 2.14 
Samira Ziggs 48.7 2.01 
Senna Aphelios 50.8 2.7 
Senna Ashe 51.4 2.5 
Senna Caitlyn 49.9 2.53 
Senna Draven 49.1 2.52 
Senna Ezreal 51.4 2.48 
Senna Jhin 46.7 2.33 
Senna Jinx 50.0 2.54 
Senna KaiSa 51.1 2.52 
Senna Kalista 54.4 2.62 
Senna KogMaw 48.7 2.61 
Senna Lucian 50.6 2.39 
Senna MissFortune 47.2 2.41 
Senna Nilah 47.7 2.49 
Senna Samira 50.4 2.5 
Senna Seraphine 48.9 2.48 
Senna Sivir 54.4 2.75 
Senna Tristana 50.5 2.48 
Senna Twitch 50.0 2.39 
Senna Varus 49.8 2.45 
Senna Vayne 52.4 2.61 
Senna Xayah 50.7 2.57 
Senna Zeri 51.6 2.62 
Senna Ziggs 47.9 2.58 
Seraphine Aphelios 52.0 2.82 
Seraphine Ashe 52.7 2.6 
Seraphine Caitlyn 51.8 2.62 
Seraphine Draven 51.0 2.66 
Seraphine Ezreal 52.5 2.59 
Seraphine Jhin 46.4 2.35 
Seraphine Jinx 50.7 2.62 
Seraphine KaiSa 51.6 2.64 
Seraphine Kalista 57.3 2.9 
Seraphine KogMaw 48.7 2.74 
Seraphine Lucian 50.6 2.55 
Seraphine MissFortune 48.0 2.48 
Seraphine Nilah 49.8 2.67 
Seraphine Samira 50.6 2.52 
Seraphine Senna 51.1 2.74 
Seraphine Sivir 50.8 2.63 
Seraphine Tristana 50.8 2.53 
Seraphine Twitch 49.8 2.48 
Seraphine Varus 50.8 2.57 
Seraphine Vayne 52.2 2.63 
Seraphine Xayah 51.4 2.71 
Seraphine Zeri 49.8 2.69 
Seraphine Ziggs 49.5 2.61 
Sivir Aphelios 45.5 2.37 
Sivir Ashe 50.3 2.21 
Sivir Caitlyn 51.5 2.44 
Sivir Draven 44.0 2.23 
Sivir Ezreal 51.8 2.35 
Sivir Jhin 45.8 2.22 
Sivir Jinx 48.8 2.38 
Sivir KaiSa 48.7 2.3 
Sivir Kalista 51.4 2.39 
Sivir KogMaw 45.8 2.28 
Sivir Lucian 48.9 2.2 
Sivir MissFortune 46.5 2.2 
Sivir Nilah 46.0 2.18 
Sivir Samira 50.7 2.27 
Sivir Senna 45.6 2.28 
Sivir Seraphine 49.2 2.37 
Sivir Tristana 49.8 2.31 
Sivir Twitch 45.1 2.06 
Sivir Varus 50.5 2.32 
Sivir Vayne 49.4 2.28 
Sivir Xayah 48.1 2.3 
Sivir Zeri 44.8 2.26 
Sivir Ziggs 49.2 2.27 
Tristana Aphelios 48.3 2.28 
Tristana Ashe 52.5 2.18 
Tristana Caitlyn 50.4 2.17 
Tristana Draven 48.3 2.13 
Tristana Ezreal 50.7 2.1 
Tristana Jhin 47.7 2.06 
Tristana Jinx 49.9 2.2 
Tristana KaiSa 48.9 2.13 
Tristana Kalista 56.2 2.37 
Tristana KogMaw 47.0 2.18 
Tristana Lucian 49.5 2.08 
Tristana MissFortune 46.9 2.05 
Tristana Nilah 44.1 2.05 
Tristana Samira 48.2 2.14 
Tristana Senna 49.5 2.23 
Tristana Seraphine 49.2 2.13 
Tristana Sivir 50.2 2.21 
Tristana Twitch 50.7 2.09 
Tristana Varus 48.8 2.1 
Tristana Vayne 51.4 2.21 
Tristana Xayah 49.3 2.15 
Tristana Zeri 50.8 2.24 
Tristana Ziggs 48.6 2.11 
Twitch Aphelios 51.0 2.48 
Twitch Ashe 52.3 2.32 
Twitch Caitlyn 50.7 2.31 
Twitch Draven 49.5 2.35 
Twitch Ezreal 51.8 2.27 
Twitch Jhin 47.8 2.19 
Twitch Jinx 51.9 2.48 
Twitch KaiSa 50.6 2.3 
Twitch Kalista 55.4 2.47 
Twitch KogMaw 48.2 2.32 
Twitch Lucian 48.4 2.21 
Twitch MissFortune 47.9 2.2 
Twitch Nilah 44.3 2.16 
Twitch Samira 51.1 2.32 
Twitch Senna 50.0 2.33 
Twitch Seraphine 50.2 2.36 
Twitch Sivir 54.9 2.48 
Twitch Tristana 49.3 2.25 
Twitch Varus 50.7 2.29 
Twitch Vayne 52.7 2.38 
Twitch Xayah 50.6 2.35 
Twitch Zeri 51.8 2.45 
Twitch Ziggs 50.4 2.36 
Varus Aphelios 50.5 2.29 
Varus Ashe 51.8 2.16 
Varus Caitlyn 50.2 2.22 
Varus Draven 50.1 2.14 
Varus Ezreal 51.7 2.14 
Varus Jhin 47.6 2.07 
Varus Jinx 49.9 2.25 
Varus KaiSa 50.4 2.18 
Varus Kalista 56.1 2.38 
Varus KogMaw 47.4 2.16 
Varus Lucian 50.0 2.11 
Varus MissFortune 47.4 2.04 
Varus Nilah 45.6 2.09 
Varus Samira 51.2 2.19 
Varus Senna 50.2 2.25 
Varus Seraphine 49.2 2.15 
Varus Sivir 49.5 2.24 
Varus Tristana 51.2 2.15 
Varus Twitch 49.3 2.01 
Varus Vayne 51.1 2.2 
Varus Xayah 50.7 2.22 
Varus Zeri 50.0 2.31 
Varus Ziggs 47.7 2.19 
Vayne Aphelios 47.8 1.98 
Vayne Ashe 49.5 1.86 
Vayne Caitlyn 49.9 1.92 
Vayne Draven 46.9 1.85 
Vayne Ezreal 51.0 1.89 
Vayne Jhin 46.8 1.81 
Vayne Jinx 47.4 1.92 
Vayne KaiSa 49.6 1.9 
Vayne Kalista 54.7 1.99 
Vayne KogMaw 46.4 1.86 
Vayne Lucian 48.5 1.81 
Vayne MissFortune 46.2 1.79 
Vayne Nilah 44.8 1.84 
Vayne Samira 49.9 1.9 
Vayne Senna 47.6 1.89 
Vayne Seraphine 47.8 1.88 
Vayne Sivir 50.6 2.02 
Vayne Tristana 48.6 1.87 
Vayne Twitch 47.3 1.77 
Vayne Varus 48.8 1.85 
Vayne Xayah 48.8 1.88 
Vayne Zeri 48.5 2.03 
Vayne Ziggs 48.7 1.92 
Xayah Aphelios 50.1 2.51 
Xayah Ashe 51.2 2.25 
Xayah Caitlyn 50.1 2.28 
Xayah Draven 50.3 2.38 
Xayah Ezreal 49.9 2.26 
Xayah Jhin 47.4 2.11 
Xayah Jinx 48.3 2.32 
Xayah KaiSa 51.7 2.37 
Xayah Kalista 56.5 2.46 
Xayah KogMaw 46.9 2.26 
Xayah Lucian 49.9 2.25 
Xayah MissFortune 47.5 2.13 
Xayah Nilah 52.1 2.47 
Xayah Samira 53.6 2.46 
Xayah Senna 49.3 2.31 
Xayah Seraphine 48.6 2.22 
Xayah Sivir 51.9 2.41 
Xayah Tristana 50.7 2.27 
Xayah Twitch 49.4 2.13 
Xayah Varus 49.3 2.24 
Xayah Vayne 51.2 2.3 
Xayah Zeri 48.5 2.41 
Xayah Ziggs 47.3 2.21 
Zeri Aphelios 50.2 2.61 
Zeri Ashe 52.5 2.42 
Zeri Caitlyn 49.7 2.49 
Zeri Draven 47.6 2.46 
Zeri Ezreal 51.8 2.45 
Zeri Jhin 47.9 2.31 
Zeri Jinx 49.6 2.51 
Zeri KaiSa 51.6 2.51 
Zeri Kalista 52.3 2.53 
Zeri KogMaw 46.1 2.42 
Zeri Lucian 50.3 2.39 
Zeri MissFortune 49.3 2.4 
Zeri Nilah 47.7 2.52 
Zeri Samira 52.2 2.53 
Zeri Senna 48.4 2.48 
Zeri Seraphine 50.2 2.49 
Zeri Sivir 55.1 2.75 
Zeri Tristana 49.2 2.41 
Zeri Twitch 48.2 2.32 
Zeri Varus 50.0 2.36 
Zeri Vayne 51.5 2.44 
Zeri Xayah 51.5 2.56 
Zeri Ziggs 50.6 2.52 
Ziggs Aphelios 50.9 2.43 
Ziggs Ashe 53.1 2.24 
Ziggs Caitlyn 52.3 2.39 
Ziggs Draven 50.8 2.32 
Ziggs Ezreal 52.4 2.31 
Ziggs Jhin 47.0 2.14 
Ziggs Jinx 51.7 2.32 
Ziggs KaiSa 51.7 2.34 
Ziggs Kalista 53.0 2.37 
Ziggs KogMaw 48.9 2.42 
Ziggs Lucian 51.5 2.23 
Ziggs MissFortune 50.5 2.26 
Ziggs Nilah 45.8 2.26 
Ziggs Samira 51.3 2.39 
Ziggs Senna 52.1 2.32 
Ziggs Seraphine 50.5 2.35 
Ziggs Sivir 50.8 2.31 
Ziggs Tristana 51.3 2.32 
Ziggs Twitch 49.5 2.15 
Ziggs Varus 52.3 2.34 
Ziggs Vayne 51.3 2.26 
Ziggs Xayah 52.7 2.47 
Ziggs Zeri 49.4 2.31 
