Aphelios Aatrox 47.4 2.05 
Aphelios Ahri 48.7 2.06 
Aphelios Akali 49.0 2.03 
Aphelios Akshan 46.5 1.94 
Aphelios Alistar 50.0 2.06 
Aphelios Amumu 49.8 2.13 
Aphelios Anivia 49.2 2.02 
Aphelios Annie 49.3 2.03 
Aphelios AurelionSol 49.4 1.97 
Aphelios Azir 49.1 1.95 
Aphelios Bard 47.6 1.92 
Aphelios BelVeth 48.3 1.82 
Aphelios Blitzcrank 48.5 2.22 
Aphelios Brand 48.9 1.95 
Aphelios Braum 49.3 2.11 
Aphelios Camille 47.5 2.0 
Aphelios Cassiopeia 48.0 1.98 
Aphelios ChoGath 49.4 2.02 
Aphelios Corki 44.3 1.86 
Aphelios Darius 47.1 2.02 
Aphelios Diana 47.2 1.94 
Aphelios DrMundo 50.7 1.94 
Aphelios Ekko 49.2 2.02 
Aphelios Elise 47.6 2.03 
Aphelios Evelynn 48.4 2.02 
Aphelios Fiddlesticks 51.6 2.16 
Aphelios Fiora 48.2 1.93 
Aphelios Fizz 50.4 2.06 
Aphelios Galio 50.4 2.13 
Aphelios Gangplank 46.3 1.98 
Aphelios Garen 49.2 1.92 
Aphelios Gnar 46.4 2.03 
Aphelios Gragas 46.3 2.03 
Aphelios Graves 47.2 1.92 
Aphelios Gwen 49.1 1.98 
Aphelios Hecarim 47.4 1.97 
Aphelios Heimerdinger 50.1 1.92 
Aphelios Illaoi 50.3 1.89 
Aphelios Irelia 47.8 1.94 
Aphelios Ivern 51.0 2.08 
Aphelios Janna 49.6 2.07 
Aphelios JarvanIV 47.9 2.11 
Aphelios Jax 48.5 1.97 
Aphelios Jayce 47.2 1.98 
Aphelios KSante 42.7 1.97 
Aphelios Karma 45.5 1.89 
Aphelios Karthus 46.4 1.93 
Aphelios Kassadin 48.8 1.98 
Aphelios Katarina 47.2 2.02 
Aphelios Kayle 48.6 1.92 
Aphelios Kayn 48.6 1.98 
Aphelios Kennen 48.3 2.07 
Aphelios KhaZix 47.9 1.95 
Aphelios Kindred 50.5 1.95 
Aphelios Kled 51.5 2.05 
Aphelios LeBlanc 47.1 1.92 
Aphelios LeeSin 43.9 1.97 
Aphelios Leona 48.2 2.06 
Aphelios Lillia 49.3 1.98 
Aphelios Lissandra 47.6 2.1 
Aphelios Lulu 44.5 1.97 
Aphelios Lux 49.0 1.94 
Aphelios Malphite 49.5 2.06 
Aphelios Malzahar 50.5 2.03 
Aphelios Maokai 49.1 2.14 
Aphelios MasterYi 48.5 1.87 
Aphelios Milio 51.4 2.07 
Aphelios Mordekaiser 51.3 2.05 
Aphelios Morgana 47.8 1.97 
Aphelios Nami 48.5 1.97 
Aphelios Nasus 48.4 1.92 
Aphelios Nautilus 47.9 2.11 
Aphelios Neeko 47.7 2.0 
Aphelios Nidalee 41.8 1.89 
Aphelios Nocturne 50.4 2.05 
Aphelios Nunu 48.3 2.09 
Aphelios Olaf 47.2 1.94 
Aphelios Orianna 47.7 2.03 
Aphelios Ornn 50.4 2.1 
Aphelios Pantheon 47.9 2.05 
Aphelios Poppy 48.1 2.08 
Aphelios Pyke 47.9 2.12 
Aphelios Qiyana 45.2 1.97 
Aphelios Quinn 49.0 2.1 
Aphelios Rakan 49.9 2.15 
Aphelios Rammus 50.4 2.12 
Aphelios RekSai 50.4 2.08 
Aphelios Rell 50.9 2.13 
Aphelios Renata 49.1 2.02 
Aphelios Renekton 46.6 1.97 
Aphelios Rengar 48.5 1.94 
Aphelios Riven 47.2 1.98 
Aphelios Rumble 47.5 2.1 
Aphelios Ryze 45.8 1.92 
Aphelios Sejuani 48.4 2.0 
Aphelios Sett 48.6 2.0 
Aphelios Shaco 49.1 1.97 
Aphelios Shen 47.6 2.25 
Aphelios Shyvana 49.2 1.86 
Aphelios Singed 50.1 2.12 
Aphelios Sion 48.8 1.93 
Aphelios Skarner 49.3 2.02 
Aphelios Sona 50.1 1.97 
Aphelios Soraka 50.3 2.09 
Aphelios Swain 48.2 1.97 
Aphelios Sylas 48.5 2.03 
Aphelios Syndra 47.6 1.94 
Aphelios TahmKench 48.4 2.02 
Aphelios Taliyah 47.9 2.06 
Aphelios Talon 49.0 2.0 
Aphelios Taric 50.4 2.05 
Aphelios Teemo 49.8 1.94 
Aphelios Thresh 48.8 2.25 
Aphelios Trundle 48.6 1.91 
Aphelios Tryndamere 47.2 1.86 
Aphelios TwistedFate 46.9 2.13 
Aphelios Udyr 48.6 1.95 
Aphelios Urgot 49.1 2.0 
Aphelios Veigar 48.5 1.91 
Aphelios VelKoz 49.4 1.89 
Aphelios Vex 49.6 2.08 
Aphelios Vi 47.3 2.0 
Aphelios Viego 47.5 2.0 
Aphelios Viktor 48.4 1.95 
Aphelios Vladimir 47.8 1.89 
Aphelios Volibear 47.3 2.0 
Aphelios Warwick 49.0 2.05 
Aphelios MonkeyKing 48.2 1.95 
Aphelios Xerath 48.8 1.88 
Aphelios XinZhao 47.8 1.95 
Aphelios Yasuo 48.3 1.94 
Aphelios Yone 47.5 1.91 
Aphelios Yorick 49.0 1.8 
Aphelios Yuumi 45.4 2.03 
Aphelios Zac 50.8 2.13 
Aphelios Zed 46.7 1.92 
Aphelios Zilean 50.7 1.94 
Aphelios Zoe 46.1 1.98 
Aphelios Zyra 47.7 1.88 
Ashe Aatrox 48.5 2.27 
Ashe Ahri 50.1 2.32 
Ashe Akali 48.2 2.24 
Ashe Akshan 49.0 2.2 
Ashe Alistar 50.9 2.35 
Ashe Amumu 49.7 2.33 
Ashe Anivia 50.6 2.22 
Ashe Annie 50.8 2.29 
Ashe AurelionSol 50.6 2.22 
Ashe Azir 47.7 2.13 
Ashe Bard 48.6 2.22 
Ashe BelVeth 50.5 2.16 
Ashe Blitzcrank 49.7 2.45 
Ashe Brand 50.8 2.24 
Ashe Braum 50.0 2.41 
Ashe Camille 50.5 2.33 
Ashe Cassiopeia 52.1 2.25 
Ashe ChoGath 49.9 2.24 
Ashe Corki 46.2 2.19 
Ashe Darius 48.2 2.28 
Ashe Diana 48.8 2.22 
Ashe DrMundo 50.8 2.16 
Ashe Ekko 49.7 2.21 
Ashe Elise 47.6 2.29 
Ashe Evelynn 49.9 2.21 
Ashe Fiddlesticks 49.9 2.32 
Ashe Fiora 50.7 2.18 
Ashe Fizz 51.9 2.31 
Ashe Galio 48.9 2.29 
Ashe Gangplank 49.2 2.27 
Ashe Garen 50.8 2.21 
Ashe Gnar 46.8 2.26 
Ashe Gragas 45.5 2.28 
Ashe Graves 49.4 2.18 
Ashe Gwen 48.4 2.22 
Ashe Hecarim 49.0 2.23 
Ashe Heimerdinger 50.5 2.15 
Ashe Illaoi 51.4 2.15 
Ashe Irelia 48.3 2.17 
Ashe Ivern 52.3 2.32 
Ashe Janna 53.0 2.4 
Ashe JarvanIV 51.2 2.35 
Ashe Jax 48.9 2.25 
Ashe Jayce 47.0 2.23 
Ashe KSante 42.8 2.23 
Ashe Karma 47.6 2.22 
Ashe Karthus 49.1 2.19 
Ashe Kassadin 49.6 2.2 
Ashe Katarina 47.9 2.26 
Ashe Kayle 51.1 2.18 
Ashe Kayn 50.6 2.25 
Ashe Kennen 49.2 2.31 
Ashe KhaZix 49.0 2.22 
Ashe Kindred 51.1 2.2 
Ashe Kled 51.6 2.26 
Ashe LeBlanc 49.5 2.25 
Ashe LeeSin 46.3 2.25 
Ashe Leona 50.0 2.41 
Ashe Lillia 51.2 2.22 
Ashe Lissandra 48.3 2.32 
Ashe Lulu 47.1 2.31 
Ashe Lux 51.0 2.29 
Ashe Malphite 49.1 2.27 
Ashe Malzahar 50.3 2.18 
Ashe Maokai 50.7 2.33 
Ashe MasterYi 50.8 2.17 
Ashe Milio 51.5 2.34 
Ashe Mordekaiser 50.8 2.23 
Ashe Morgana 49.4 2.27 
Ashe Nami 50.2 2.25 
Ashe Nasus 50.6 2.2 
Ashe Nautilus 48.4 2.36 
Ashe Neeko 49.2 2.25 
Ashe Nidalee 46.8 2.25 
Ashe Nocturne 51.5 2.3 
Ashe Nunu 46.1 2.24 
Ashe Olaf 48.9 2.2 
Ashe Orianna 48.4 2.27 
Ashe Ornn 50.4 2.28 
Ashe Pantheon 49.7 2.33 
Ashe Poppy 47.8 2.27 
Ashe Pyke 48.8 2.45 
Ashe Qiyana 45.3 2.26 
Ashe Quinn 50.0 2.3 
Ashe Rakan 50.6 2.36 
Ashe Rammus 50.5 2.28 
Ashe RekSai 50.7 2.35 
Ashe Rell 52.4 2.39 
Ashe Renata 51.1 2.28 
Ashe Renekton 50.0 2.25 
Ashe Rengar 48.8 2.22 
Ashe Riven 49.1 2.27 
Ashe Rumble 48.0 2.29 
Ashe Ryze 49.8 2.2 
Ashe Sejuani 46.6 2.17 
Ashe Sett 49.9 2.26 
Ashe Shaco 48.5 2.17 
Ashe Shen 49.3 2.46 
Ashe Shyvana 50.0 2.12 
Ashe Singed 51.3 2.34 
Ashe Sion 50.7 2.13 
Ashe Skarner 49.2 2.24 
Ashe Sona 52.3 2.31 
Ashe Soraka 52.7 2.46 
Ashe Swain 51.4 2.28 
Ashe Sylas 48.4 2.28 
Ashe Syndra 49.9 2.23 
Ashe TahmKench 49.1 2.24 
Ashe Taliyah 47.9 2.31 
Ashe Talon 50.1 2.25 
Ashe Taric 51.9 2.44 
Ashe Teemo 49.7 2.17 
Ashe Thresh 48.9 2.49 
Ashe Trundle 50.2 2.12 
Ashe Tryndamere 47.7 2.11 
Ashe TwistedFate 44.9 2.29 
Ashe Udyr 49.6 2.18 
Ashe Urgot 50.5 2.27 
Ashe Veigar 49.7 2.16 
Ashe VelKoz 50.2 2.18 
Ashe Vex 49.3 2.27 
Ashe Vi 50.4 2.29 
Ashe Viego 49.8 2.25 
Ashe Viktor 50.9 2.25 
Ashe Vladimir 48.8 2.15 
Ashe Volibear 48.1 2.18 
Ashe Warwick 49.8 2.24 
Ashe MonkeyKing 48.8 2.21 
Ashe Xerath 50.7 2.16 
Ashe XinZhao 49.6 2.23 
Ashe Yasuo 48.2 2.15 
Ashe Yone 48.5 2.15 
Ashe Yorick 50.8 2.02 
Ashe Yuumi 41.4 2.08 
Ashe Zac 51.0 2.3 
Ashe Zed 48.8 2.19 
Ashe Zilean 51.7 2.25 
Ashe Zoe 47.8 2.23 
Ashe Zyra 51.4 2.22 
Caitlyn Aatrox 46.3 2.17 
Caitlyn Ahri 47.3 2.18 
Caitlyn Akali 47.3 2.16 
Caitlyn Akshan 47.4 2.1 
Caitlyn Alistar 47.2 2.1 
Caitlyn Amumu 48.9 2.23 
Caitlyn Anivia 49.5 2.13 
Caitlyn Annie 49.1 2.2 
Caitlyn AurelionSol 50.1 2.11 
Caitlyn Azir 46.1 2.03 
Caitlyn Bard 47.5 2.1 
Caitlyn BelVeth 49.4 2.0 
Caitlyn Blitzcrank 47.4 2.29 
Caitlyn Brand 49.4 2.13 
Caitlyn Braum 46.5 2.16 
Caitlyn Camille 46.5 2.15 
Caitlyn Cassiopeia 48.2 2.13 
Caitlyn ChoGath 48.9 2.16 
Caitlyn Corki 44.1 2.08 
Caitlyn Darius 46.0 2.15 
Caitlyn Diana 47.4 2.08 
Caitlyn DrMundo 50.6 2.08 
Caitlyn Ekko 48.4 2.08 
Caitlyn Elise 46.1 2.22 
Caitlyn Evelynn 48.3 2.15 
Caitlyn Fiddlesticks 49.3 2.23 
Caitlyn Fiora 48.9 2.08 
Caitlyn Fizz 50.0 2.2 
Caitlyn Galio 46.1 2.15 
Caitlyn Gangplank 47.0 2.13 
Caitlyn Garen 50.3 2.1 
Caitlyn Gnar 44.3 2.11 
Caitlyn Gragas 44.4 2.18 
Caitlyn Graves 48.0 2.08 
Caitlyn Gwen 46.9 2.05 
Caitlyn Hecarim 48.0 2.15 
Caitlyn Heimerdinger 48.5 2.05 
Caitlyn Illaoi 50.6 2.07 
Caitlyn Irelia 48.1 2.07 
Caitlyn Ivern 51.0 2.2 
Caitlyn Janna 50.6 2.22 
Caitlyn JarvanIV 48.9 2.23 
Caitlyn Jax 47.9 2.11 
Caitlyn Jayce 48.1 2.18 
Caitlyn KSante 41.3 2.11 
Caitlyn Karma 45.8 2.1 
Caitlyn Karthus 48.0 2.13 
Caitlyn Kassadin 47.9 2.08 
Caitlyn Katarina 45.9 2.15 
Caitlyn Kayle 49.1 2.07 
Caitlyn Kayn 48.4 2.11 
Caitlyn Kennen 46.5 2.15 
Caitlyn KhaZix 48.3 2.1 
Caitlyn Kindred 49.3 2.1 
Caitlyn Kled 49.5 2.16 
Caitlyn LeBlanc 47.7 2.11 
Caitlyn LeeSin 43.8 2.11 
Caitlyn Leona 47.6 2.21 
Caitlyn Lillia 50.0 2.14 
Caitlyn Lissandra 46.5 2.23 
Caitlyn Lulu 43.3 2.09 
Caitlyn Lux 49.4 2.18 
Caitlyn Malphite 48.8 2.18 
Caitlyn Malzahar 49.6 2.11 
Caitlyn Maokai 49.1 2.23 
Caitlyn MasterYi 48.7 2.02 
Caitlyn Milio 49.1 2.13 
Caitlyn Mordekaiser 50.6 2.16 
Caitlyn Morgana 49.3 2.28 
Caitlyn Nami 47.4 2.12 
Caitlyn Nasus 48.4 2.08 
Caitlyn Nautilus 47.7 2.29 
Caitlyn Neeko 46.7 2.15 
Caitlyn Nidalee 41.8 2.08 
Caitlyn Nocturne 49.3 2.21 
Caitlyn Nunu 45.3 2.21 
Caitlyn Olaf 48.2 2.07 
Caitlyn Orianna 46.8 2.15 
Caitlyn Ornn 49.9 2.17 
Caitlyn Pantheon 47.2 2.23 
Caitlyn Poppy 47.6 2.15 
Caitlyn Pyke 47.3 2.3 
Caitlyn Qiyana 45.6 2.13 
Caitlyn Quinn 48.4 2.26 
Caitlyn Rakan 47.7 2.14 
Caitlyn Rammus 48.5 2.17 
Caitlyn RekSai 49.2 2.2 
Caitlyn Rell 49.7 2.17 
Caitlyn Renata 47.5 2.07 
Caitlyn Renekton 47.0 2.15 
Caitlyn Rengar 47.2 2.1 
Caitlyn Riven 46.1 2.12 
Caitlyn Rumble 45.6 2.16 
Caitlyn Ryze 46.4 2.08 
Caitlyn Sejuani 45.4 2.14 
Caitlyn Sett 48.7 2.15 
Caitlyn Shaco 48.1 2.13 
Caitlyn Shen 46.6 2.32 
Caitlyn Shyvana 49.2 2.03 
Caitlyn Singed 50.9 2.3 
Caitlyn Sion 48.8 2.02 
Caitlyn Skarner 48.8 2.18 
Caitlyn Sona 50.1 2.12 
Caitlyn Soraka 47.7 2.2 
Caitlyn Swain 49.8 2.14 
Caitlyn Sylas 46.3 2.17 
Caitlyn Syndra 49.1 2.1 
Caitlyn TahmKench 47.6 2.16 
Caitlyn Taliyah 47.5 2.14 
Caitlyn Talon 46.2 2.13 
Caitlyn Taric 48.6 2.17 
Caitlyn Teemo 48.7 2.08 
Caitlyn Thresh 47.8 2.41 
Caitlyn Trundle 49.7 2.07 
Caitlyn Tryndamere 46.8 2.03 
Caitlyn TwistedFate 45.0 2.21 
Caitlyn Udyr 48.2 2.06 
Caitlyn Urgot 49.4 2.15 
Caitlyn Veigar 48.5 2.06 
Caitlyn VelKoz 48.7 2.02 
Caitlyn Vex 49.3 2.19 
Caitlyn Vi 48.1 2.18 
Caitlyn Viego 48.0 2.13 
Caitlyn Viktor 49.4 2.15 
Caitlyn Vladimir 48.4 2.08 
Caitlyn Volibear 46.9 2.13 
Caitlyn Warwick 48.9 2.18 
Caitlyn MonkeyKing 47.2 2.13 
Caitlyn Xerath 49.9 2.08 
Caitlyn XinZhao 49.1 2.15 
Caitlyn Yasuo 46.6 2.03 
Caitlyn Yone 47.2 2.07 
Caitlyn Yorick 50.0 1.92 
Caitlyn Yuumi 41.3 1.98 
Caitlyn Zac 47.9 2.21 
Caitlyn Zed 47.4 2.11 
Caitlyn Zilean 48.8 2.1 
Caitlyn Zoe 47.6 2.15 
Caitlyn Zyra 50.1 2.13 
Draven Aatrox 48.8 2.06 
Draven Ahri 49.9 2.11 
Draven Akali 49.2 2.08 
Draven Akshan 49.1 2.01 
Draven Alistar 49.9 2.09 
Draven Amumu 50.4 2.13 
Draven Anivia 52.9 2.09 
Draven Annie 53.2 2.14 
Draven AurelionSol 51.3 2.06 
Draven Azir 50.0 2.06 
Draven Bard 47.6 1.88 
Draven BelVeth 51.0 1.97 
Draven Blitzcrank 52.2 2.29 
Draven Brand 49.0 1.93 
Draven Braum 47.2 2.06 
Draven Camille 49.4 2.08 
Draven Cassiopeia 51.3 2.09 
Draven ChoGath 50.6 2.06 
Draven Corki 48.1 1.96 
Draven Darius 48.4 2.05 
Draven Diana 47.8 2.0 
Draven DrMundo 50.5 1.97 
Draven Ekko 50.6 2.02 
Draven Elise 51.5 2.13 
Draven Evelynn 49.8 1.99 
Draven Fiddlesticks 51.0 2.2 
Draven Fiora 51.1 1.97 
Draven Fizz 51.8 2.11 
Draven Galio 50.5 2.13 
Draven Gangplank 50.1 2.05 
Draven Garen 50.9 2.03 
Draven Gnar 48.6 2.08 
Draven Gragas 47.5 2.11 
Draven Graves 50.7 1.98 
Draven Gwen 50.5 2.0 
Draven Hecarim 49.1 2.02 
Draven Heimerdinger 50.5 1.9 
Draven Illaoi 51.2 1.96 
Draven Irelia 49.4 2.02 
Draven Ivern 55.5 2.23 
Draven Janna 53.1 2.1 
Draven JarvanIV 51.6 2.2 
Draven Jax 49.2 2.05 
Draven Jayce 48.2 2.03 
Draven KSante 44.4 2.09 
Draven Karma 48.5 1.95 
Draven Karthus 49.2 2.09 
Draven Kassadin 46.7 1.95 
Draven Katarina 47.2 2.05 
Draven Kayle 50.4 1.98 
Draven Kayn 50.2 2.04 
Draven Kennen 48.8 2.09 
Draven KhaZix 47.9 1.98 
Draven Kindred 51.7 2.0 
Draven Kled 52.4 2.06 
Draven LeBlanc 49.6 2.03 
Draven LeeSin 44.9 1.97 
Draven Leona 50.7 2.18 
Draven Lillia 52.2 2.04 
Draven Lissandra 48.6 2.12 
Draven Lulu 46.6 2.02 
Draven Lux 50.5 2.0 
Draven Malphite 50.7 2.12 
Draven Malzahar 51.4 2.01 
Draven Maokai 51.6 2.2 
Draven MasterYi 49.8 1.94 
Draven Milio 50.4 2.05 
Draven Mordekaiser 52.0 2.04 
Draven Morgana 48.7 2.01 
Draven Nami 50.5 1.95 
Draven Nasus 48.6 1.97 
Draven Nautilus 49.8 2.25 
Draven Neeko 50.6 2.12 
Draven Nidalee 45.4 1.97 
Draven Nocturne 50.3 2.07 
Draven Nunu 49.3 2.18 
Draven Olaf 48.0 1.97 
Draven Orianna 48.9 2.02 
Draven Ornn 51.4 2.1 
Draven Pantheon 48.4 2.11 
Draven Poppy 48.9 2.11 
Draven Pyke 48.4 2.18 
Draven Qiyana 46.0 2.05 
Draven Quinn 49.0 2.04 
Draven Rakan 49.0 2.1 
Draven Rammus 50.4 2.12 
Draven RekSai 51.7 2.16 
Draven Rell 52.0 2.17 
Draven Renata 51.6 2.06 
Draven Renekton 49.4 2.05 
Draven Rengar 49.4 2.05 
Draven Riven 51.0 2.08 
Draven Rumble 51.6 2.14 
Draven Ryze 48.5 1.98 
Draven Sejuani 48.2 2.04 
Draven Sett 48.9 2.03 
Draven Shaco 49.3 1.97 
Draven Shen 50.6 2.33 
Draven Shyvana 51.7 1.96 
Draven Singed 51.5 2.15 
Draven Sion 50.9 1.97 
Draven Skarner 49.8 2.14 
Draven Sona 51.7 1.97 
Draven Soraka 49.6 2.03 
Draven Swain 51.6 2.06 
Draven Sylas 49.0 2.11 
Draven Syndra 48.3 2.02 
Draven TahmKench 47.9 2.06 
Draven Taliyah 50.6 2.12 
Draven Talon 51.4 2.06 
Draven Taric 50.3 2.13 
Draven Teemo 50.5 2.01 
Draven Thresh 51.0 2.32 
Draven Trundle 49.6 1.93 
Draven Tryndamere 48.1 1.93 
Draven TwistedFate 47.7 2.11 
Draven Udyr 50.9 1.99 
Draven Urgot 51.7 2.12 
Draven Veigar 50.6 1.97 
Draven VelKoz 51.5 1.91 
Draven Vex 49.4 2.09 
Draven Vi 49.1 2.06 
Draven Viego 47.9 1.97 
Draven Viktor 51.0 2.03 
Draven Vladimir 50.9 2.05 
Draven Volibear 48.7 2.03 
Draven Warwick 50.5 2.09 
Draven MonkeyKing 48.8 2.01 
Draven Xerath 49.6 1.87 
Draven XinZhao 50.8 2.13 
Draven Yasuo 48.4 1.97 
Draven Yone 48.6 2.0 
Draven Yorick 50.5 1.86 
Draven Yuumi 45.5 2.05 
Draven Zac 53.4 2.13 
Draven Zed 48.6 1.99 
Draven Zilean 49.9 1.97 
Draven Zoe 47.8 2.06 
Draven Zyra 49.1 1.9 
Ezreal Aatrox 48.0 2.49 
Ezreal Ahri 49.4 2.58 
Ezreal Akali 48.1 2.48 
Ezreal Akshan 49.2 2.42 
Ezreal Alistar 49.5 2.52 
Ezreal Amumu 50.2 2.58 
Ezreal Anivia 49.7 2.44 
Ezreal Annie 51.0 2.57 
Ezreal AurelionSol 50.2 2.46 
Ezreal Azir 49.1 2.41 
Ezreal Bard 48.6 2.42 
Ezreal BelVeth 49.1 2.27 
Ezreal Blitzcrank 48.8 2.61 
Ezreal Brand 50.6 2.42 
Ezreal Braum 49.7 2.55 
Ezreal Camille 49.6 2.56 
Ezreal Cassiopeia 50.1 2.47 
Ezreal ChoGath 49.2 2.47 
Ezreal Corki 47.7 2.4 
Ezreal Darius 47.5 2.45 
Ezreal Diana 48.0 2.44 
Ezreal DrMundo 51.8 2.39 
Ezreal Ekko 49.7 2.45 
Ezreal Elise 48.1 2.52 
Ezreal Evelynn 49.2 2.39 
Ezreal Fiddlesticks 50.5 2.59 
Ezreal Fiora 50.3 2.38 
Ezreal Fizz 51.1 2.6 
Ezreal Galio 49.2 2.54 
Ezreal Gangplank 48.2 2.41 
Ezreal Garen 50.6 2.39 
Ezreal Gnar 45.4 2.45 
Ezreal Gragas 46.2 2.48 
Ezreal Graves 49.3 2.38 
Ezreal Gwen 48.2 2.36 
Ezreal Hecarim 49.2 2.44 
Ezreal Heimerdinger 49.9 2.31 
Ezreal Illaoi 50.3 2.33 
Ezreal Irelia 48.3 2.4 
Ezreal Ivern 52.1 2.57 
Ezreal Janna 51.2 2.56 
Ezreal JarvanIV 49.6 2.6 
Ezreal Jax 48.3 2.41 
Ezreal Jayce 48.2 2.47 
Ezreal KSante 42.6 2.43 
Ezreal Karma 47.0 2.44 
Ezreal Karthus 48.7 2.42 
Ezreal Kassadin 47.9 2.36 
Ezreal Katarina 47.1 2.47 
Ezreal Kayle 50.5 2.33 
Ezreal Kayn 49.7 2.41 
Ezreal Kennen 47.5 2.47 
Ezreal KhaZix 49.1 2.39 
Ezreal Kindred 50.8 2.41 
Ezreal Kled 50.7 2.45 
Ezreal LeBlanc 47.7 2.4 
Ezreal LeeSin 44.9 2.43 
Ezreal Leona 50.4 2.6 
Ezreal Lillia 50.4 2.43 
Ezreal Lissandra 48.4 2.61 
Ezreal Lulu 44.7 2.37 
Ezreal Lux 50.0 2.47 
Ezreal Malphite 49.5 2.53 
Ezreal Malzahar 50.0 2.45 
Ezreal Maokai 51.0 2.63 
Ezreal MasterYi 50.1 2.32 
Ezreal Milio 49.3 2.45 
Ezreal Mordekaiser 50.8 2.46 
Ezreal Morgana 48.3 2.45 
Ezreal Nami 49.2 2.42 
Ezreal Nasus 49.5 2.37 
Ezreal Nautilus 48.6 2.58 
Ezreal Neeko 48.7 2.51 
Ezreal Nidalee 44.1 2.34 
Ezreal Nocturne 50.6 2.57 
Ezreal Nunu 45.9 2.51 
Ezreal Olaf 49.5 2.4 
Ezreal Orianna 48.7 2.47 
Ezreal Ornn 49.4 2.51 
Ezreal Pantheon 49.0 2.51 
Ezreal Poppy 48.8 2.54 
Ezreal Pyke 47.7 2.59 
Ezreal Qiyana 45.9 2.43 
Ezreal Quinn 48.6 2.55 
Ezreal Rakan 48.7 2.49 
Ezreal Rammus 50.6 2.55 
Ezreal RekSai 50.6 2.56 
Ezreal Rell 51.3 2.56 
Ezreal Renata 49.3 2.45 
Ezreal Renekton 48.6 2.45 
Ezreal Rengar 48.7 2.45 
Ezreal Riven 47.8 2.44 
Ezreal Rumble 48.3 2.48 
Ezreal Ryze 48.9 2.43 
Ezreal Sejuani 48.2 2.48 
Ezreal Sett 49.3 2.42 
Ezreal Shaco 49.3 2.42 
Ezreal Shen 48.6 2.74 
Ezreal Shyvana 48.4 2.3 
Ezreal Singed 50.1 2.53 
Ezreal Sion 51.0 2.37 
Ezreal Skarner 48.8 2.47 
Ezreal Sona 51.0 2.48 
Ezreal Soraka 49.3 2.56 
Ezreal Swain 50.1 2.47 
Ezreal Sylas 47.4 2.49 
Ezreal Syndra 49.7 2.49 
Ezreal TahmKench 48.4 2.47 
Ezreal Taliyah 47.8 2.54 
Ezreal Talon 50.0 2.54 
Ezreal Taric 51.0 2.56 
Ezreal Teemo 50.2 2.37 
Ezreal Thresh 48.4 2.67 
Ezreal Trundle 50.5 2.36 
Ezreal Tryndamere 47.7 2.3 
Ezreal TwistedFate 47.2 2.62 
Ezreal Udyr 49.9 2.38 
Ezreal Urgot 50.3 2.48 
Ezreal Veigar 49.8 2.38 
Ezreal VelKoz 50.1 2.34 
Ezreal Vex 49.1 2.55 
Ezreal Vi 50.2 2.5 
Ezreal Viego 48.4 2.39 
Ezreal Viktor 50.2 2.47 
Ezreal Vladimir 49.5 2.38 
Ezreal Volibear 48.5 2.43 
Ezreal Warwick 50.2 2.52 
Ezreal MonkeyKing 48.4 2.43 
Ezreal Xerath 50.9 2.4 
Ezreal XinZhao 48.9 2.41 
Ezreal Yasuo 47.8 2.36 
Ezreal Yone 48.2 2.39 
Ezreal Yorick 51.1 2.23 
Ezreal Yuumi 43.6 2.37 
Ezreal Zac 50.3 2.51 
Ezreal Zed 49.1 2.46 
Ezreal Zilean 49.8 2.42 
Ezreal Zoe 47.7 2.46 
Ezreal Zyra 51.8 2.43 
Jhin Aatrox 50.3 2.83 
Jhin Ahri 51.3 2.91 
Jhin Akali 50.2 2.87 
Jhin Akshan 52.1 2.78 
Jhin Alistar 51.8 2.89 
Jhin Amumu 52.5 2.95 
Jhin Anivia 52.3 2.84 
Jhin Annie 53.7 2.98 
Jhin AurelionSol 54.0 2.81 
Jhin Azir 50.5 2.73 
Jhin Bard 50.6 2.81 
Jhin BelVeth 51.1 2.64 
Jhin Blitzcrank 50.5 2.96 
Jhin Brand 53.3 2.81 
Jhin Braum 48.0 2.74 
Jhin Camille 50.2 2.9 
Jhin Cassiopeia 53.2 2.89 
Jhin ChoGath 52.3 2.85 
Jhin Corki 49.4 2.79 
Jhin Darius 49.9 2.87 
Jhin Diana 50.9 2.76 
Jhin DrMundo 54.9 2.78 
Jhin Ekko 51.7 2.78 
Jhin Elise 51.2 2.98 
Jhin Evelynn 50.9 2.8 
Jhin Fiddlesticks 52.6 2.98 
Jhin Fiora 51.1 2.75 
Jhin Fizz 54.2 2.96 
Jhin Galio 51.6 2.96 
Jhin Gangplank 50.5 2.8 
Jhin Garen 53.6 2.76 
Jhin Gnar 48.4 2.89 
Jhin Gragas 47.7 2.87 
Jhin Graves 52.3 2.79 
Jhin Gwen 50.5 2.72 
Jhin Hecarim 51.1 2.83 
Jhin Heimerdinger 53.8 2.76 
Jhin Illaoi 53.0 2.69 
Jhin Irelia 51.1 2.77 
Jhin Ivern 54.3 2.96 
Jhin Janna 51.7 2.92 
Jhin JarvanIV 51.9 2.96 
Jhin Jax 51.4 2.8 
Jhin Jayce 50.7 2.87 
Jhin KSante 45.7 2.89 
Jhin Karma 49.3 2.81 
Jhin Karthus 51.8 2.84 
Jhin Kassadin 50.5 2.79 
Jhin Katarina 49.5 2.87 
Jhin Kayle 52.9 2.78 
Jhin Kayn 52.5 2.85 
Jhin Kennen 50.4 2.87 
Jhin KhaZix 51.1 2.83 
Jhin Kindred 53.7 2.85 
Jhin Kled 52.9 2.81 
Jhin LeBlanc 49.9 2.78 
Jhin LeeSin 46.9 2.87 
Jhin Leona 51.3 2.89 
Jhin Lillia 54.1 2.87 
Jhin Lissandra 49.3 2.94 
Jhin Lulu 46.2 2.69 
Jhin Lux 53.0 2.85 
Jhin Malphite 52.3 2.91 
Jhin Malzahar 54.2 2.82 
Jhin Maokai 52.6 2.93 
Jhin MasterYi 52.3 2.69 
Jhin Milio 52.0 2.82 
Jhin Mordekaiser 53.2 2.83 
Jhin Morgana 51.2 2.85 
Jhin Nami 50.9 2.79 
Jhin Nasus 51.6 2.73 
Jhin Nautilus 50.6 2.98 
Jhin Neeko 50.8 2.89 
Jhin Nidalee 45.8 2.75 
Jhin Nocturne 52.9 2.93 
Jhin Nunu 49.3 2.87 
Jhin Olaf 52.2 2.83 
Jhin Orianna 49.1 2.78 
Jhin Ornn 53.1 2.91 
Jhin Pantheon 52.3 2.98 
Jhin Poppy 51.1 2.89 
Jhin Pyke 50.4 2.98 
Jhin Qiyana 47.6 2.83 
Jhin Quinn 51.8 2.98 
Jhin Rakan 50.9 2.83 
Jhin Rammus 53.8 2.95 
Jhin RekSai 52.8 2.98 
Jhin Rell 52.3 2.93 
Jhin Renata 50.5 2.74 
Jhin Renekton 51.1 2.85 
Jhin Rengar 50.4 2.83 
Jhin Riven 49.3 2.85 
Jhin Rumble 50.1 2.89 
Jhin Ryze 51.6 2.76 
Jhin Sejuani 50.0 2.82 
Jhin Sett 52.6 2.84 
Jhin Shaco 51.8 2.79 
Jhin Shen 51.3 3.13 
Jhin Shyvana 52.1 2.69 
Jhin Singed 53.2 2.96 
Jhin Sion 53.2 2.74 
Jhin Skarner 51.3 2.91 
Jhin Sona 52.2 2.8 
Jhin Soraka 51.0 2.96 
Jhin Swain 53.6 2.88 
Jhin Sylas 49.7 2.91 
Jhin Syndra 51.4 2.83 
Jhin TahmKench 52.0 2.85 
Jhin Taliyah 50.6 2.85 
Jhin Talon 52.2 2.91 
Jhin Taric 52.3 2.98 
Jhin Teemo 52.9 2.79 
Jhin Thresh 50.0 3.06 
Jhin Trundle 53.8 2.76 
Jhin Tryndamere 50.4 2.67 
Jhin TwistedFate 48.8 2.94 
Jhin Udyr 52.4 2.76 
Jhin Urgot 53.5 2.89 
Jhin Veigar 52.5 2.7 
Jhin VelKoz 53.9 2.8 
Jhin Vex 51.1 2.94 
Jhin Vi 52.3 2.91 
Jhin Viego 51.5 2.85 
Jhin Viktor 52.6 2.83 
Jhin Vladimir 51.3 2.7 
Jhin Volibear 50.3 2.78 
Jhin Warwick 53.0 2.89 
Jhin MonkeyKing 51.4 2.81 
Jhin Xerath 54.6 2.84 
Jhin XinZhao 52.5 2.85 
Jhin Yasuo 50.4 2.72 
Jhin Yone 51.0 2.74 
Jhin Yorick 54.5 2.55 
Jhin Yuumi 44.2 2.5 
Jhin Zac 51.9 2.84 
Jhin Zed 50.7 2.78 
Jhin Zilean 52.6 2.79 
Jhin Zoe 49.7 2.78 
Jhin Zyra 55.0 2.89 
Jinx Aatrox 46.4 2.23 
Jinx Ahri 47.8 2.28 
Jinx Akali 47.8 2.26 
Jinx Akshan 49.5 2.19 
Jinx Alistar 48.1 2.23 
Jinx Amumu 50.5 2.33 
Jinx Anivia 49.0 2.17 
Jinx Annie 52.0 2.28 
Jinx AurelionSol 50.2 2.18 
Jinx Azir 47.4 2.15 
Jinx Bard 48.3 2.15 
Jinx BelVeth 49.4 2.12 
Jinx Blitzcrank 48.3 2.38 
Jinx Brand 49.7 2.15 
Jinx Braum 49.7 2.33 
Jinx Camille 47.4 2.28 
Jinx Cassiopeia 49.0 2.23 
Jinx ChoGath 49.2 2.22 
Jinx Corki 46.2 2.16 
Jinx Darius 46.4 2.23 
Jinx Diana 48.4 2.18 
Jinx DrMundo 51.0 2.14 
Jinx Ekko 48.2 2.16 
Jinx Elise 45.3 2.3 
Jinx Evelynn 49.4 2.23 
Jinx Fiddlesticks 50.3 2.34 
Jinx Fiora 48.0 2.16 
Jinx Fizz 51.2 2.3 
Jinx Galio 49.9 2.31 
Jinx Gangplank 45.9 2.16 
Jinx Garen 50.3 2.16 
Jinx Gnar 44.5 2.26 
Jinx Gragas 46.2 2.28 
Jinx Graves 48.3 2.16 
Jinx Gwen 47.4 2.13 
Jinx Hecarim 48.3 2.2 
Jinx Heimerdinger 50.5 2.11 
Jinx Illaoi 49.5 2.11 
Jinx Irelia 48.8 2.18 
Jinx Ivern 50.8 2.32 
Jinx Janna 50.8 2.33 
Jinx JarvanIV 49.1 2.31 
Jinx Jax 48.2 2.18 
Jinx Jayce 49.4 2.26 
Jinx KSante 42.8 2.25 
Jinx Karma 45.0 2.13 
Jinx Karthus 48.6 2.22 
Jinx Kassadin 46.3 2.11 
Jinx Katarina 46.3 2.23 
Jinx Kayle 51.3 2.18 
Jinx Kayn 48.5 2.19 
Jinx Kennen 47.5 2.24 
Jinx KhaZix 48.4 2.21 
Jinx Kindred 49.6 2.17 
Jinx Kled 51.4 2.24 
Jinx LeBlanc 48.7 2.21 
Jinx LeeSin 44.9 2.21 
Jinx Leona 48.8 2.33 
Jinx Lillia 51.4 2.22 
Jinx Lissandra 47.5 2.35 
Jinx Lulu 45.8 2.28 
Jinx Lux 49.5 2.19 
Jinx Malphite 48.9 2.27 
Jinx Malzahar 50.7 2.2 
Jinx Maokai 50.6 2.32 
Jinx MasterYi 48.6 2.1 
Jinx Milio 49.6 2.23 
Jinx Mordekaiser 50.9 2.24 
Jinx Morgana 48.3 2.22 
Jinx Nami 47.4 2.18 
Jinx Nasus 49.6 2.11 
Jinx Nautilus 49.2 2.4 
Jinx Neeko 47.8 2.22 
Jinx Nidalee 42.8 2.13 
Jinx Nocturne 49.8 2.29 
Jinx Nunu 45.8 2.24 
Jinx Olaf 48.9 2.21 
Jinx Orianna 46.2 2.18 
Jinx Ornn 50.8 2.3 
Jinx Pantheon 48.7 2.29 
Jinx Poppy 49.0 2.29 
Jinx Pyke 47.5 2.34 
Jinx Qiyana 44.9 2.17 
Jinx Quinn 49.5 2.3 
Jinx Rakan 48.0 2.27 
Jinx Rammus 50.4 2.28 
Jinx RekSai 50.4 2.28 
Jinx Rell 51.5 2.37 
Jinx Renata 49.1 2.25 
Jinx Renekton 48.6 2.21 
Jinx Rengar 47.0 2.18 
Jinx Riven 46.7 2.25 
Jinx Rumble 47.5 2.3 
Jinx Ryze 47.0 2.14 
Jinx Sejuani 47.6 2.22 
Jinx Sett 49.6 2.23 
Jinx Shaco 48.4 2.17 
Jinx Shen 47.7 2.43 
Jinx Shyvana 47.3 2.06 
Jinx Singed 49.5 2.32 
Jinx Sion 49.2 2.12 
Jinx Skarner 50.5 2.24 
Jinx Sona 49.8 2.21 
Jinx Soraka 49.1 2.29 
Jinx Swain 50.3 2.25 
Jinx Sylas 47.8 2.28 
Jinx Syndra 48.7 2.27 
Jinx TahmKench 48.1 2.21 
Jinx Taliyah 47.6 2.25 
Jinx Talon 50.2 2.26 
Jinx Taric 50.9 2.34 
Jinx Teemo 49.3 2.15 
Jinx Thresh 48.9 2.47 
Jinx Trundle 51.3 2.16 
Jinx Tryndamere 46.5 2.05 
Jinx TwistedFate 46.7 2.33 
Jinx Udyr 48.4 2.15 
Jinx Urgot 49.2 2.21 
Jinx Veigar 49.0 2.14 
Jinx VelKoz 49.4 2.15 
Jinx Vex 48.2 2.24 
Jinx Vi 49.7 2.29 
Jinx Viego 49.0 2.21 
Jinx Viktor 49.7 2.19 
Jinx Vladimir 48.4 2.18 
Jinx Volibear 47.2 2.16 
Jinx Warwick 49.6 2.27 
Jinx MonkeyKing 48.4 2.19 
Jinx Xerath 48.4 2.08 
Jinx XinZhao 48.8 2.21 
Jinx Yasuo 47.5 2.13 
Jinx Yone 47.8 2.16 
Jinx Yorick 51.1 2.03 
Jinx Yuumi 44.2 2.1 
Jinx Zac 50.9 2.37 
Jinx Zed 47.0 2.19 
Jinx Zilean 48.0 2.16 
Jinx Zoe 47.3 2.23 
Jinx Zyra 50.2 2.18 
KaiSa Aatrox 49.6 2.37 
KaiSa Ahri 49.7 2.39 
KaiSa Akali 47.8 2.33 
KaiSa Akshan 48.2 2.27 
KaiSa Alistar 52.4 2.46 
KaiSa Amumu 52.3 2.51 
KaiSa Anivia 50.8 2.34 
KaiSa Annie 50.9 2.37 
KaiSa AurelionSol 51.4 2.35 
KaiSa Azir 50.9 2.3 
KaiSa Bard 48.0 2.21 
KaiSa BelVeth 49.9 2.2 
KaiSa Blitzcrank 50.8 2.6 
KaiSa Brand 49.7 2.25 
KaiSa Braum 49.8 2.41 
KaiSa Camille 48.9 2.41 
KaiSa Cassiopeia 50.2 2.3 
KaiSa ChoGath 49.9 2.3 
KaiSa Corki 46.9 2.24 
KaiSa Darius 48.1 2.37 
KaiSa Diana 49.0 2.3 
KaiSa DrMundo 51.5 2.23 
KaiSa Ekko 49.2 2.26 
KaiSa Elise 47.4 2.37 
KaiSa Evelynn 49.1 2.3 
KaiSa Fiddlesticks 50.1 2.44 
KaiSa Fiora 49.6 2.25 
KaiSa Fizz 50.8 2.39 
KaiSa Galio 51.1 2.43 
KaiSa Gangplank 49.0 2.29 
KaiSa Garen 51.3 2.27 
KaiSa Gnar 47.0 2.33 
KaiSa Gragas 47.8 2.4 
KaiSa Graves 50.3 2.28 
KaiSa Gwen 47.6 2.21 
KaiSa Hecarim 50.1 2.37 
KaiSa Heimerdinger 50.3 2.17 
KaiSa Illaoi 51.9 2.25 
KaiSa Irelia 49.4 2.29 
KaiSa Ivern 53.9 2.48 
KaiSa Janna 51.2 2.36 
KaiSa JarvanIV 49.9 2.43 
KaiSa Jax 49.6 2.3 
KaiSa Jayce 49.3 2.39 
KaiSa KSante 43.6 2.31 
KaiSa Karma 45.6 2.19 
KaiSa Karthus 48.5 2.23 
KaiSa Kassadin 47.4 2.26 
KaiSa Katarina 47.3 2.3 
KaiSa Kayle 51.4 2.28 
KaiSa Kayn 50.7 2.32 
KaiSa Kennen 49.5 2.43 
KaiSa KhaZix 49.3 2.3 
KaiSa Kindred 51.6 2.29 
KaiSa Kled 50.8 2.33 
KaiSa LeBlanc 49.1 2.24 
KaiSa LeeSin 46.1 2.33 
KaiSa Leona 51.4 2.48 
KaiSa Lillia 51.6 2.32 
KaiSa Lissandra 49.0 2.49 
KaiSa Lulu 46.0 2.29 
KaiSa Lux 49.9 2.29 
KaiSa Malphite 50.6 2.44 
KaiSa Malzahar 50.2 2.3 
KaiSa Maokai 51.4 2.51 
KaiSa MasterYi 49.9 2.2 
KaiSa Milio 49.4 2.25 
KaiSa Mordekaiser 51.2 2.31 
KaiSa Morgana 48.6 2.27 
KaiSa Nami 48.7 2.23 
KaiSa Nasus 50.4 2.23 
KaiSa Nautilus 50.4 2.52 
KaiSa Neeko 49.5 2.35 
KaiSa Nidalee 43.3 2.27 
KaiSa Nocturne 51.3 2.41 
KaiSa Nunu 46.7 2.43 
KaiSa Olaf 48.5 2.27 
KaiSa Orianna 50.6 2.35 
KaiSa Ornn 50.6 2.37 
KaiSa Pantheon 49.1 2.37 
KaiSa Poppy 50.2 2.43 
KaiSa Pyke 49.4 2.53 
KaiSa Qiyana 47.0 2.34 
KaiSa Quinn 49.5 2.4 
KaiSa Rakan 51.0 2.44 
KaiSa Rammus 51.7 2.46 
KaiSa RekSai 51.8 2.47 
KaiSa Rell 53.3 2.49 
KaiSa Renata 51.0 2.34 
KaiSa Renekton 50.6 2.35 
KaiSa Rengar 49.0 2.3 
KaiSa Riven 48.6 2.37 
KaiSa Rumble 48.3 2.4 
KaiSa Ryze 49.0 2.27 
KaiSa Sejuani 49.2 2.34 
KaiSa Sett 50.4 2.32 
KaiSa Shaco 49.9 2.27 
KaiSa Shen 48.0 2.53 
KaiSa Shyvana 49.7 2.14 
KaiSa Singed 50.2 2.41 
KaiSa Sion 50.9 2.27 
KaiSa Skarner 50.8 2.39 
KaiSa Sona 51.5 2.28 
KaiSa Soraka 50.4 2.4 
KaiSa Swain 51.9 2.35 
KaiSa Sylas 47.8 2.39 
KaiSa Syndra 50.4 2.31 
KaiSa TahmKench 47.6 2.33 
KaiSa Taliyah 50.1 2.4 
KaiSa Talon 49.5 2.34 
KaiSa Taric 52.4 2.46 
KaiSa Teemo 49.2 2.22 
KaiSa Thresh 50.3 2.58 
KaiSa Trundle 50.5 2.21 
KaiSa Tryndamere 48.2 2.19 
KaiSa TwistedFate 47.4 2.45 
KaiSa Udyr 49.9 2.25 
KaiSa Urgot 50.5 2.33 
KaiSa Veigar 49.7 2.22 
KaiSa VelKoz 51.3 2.2 
KaiSa Vex 49.5 2.37 
KaiSa Vi 50.5 2.38 
KaiSa Viego 49.0 2.3 
KaiSa Viktor 51.3 2.33 
KaiSa Vladimir 49.2 2.25 
KaiSa Volibear 48.0 2.27 
KaiSa Warwick 49.6 2.38 
KaiSa MonkeyKing 48.9 2.27 
KaiSa Xerath 51.2 2.17 
KaiSa XinZhao 49.5 2.35 
KaiSa Yasuo 50.0 2.3 
KaiSa Yone 48.5 2.28 
KaiSa Yorick 51.8 2.15 
KaiSa Yuumi 44.6 2.25 
KaiSa Zac 51.6 2.44 
KaiSa Zed 50.4 2.29 
KaiSa Zilean 49.0 2.23 
KaiSa Zoe 48.0 2.31 
KaiSa Zyra 51.3 2.29 
Kalista Aatrox 45.8 2.08 
Kalista Ahri 47.8 2.12 
Kalista Akali 46.4 2.03 
Kalista Akshan 45.4 2.0 
Kalista Alistar 43.8 2.0 
Kalista Amumu 47.9 2.19 
Kalista Anivia 46.5 1.99 
Kalista Annie 48.0 2.06 
Kalista AurelionSol 49.7 2.01 
Kalista Azir 44.0 2.04 
Kalista Bard 45.8 1.9 
Kalista BelVeth 44.7 1.9 
Kalista Blitzcrank 47.9 2.25 
Kalista Brand 45.5 1.84 
Kalista Braum 51.2 2.22 
Kalista Camille 47.3 2.09 
Kalista Cassiopeia 54.6 2.22 
Kalista ChoGath 47.8 2.07 
Kalista Corki 44.4 2.06 
Kalista Darius 45.6 2.07 
Kalista Diana 46.2 2.04 
Kalista DrMundo 48.8 1.97 
Kalista Ekko 46.0 1.99 
Kalista Elise 46.1 2.15 
Kalista Evelynn 46.0 1.99 
Kalista Fiddlesticks 46.6 2.1 
Kalista Fiora 46.4 2.0 
Kalista Fizz 49.0 2.06 
Kalista Galio 45.9 2.04 
Kalista Gangplank 46.5 2.14 
Kalista Garen 48.7 1.97 
Kalista Gnar 42.5 2.01 
Kalista Gragas 42.9 2.06 
Kalista Graves 46.7 1.97 
Kalista Gwen 46.2 2.11 
Kalista Hecarim 48.9 2.06 
Kalista Heimerdinger 45.7 1.82 
Kalista Illaoi 48.1 1.91 
Kalista Irelia 47.8 1.94 
Kalista Ivern 47.9 2.09 
Kalista Janna 50.9 2.0 
Kalista JarvanIV 48.8 2.12 
Kalista Jax 47.2 2.04 
Kalista Jayce 43.3 1.99 
Kalista KSante 42.3 1.99 
Kalista Karma 43.8 1.84 
Kalista Karthus 44.0 1.96 
Kalista Kassadin 42.4 1.93 
Kalista Katarina 43.2 2.03 
Kalista Kayle 48.1 2.03 
Kalista Kayn 47.5 2.01 
Kalista Kennen 47.9 2.09 
Kalista KhaZix 45.6 1.99 
Kalista Kindred 49.2 2.03 
Kalista Kled 47.7 2.04 
Kalista LeBlanc 45.1 1.94 
Kalista LeeSin 40.9 1.99 
Kalista Leona 48.7 2.24 
Kalista Lillia 47.5 1.96 
Kalista Lissandra 43.3 2.12 
Kalista Lulu 45.0 2.05 
Kalista Lux 47.6 1.97 
Kalista Malphite 48.3 2.12 
Kalista Malzahar 48.3 2.01 
Kalista Maokai 46.2 2.06 
Kalista MasterYi 46.8 1.96 
Kalista Milio 43.4 1.78 
Kalista Mordekaiser 48.3 2.04 
Kalista Morgana 45.4 1.9 
Kalista Nami 46.5 1.96 
Kalista Nasus 46.3 1.92 
Kalista Nautilus 46.8 2.21 
Kalista Neeko 46.3 2.04 
Kalista Nidalee 43.4 2.06 
Kalista Nocturne 49.5 2.01 
Kalista Nunu 44.0 2.04 
Kalista Olaf 48.9 2.04 
Kalista Orianna 48.2 2.01 
Kalista Ornn 45.3 2.03 
Kalista Pantheon 44.8 2.03 
Kalista Poppy 46.7 2.16 
Kalista Pyke 44.8 2.06 
Kalista Qiyana 42.4 2.04 
Kalista Quinn 48.2 2.16 
Kalista Rakan 49.2 1.99 
Kalista Rammus 48.1 2.14 
Kalista RekSai 46.6 2.03 
Kalista Rell 48.7 2.16 
Kalista Renata 51.3 2.11 
Kalista Renekton 45.2 2.03 
Kalista Rengar 45.6 1.99 
Kalista Riven 43.9 2.12 
Kalista Rumble 46.7 2.23 
Kalista Ryze 44.1 1.89 
Kalista Sejuani 47.1 2.03 
Kalista Sett 48.1 2.03 
Kalista Shaco 44.3 1.93 
Kalista Shen 48.5 2.33 
Kalista Shyvana 46.2 1.86 
Kalista Singed 49.2 2.16 
Kalista Sion 47.6 1.96 
Kalista Skarner 50.5 2.06 
Kalista Sona 51.2 2.03 
Kalista Soraka 46.8 1.97 
Kalista Swain 49.8 2.01 
Kalista Sylas 45.0 2.09 
Kalista Syndra 46.7 2.1 
Kalista TahmKench 45.0 2.0 
Kalista Taliyah 47.3 2.07 
Kalista Talon 43.2 1.94 
Kalista Taric 53.3 2.27 
Kalista Teemo 45.6 1.95 
Kalista Thresh 48.6 2.33 
Kalista Trundle 48.4 1.99 
Kalista Tryndamere 45.1 1.9 
Kalista TwistedFate 44.7 2.12 
Kalista Udyr 46.6 1.97 
Kalista Urgot 48.6 2.03 
Kalista Veigar 48.6 1.97 
Kalista VelKoz 45.5 1.86 
Kalista Vex 46.6 2.06 
Kalista Vi 47.9 2.04 
Kalista Viego 48.2 2.07 
Kalista Viktor 47.4 2.05 
Kalista Vladimir 47.0 1.99 
Kalista Volibear 46.8 1.97 
Kalista Warwick 48.3 2.06 
Kalista MonkeyKing 45.6 2.01 
Kalista Xerath 47.3 1.87 
Kalista XinZhao 46.8 1.91 
Kalista Yasuo 43.9 1.93 
Kalista Yone 46.9 2.03 
Kalista Yorick 48.0 1.83 
Kalista Yuumi 40.8 1.89 
Kalista Zac 49.4 2.16 
Kalista Zed 47.5 2.01 
Kalista Zilean 47.6 1.92 
Kalista Zoe 46.3 1.96 
Kalista Zyra 45.7 1.86 
KogMaw Aatrox 50.3 2.17 
KogMaw Ahri 51.5 2.14 
KogMaw Akali 50.2 2.14 
KogMaw Akshan 53.2 2.19 
KogMaw Alistar 54.3 2.26 
KogMaw Amumu 53.8 2.29 
KogMaw Anivia 52.4 2.12 
KogMaw Annie 52.7 2.19 
KogMaw AurelionSol 52.4 2.1 
KogMaw Azir 50.4 2.09 
KogMaw Bard 51.0 2.04 
KogMaw BelVeth 50.9 2.0 
KogMaw Blitzcrank 53.2 2.36 
KogMaw Brand 51.4 2.08 
KogMaw Braum 54.2 2.38 
KogMaw Camille 52.8 2.2 
KogMaw Cassiopeia 52.0 2.18 
KogMaw ChoGath 52.8 2.14 
KogMaw Corki 50.3 2.06 
KogMaw Darius 52.4 2.21 
KogMaw Diana 51.5 2.09 
KogMaw DrMundo 52.8 2.1 
KogMaw Ekko 51.0 2.09 
KogMaw Elise 51.6 2.2 
KogMaw Evelynn 51.1 2.12 
KogMaw Fiddlesticks 52.3 2.22 
KogMaw Fiora 51.9 2.09 
KogMaw Fizz 54.6 2.21 
KogMaw Galio 52.7 2.3 
KogMaw Gangplank 50.6 2.11 
KogMaw Garen 53.2 2.1 
KogMaw Gnar 49.6 2.13 
KogMaw Gragas 47.2 2.13 
KogMaw Graves 51.1 2.06 
KogMaw Gwen 50.7 2.07 
KogMaw Hecarim 51.1 2.13 
KogMaw Heimerdinger 50.2 2.0 
KogMaw Illaoi 52.6 2.06 
KogMaw Irelia 51.9 2.12 
KogMaw Ivern 53.2 2.28 
KogMaw Janna 54.1 2.23 
KogMaw JarvanIV 53.7 2.25 
KogMaw Jax 50.9 2.15 
KogMaw Jayce 50.9 2.17 
KogMaw KSante 45.9 2.16 
KogMaw Karma 47.4 2.04 
KogMaw Karthus 46.6 2.07 
KogMaw Kassadin 50.8 2.07 
KogMaw Katarina 48.3 2.15 
KogMaw Kayle 50.7 2.06 
KogMaw Kayn 52.3 2.16 
KogMaw Kennen 48.7 2.18 
KogMaw KhaZix 51.5 2.12 
KogMaw Kindred 52.3 2.08 
KogMaw Kled 53.3 2.18 
KogMaw LeBlanc 49.1 2.07 
KogMaw LeeSin 47.5 2.13 
KogMaw Leona 53.7 2.31 
KogMaw Lillia 52.6 2.16 
KogMaw Lissandra 49.2 2.25 
KogMaw Lulu 50.9 2.2 
KogMaw Lux 51.4 2.08 
KogMaw Malphite 52.5 2.25 
KogMaw Malzahar 52.8 2.16 
KogMaw Maokai 53.5 2.31 
KogMaw MasterYi 52.3 2.03 
KogMaw Milio 54.0 2.23 
KogMaw Mordekaiser 52.7 2.1 
KogMaw Morgana 49.0 2.07 
KogMaw Nami 49.6 2.07 
KogMaw Nasus 50.0 2.07 
KogMaw Nautilus 51.9 2.33 
KogMaw Neeko 49.6 2.16 
KogMaw Nidalee 45.0 2.01 
KogMaw Nocturne 53.8 2.24 
KogMaw Nunu 48.5 2.2 
KogMaw Olaf 51.6 2.07 
KogMaw Orianna 52.3 2.19 
KogMaw Ornn 52.4 2.2 
KogMaw Pantheon 50.8 2.22 
KogMaw Poppy 51.5 2.19 
KogMaw Pyke 49.8 2.23 
KogMaw Qiyana 49.7 2.12 
KogMaw Quinn 52.3 2.25 
KogMaw Rakan 49.6 2.15 
KogMaw Rammus 54.6 2.24 
KogMaw RekSai 52.0 2.22 
KogMaw Rell 53.5 2.3 
KogMaw Renata 51.5 2.16 
KogMaw Renekton 51.8 2.18 
KogMaw Rengar 51.0 2.1 
KogMaw Riven 50.4 2.15 
KogMaw Rumble 49.7 2.19 
KogMaw Ryze 50.3 2.06 
KogMaw Sejuani 50.7 2.19 
KogMaw Sett 51.8 2.14 
KogMaw Shaco 50.6 2.08 
KogMaw Shen 52.1 2.41 
KogMaw Shyvana 52.4 1.99 
KogMaw Singed 51.5 2.26 
KogMaw Sion 52.5 2.07 
KogMaw Skarner 54.9 2.26 
KogMaw Sona 53.7 2.12 
KogMaw Soraka 51.8 2.17 
KogMaw Swain 52.6 2.14 
KogMaw Sylas 50.4 2.2 
KogMaw Syndra 50.8 2.1 
KogMaw TahmKench 51.6 2.14 
KogMaw Taliyah 50.8 2.15 
KogMaw Talon 50.4 2.16 
KogMaw Taric 53.3 2.26 
KogMaw Teemo 50.9 2.04 
KogMaw Thresh 51.1 2.36 
KogMaw Trundle 52.9 2.07 
KogMaw Tryndamere 51.2 2.01 
KogMaw TwistedFate 49.7 2.25 
KogMaw Udyr 50.8 2.04 
KogMaw Urgot 52.9 2.22 
KogMaw Veigar 52.2 2.07 
KogMaw VelKoz 50.1 1.96 
KogMaw Vex 51.5 2.16 
KogMaw Vi 53.0 2.25 
KogMaw Viego 50.2 2.12 
KogMaw Viktor 51.0 2.07 
KogMaw Vladimir 50.1 2.06 
KogMaw Volibear 50.9 2.13 
KogMaw Warwick 53.1 2.21 
KogMaw MonkeyKing 52.5 2.15 
KogMaw Xerath 52.5 2.06 
KogMaw XinZhao 50.5 2.1 
KogMaw Yasuo 51.6 2.09 
KogMaw Yone 51.8 2.13 
KogMaw Yorick 54.1 1.93 
KogMaw Yuumi 48.3 2.18 
KogMaw Zac 52.9 2.21 
KogMaw Zed 51.6 2.12 
KogMaw Zilean 51.6 2.11 
KogMaw Zoe 49.5 2.1 
KogMaw Zyra 53.1 2.07 
Lucian Aatrox 47.1 2.21 
Lucian Ahri 47.7 2.26 
Lucian Akali 47.6 2.24 
Lucian Akshan 47.2 2.14 
Lucian Alistar 47.5 2.29 
Lucian Amumu 50.2 2.33 
Lucian Anivia 49.8 2.19 
Lucian Annie 50.0 2.28 
Lucian AurelionSol 50.2 2.23 
Lucian Azir 48.3 2.13 
Lucian Bard 44.5 2.08 
Lucian BelVeth 46.6 2.1 
Lucian Blitzcrank 47.8 2.46 
Lucian Brand 47.1 2.11 
Lucian Braum 46.7 2.3 
Lucian Camille 46.9 2.23 
Lucian Cassiopeia 48.6 2.18 
Lucian ChoGath 48.5 2.2 
Lucian Corki 50.2 2.2 
Lucian Darius 47.6 2.26 
Lucian Diana 47.7 2.16 
Lucian DrMundo 49.9 2.13 
Lucian Ekko 48.1 2.17 
Lucian Elise 45.3 2.23 
Lucian Evelynn 47.5 2.14 
Lucian Fiddlesticks 48.9 2.31 
Lucian Fiora 48.9 2.2 
Lucian Fizz 50.1 2.3 
Lucian Galio 49.2 2.33 
Lucian Gangplank 46.9 2.15 
Lucian Garen 49.9 2.16 
Lucian Gnar 45.1 2.19 
Lucian Gragas 45.9 2.28 
Lucian Graves 49.3 2.16 
Lucian Gwen 49.3 2.16 
Lucian Hecarim 48.4 2.23 
Lucian Heimerdinger 48.9 2.08 
Lucian Illaoi 49.1 2.11 
Lucian Irelia 48.1 2.18 
Lucian Ivern 51.5 2.3 
Lucian Janna 49.8 2.26 
Lucian JarvanIV 48.9 2.38 
Lucian Jax 48.3 2.18 
Lucian Jayce 46.8 2.18 
Lucian KSante 43.8 2.24 
Lucian Karma 45.5 2.13 
Lucian Karthus 47.4 2.13 
Lucian Kassadin 48.0 2.18 
Lucian Katarina 45.7 2.2 
Lucian Kayle 49.3 2.14 
Lucian Kayn 48.2 2.17 
Lucian Kennen 48.8 2.38 
Lucian KhaZix 46.8 2.18 
Lucian Kindred 49.6 2.18 
Lucian Kled 49.6 2.21 
Lucian LeBlanc 46.7 2.14 
Lucian LeeSin 44.5 2.21 
Lucian Leona 46.9 2.33 
Lucian Lillia 49.7 2.2 
Lucian Lissandra 49.2 2.41 
Lucian Lulu 42.9 2.08 
Lucian Lux 47.3 2.14 
Lucian Malphite 48.4 2.3 
Lucian Malzahar 49.4 2.2 
Lucian Maokai 49.2 2.33 
Lucian MasterYi 47.8 2.08 
Lucian Milio 51.8 2.33 
Lucian Mordekaiser 50.3 2.23 
Lucian Morgana 46.2 2.11 
Lucian Nami 49.1 2.22 
Lucian Nasus 47.4 2.11 
Lucian Nautilus 47.0 2.39 
Lucian Neeko 48.4 2.23 
Lucian Nidalee 43.4 2.13 
Lucian Nocturne 48.7 2.27 
Lucian Nunu 45.7 2.3 
Lucian Olaf 47.6 2.16 
Lucian Orianna 46.6 2.18 
Lucian Ornn 47.6 2.23 
Lucian Pantheon 46.6 2.25 
Lucian Poppy 48.2 2.27 
Lucian Pyke 46.4 2.33 
Lucian Qiyana 45.7 2.19 
Lucian Quinn 48.6 2.27 
Lucian Rakan 48.9 2.36 
Lucian Rammus 50.4 2.34 
Lucian RekSai 49.6 2.3 
Lucian Rell 49.9 2.35 
Lucian Renata 48.0 2.2 
Lucian Renekton 47.1 2.21 
Lucian Rengar 48.0 2.21 
Lucian Riven 46.9 2.21 
Lucian Rumble 45.8 2.27 
Lucian Ryze 47.4 2.19 
Lucian Sejuani 46.5 2.19 
Lucian Sett 48.0 2.19 
Lucian Shaco 47.9 2.14 
Lucian Shen 46.8 2.49 
Lucian Shyvana 49.6 2.15 
Lucian Singed 52.4 2.37 
Lucian Sion 49.3 2.14 
Lucian Skarner 48.3 2.19 
Lucian Sona 52.7 2.29 
Lucian Soraka 48.1 2.25 
Lucian Swain 49.0 2.18 
Lucian Sylas 46.2 2.25 
Lucian Syndra 49.4 2.19 
Lucian TahmKench 47.0 2.21 
Lucian Taliyah 47.8 2.24 
Lucian Talon 47.5 2.21 
Lucian Taric 49.9 2.36 
Lucian Teemo 47.4 2.12 
Lucian Thresh 48.2 2.48 
Lucian Trundle 49.7 2.14 
Lucian Tryndamere 47.1 2.1 
Lucian TwistedFate 46.4 2.34 
Lucian Udyr 48.4 2.18 
Lucian Urgot 50.1 2.27 
Lucian Veigar 49.0 2.17 
Lucian VelKoz 45.9 2.06 
Lucian Vex 46.6 2.23 
Lucian Vi 49.4 2.29 
Lucian Viego 47.8 2.21 
Lucian Viktor 49.0 2.21 
Lucian Vladimir 47.2 2.18 
Lucian Volibear 47.2 2.21 
Lucian Warwick 48.4 2.24 
Lucian MonkeyKing 47.2 2.17 
Lucian Xerath 48.5 2.05 
Lucian XinZhao 46.8 2.2 
Lucian Yasuo 47.2 2.15 
Lucian Yone 47.5 2.15 
Lucian Yorick 49.2 2.02 
Lucian Yuumi 49.5 2.5 
Lucian Zac 49.4 2.3 
Lucian Zed 47.4 2.19 
Lucian Zilean 47.2 2.06 
Lucian Zoe 46.7 2.17 
Lucian Zyra 46.6 2.03 
MissFortune Aatrox 49.8 2.32 
MissFortune Ahri 51.2 2.38 
MissFortune Akali 51.8 2.36 
MissFortune Akshan 51.4 2.31 
MissFortune Alistar 52.1 2.37 
MissFortune Amumu 54.5 2.48 
MissFortune Anivia 53.1 2.28 
MissFortune Annie 53.4 2.38 
MissFortune AurelionSol 53.7 2.3 
MissFortune Azir 51.9 2.26 
MissFortune Bard 52.6 2.27 
MissFortune BelVeth 52.2 2.21 
MissFortune Blitzcrank 53.6 2.57 
MissFortune Brand 52.5 2.26 
MissFortune Braum 51.3 2.38 
MissFortune Camille 50.9 2.35 
MissFortune Cassiopeia 53.1 2.35 
MissFortune ChoGath 52.9 2.34 
MissFortune Corki 51.5 2.24 
MissFortune Darius 50.4 2.31 
MissFortune Diana 52.2 2.3 
MissFortune DrMundo 54.6 2.23 
MissFortune Ekko 52.5 2.31 
MissFortune Elise 47.9 2.32 
MissFortune Evelynn 51.1 2.28 
MissFortune Fiddlesticks 52.7 2.42 
MissFortune Fiora 52.7 2.29 
MissFortune Fizz 55.0 2.4 
MissFortune Galio 52.2 2.39 
MissFortune Gangplank 49.3 2.27 
MissFortune Garen 54.4 2.28 
MissFortune Gnar 48.3 2.29 
MissFortune Gragas 48.1 2.33 
MissFortune Graves 51.6 2.22 
MissFortune Gwen 51.3 2.27 
MissFortune Hecarim 51.9 2.32 
MissFortune Heimerdinger 53.2 2.23 
MissFortune Illaoi 54.4 2.22 
MissFortune Irelia 51.2 2.25 
MissFortune Ivern 54.3 2.43 
MissFortune Janna 52.6 2.34 
MissFortune JarvanIV 53.2 2.44 
MissFortune Jax 52.0 2.32 
MissFortune Jayce 50.7 2.33 
MissFortune KSante 44.2 2.28 
MissFortune Karma 48.4 2.24 
MissFortune Karthus 51.0 2.25 
MissFortune Kassadin 51.8 2.23 
MissFortune Katarina 49.8 2.3 
MissFortune Kayle 53.3 2.25 
MissFortune Kayn 52.5 2.29 
MissFortune Kennen 51.4 2.41 
MissFortune KhaZix 50.9 2.3 
MissFortune Kindred 52.4 2.24 
MissFortune Kled 53.3 2.3 
MissFortune LeBlanc 50.7 2.27 
MissFortune LeeSin 47.9 2.33 
MissFortune Leona 54.6 2.53 
MissFortune Lillia 54.2 2.29 
MissFortune Lissandra 49.6 2.45 
MissFortune Lulu 47.7 2.28 
MissFortune Lux 51.8 2.26 
MissFortune Malphite 53.2 2.38 
MissFortune Malzahar 54.0 2.32 
MissFortune Maokai 54.7 2.43 
MissFortune MasterYi 52.4 2.21 
MissFortune Milio 50.9 2.32 
MissFortune Mordekaiser 54.3 2.31 
MissFortune Morgana 52.3 2.31 
MissFortune Nami 51.9 2.29 
MissFortune Nasus 52.3 2.22 
MissFortune Nautilus 53.2 2.52 
MissFortune Neeko 51.5 2.35 
MissFortune Nidalee 46.6 2.22 
MissFortune Nocturne 54.4 2.43 
MissFortune Nunu 48.9 2.34 
MissFortune Olaf 51.8 2.27 
MissFortune Orianna 50.8 2.33 
MissFortune Ornn 51.9 2.33 
MissFortune Pantheon 51.7 2.39 
MissFortune Poppy 51.3 2.34 
MissFortune Pyke 52.4 2.54 
MissFortune Qiyana 48.4 2.3 
MissFortune Quinn 51.6 2.4 
MissFortune Rakan 53.4 2.44 
MissFortune Rammus 53.2 2.41 
MissFortune RekSai 53.9 2.4 
MissFortune Rell 57.0 2.53 
MissFortune Renata 52.9 2.35 
MissFortune Renekton 51.3 2.3 
MissFortune Rengar 50.2 2.29 
MissFortune Riven 50.5 2.35 
MissFortune Rumble 50.6 2.4 
MissFortune Ryze 52.8 2.32 
MissFortune Sejuani 51.9 2.37 
MissFortune Sett 51.9 2.28 
MissFortune Shaco 51.5 2.27 
MissFortune Shen 51.5 2.5 
MissFortune Shyvana 52.3 2.17 
MissFortune Singed 54.5 2.42 
MissFortune Sion 52.5 2.19 
MissFortune Skarner 53.7 2.39 
MissFortune Sona 53.9 2.37 
MissFortune Soraka 50.9 2.35 
MissFortune Swain 54.0 2.32 
MissFortune Sylas 52.2 2.42 
MissFortune Syndra 52.4 2.3 
MissFortune TahmKench 52.7 2.34 
MissFortune Taliyah 52.1 2.38 
MissFortune Talon 51.2 2.33 
MissFortune Taric 53.5 2.42 
MissFortune Teemo 53.4 2.29 
MissFortune Thresh 52.5 2.55 
MissFortune Trundle 54.4 2.25 
MissFortune Tryndamere 50.2 2.17 
MissFortune TwistedFate 49.6 2.41 
MissFortune Udyr 52.3 2.27 
MissFortune Urgot 54.3 2.34 
MissFortune Veigar 52.2 2.24 
MissFortune VelKoz 51.9 2.18 
MissFortune Vex 52.1 2.36 
MissFortune Vi 54.1 2.41 
MissFortune Viego 51.8 2.29 
MissFortune Viktor 52.3 2.25 
MissFortune Vladimir 51.5 2.25 
MissFortune Volibear 52.0 2.31 
MissFortune Warwick 54.2 2.4 
MissFortune MonkeyKing 51.1 2.28 
MissFortune Xerath 53.3 2.2 
MissFortune XinZhao 51.6 2.3 
MissFortune Yasuo 51.3 2.22 
MissFortune Yone 50.7 2.23 
MissFortune Yorick 54.1 2.11 
MissFortune Yuumi 45.3 2.16 
MissFortune Zac 53.4 2.39 
MissFortune Zed 50.0 2.25 
MissFortune Zilean 52.4 2.27 
MissFortune Zoe 50.8 2.3 
MissFortune Zyra 53.5 2.28 
Nilah Aatrox 50.2 2.17 
Nilah Ahri 51.6 2.19 
Nilah Akali 48.4 2.08 
Nilah Akshan 51.4 2.14 
Nilah Alistar 49.7 2.09 
Nilah Amumu 54.0 2.22 
Nilah Anivia 56.1 2.12 
Nilah Annie 55.7 2.25 
Nilah AurelionSol 54.7 2.12 
Nilah Azir 45.8 2.06 
Nilah Bard 46.4 1.79 
Nilah BelVeth 50.0 1.89 
Nilah Blitzcrank 53.3 2.29 
Nilah Brand 52.6 2.0 
Nilah Braum 45.0 2.08 
Nilah Camille 52.2 2.14 
Nilah Cassiopeia 53.9 2.11 
Nilah ChoGath 52.0 2.14 
Nilah Corki 43.7 1.9 
Nilah Darius 50.3 2.11 
Nilah Diana 52.3 2.12 
Nilah DrMundo 53.0 2.04 
Nilah Ekko 52.5 2.11 
Nilah Elise 50.3 2.14 
Nilah Evelynn 54.5 2.11 
Nilah Fiddlesticks 52.2 2.22 
Nilah Fiora 51.4 2.02 
Nilah Fizz 53.2 2.14 
Nilah Galio 53.8 2.32 
Nilah Gangplank 50.0 2.04 
Nilah Garen 52.3 2.04 
Nilah Gnar 50.3 2.15 
Nilah Gragas 48.7 2.09 
Nilah Graves 50.5 2.0 
Nilah Gwen 49.7 2.05 
Nilah Hecarim 50.0 2.06 
Nilah Heimerdinger 51.8 1.87 
Nilah Illaoi 55.2 2.03 
Nilah Irelia 49.7 2.03 
Nilah Ivern 52.1 2.17 
Nilah Janna 47.0 2.02 
Nilah JarvanIV 53.3 2.35 
Nilah Jax 53.7 2.08 
Nilah Jayce 52.2 2.11 
Nilah KSante 49.8 2.3 
Nilah Karma 51.8 2.14 
Nilah Karthus 51.6 2.07 
Nilah Kassadin 51.7 2.17 
Nilah Katarina 51.7 2.16 
Nilah Kayle 54.5 2.05 
Nilah Kayn 50.6 2.04 
Nilah Kennen 51.1 2.14 
Nilah KhaZix 47.7 1.94 
Nilah Kindred 48.7 1.97 
Nilah Kled 54.5 2.16 
Nilah LeBlanc 48.4 2.11 
Nilah LeeSin 47.0 2.08 
Nilah Leona 51.4 2.21 
Nilah Lillia 52.9 2.03 
Nilah Lissandra 53.1 2.27 
Nilah Lulu 50.2 2.25 
Nilah Lux 54.5 2.15 
Nilah Malphite 51.4 2.16 
Nilah Malzahar 54.1 2.04 
Nilah Maokai 54.7 2.2 
Nilah MasterYi 51.5 2.02 
Nilah Mordekaiser 54.2 2.09 
Nilah Morgana 52.0 2.11 
Nilah Nami 53.9 2.17 
Nilah Nasus 52.9 2.06 
Nilah Nautilus 51.4 2.26 
Nilah Neeko 52.7 2.09 
Nilah Nidalee 48.7 1.96 
Nilah Nocturne 54.5 2.15 
Nilah Nunu 51.4 2.2 
Nilah Olaf 51.2 2.09 
Nilah Orianna 54.8 2.29 
Nilah Ornn 53.8 2.2 
Nilah Pantheon 52.7 2.23 
Nilah Poppy 54.0 2.15 
Nilah Pyke 53.6 2.29 
Nilah Qiyana 46.1 1.98 
Nilah Quinn 51.7 2.22 
Nilah Rakan 52.1 2.29 
Nilah Rammus 53.0 2.19 
Nilah RekSai 50.6 2.06 
Nilah Rell 57.9 2.67 
Nilah Renata 55.9 2.3 
Nilah Renekton 54.3 2.14 
Nilah Rengar 49.7 2.02 
Nilah Riven 53.2 2.23 
Nilah Rumble 52.1 2.21 
Nilah Ryze 52.1 2.09 
Nilah Sejuani 52.3 2.17 
Nilah Sett 53.0 2.17 
Nilah Shaco 52.3 2.0 
Nilah Shen 54.4 2.58 
Nilah Shyvana 54.6 2.05 
Nilah Singed 54.6 2.19 
Nilah Sion 53.6 2.1 
Nilah Skarner 50.6 2.07 
Nilah Sona 57.6 2.4 
Nilah Soraka 52.1 2.25 
Nilah Swain 52.9 2.04 
Nilah Sylas 52.7 2.19 
Nilah Syndra 52.7 2.05 
Nilah TahmKench 52.5 2.08 
Nilah Taliyah 49.9 2.04 
Nilah Talon 50.2 2.14 
Nilah Taric 58.9 2.54 
Nilah Teemo 51.9 2.03 
Nilah Thresh 51.2 2.31 
Nilah Trundle 54.6 2.08 
Nilah Tryndamere 48.8 1.93 
Nilah TwistedFate 48.5 2.14 
Nilah Udyr 54.6 2.14 
Nilah Urgot 55.2 2.18 
Nilah Veigar 54.4 2.1 
Nilah VelKoz 54.2 1.91 
Nilah Vex 53.1 2.27 
Nilah Vi 53.6 2.23 
Nilah Viego 51.1 2.06 
Nilah Viktor 55.2 2.18 
Nilah Vladimir 49.7 1.97 
Nilah Volibear 53.0 2.14 
Nilah Warwick 51.7 2.12 
Nilah MonkeyKing 53.5 2.14 
Nilah Xerath 52.9 1.87 
Nilah XinZhao 52.6 2.12 
Nilah Yasuo 50.8 2.06 
Nilah Yone 51.1 2.09 
Nilah Yorick 54.4 1.92 
Nilah Yuumi 44.7 1.94 
Nilah Zac 53.7 2.22 
Nilah Zed 51.2 2.05 
Nilah Zilean 50.4 1.94 
Nilah Zoe 50.8 2.13 
Nilah Zyra 53.6 1.87 
Samira Aatrox 46.9 2.1 
Samira Ahri 48.9 2.14 
Samira Akali 46.9 2.08 
Samira Akshan 49.1 2.06 
Samira Alistar 51.6 2.24 
Samira Amumu 51.7 2.25 
Samira Anivia 50.6 2.08 
Samira Annie 50.5 2.17 
Samira AurelionSol 50.5 2.08 
Samira Azir 47.4 2.03 
Samira Bard 46.7 1.85 
Samira BelVeth 48.8 2.0 
Samira Blitzcrank 48.8 2.24 
Samira Brand 49.5 1.93 
Samira Braum 48.2 2.06 
Samira Camille 46.8 2.1 
Samira Cassiopeia 51.3 2.13 
Samira ChoGath 50.6 2.13 
Samira Corki 49.2 1.99 
Samira Darius 47.7 2.08 
Samira Diana 48.4 2.01 
Samira DrMundo 50.4 2.01 
Samira Ekko 48.8 2.06 
Samira Elise 46.2 2.13 
Samira Evelynn 49.4 2.04 
Samira Fiddlesticks 50.9 2.18 
Samira Fiora 48.9 2.03 
Samira Fizz 49.7 2.14 
Samira Galio 49.0 2.19 
Samira Gangplank 47.4 2.07 
Samira Garen 49.3 2.01 
Samira Gnar 46.9 2.1 
Samira Gragas 46.8 2.13 
Samira Graves 47.5 1.99 
Samira Gwen 48.8 2.04 
Samira Hecarim 49.1 2.12 
Samira Heimerdinger 49.2 1.97 
Samira Illaoi 50.7 2.0 
Samira Irelia 47.7 2.01 
Samira Ivern 54.0 2.27 
Samira Janna 50.6 2.06 
Samira JarvanIV 50.7 2.23 
Samira Jax 48.1 2.06 
Samira Jayce 48.6 2.1 
Samira KSante 43.1 2.07 
Samira Karma 46.0 1.92 
Samira Karthus 48.5 2.05 
Samira Kassadin 47.5 2.03 
Samira Katarina 45.2 2.06 
Samira Kayle 51.0 2.03 
Samira Kayn 48.7 2.04 
Samira Kennen 49.2 2.19 
Samira KhaZix 46.7 2.0 
Samira Kindred 51.7 2.06 
Samira Kled 50.1 2.1 
Samira LeBlanc 49.0 2.04 
Samira LeeSin 45.0 2.1 
Samira Leona 51.1 2.33 
Samira Lillia 50.6 2.05 
Samira Lissandra 49.5 2.24 
Samira Lulu 43.4 1.94 
Samira Lux 49.4 1.99 
Samira Malphite 49.8 2.17 
Samira Malzahar 52.1 2.08 
Samira Maokai 51.1 2.21 
Samira MasterYi 48.9 1.94 
Samira Milio 46.4 1.88 
Samira Mordekaiser 51.0 2.08 
Samira Morgana 47.6 1.97 
Samira Nami 48.2 2.03 
Samira Nasus 49.5 2.03 
Samira Nautilus 51.3 2.35 
Samira Neeko 48.8 2.08 
Samira Nidalee 43.5 2.03 
Samira Nocturne 49.8 2.1 
Samira Nunu 48.3 2.24 
Samira Olaf 47.5 2.01 
Samira Orianna 48.3 2.13 
Samira Ornn 49.0 2.14 
Samira Pantheon 48.2 2.13 
Samira Poppy 48.1 2.11 
Samira Pyke 47.4 2.18 
Samira Qiyana 44.7 2.06 
Samira Quinn 49.0 2.16 
Samira Rakan 50.7 2.21 
Samira Rammus 51.1 2.21 
Samira RekSai 50.9 2.19 
Samira Rell 53.1 2.3 
Samira Renata 52.1 2.17 
Samira Renekton 48.2 2.12 
Samira Rengar 46.6 2.01 
Samira Riven 46.3 2.06 
Samira Rumble 49.2 2.13 
Samira Ryze 47.2 2.04 
Samira Sejuani 47.1 2.1 
Samira Sett 47.5 2.06 
Samira Shaco 47.4 2.03 
Samira Shen 49.5 2.38 
Samira Shyvana 46.9 1.93 
Samira Singed 50.5 2.21 
Samira Sion 50.4 2.03 
Samira Skarner 50.6 2.25 
Samira Sona 49.0 1.96 
Samira Soraka 48.6 2.05 
Samira Swain 48.7 2.01 
Samira Sylas 48.2 2.16 
Samira Syndra 49.2 2.1 
Samira TahmKench 48.2 2.08 
Samira Taliyah 48.2 2.14 
Samira Talon 48.5 2.06 
Samira Taric 52.9 2.34 
Samira Teemo 48.7 2.01 
Samira Thresh 49.5 2.33 
Samira Trundle 50.1 1.99 
Samira Tryndamere 48.6 1.97 
Samira TwistedFate 46.9 2.17 
Samira Udyr 49.2 2.06 
Samira Urgot 49.9 2.1 
Samira Veigar 50.0 2.0 
Samira VelKoz 47.9 1.89 
Samira Vex 49.4 2.13 
Samira Vi 50.7 2.19 
Samira Viego 49.5 2.09 
Samira Viktor 50.1 2.09 
Samira Vladimir 47.2 2.03 
Samira Volibear 47.8 2.07 
Samira Warwick 49.5 2.08 
Samira MonkeyKing 47.9 2.09 
Samira Xerath 48.3 1.88 
Samira XinZhao 50.0 2.1 
Samira Yasuo 47.9 2.01 
Samira Yone 48.0 2.07 
Samira Yorick 51.0 1.92 
Samira Yuumi 44.1 2.06 
Samira Zac 51.6 2.26 
Samira Zed 47.3 2.04 
Samira Zilean 48.5 1.97 
Samira Zoe 47.7 2.09 
Samira Zyra 49.5 1.93 
Senna Aatrox 48.2 2.49 
Senna Ahri 50.1 2.55 
Senna Akali 49.4 2.54 
Senna Akshan 48.8 2.45 
Senna Alistar 49.5 2.56 
Senna Amumu 52.6 2.64 
Senna Anivia 51.4 2.45 
Senna Annie 51.8 2.6 
Senna AurelionSol 50.8 2.47 
Senna Azir 49.6 2.36 
Senna Bard 45.9 2.55 
Senna BelVeth 48.9 2.32 
Senna Blitzcrank 45.5 2.56 
Senna Brand 49.9 2.47 
Senna Braum 44.5 2.52 
Senna Camille 49.2 2.59 
Senna Cassiopeia 50.0 2.51 
Senna ChoGath 50.8 2.51 
Senna Corki 45.6 2.39 
Senna Darius 48.8 2.55 
Senna Diana 49.2 2.48 
Senna DrMundo 52.3 2.43 
Senna Ekko 50.1 2.46 
Senna Elise 47.0 2.54 
Senna Evelynn 50.0 2.41 
Senna Fiddlesticks 51.9 2.61 
Senna Fiora 48.8 2.43 
Senna Fizz 53.2 2.67 
Senna Galio 48.7 2.57 
Senna Gangplank 47.8 2.51 
Senna Garen 50.9 2.41 
Senna Gnar 47.3 2.49 
Senna Gragas 46.9 2.56 
Senna Graves 49.4 2.4 
Senna Gwen 48.5 2.41 
Senna Hecarim 49.8 2.54 
Senna Heimerdinger 51.6 2.44 
Senna Illaoi 50.8 2.35 
Senna Irelia 49.9 2.48 
Senna Ivern 53.3 2.62 
Senna Janna 53.0 2.78 
Senna JarvanIV 51.5 2.67 
Senna Jax 49.8 2.48 
Senna Jayce 47.5 2.51 
Senna KSante 44.6 2.52 
Senna Karma 46.2 2.48 
Senna Karthus 52.3 2.61 
Senna Kassadin 49.3 2.43 
Senna Katarina 47.7 2.57 
Senna Kayle 50.8 2.44 
Senna Kayn 49.5 2.47 
Senna Kennen 49.3 2.53 
Senna KhaZix 48.7 2.43 
Senna Kindred 49.9 2.42 
Senna Kled 51.6 2.51 
Senna LeBlanc 49.1 2.46 
Senna LeeSin 46.9 2.52 
Senna Leona 48.3 2.61 
Senna Lillia 51.4 2.48 
Senna Lissandra 49.4 2.63 
Senna Lulu 40.0 2.24 
Senna Lux 51.0 2.55 
Senna Malphite 51.3 2.64 
Senna Malzahar 51.3 2.44 
Senna Maokai 50.7 2.63 
Senna MasterYi 48.9 2.43 
Senna Milio 49.8 2.56 
Senna Mordekaiser 52.7 2.56 
Senna Morgana 48.3 2.49 
Senna Nami 46.9 2.5 
Senna Nasus 49.1 2.38 
Senna Nautilus 47.5 2.65 
Senna Neeko 49.2 2.53 
Senna Nidalee 44.7 2.4 
Senna Nocturne 51.4 2.61 
Senna Nunu 48.0 2.56 
Senna Olaf 50.4 2.48 
Senna Orianna 47.6 2.47 
Senna Ornn 52.1 2.58 
Senna Pantheon 50.0 2.64 
Senna Poppy 50.7 2.58 
Senna Pyke 47.9 2.65 
Senna Qiyana 47.2 2.48 
Senna Quinn 47.5 2.52 
Senna Rakan 45.0 2.57 
Senna Rammus 53.6 2.61 
Senna RekSai 50.5 2.6 
Senna Rell 52.6 2.64 
Senna Renata 55.9 2.72 
Senna Renekton 48.5 2.47 
Senna Rengar 48.8 2.54 
Senna Riven 47.9 2.5 
Senna Rumble 48.4 2.54 
Senna Ryze 48.8 2.37 
Senna Sejuani 50.4 2.54 
Senna Sett 49.6 2.48 
Senna Shaco 48.9 2.46 
Senna Shen 51.8 2.85 
Senna Shyvana 49.1 2.32 
Senna Singed 53.2 2.64 
Senna Sion 51.4 2.38 
Senna Skarner 51.1 2.54 
Senna Sona 49.9 2.64 
Senna Soraka 48.3 2.59 
Senna Swain 53.4 2.68 
Senna Sylas 48.3 2.57 
Senna Syndra 50.5 2.46 
Senna TahmKench 50.8 2.58 
Senna Taliyah 49.7 2.54 
Senna Talon 49.5 2.54 
Senna Taric 51.2 2.58 
Senna Teemo 49.0 2.4 
Senna Thresh 47.6 2.69 
Senna Trundle 50.2 2.39 
Senna Tryndamere 48.1 2.3 
Senna TwistedFate 47.2 2.55 
Senna Udyr 51.3 2.45 
Senna Urgot 50.1 2.51 
Senna Veigar 51.3 2.45 
Senna VelKoz 47.9 2.46 
Senna Vex 49.5 2.57 
Senna Vi 50.3 2.55 
Senna Viego 48.8 2.48 
Senna Viktor 50.7 2.45 
Senna Vladimir 49.2 2.41 
Senna Volibear 49.2 2.43 
Senna Warwick 51.4 2.56 
Senna MonkeyKing 51.1 2.55 
Senna Xerath 50.1 2.49 
Senna XinZhao 49.5 2.53 
Senna Yasuo 49.7 2.49 
Senna Yone 48.5 2.42 
Senna Yorick 51.5 2.23 
Senna Yuumi 36.5 2.18 
Senna Zac 54.0 2.67 
Senna Zed 48.5 2.48 
Senna Zilean 48.2 2.51 
Senna Zoe 45.7 2.46 
Senna Zyra 51.0 2.43 
Seraphine Aatrox 48.9 2.61 
Seraphine Ahri 49.0 2.62 
Seraphine Akali 49.3 2.57 
Seraphine Akshan 50.6 2.58 
Seraphine Alistar 50.5 2.88 
Seraphine Amumu 52.0 2.75 
Seraphine Anivia 51.3 2.59 
Seraphine Annie 50.5 2.69 
Seraphine AurelionSol 51.4 2.56 
Seraphine Azir 48.3 2.47 
Seraphine Bard 51.6 2.88 
Seraphine BelVeth 51.7 2.48 
Seraphine Blitzcrank 54.0 3.12 
Seraphine Brand 50.7 2.66 
Seraphine Braum 55.0 2.94 
Seraphine Camille 50.5 2.71 
Seraphine Cassiopeia 52.2 2.67 
Seraphine ChoGath 49.5 2.56 
Seraphine Corki 45.9 2.51 
Seraphine Darius 48.8 2.61 
Seraphine Diana 49.1 2.52 
Seraphine DrMundo 54.2 2.51 
Seraphine Ekko 49.8 2.49 
Seraphine Elise 45.5 2.53 
Seraphine Evelynn 49.0 2.52 
Seraphine Fiddlesticks 50.6 2.72 
Seraphine Fiora 50.6 2.53 
Seraphine Fizz 50.7 2.57 
Seraphine Galio 51.0 2.63 
Seraphine Gangplank 50.2 2.66 
Seraphine Garen 52.5 2.53 
Seraphine Gnar 46.7 2.63 
Seraphine Gragas 48.0 2.66 
Seraphine Graves 49.1 2.54 
Seraphine Gwen 47.3 2.42 
Seraphine Hecarim 49.3 2.66 
Seraphine Heimerdinger 52.2 2.54 
Seraphine Illaoi 52.1 2.42 
Seraphine Irelia 51.2 2.59 
Seraphine Ivern 52.0 2.66 
Seraphine Janna 49.8 3.02 
Seraphine JarvanIV 51.4 2.75 
Seraphine Jax 49.4 2.54 
Seraphine Jayce 49.5 2.68 
Seraphine KSante 45.0 2.54 
Seraphine Karma 48.1 2.68 
Seraphine Karthus 47.7 2.56 
Seraphine Kassadin 52.0 2.57 
Seraphine Katarina 48.0 2.6 
Seraphine Kayle 49.9 2.48 
Seraphine Kayn 52.0 2.62 
Seraphine Kennen 47.9 2.66 
Seraphine KhaZix 49.9 2.6 
Seraphine Kindred 51.0 2.61 
Seraphine Kled 53.7 2.63 
Seraphine LeBlanc 49.2 2.49 
Seraphine LeeSin 45.9 2.58 
Seraphine Leona 54.6 3.1 
Seraphine Lillia 52.8 2.57 
Seraphine Lissandra 48.7 2.67 
Seraphine Lulu 47.5 2.71 
Seraphine Lux 50.6 2.69 
Seraphine Malphite 51.5 2.67 
Seraphine Malzahar 51.9 2.5 
Seraphine Maokai 52.3 2.71 
Seraphine MasterYi 51.2 2.53 
Seraphine Milio 52.8 2.91 
Seraphine Mordekaiser 51.8 2.55 
Seraphine Morgana 49.6 2.73 
Seraphine Nami 50.7 3.0 
Seraphine Nasus 51.4 2.48 
Seraphine Nautilus 54.3 3.1 
Seraphine Neeko 50.3 2.64 
Seraphine Nidalee 45.5 2.49 
Seraphine Nocturne 51.3 2.63 
Seraphine Nunu 47.7 2.58 
Seraphine Olaf 49.9 2.55 
Seraphine Orianna 47.2 2.6 
Seraphine Ornn 51.8 2.67 
Seraphine Pantheon 50.8 2.73 
Seraphine Poppy 50.1 2.62 
Seraphine Pyke 51.0 3.08 
Seraphine Qiyana 47.7 2.6 
Seraphine Quinn 52.3 2.76 
Seraphine Rakan 50.8 2.98 
Seraphine Rammus 52.2 2.66 
Seraphine RekSai 52.2 2.79 
Seraphine Rell 52.1 2.89 
Seraphine Renata 50.7 2.86 
Seraphine Renekton 51.6 2.67 
Seraphine Rengar 49.3 2.6 
Seraphine Riven 49.2 2.63 
Seraphine Rumble 46.1 2.64 
Seraphine Ryze 48.6 2.38 
Seraphine Sejuani 47.7 2.52 
Seraphine Sett 52.1 2.57 
Seraphine Shaco 49.8 2.49 
Seraphine Shen 49.8 2.84 
Seraphine Shyvana 50.8 2.43 
Seraphine Singed 51.7 2.68 
Seraphine Sion 51.8 2.48 
Seraphine Skarner 51.3 2.64 
Seraphine Sona 54.3 2.96 
Seraphine Soraka 51.3 2.98 
Seraphine Swain 52.7 2.77 
Seraphine Sylas 48.5 2.63 
Seraphine Syndra 49.6 2.5 
Seraphine TahmKench 49.1 2.59 
Seraphine Taliyah 49.7 2.61 
Seraphine Talon 51.8 2.68 
Seraphine Taric 53.1 3.02 
Seraphine Teemo 50.5 2.52 
Seraphine Thresh 53.4 3.27 
Seraphine Trundle 52.8 2.56 
Seraphine Tryndamere 48.4 2.39 
Seraphine TwistedFate 48.3 2.63 
Seraphine Udyr 51.2 2.51 
Seraphine Urgot 52.2 2.68 
Seraphine Veigar 50.7 2.47 
Seraphine VelKoz 50.7 2.53 
Seraphine Vex 50.1 2.62 
Seraphine Vi 51.4 2.64 
Seraphine Viego 51.3 2.59 
Seraphine Viktor 47.8 2.48 
Seraphine Vladimir 50.5 2.51 
Seraphine Volibear 50.2 2.52 
Seraphine Warwick 51.7 2.66 
Seraphine MonkeyKing 50.8 2.59 
Seraphine Xerath 51.6 2.64 
Seraphine XinZhao 50.1 2.62 
Seraphine Yasuo 50.8 2.54 
Seraphine Yone 51.3 2.58 
Seraphine Yorick 51.5 2.36 
Seraphine Yuumi 42.4 2.47 
Seraphine Zac 52.0 2.65 
Seraphine Zed 48.7 2.54 
Seraphine Zilean 50.6 2.74 
Seraphine Zoe 47.0 2.5 
Seraphine Zyra 51.0 2.68 
Sivir Aatrox 47.1 2.35 
Sivir Ahri 50.0 2.38 
Sivir Akali 48.5 2.35 
Sivir Akshan 48.4 2.25 
Sivir Alistar 50.8 2.35 
Sivir Amumu 50.0 2.42 
Sivir Anivia 51.0 2.32 
Sivir Annie 50.4 2.37 
Sivir AurelionSol 51.5 2.31 
Sivir Azir 45.8 2.22 
Sivir Bard 46.5 2.26 
Sivir BelVeth 48.5 2.14 
Sivir Blitzcrank 51.1 2.44 
Sivir Brand 49.4 2.23 
Sivir Braum 49.5 2.37 
Sivir Camille 47.0 2.33 
Sivir Cassiopeia 53.8 2.34 
Sivir ChoGath 51.2 2.33 
Sivir Corki 48.9 2.25 
Sivir Darius 48.6 2.34 
Sivir Diana 48.1 2.24 
Sivir DrMundo 53.2 2.29 
Sivir Ekko 49.5 2.23 
Sivir Elise 46.3 2.33 
Sivir Evelynn 49.3 2.25 
Sivir Fiddlesticks 49.6 2.42 
Sivir Fiora 48.9 2.18 
Sivir Fizz 52.0 2.41 
Sivir Galio 50.3 2.38 
Sivir Gangplank 48.7 2.25 
Sivir Garen 50.5 2.22 
Sivir Gnar 46.3 2.32 
Sivir Gragas 43.5 2.27 
Sivir Graves 50.6 2.26 
Sivir Gwen 48.0 2.24 
Sivir Hecarim 48.2 2.29 
Sivir Heimerdinger 51.0 2.22 
Sivir Illaoi 51.4 2.17 
Sivir Irelia 50.6 2.24 
Sivir Ivern 54.6 2.39 
Sivir Janna 51.2 2.39 
Sivir JarvanIV 51.3 2.41 
Sivir Jax 50.5 2.33 
Sivir Jayce 44.5 2.31 
Sivir KSante 44.6 2.28 
Sivir Karma 47.4 2.27 
Sivir Karthus 46.4 2.25 
Sivir Kassadin 47.5 2.28 
Sivir Katarina 47.8 2.33 
Sivir Kayle 50.1 2.2 
Sivir Kayn 49.4 2.26 
Sivir Kennen 50.0 2.36 
Sivir KhaZix 46.8 2.25 
Sivir Kindred 51.0 2.25 
Sivir Kled 50.7 2.33 
Sivir LeBlanc 47.9 2.21 
Sivir LeeSin 45.8 2.27 
Sivir Leona 50.6 2.48 
Sivir Lillia 52.3 2.35 
Sivir Lissandra 48.7 2.38 
Sivir Lulu 47.2 2.28 
Sivir Lux 49.4 2.23 
Sivir Malphite 50.3 2.4 
Sivir Malzahar 51.8 2.24 
Sivir Maokai 52.2 2.47 
Sivir MasterYi 49.6 2.19 
Sivir Milio 49.5 2.28 
Sivir Mordekaiser 51.9 2.31 
Sivir Morgana 47.7 2.26 
Sivir Nami 49.1 2.28 
Sivir Nasus 50.6 2.24 
Sivir Nautilus 48.7 2.45 
Sivir Neeko 46.7 2.25 
Sivir Nidalee 47.0 2.3 
Sivir Nocturne 51.8 2.41 
Sivir Nunu 43.9 2.28 
Sivir Olaf 48.0 2.32 
Sivir Orianna 46.5 2.24 
Sivir Ornn 49.3 2.33 
Sivir Pantheon 48.1 2.35 
Sivir Poppy 50.0 2.4 
Sivir Pyke 48.9 2.44 
Sivir Qiyana 47.3 2.34 
Sivir Quinn 47.7 2.31 
Sivir Rakan 52.3 2.46 
Sivir Rammus 51.3 2.34 
Sivir RekSai 49.2 2.36 
Sivir Rell 50.3 2.41 
Sivir Renata 51.1 2.29 
Sivir Renekton 48.0 2.27 
Sivir Rengar 48.9 2.29 
Sivir Riven 46.8 2.22 
Sivir Rumble 45.6 2.28 
Sivir Ryze 48.4 2.2 
Sivir Sejuani 47.1 2.25 
Sivir Sett 50.4 2.25 
Sivir Shaco 49.0 2.24 
Sivir Shen 48.6 2.47 
Sivir Shyvana 52.4 2.24 
Sivir Singed 50.1 2.31 
Sivir Sion 49.8 2.14 
Sivir Skarner 47.8 2.3 
Sivir Sona 50.7 2.25 
Sivir Soraka 49.8 2.39 
Sivir Swain 49.8 2.28 
Sivir Sylas 47.1 2.37 
Sivir Syndra 49.4 2.34 
Sivir TahmKench 47.3 2.23 
Sivir Taliyah 44.7 2.24 
Sivir Talon 49.3 2.37 
Sivir Taric 51.5 2.46 
Sivir Teemo 49.1 2.23 
Sivir Thresh 49.2 2.53 
Sivir Trundle 49.5 2.17 
Sivir Tryndamere 46.9 2.15 
Sivir TwistedFate 46.0 2.32 
Sivir Udyr 48.3 2.22 
Sivir Urgot 50.3 2.28 
Sivir Veigar 49.6 2.23 
Sivir VelKoz 48.5 2.19 
Sivir Vex 48.4 2.34 
Sivir Vi 50.0 2.34 
Sivir Viego 48.4 2.27 
Sivir Viktor 50.2 2.31 
Sivir Vladimir 53.2 2.3 
Sivir Volibear 47.7 2.22 
Sivir Warwick 50.1 2.31 
Sivir MonkeyKing 49.4 2.25 
Sivir Xerath 51.0 2.2 
Sivir XinZhao 47.3 2.17 
Sivir Yasuo 47.4 2.19 
Sivir Yone 48.0 2.2 
Sivir Yorick 51.5 2.07 
Sivir Yuumi 47.1 2.39 
Sivir Zac 51.9 2.38 
Sivir Zed 47.9 2.23 
Sivir Zilean 47.2 2.21 
Sivir Zoe 46.4 2.28 
Sivir Zyra 49.9 2.2 
Tristana Aatrox 47.4 2.15 
Tristana Ahri 49.2 2.21 
Tristana Akali 48.4 2.15 
Tristana Akshan 48.6 2.08 
Tristana Alistar 50.3 2.23 
Tristana Amumu 50.4 2.26 
Tristana Anivia 49.3 2.13 
Tristana Annie 50.3 2.2 
Tristana AurelionSol 48.8 2.09 
Tristana Azir 45.6 2.02 
Tristana Bard 48.5 2.08 
Tristana BelVeth 48.2 2.02 
Tristana Blitzcrank 48.8 2.38 
Tristana Brand 50.2 2.06 
Tristana Braum 48.5 2.24 
Tristana Camille 48.1 2.17 
Tristana Cassiopeia 48.7 2.13 
Tristana ChoGath 49.6 2.11 
Tristana Corki 45.5 2.08 
Tristana Darius 47.8 2.16 
Tristana Diana 47.1 2.08 
Tristana DrMundo 51.1 2.05 
Tristana Ekko 50.7 2.13 
Tristana Elise 47.4 2.2 
Tristana Evelynn 49.5 2.11 
Tristana Fiddlesticks 49.8 2.21 
Tristana Fiora 48.2 2.1 
Tristana Fizz 51.0 2.21 
Tristana Galio 49.0 2.21 
Tristana Gangplank 49.3 2.14 
Tristana Garen 50.9 2.1 
Tristana Gnar 46.1 2.1 
Tristana Gragas 45.8 2.18 
Tristana Graves 49.9 2.05 
Tristana Gwen 47.9 2.08 
Tristana Hecarim 47.8 2.15 
Tristana Heimerdinger 49.5 2.03 
Tristana Illaoi 50.5 2.05 
Tristana Irelia 48.0 2.1 
Tristana Ivern 53.5 2.29 
Tristana Janna 50.1 2.2 
Tristana JarvanIV 50.3 2.27 
Tristana Jax 48.6 2.1 
Tristana Jayce 46.4 2.13 
Tristana KSante 43.6 2.13 
Tristana Karma 45.1 2.0 
Tristana Karthus 48.0 2.05 
Tristana Kassadin 48.9 2.13 
Tristana Katarina 45.9 2.11 
Tristana Kayle 50.1 2.06 
Tristana Kayn 49.2 2.06 
Tristana Kennen 48.8 2.16 
Tristana KhaZix 47.9 2.08 
Tristana Kindred 50.5 2.13 
Tristana Kled 50.3 2.13 
Tristana LeBlanc 48.2 2.11 
Tristana LeeSin 45.7 2.13 
Tristana Leona 50.2 2.29 
Tristana Lillia 52.2 2.13 
Tristana Lissandra 47.9 2.22 
Tristana Lulu 46.4 2.21 
Tristana Lux 49.9 2.08 
Tristana Malphite 49.6 2.23 
Tristana Malzahar 50.0 2.09 
Tristana Maokai 50.3 2.24 
Tristana MasterYi 48.9 2.03 
Tristana Milio 48.6 2.09 
Tristana Mordekaiser 51.6 2.15 
Tristana Morgana 49.0 2.06 
Tristana Nami 48.5 2.07 
Tristana Nasus 49.9 2.05 
Tristana Nautilus 48.6 2.31 
Tristana Neeko 48.3 2.11 
Tristana Nidalee 46.2 2.1 
Tristana Nocturne 50.2 2.18 
Tristana Nunu 47.8 2.19 
Tristana Olaf 48.0 2.06 
Tristana Orianna 48.8 2.16 
Tristana Ornn 49.8 2.16 
Tristana Pantheon 49.1 2.19 
Tristana Poppy 48.5 2.21 
Tristana Pyke 47.6 2.29 
Tristana Qiyana 44.7 2.11 
Tristana Quinn 48.1 2.14 
Tristana Rakan 48.8 2.21 
Tristana Rammus 51.5 2.19 
Tristana RekSai 49.7 2.22 
Tristana Rell 51.0 2.17 
Tristana Renata 50.0 2.15 
Tristana Renekton 47.4 2.11 
Tristana Rengar 46.9 2.1 
Tristana Riven 47.8 2.15 
Tristana Rumble 47.8 2.21 
Tristana Ryze 45.7 2.02 
Tristana Sejuani 47.4 2.14 
Tristana Sett 48.8 2.11 
Tristana Shaco 49.7 2.11 
Tristana Shen 49.7 2.4 
Tristana Shyvana 49.1 1.98 
Tristana Singed 52.0 2.24 
Tristana Sion 50.1 2.03 
Tristana Skarner 50.3 2.16 
Tristana Sona 50.1 2.08 
Tristana Soraka 48.9 2.21 
Tristana Swain 50.7 2.11 
Tristana Sylas 47.2 2.2 
Tristana Syndra 47.8 2.05 
Tristana TahmKench 48.1 2.11 
Tristana Taliyah 49.1 2.18 
Tristana Talon 46.6 2.16 
Tristana Taric 50.6 2.27 
Tristana Teemo 49.4 2.09 
Tristana Thresh 47.9 2.32 
Tristana Trundle 50.8 2.05 
Tristana Tryndamere 46.8 2.02 
Tristana TwistedFate 46.4 2.18 
Tristana Udyr 48.6 2.03 
Tristana Urgot 49.9 2.16 
Tristana Veigar 51.0 2.03 
Tristana VelKoz 50.6 2.0 
Tristana Vex 48.4 2.21 
Tristana Vi 49.3 2.16 
Tristana Viego 48.0 2.07 
Tristana Viktor 50.3 2.13 
Tristana Vladimir 48.5 2.1 
Tristana Volibear 47.8 2.1 
Tristana Warwick 49.5 2.2 
Tristana MonkeyKing 47.9 2.1 
Tristana Xerath 50.0 2.02 
Tristana XinZhao 49.8 2.15 
Tristana Yasuo 47.3 2.08 
Tristana Yone 47.3 2.08 
Tristana Yorick 51.2 1.97 
Tristana Yuumi 46.7 2.28 
Tristana Zac 51.4 2.21 
Tristana Zed 46.9 2.06 
Tristana Zilean 51.3 2.15 
Tristana Zoe 47.5 2.08 
Tristana Zyra 50.3 2.0 
Twitch Aatrox 48.9 2.32 
Twitch Ahri 50.3 2.38 
Twitch Akali 48.3 2.31 
Twitch Akshan 50.9 2.26 
Twitch Alistar 49.3 2.38 
Twitch Amumu 52.0 2.43 
Twitch Anivia 51.4 2.28 
Twitch Annie 52.3 2.37 
Twitch AurelionSol 50.9 2.26 
Twitch Azir 50.1 2.27 
Twitch Bard 48.3 2.24 
Twitch BelVeth 49.5 2.17 
Twitch Blitzcrank 50.2 2.55 
Twitch Brand 50.3 2.25 
Twitch Braum 51.5 2.53 
Twitch Camille 49.9 2.37 
Twitch Cassiopeia 52.5 2.32 
Twitch ChoGath 50.5 2.29 
Twitch Corki 48.4 2.29 
Twitch Darius 47.5 2.3 
Twitch Diana 50.5 2.28 
Twitch DrMundo 51.9 2.24 
Twitch Ekko 50.7 2.27 
Twitch Elise 45.6 2.31 
Twitch Evelynn 49.2 2.3 
Twitch Fiddlesticks 49.7 2.39 
Twitch Fiora 50.8 2.24 
Twitch Fizz 51.7 2.39 
Twitch Galio 49.5 2.38 
Twitch Gangplank 49.3 2.31 
Twitch Garen 52.2 2.25 
Twitch Gnar 47.4 2.39 
Twitch Gragas 46.3 2.3 
Twitch Graves 50.3 2.26 
Twitch Gwen 50.1 2.22 
Twitch Hecarim 50.3 2.34 
Twitch Heimerdinger 52.5 2.22 
Twitch Illaoi 52.4 2.19 
Twitch Irelia 48.9 2.2 
Twitch Ivern 54.7 2.43 
Twitch Janna 52.3 2.42 
Twitch JarvanIV 52.4 2.46 
Twitch Jax 49.5 2.27 
Twitch Jayce 48.0 2.26 
Twitch KSante 44.4 2.25 
Twitch Karma 48.2 2.24 
Twitch Karthus 49.5 2.25 
Twitch Kassadin 50.2 2.25 
Twitch Katarina 46.3 2.27 
Twitch Kayle 51.1 2.24 
Twitch Kayn 51.5 2.29 
Twitch Kennen 47.5 2.33 
Twitch KhaZix 48.8 2.24 
Twitch Kindred 52.9 2.32 
Twitch Kled 50.7 2.32 
Twitch LeBlanc 50.6 2.3 
Twitch LeeSin 45.2 2.35 
Twitch Leona 52.6 2.52 
Twitch Lillia 52.1 2.25 
Twitch Lissandra 49.4 2.42 
Twitch Lulu 50.4 2.51 
Twitch Lux 49.9 2.25 
Twitch Malphite 50.0 2.39 
Twitch Malzahar 51.5 2.29 
Twitch Maokai 51.1 2.37 
Twitch MasterYi 50.7 2.25 
Twitch Milio 52.1 2.42 
Twitch Mordekaiser 52.3 2.3 
Twitch Morgana 47.9 2.25 
Twitch Nami 50.1 2.33 
Twitch Nasus 50.6 2.24 
Twitch Nautilus 49.7 2.45 
Twitch Neeko 49.4 2.32 
Twitch Nidalee 45.0 2.28 
Twitch Nocturne 52.3 2.41 
Twitch Nunu 48.8 2.39 
Twitch Olaf 51.3 2.28 
Twitch Orianna 47.4 2.26 
Twitch Ornn 50.3 2.32 
Twitch Pantheon 49.7 2.41 
Twitch Poppy 50.5 2.36 
Twitch Pyke 49.6 2.51 
Twitch Qiyana 47.3 2.32 
Twitch Quinn 50.6 2.42 
Twitch Rakan 52.1 2.46 
Twitch Rammus 52.7 2.4 
Twitch RekSai 51.4 2.41 
Twitch Rell 53.8 2.49 
Twitch Renata 49.8 2.32 
Twitch Renekton 49.8 2.27 
Twitch Rengar 49.3 2.32 
Twitch Riven 49.4 2.32 
Twitch Rumble 49.4 2.45 
Twitch Ryze 47.7 2.21 
Twitch Sejuani 48.3 2.3 
Twitch Sett 50.5 2.28 
Twitch Shaco 49.6 2.24 
Twitch Shen 49.8 2.53 
Twitch Shyvana 50.4 2.16 
Twitch Singed 51.8 2.4 
Twitch Sion 51.3 2.2 
Twitch Skarner 50.9 2.3 
Twitch Sona 52.0 2.31 
Twitch Soraka 50.7 2.41 
Twitch Swain 51.3 2.29 
Twitch Sylas 49.3 2.35 
Twitch Syndra 48.9 2.28 
Twitch TahmKench 52.0 2.42 
Twitch Taliyah 49.8 2.34 
Twitch Talon 49.0 2.28 
Twitch Taric 53.4 2.52 
Twitch Teemo 50.1 2.23 
Twitch Thresh 49.8 2.5 
Twitch Trundle 50.9 2.19 
Twitch Tryndamere 48.8 2.2 
Twitch TwistedFate 49.6 2.42 
Twitch Udyr 49.3 2.27 
Twitch Urgot 51.0 2.3 
Twitch Veigar 50.1 2.2 
Twitch VelKoz 49.5 2.14 
Twitch Vex 50.2 2.36 
Twitch Vi 51.8 2.43 
Twitch Viego 49.3 2.27 
Twitch Viktor 49.9 2.26 
Twitch Vladimir 49.5 2.24 
Twitch Volibear 49.0 2.28 
Twitch Warwick 51.2 2.38 
Twitch MonkeyKing 50.2 2.31 
Twitch Xerath 50.3 2.22 
Twitch XinZhao 50.7 2.29 
Twitch Yasuo 48.5 2.23 
Twitch Yone 49.1 2.26 
Twitch Yorick 51.8 2.13 
Twitch Yuumi 49.6 2.6 
Twitch Zac 52.8 2.45 
Twitch Zed 48.8 2.25 
Twitch Zilean 50.1 2.25 
Twitch Zoe 48.0 2.25 
Twitch Zyra 50.2 2.26 
Varus Aatrox 47.4 2.19 
Varus Ahri 49.9 2.18 
Varus Akali 49.1 2.12 
Varus Akshan 50.2 2.15 
Varus Alistar 50.1 2.11 
Varus Amumu 51.9 2.22 
Varus Anivia 50.3 2.12 
Varus Annie 50.2 2.2 
Varus AurelionSol 50.4 2.09 
Varus Azir 49.3 2.09 
Varus Bard 48.0 2.02 
Varus BelVeth 50.9 2.05 
Varus Blitzcrank 50.5 2.27 
Varus Brand 49.1 2.06 
Varus Braum 51.2 2.28 
Varus Camille 48.3 2.18 
Varus Cassiopeia 50.8 2.15 
Varus ChoGath 50.3 2.16 
Varus Corki 47.7 2.03 
Varus Darius 48.6 2.18 
Varus Diana 48.5 2.09 
Varus DrMundo 54.1 2.12 
Varus Ekko 49.1 2.06 
Varus Elise 48.8 2.2 
Varus Evelynn 47.0 2.04 
Varus Fiddlesticks 48.6 2.16 
Varus Fiora 50.1 2.12 
Varus Fizz 51.6 2.2 
Varus Galio 49.4 2.23 
Varus Gangplank 48.4 2.13 
Varus Garen 51.4 2.09 
Varus Gnar 45.8 2.15 
Varus Gragas 45.2 2.12 
Varus Graves 50.7 2.08 
Varus Gwen 47.8 2.03 
Varus Hecarim 50.0 2.11 
Varus Heimerdinger 50.4 2.04 
Varus Illaoi 52.3 2.11 
Varus Irelia 50.3 2.16 
Varus Ivern 51.7 2.21 
Varus Janna 52.0 2.18 
Varus JarvanIV 51.7 2.23 
Varus Jax 49.9 2.17 
Varus Jayce 47.9 2.08 
Varus KSante 44.6 2.17 
Varus Karma 49.2 2.11 
Varus Karthus 49.7 2.04 
Varus Kassadin 50.0 2.09 
Varus Katarina 47.5 2.12 
Varus Kayle 51.4 2.06 
Varus Kayn 51.3 2.13 
Varus Kennen 49.0 2.2 
Varus KhaZix 49.3 2.11 
Varus Kindred 51.6 2.14 
Varus Kled 52.6 2.23 
Varus LeBlanc 48.2 2.07 
Varus LeeSin 47.7 2.14 
Varus Leona 51.5 2.26 
Varus Lillia 50.9 2.07 
Varus Lissandra 47.4 2.22 
Varus Lulu 48.3 2.14 
Varus Lux 49.6 2.09 
Varus Malphite 49.7 2.18 
Varus Malzahar 52.6 2.13 
Varus Maokai 50.8 2.18 
Varus MasterYi 50.5 2.06 
Varus Milio 51.6 2.18 
Varus Mordekaiser 51.0 2.17 
Varus Morgana 48.8 2.15 
Varus Nami 49.1 2.08 
Varus Nasus 49.9 2.07 
Varus Nautilus 50.2 2.26 
Varus Neeko 48.3 2.12 
Varus Nidalee 44.7 2.08 
Varus Nocturne 51.9 2.21 
Varus Nunu 47.5 2.16 
Varus Olaf 48.7 2.15 
Varus Orianna 49.7 2.16 
Varus Ornn 49.4 2.21 
Varus Pantheon 50.1 2.21 
Varus Poppy 50.0 2.2 
Varus Pyke 49.3 2.25 
Varus Qiyana 46.3 2.12 
Varus Quinn 50.8 2.19 
Varus Rakan 49.8 2.16 
Varus Rammus 50.2 2.16 
Varus RekSai 51.8 2.19 
Varus Rell 53.5 2.27 
Varus Renata 50.7 2.19 
Varus Renekton 49.0 2.14 
Varus Rengar 49.6 2.08 
Varus Riven 47.0 2.15 
Varus Rumble 49.1 2.2 
Varus Ryze 47.7 2.06 
Varus Sejuani 50.0 2.13 
Varus Sett 50.1 2.13 
Varus Shaco 49.4 2.09 
Varus Shen 50.0 2.4 
Varus Shyvana 47.7 1.96 
Varus Singed 50.7 2.25 
Varus Sion 50.8 2.06 
Varus Skarner 50.5 2.12 
Varus Sona 51.1 2.16 
Varus Soraka 51.9 2.29 
Varus Swain 50.7 2.12 
Varus Sylas 47.0 2.15 
Varus Syndra 50.5 2.09 
Varus TahmKench 52.0 2.22 
Varus Taliyah 47.8 2.14 
Varus Talon 50.0 2.21 
Varus Taric 53.2 2.27 
Varus Teemo 49.8 2.07 
Varus Thresh 50.8 2.33 
Varus Trundle 52.4 2.09 
Varus Tryndamere 48.4 2.01 
Varus TwistedFate 48.3 2.17 
Varus Udyr 52.0 2.13 
Varus Urgot 52.1 2.18 
Varus Veigar 49.9 2.07 
Varus VelKoz 51.1 2.07 
Varus Vex 50.2 2.16 
Varus Vi 50.6 2.18 
Varus Viego 51.1 2.12 
Varus Viktor 50.8 2.14 
Varus Vladimir 48.7 2.05 
Varus Volibear 48.9 2.14 
Varus Warwick 51.6 2.25 
Varus MonkeyKing 48.9 2.11 
Varus Xerath 51.4 2.04 
Varus XinZhao 50.0 2.14 
Varus Yasuo 50.1 2.14 
Varus Yone 50.0 2.12 
Varus Yorick 51.6 1.99 
Varus Yuumi 44.3 1.98 
Varus Zac 50.5 2.16 
Varus Zed 50.9 2.14 
Varus Zilean 51.6 2.16 
Varus Zoe 47.9 2.09 
Varus Zyra 50.4 2.09 
Vayne Aatrox 47.7 1.92 
Vayne Ahri 48.7 1.94 
Vayne Akali 48.5 1.94 
Vayne Akshan 46.9 1.88 
Vayne Alistar 51.0 1.94 
Vayne Amumu 50.2 2.03 
Vayne Anivia 48.8 1.84 
Vayne Annie 51.1 2.0 
Vayne AurelionSol 52.4 1.94 
Vayne Azir 48.9 1.87 
Vayne Bard 46.7 1.84 
Vayne BelVeth 48.7 1.83 
Vayne Blitzcrank 50.1 2.07 
Vayne Brand 50.3 1.89 
Vayne Braum 49.6 2.06 
Vayne Camille 49.3 2.02 
Vayne Cassiopeia 50.5 1.92 
Vayne ChoGath 51.1 1.96 
Vayne Corki 46.3 1.87 
Vayne Darius 47.6 1.97 
Vayne Diana 49.9 1.91 
Vayne DrMundo 51.0 1.93 
Vayne Ekko 49.9 1.9 
Vayne Elise 46.9 1.94 
Vayne Evelynn 47.5 1.85 
Vayne Fiddlesticks 51.4 2.01 
Vayne Fiora 49.6 1.93 
Vayne Fizz 50.7 1.98 
Vayne Galio 51.0 2.03 
Vayne Gangplank 47.8 1.93 
Vayne Garen 49.6 1.91 
Vayne Gnar 46.3 1.94 
Vayne Gragas 46.8 1.97 
Vayne Graves 48.4 1.88 
Vayne Gwen 48.1 1.91 
Vayne Hecarim 48.2 1.92 
Vayne Heimerdinger 52.0 1.85 
Vayne Illaoi 51.6 1.9 
Vayne Irelia 48.7 1.92 
Vayne Ivern 53.3 2.08 
Vayne Janna 51.7 2.03 
Vayne JarvanIV 51.2 2.06 
Vayne Jax 47.9 1.93 
Vayne Jayce 46.4 1.91 
Vayne KSante 42.2 1.94 
Vayne Karma 46.2 1.85 
Vayne Karthus 48.6 1.87 
Vayne Kassadin 46.7 1.81 
Vayne Katarina 47.6 1.92 
Vayne Kayle 50.2 1.9 
Vayne Kayn 49.7 1.88 
Vayne Kennen 46.8 2.02 
Vayne KhaZix 48.6 1.87 
Vayne Kindred 50.3 1.92 
Vayne Kled 51.2 1.97 
Vayne LeBlanc 47.9 1.88 
Vayne LeeSin 45.7 1.91 
Vayne Leona 48.4 1.97 
Vayne Lillia 51.5 1.94 
Vayne Lissandra 47.2 2.03 
Vayne Lulu 47.8 2.06 
Vayne Lux 49.6 1.84 
Vayne Malphite 50.2 2.01 
Vayne Malzahar 50.5 1.9 
Vayne Maokai 50.9 2.03 
Vayne MasterYi 49.8 1.81 
Vayne Milio 50.7 1.98 
Vayne Mordekaiser 51.9 1.97 
Vayne Morgana 49.7 1.9 
Vayne Nami 49.5 1.94 
Vayne Nasus 48.2 1.87 
Vayne Nautilus 49.0 1.99 
Vayne Neeko 48.8 1.9 
Vayne Nidalee 42.6 1.82 
Vayne Nocturne 50.8 1.99 
Vayne Nunu 47.1 1.99 
Vayne Olaf 49.2 1.94 
Vayne Orianna 48.6 1.94 
Vayne Ornn 51.5 2.04 
Vayne Pantheon 48.6 1.97 
Vayne Poppy 49.3 1.97 
Vayne Pyke 48.1 2.0 
Vayne Qiyana 43.4 1.88 
Vayne Quinn 48.2 1.99 
Vayne Rakan 49.3 1.95 
Vayne Rammus 52.3 2.03 
Vayne RekSai 49.9 1.95 
Vayne Rell 50.5 2.01 
Vayne Renata 50.0 1.91 
Vayne Renekton 48.4 1.94 
Vayne Rengar 48.2 1.88 
Vayne Riven 49.2 2.02 
Vayne Rumble 46.7 1.94 
Vayne Ryze 47.3 1.84 
Vayne Sejuani 48.2 1.9 
Vayne Sett 49.2 1.94 
Vayne Shaco 49.4 1.87 
Vayne Shen 49.7 2.19 
Vayne Shyvana 49.8 1.84 
Vayne Singed 53.3 2.1 
Vayne Sion 50.4 1.9 
Vayne Skarner 50.7 1.97 
Vayne Sona 50.3 1.94 
Vayne Soraka 51.8 2.1 
Vayne Swain 50.9 1.91 
Vayne Sylas 47.1 1.95 
Vayne Syndra 49.3 1.9 
Vayne TahmKench 49.2 1.94 
Vayne Taliyah 47.9 1.91 
Vayne Talon 50.1 1.97 
Vayne Taric 53.0 2.05 
Vayne Teemo 48.6 1.87 
Vayne Thresh 48.0 2.08 
Vayne Trundle 49.8 1.86 
Vayne Tryndamere 47.3 1.85 
Vayne TwistedFate 45.8 2.0 
Vayne Udyr 48.3 1.85 
Vayne Urgot 49.2 2.0 
Vayne Veigar 49.5 1.83 
Vayne VelKoz 50.4 1.79 
Vayne Vex 50.7 2.01 
Vayne Vi 49.8 1.96 
Vayne Viego 47.4 1.89 
Vayne Viktor 52.2 1.95 
Vayne Vladimir 48.3 1.86 
Vayne Volibear 48.3 1.9 
Vayne Warwick 49.2 1.97 
Vayne MonkeyKing 48.2 1.9 
Vayne Xerath 50.7 1.79 
Vayne XinZhao 48.9 1.93 
Vayne Yasuo 48.8 1.85 
Vayne Yone 48.4 1.88 
Vayne Yorick 51.2 1.82 
Vayne Yuumi 49.3 2.18 
Vayne Zac 52.7 2.0 
Vayne Zed 48.9 1.91 
Vayne Zilean 49.3 1.89 
Vayne Zoe 46.3 1.88 
Vayne Zyra 50.2 1.83 
Xayah Aatrox 48.0 2.32 
Xayah Ahri 47.7 2.32 
Xayah Akali 47.5 2.27 
Xayah Akshan 50.4 2.23 
Xayah Alistar 50.2 2.33 
Xayah Amumu 50.8 2.35 
Xayah Anivia 49.7 2.23 
Xayah Annie 51.5 2.31 
Xayah AurelionSol 51.6 2.25 
Xayah Azir 47.3 2.17 
Xayah Bard 45.6 2.07 
Xayah BelVeth 48.8 2.16 
Xayah Blitzcrank 49.9 2.51 
Xayah Brand 49.1 2.11 
Xayah Braum 46.8 2.28 
Xayah Camille 49.5 2.31 
Xayah Cassiopeia 48.6 2.2 
Xayah ChoGath 48.6 2.21 
Xayah Corki 48.8 2.19 
Xayah Darius 48.6 2.33 
Xayah Diana 49.6 2.24 
Xayah DrMundo 49.8 2.16 
Xayah Ekko 49.7 2.27 
Xayah Elise 47.7 2.34 
Xayah Evelynn 48.7 2.22 
Xayah Fiddlesticks 49.6 2.36 
Xayah Fiora 49.7 2.17 
Xayah Fizz 52.3 2.4 
Xayah Galio 47.8 2.33 
Xayah Gangplank 47.7 2.23 
Xayah Garen 50.2 2.18 
Xayah Gnar 45.3 2.24 
Xayah Gragas 46.5 2.31 
Xayah Graves 47.5 2.19 
Xayah Gwen 47.7 2.13 
Xayah Hecarim 47.9 2.22 
Xayah Heimerdinger 50.2 2.11 
Xayah Illaoi 51.6 2.19 
Xayah Irelia 48.0 2.17 
Xayah Ivern 51.2 2.39 
Xayah Janna 50.6 2.26 
Xayah JarvanIV 50.2 2.4 
Xayah Jax 49.3 2.24 
Xayah Jayce 47.2 2.2 
Xayah KSante 43.3 2.25 
Xayah Karma 45.5 2.14 
Xayah Karthus 47.3 2.16 
Xayah Kassadin 46.3 2.17 
Xayah Katarina 46.3 2.25 
Xayah Kayle 51.0 2.18 
Xayah Kayn 49.3 2.21 
Xayah Kennen 46.5 2.23 
Xayah KhaZix 48.8 2.24 
Xayah Kindred 51.7 2.23 
Xayah Kled 49.1 2.23 
Xayah LeBlanc 47.8 2.17 
Xayah LeeSin 44.0 2.2 
Xayah Leona 51.4 2.46 
Xayah Lillia 51.0 2.2 
Xayah Lissandra 46.0 2.37 
Xayah Lulu 44.4 2.21 
Xayah Lux 48.5 2.13 
Xayah Malphite 49.2 2.28 
Xayah Malzahar 50.7 2.19 
Xayah Maokai 50.1 2.33 
Xayah MasterYi 48.9 2.15 
Xayah Milio 48.6 2.2 
Xayah Mordekaiser 50.4 2.23 
Xayah Morgana 48.0 2.18 
Xayah Nami 48.2 2.19 
Xayah Nasus 48.8 2.11 
Xayah Nautilus 50.1 2.47 
Xayah Neeko 48.2 2.25 
Xayah Nidalee 43.0 2.22 
Xayah Nocturne 49.0 2.25 
Xayah Nunu 46.7 2.3 
Xayah Olaf 48.7 2.15 
Xayah Orianna 45.7 2.19 
Xayah Ornn 51.0 2.36 
Xayah Pantheon 49.3 2.34 
Xayah Poppy 49.4 2.31 
Xayah Pyke 48.9 2.43 
Xayah Qiyana 45.2 2.22 
Xayah Quinn 50.7 2.33 
Xayah Rakan 49.9 2.42 
Xayah Rammus 51.0 2.34 
Xayah RekSai 49.2 2.32 
Xayah Rell 52.1 2.42 
Xayah Renata 49.5 2.2 
Xayah Renekton 48.4 2.24 
Xayah Rengar 48.7 2.24 
Xayah Riven 47.9 2.28 
Xayah Rumble 48.0 2.4 
Xayah Ryze 46.6 2.17 
Xayah Sejuani 48.0 2.21 
Xayah Sett 47.8 2.22 
Xayah Shaco 47.5 2.21 
Xayah Shen 47.6 2.5 
Xayah Shyvana 48.5 2.1 
Xayah Singed 52.8 2.47 
Xayah Sion 50.1 2.16 
Xayah Skarner 51.4 2.32 
Xayah Sona 49.9 2.14 
Xayah Soraka 49.5 2.32 
Xayah Swain 49.5 2.21 
Xayah Sylas 49.0 2.37 
Xayah Syndra 49.4 2.19 
Xayah TahmKench 49.1 2.27 
Xayah Taliyah 52.4 2.31 
Xayah Talon 49.1 2.27 
Xayah Taric 50.9 2.37 
Xayah Teemo 50.2 2.19 
Xayah Thresh 49.1 2.54 
Xayah Trundle 48.1 2.13 
Xayah Tryndamere 46.9 2.08 
Xayah TwistedFate 46.5 2.34 
Xayah Udyr 49.5 2.19 
Xayah Urgot 47.4 2.23 
Xayah Veigar 49.4 2.18 
Xayah VelKoz 48.3 2.1 
Xayah Vex 50.8 2.34 
Xayah Vi 49.7 2.27 
Xayah Viego 49.9 2.26 
Xayah Viktor 50.2 2.24 
Xayah Vladimir 50.5 2.21 
Xayah Volibear 49.4 2.18 
Xayah Warwick 50.0 2.27 
Xayah MonkeyKing 48.2 2.25 
Xayah Xerath 49.4 2.1 
Xayah XinZhao 48.9 2.25 
Xayah Yasuo 47.5 2.15 
Xayah Yone 48.1 2.2 
Xayah Yorick 50.8 2.03 
Xayah Yuumi 46.5 2.25 
Xayah Zac 51.3 2.44 
Xayah Zed 48.2 2.22 
Xayah Zilean 49.4 2.1 
Xayah Zoe 46.1 2.22 
Xayah Zyra 49.9 2.08 
Zeri Aatrox 48.2 2.45 
Zeri Ahri 48.1 2.43 
Zeri Akali 48.2 2.43 
Zeri Akshan 47.1 2.3 
Zeri Alistar 48.1 2.42 
Zeri Amumu 51.2 2.53 
Zeri Anivia 50.2 2.36 
Zeri Annie 50.3 2.46 
Zeri AurelionSol 49.4 2.36 
Zeri Azir 47.2 2.29 
Zeri Bard 47.6 2.22 
Zeri BelVeth 49.4 2.25 
Zeri Blitzcrank 46.7 2.43 
Zeri Brand 49.6 2.25 
Zeri Braum 45.8 2.36 
Zeri Camille 50.2 2.55 
Zeri Cassiopeia 50.1 2.43 
Zeri ChoGath 48.5 2.39 
Zeri Corki 46.2 2.29 
Zeri Darius 47.4 2.4 
Zeri Diana 48.7 2.34 
Zeri DrMundo 49.3 2.27 
Zeri Ekko 48.5 2.36 
Zeri Elise 47.3 2.44 
Zeri Evelynn 49.2 2.37 
Zeri Fiddlesticks 50.1 2.52 
Zeri Fiora 49.0 2.35 
Zeri Fizz 50.7 2.45 
Zeri Galio 50.2 2.56 
Zeri Gangplank 46.9 2.35 
Zeri Garen 50.8 2.32 
Zeri Gnar 46.8 2.36 
Zeri Gragas 46.1 2.48 
Zeri Graves 47.5 2.33 
Zeri Gwen 47.8 2.31 
Zeri Hecarim 49.9 2.46 
Zeri Heimerdinger 48.9 2.23 
Zeri Illaoi 50.2 2.25 
Zeri Irelia 49.7 2.35 
Zeri Ivern 51.9 2.48 
Zeri Janna 50.6 2.49 
Zeri JarvanIV 49.1 2.58 
Zeri Jax 49.0 2.4 
Zeri Jayce 47.2 2.45 
Zeri KSante 42.3 2.36 
Zeri Karma 46.2 2.31 
Zeri Karthus 48.4 2.37 
Zeri Kassadin 47.7 2.39 
Zeri Katarina 46.2 2.4 
Zeri Kayle 49.6 2.29 
Zeri Kayn 48.7 2.35 
Zeri Kennen 47.7 2.49 
Zeri KhaZix 48.7 2.37 
Zeri Kindred 50.6 2.36 
Zeri Kled 49.9 2.36 
Zeri LeBlanc 45.9 2.23 
Zeri LeeSin 43.7 2.35 
Zeri Leona 49.3 2.41 
Zeri Lillia 49.2 2.33 
Zeri Lissandra 49.3 2.6 
Zeri Lulu 46.8 2.4 
Zeri Lux 48.3 2.23 
Zeri Malphite 49.1 2.5 
Zeri Malzahar 51.2 2.37 
Zeri Maokai 50.1 2.57 
Zeri MasterYi 48.9 2.24 
Zeri Milio 49.4 2.36 
Zeri Mordekaiser 50.3 2.36 
Zeri Morgana 47.1 2.27 
Zeri Nami 47.8 2.27 
Zeri Nasus 48.3 2.27 
Zeri Nautilus 47.7 2.43 
Zeri Neeko 47.8 2.37 
Zeri Nidalee 46.1 2.36 
Zeri Nocturne 49.8 2.47 
Zeri Nunu 46.4 2.44 
Zeri Olaf 47.9 2.32 
Zeri Orianna 48.4 2.35 
Zeri Ornn 48.8 2.43 
Zeri Pantheon 48.5 2.42 
Zeri Poppy 49.1 2.43 
Zeri Pyke 45.9 2.4 
Zeri Qiyana 47.8 2.43 
Zeri Quinn 50.5 2.5 
Zeri Rakan 49.9 2.52 
Zeri Rammus 51.6 2.48 
Zeri RekSai 51.1 2.48 
Zeri Rell 52.0 2.51 
Zeri Renata 48.7 2.36 
Zeri Renekton 47.2 2.33 
Zeri Rengar 48.2 2.34 
Zeri Riven 48.5 2.42 
Zeri Rumble 47.2 2.42 
Zeri Ryze 46.3 2.28 
Zeri Sejuani 48.4 2.43 
Zeri Sett 48.5 2.37 
Zeri Shaco 48.2 2.3 
Zeri Shen 51.0 2.78 
Zeri Shyvana 47.8 2.24 
Zeri Singed 48.5 2.53 
Zeri Sion 48.2 2.23 
Zeri Skarner 51.1 2.38 
Zeri Sona 50.7 2.42 
Zeri Soraka 49.2 2.46 
Zeri Swain 48.6 2.3 
Zeri Sylas 48.1 2.44 
Zeri Syndra 49.5 2.41 
Zeri TahmKench 49.3 2.39 
Zeri Taliyah 48.2 2.44 
Zeri Talon 50.2 2.49 
Zeri Taric 52.3 2.48 
Zeri Teemo 49.4 2.29 
Zeri Thresh 46.7 2.48 
Zeri Trundle 48.8 2.24 
Zeri Tryndamere 48.8 2.22 
Zeri TwistedFate 46.5 2.5 
Zeri Udyr 50.0 2.36 
Zeri Urgot 50.2 2.45 
Zeri Veigar 49.4 2.32 
Zeri VelKoz 48.3 2.19 
Zeri Vex 47.7 2.42 
Zeri Vi 48.3 2.47 
Zeri Viego 47.2 2.32 
Zeri Viktor 48.7 2.37 
Zeri Vladimir 49.7 2.33 
Zeri Volibear 48.2 2.34 
Zeri Warwick 49.9 2.45 
Zeri MonkeyKing 47.7 2.32 
Zeri Xerath 48.5 2.19 
Zeri XinZhao 49.2 2.37 
Zeri Yasuo 48.4 2.33 
Zeri Yone 47.6 2.33 
Zeri Yorick 49.4 2.1 
Zeri Yuumi 51.9 2.79 
Zeri Zac 51.0 2.53 
Zeri Zed 48.0 2.37 
Zeri Zilean 48.5 2.28 
Zeri Zoe 47.1 2.32 
Zeri Zyra 49.3 2.24 
Ziggs Aatrox 48.4 2.36 
Ziggs Ahri 46.9 2.13 
Ziggs Akali 49.0 2.2 
Ziggs Akshan 55.8 2.38 
Ziggs Alistar 52.8 2.4 
Ziggs Amumu 54.1 2.43 
Ziggs Anivia 49.9 2.14 
Ziggs Annie 52.5 2.31 
Ziggs AurelionSol 53.8 2.14 
Ziggs Azir 46.7 2.0 
Ziggs Bard 49.7 2.4 
Ziggs BelVeth 50.1 2.16 
Ziggs Blitzcrank 50.9 2.49 
Ziggs Brand 51.0 2.28 
Ziggs Braum 51.5 2.41 
Ziggs Camille 52.6 2.44 
Ziggs Cassiopeia 47.0 2.03 
Ziggs ChoGath 50.1 2.27 
Ziggs Corki 44.4 1.97 
Ziggs Darius 48.1 2.35 
Ziggs Diana 49.5 2.18 
Ziggs DrMundo 52.3 2.2 
Ziggs Ekko 47.0 2.17 
Ziggs Elise 45.5 2.26 
Ziggs Evelynn 45.8 2.19 
Ziggs Fiddlesticks 49.2 2.29 
Ziggs Fiora 50.1 2.21 
Ziggs Fizz 49.6 2.18 
Ziggs Galio 50.7 2.32 
Ziggs Gangplank 50.0 2.24 
Ziggs Garen 53.0 2.24 
Ziggs Gnar 48.4 2.28 
Ziggs Gragas 46.1 2.23 
Ziggs Graves 50.4 2.25 
Ziggs Gwen 49.8 2.17 
Ziggs Hecarim 51.4 2.25 
Ziggs Heimerdinger 52.1 2.2 
Ziggs Illaoi 52.9 2.16 
Ziggs Irelia 50.9 2.29 
Ziggs Ivern 52.8 2.37 
Ziggs Janna 51.5 2.43 
Ziggs JarvanIV 50.7 2.44 
Ziggs Jax 50.1 2.27 
Ziggs Jayce 49.6 2.32 
Ziggs KSante 44.2 2.3 
Ziggs Karma 48.3 2.35 
Ziggs Karthus 47.9 2.11 
Ziggs Kassadin 52.5 2.23 
Ziggs Katarina 49.5 2.28 
Ziggs Kayle 51.7 2.19 
Ziggs Kayn 50.8 2.28 
Ziggs Kennen 50.4 2.26 
Ziggs KhaZix 50.0 2.33 
Ziggs Kindred 52.4 2.33 
Ziggs Kled 53.6 2.42 
Ziggs LeBlanc 51.6 2.27 
Ziggs LeeSin 46.0 2.3 
Ziggs Leona 53.7 2.47 
Ziggs Lillia 52.0 2.22 
Ziggs Lissandra 43.3 2.14 
Ziggs Lulu 48.1 2.35 
Ziggs Lux 49.1 2.25 
Ziggs Malphite 51.6 2.4 
Ziggs Malzahar 52.0 2.16 
Ziggs Maokai 50.0 2.37 
Ziggs MasterYi 52.1 2.21 
Ziggs Milio 50.4 2.36 
Ziggs Mordekaiser 51.3 2.17 
Ziggs Morgana 50.5 2.36 
Ziggs Nami 50.6 2.32 
Ziggs Nasus 50.8 2.25 
Ziggs Nautilus 53.2 2.56 
Ziggs Neeko 45.8 2.17 
Ziggs Nidalee 42.7 2.14 
Ziggs Nocturne 53.2 2.37 
Ziggs Nunu 46.4 2.26 
Ziggs Olaf 53.5 2.3 
Ziggs Orianna 54.2 2.13 
Ziggs Ornn 47.8 2.38 
Ziggs Pantheon 50.4 2.46 
Ziggs Poppy 49.4 2.37 
Ziggs Pyke 52.0 2.54 
Ziggs Qiyana 50.6 2.39 
Ziggs Quinn 52.6 2.51 
Ziggs Rakan 53.4 2.49 
Ziggs Rammus 50.3 2.39 
Ziggs RekSai 52.0 2.43 
Ziggs Rell 53.4 2.52 
Ziggs Renata 51.3 2.41 
Ziggs Renekton 48.8 2.33 
Ziggs Rengar 49.1 2.3 
Ziggs Riven 47.8 2.43 
Ziggs Rumble 46.1 2.26 
Ziggs Ryze 50.9 2.09 
Ziggs Sejuani 49.7 2.29 
Ziggs Sett 52.0 2.33 
Ziggs Shaco 49.3 2.31 
Ziggs Shen 49.6 2.52 
Ziggs Shyvana 48.3 2.09 
Ziggs Singed 50.2 2.33 
Ziggs Sion 51.9 2.2 
Ziggs Skarner 52.2 2.42 
Ziggs Sona 52.9 2.42 
Ziggs Soraka 49.3 2.44 
Ziggs Swain 50.7 2.25 
Ziggs Sylas 48.4 2.28 
Ziggs Syndra 46.8 2.07 
Ziggs TahmKench 51.5 2.36 
Ziggs Taliyah 44.8 2.04 
Ziggs Talon 52.1 2.39 
Ziggs Taric 50.9 2.38 
Ziggs Teemo 50.6 2.18 
Ziggs Thresh 49.8 2.51 
Ziggs Trundle 53.1 2.29 
Ziggs Tryndamere 49.1 2.1 
Ziggs TwistedFate 47.6 2.35 
Ziggs Udyr 52.0 2.19 
Ziggs Urgot 54.4 2.42 
Ziggs Veigar 49.1 2.05 
Ziggs VelKoz 48.5 2.16 
Ziggs Vex 47.9 2.15 
Ziggs Vi 52.8 2.39 
Ziggs Viego 52.3 2.3 
Ziggs Viktor 53.7 2.25 
Ziggs Vladimir 46.7 2.16 
Ziggs Volibear 50.7 2.32 
Ziggs Warwick 53.9 2.38 
Ziggs MonkeyKing 50.3 2.38 
Ziggs Xerath 52.7 2.26 
Ziggs XinZhao 52.3 2.3 
Ziggs Yasuo 51.6 2.26 
Ziggs Yone 50.3 2.22 
Ziggs Yorick 51.9 2.07 
Ziggs Yuumi 45.0 2.07 
Ziggs Zac 50.8 2.34 
Ziggs Zed 50.4 2.36 
Ziggs Zilean 49.4 2.25 
Ziggs Zoe 49.9 2.24 
Ziggs Zyra 50.9 2.25 
