Amumu BelVeth 54.2 2.75 
Amumu Diana 53.0 2.73 
Amumu Ekko 52.7 2.6 
Amumu Elise 57.9 2.65 
Amumu Evelynn 55.3 2.6 
Amumu Fiddlesticks 54.1 2.76 
Amumu Gragas 57.4 2.72 
Amumu Graves 53.2 2.67 
Amumu Hecarim 53.7 2.67 
Amumu Ivern 53.2 2.38 
Amumu JarvanIV 51.5 2.57 
Amumu Jax 53.9 2.67 
Amumu Karthus 49.2 2.48 
Amumu Kayn 51.3 2.62 
Amumu KhaZix 52.9 2.57 
Amumu Kindred 53.3 2.53 
Amumu LeeSin 57.7 2.71 
Amumu Lillia 50.4 2.46 
Amumu Maokai 53.3 2.64 
Amumu MasterYi 53.8 2.74 
Amumu Morgana 52.9 2.52 
Amumu Neeko 56.0 2.68 
Amumu Nidalee 58.5 2.61 
Amumu Nocturne 51.5 2.56 
Amumu Nunu 56.1 2.69 
Amumu Olaf 51.7 2.52 
Amumu Qiyana 55.8 2.63 
Amumu Rammus 56.9 2.95 
Amumu RekSai 52.4 2.55 
Amumu Rell 52.7 2.68 
Amumu Rengar 54.9 2.71 
Amumu Rumble 56.7 2.58 
Amumu Sejuani 57.0 2.78 
Amumu Shaco 52.6 2.48 
Amumu Shyvana 53.2 2.64 
Amumu Skarner 53.5 2.63 
Amumu Taliyah 54.1 2.56 
Amumu Talon 53.0 2.62 
Amumu Trundle 50.4 2.54 
Amumu Udyr 51.6 2.57 
Amumu Vi 53.1 2.7 
Amumu Viego 55.1 2.71 
Amumu Volibear 53.8 2.62 
Amumu Warwick 54.8 2.65 
Amumu MonkeyKing 54.8 2.69 
Amumu XinZhao 51.6 2.56 
Amumu Zac 51.4 2.56 
Amumu Zyra 52.8 2.58 
BelVeth Amumu 45.8 2.0 
BelVeth Diana 48.0 2.18 
BelVeth Ekko 47.5 2.13 
BelVeth Elise 51.0 2.13 
BelVeth Evelynn 50.1 2.15 
BelVeth Fiddlesticks 48.2 2.1 
BelVeth Gragas 50.5 2.22 
BelVeth Graves 49.2 2.22 
BelVeth Hecarim 50.2 2.18 
BelVeth Ivern 51.8 2.18 
BelVeth JarvanIV 47.7 2.13 
BelVeth Jax 49.2 2.16 
BelVeth Karthus 50.3 2.28 
BelVeth Kayn 50.2 2.25 
BelVeth KhaZix 48.3 2.13 
BelVeth Kindred 48.2 2.07 
BelVeth LeeSin 52.3 2.22 
BelVeth Lillia 48.0 2.11 
BelVeth Maokai 47.2 2.13 
BelVeth MasterYi 50.2 2.16 
BelVeth Morgana 50.6 2.08 
BelVeth Neeko 52.4 2.18 
BelVeth Nidalee 53.0 2.22 
BelVeth Nocturne 46.9 2.02 
BelVeth Nunu 51.4 2.2 
BelVeth Olaf 49.4 2.19 
BelVeth Qiyana 53.0 2.15 
BelVeth Rammus 44.3 1.92 
BelVeth RekSai 50.2 2.23 
BelVeth Rell 46.6 2.2 
BelVeth Rengar 50.6 2.2 
BelVeth Rumble 53.4 2.23 
BelVeth Sejuani 55.2 2.3 
BelVeth Shaco 49.9 2.0 
BelVeth Shyvana 48.2 2.15 
BelVeth Skarner 49.3 2.05 
BelVeth Taliyah 49.7 2.1 
BelVeth Talon 49.7 2.17 
BelVeth Trundle 50.4 2.22 
BelVeth Udyr 49.9 2.22 
BelVeth Vi 47.7 2.15 
BelVeth Viego 50.3 2.25 
BelVeth Volibear 51.8 2.23 
BelVeth Warwick 49.3 2.04 
BelVeth MonkeyKing 50.4 2.15 
BelVeth XinZhao 49.3 2.11 
BelVeth Zac 49.1 2.2 
BelVeth Zyra 48.2 2.05 
Diana Amumu 47.0 2.1 
Diana BelVeth 52.0 2.32 
Diana Ekko 49.8 2.17 
Diana Elise 52.4 2.19 
Diana Evelynn 49.2 2.08 
Diana Fiddlesticks 49.8 2.19 
Diana Gragas 53.6 2.26 
Diana Graves 50.7 2.3 
Diana Hecarim 49.1 2.17 
Diana Ivern 49.7 2.16 
Diana JarvanIV 49.7 2.24 
Diana Jax 48.1 2.15 
Diana Karthus 48.4 2.22 
Diana Kayn 49.8 2.3 
Diana KhaZix 51.2 2.19 
Diana Kindred 49.5 2.21 
Diana LeeSin 54.1 2.29 
Diana Lillia 49.4 2.22 
Diana Maokai 50.0 2.3 
Diana MasterYi 47.4 2.19 
Diana Morgana 51.0 2.22 
Diana Neeko 50.4 2.22 
Diana Nidalee 54.8 2.34 
Diana Nocturne 47.1 2.03 
Diana Nunu 53.8 2.3 
Diana Olaf 49.9 2.2 
Diana Qiyana 52.9 2.22 
Diana Rammus 48.4 2.26 
Diana RekSai 47.3 2.14 
Diana Rell 48.6 2.24 
Diana Rengar 52.6 2.29 
Diana Rumble 49.6 2.1 
Diana Sejuani 49.9 2.2 
Diana Shaco 48.7 2.07 
Diana Shyvana 47.8 2.26 
Diana Skarner 50.0 2.23 
Diana Taliyah 49.9 2.31 
Diana Talon 49.7 2.14 
Diana Trundle 47.7 2.19 
Diana Udyr 48.8 2.14 
Diana Vi 48.8 2.2 
Diana Viego 48.6 2.21 
Diana Volibear 51.1 2.28 
Diana Warwick 46.6 2.07 
Diana MonkeyKing 50.5 2.23 
Diana XinZhao 47.5 2.13 
Diana Zac 48.0 2.17 
Diana Zyra 49.6 2.16 
Ekko Amumu 47.3 2.38 
Ekko BelVeth 52.5 2.59 
Ekko Diana 50.2 2.53 
Ekko Elise 53.0 2.47 
Ekko Evelynn 49.0 2.33 
Ekko Fiddlesticks 49.3 2.4 
Ekko Gragas 53.4 2.47 
Ekko Graves 48.8 2.47 
Ekko Hecarim 50.7 2.42 
Ekko Ivern 49.1 2.41 
Ekko JarvanIV 50.5 2.49 
Ekko Jax 49.6 2.45 
Ekko Karthus 49.7 2.54 
Ekko Kayn 50.2 2.47 
Ekko KhaZix 49.8 2.25 
Ekko Kindred 50.3 2.42 
Ekko LeeSin 53.8 2.45 
Ekko Lillia 47.5 2.37 
Ekko Maokai 48.3 2.42 
Ekko MasterYi 50.9 2.59 
Ekko Morgana 50.8 2.34 
Ekko Neeko 51.7 2.38 
Ekko Nidalee 53.8 2.33 
Ekko Nocturne 49.3 2.4 
Ekko Nunu 51.9 2.48 
Ekko Olaf 51.8 2.48 
Ekko Qiyana 51.1 2.31 
Ekko Rammus 48.5 2.49 
Ekko RekSai 51.0 2.4 
Ekko Rell 50.1 2.54 
Ekko Rengar 51.1 2.39 
Ekko Rumble 53.0 2.42 
Ekko Sejuani 50.6 2.44 
Ekko Shaco 49.3 2.24 
Ekko Shyvana 49.4 2.61 
Ekko Skarner 47.3 2.46 
Ekko Taliyah 52.9 2.6 
Ekko Talon 50.5 2.37 
Ekko Trundle 49.5 2.53 
Ekko Udyr 49.7 2.56 
Ekko Vi 48.6 2.37 
Ekko Viego 52.6 2.54 
Ekko Volibear 51.0 2.53 
Ekko Warwick 50.1 2.39 
Ekko MonkeyKing 51.7 2.44 
Ekko XinZhao 52.2 2.52 
Ekko Zac 50.1 2.51 
Ekko Zyra 49.3 2.35 
Elise Amumu 42.1 2.28 
Elise BelVeth 49.0 2.49 
Elise Diana 47.6 2.48 
Elise Ekko 47.0 2.47 
Elise Evelynn 52.0 2.51 
Elise Fiddlesticks 48.1 2.41 
Elise Gragas 50.5 2.6 
Elise Graves 47.7 2.55 
Elise Hecarim 49.4 2.54 
Elise Ivern 45.9 2.32 
Elise JarvanIV 48.5 2.42 
Elise Jax 51.2 2.53 
Elise Karthus 47.9 2.6 
Elise Kayn 46.9 2.47 
Elise KhaZix 49.5 2.5 
Elise Kindred 50.9 2.58 
Elise LeeSin 51.9 2.61 
Elise Lillia 49.4 2.34 
Elise Maokai 46.1 2.36 
Elise MasterYi 52.1 2.76 
Elise Morgana 48.5 2.38 
Elise Neeko 47.1 2.39 
Elise Nidalee 54.5 2.53 
Elise Nocturne 45.5 2.34 
Elise Nunu 50.1 2.64 
Elise Olaf 47.1 2.55 
Elise Qiyana 48.2 2.39 
Elise Rammus 45.6 2.48 
Elise RekSai 47.5 2.6 
Elise Rell 44.4 2.56 
Elise Rengar 49.2 2.56 
Elise Rumble 52.8 2.64 
Elise Sejuani 48.5 2.56 
Elise Shaco 45.4 2.21 
Elise Shyvana 45.6 2.56 
Elise Skarner 44.5 2.42 
Elise Taliyah 37.7 2.3 
Elise Talon 45.0 2.25 
Elise Trundle 48.7 2.57 
Elise Udyr 48.5 2.6 
Elise Vi 46.7 2.53 
Elise Viego 51.0 2.56 
Elise Volibear 50.1 2.55 
Elise Warwick 45.8 2.23 
Elise MonkeyKing 47.3 2.55 
Elise XinZhao 49.9 2.68 
Elise Zac 46.9 2.37 
Elise Zyra 45.1 2.32 
Evelynn Amumu 44.7 2.65 
Evelynn BelVeth 49.9 2.98 
Evelynn Diana 50.8 2.93 
Evelynn Ekko 51.0 2.82 
Evelynn Elise 48.0 2.7 
Evelynn Fiddlesticks 46.1 2.67 
Evelynn Gragas 54.1 2.89 
Evelynn Graves 50.8 2.91 
Evelynn Hecarim 51.0 2.89 
Evelynn Ivern 50.1 2.75 
Evelynn JarvanIV 47.7 2.75 
Evelynn Jax 51.8 2.84 
Evelynn Karthus 47.4 2.74 
Evelynn Kayn 50.1 2.75 
Evelynn KhaZix 49.6 2.62 
Evelynn Kindred 50.0 2.78 
Evelynn LeeSin 52.6 2.8 
Evelynn Lillia 49.3 2.74 
Evelynn Maokai 47.4 2.76 
Evelynn MasterYi 51.7 3.04 
Evelynn Morgana 49.9 2.62 
Evelynn Neeko 50.8 2.75 
Evelynn Nidalee 54.0 2.75 
Evelynn Nocturne 48.4 2.7 
Evelynn Nunu 52.8 2.98 
Evelynn Olaf 51.1 2.81 
Evelynn Qiyana 50.8 2.65 
Evelynn Rammus 49.7 2.86 
Evelynn RekSai 51.1 2.8 
Evelynn Rell 49.5 2.81 
Evelynn Rengar 49.0 2.63 
Evelynn Rumble 55.7 2.83 
Evelynn Sejuani 50.2 2.88 
Evelynn Shaco 48.2 2.55 
Evelynn Shyvana 46.6 2.84 
Evelynn Skarner 45.8 2.49 
Evelynn Taliyah 55.0 3.0 
Evelynn Talon 49.0 2.68 
Evelynn Trundle 48.8 2.91 
Evelynn Udyr 48.8 2.79 
Evelynn Vi 48.1 2.77 
Evelynn Viego 49.7 2.75 
Evelynn Volibear 52.1 2.82 
Evelynn Warwick 46.9 2.62 
Evelynn MonkeyKing 52.9 2.85 
Evelynn XinZhao 50.2 2.8 
Evelynn Zac 45.7 2.82 
Evelynn Zyra 49.2 2.7 
Fiddlesticks Amumu 45.9 2.31 
Fiddlesticks BelVeth 51.8 2.67 
Fiddlesticks Diana 50.2 2.53 
Fiddlesticks Ekko 50.7 2.5 
Fiddlesticks Elise 51.7 2.59 
Fiddlesticks Evelynn 53.9 2.59 
Fiddlesticks Gragas 53.5 2.59 
Fiddlesticks Graves 51.9 2.68 
Fiddlesticks Hecarim 50.8 2.55 
Fiddlesticks Ivern 54.4 2.57 
Fiddlesticks JarvanIV 50.6 2.5 
Fiddlesticks Jax 50.1 2.53 
Fiddlesticks Karthus 48.6 2.39 
Fiddlesticks Kayn 51.6 2.64 
Fiddlesticks KhaZix 49.5 2.47 
Fiddlesticks Kindred 50.5 2.53 
Fiddlesticks LeeSin 54.8 2.53 
Fiddlesticks Lillia 50.4 2.48 
Fiddlesticks Maokai 49.2 2.48 
Fiddlesticks MasterYi 50.6 2.7 
Fiddlesticks Morgana 52.5 2.52 
Fiddlesticks Neeko 52.5 2.49 
Fiddlesticks Nidalee 57.9 2.49 
Fiddlesticks Nocturne 48.1 2.38 
Fiddlesticks Nunu 53.8 2.59 
Fiddlesticks Olaf 50.9 2.48 
Fiddlesticks Qiyana 51.5 2.44 
Fiddlesticks Rammus 51.6 2.59 
Fiddlesticks RekSai 53.3 2.46 
Fiddlesticks Rell 51.0 2.58 
Fiddlesticks Rengar 52.8 2.52 
Fiddlesticks Rumble 51.9 2.4 
Fiddlesticks Sejuani 51.0 2.55 
Fiddlesticks Shaco 50.1 2.38 
Fiddlesticks Shyvana 48.7 2.47 
Fiddlesticks Skarner 50.0 2.47 
Fiddlesticks Taliyah 48.5 2.48 
Fiddlesticks Talon 51.5 2.48 
Fiddlesticks Trundle 49.2 2.61 
Fiddlesticks Udyr 46.8 2.41 
Fiddlesticks Vi 48.8 2.5 
Fiddlesticks Viego 53.3 2.64 
Fiddlesticks Volibear 50.5 2.53 
Fiddlesticks Warwick 48.5 2.41 
Fiddlesticks MonkeyKing 50.4 2.57 
Fiddlesticks XinZhao 49.4 2.43 
Fiddlesticks Zac 49.9 2.44 
Fiddlesticks Zyra 48.8 2.45 
Gragas Amumu 42.6 2.14 
Gragas BelVeth 49.5 2.48 
Gragas Diana 46.4 2.33 
Gragas Ekko 46.6 2.38 
Gragas Elise 49.5 2.29 
Gragas Evelynn 45.9 2.19 
Gragas Fiddlesticks 46.5 2.29 
Gragas Graves 47.2 2.43 
Gragas Hecarim 46.8 2.33 
Gragas Ivern 45.9 2.31 
Gragas JarvanIV 46.2 2.26 
Gragas Jax 48.4 2.35 
Gragas Karthus 48.5 2.42 
Gragas Kayn 46.9 2.39 
Gragas KhaZix 47.8 2.33 
Gragas Kindred 47.3 2.4 
Gragas LeeSin 52.2 2.45 
Gragas Lillia 45.3 2.24 
Gragas Maokai 45.0 2.37 
Gragas MasterYi 46.0 2.43 
Gragas Morgana 48.3 2.29 
Gragas Neeko 46.8 2.27 
Gragas Nidalee 52.0 2.25 
Gragas Nocturne 44.2 2.23 
Gragas Nunu 46.9 2.28 
Gragas Olaf 46.8 2.42 
Gragas Qiyana 50.0 2.42 
Gragas Rammus 45.7 2.52 
Gragas RekSai 46.9 2.27 
Gragas Rell 48.0 2.47 
Gragas Rengar 48.3 2.38 
Gragas Rumble 51.6 2.42 
Gragas Sejuani 46.3 2.33 
Gragas Shaco 47.6 2.21 
Gragas Shyvana 47.0 2.42 
Gragas Skarner 47.7 2.47 
Gragas Taliyah 45.8 2.3 
Gragas Talon 48.9 2.37 
Gragas Trundle 45.8 2.42 
Gragas Udyr 46.3 2.42 
Gragas Vi 44.3 2.25 
Gragas Viego 49.4 2.48 
Gragas Volibear 46.9 2.41 
Gragas Warwick 45.9 2.32 
Gragas MonkeyKing 50.6 2.49 
Gragas XinZhao 47.9 2.35 
Gragas Zac 45.4 2.36 
Gragas Zyra 45.1 2.21 
Graves Amumu 46.8 2.38 
Graves BelVeth 50.8 2.57 
Graves Diana 49.3 2.47 
Graves Ekko 51.2 2.54 
Graves Elise 52.3 2.47 
Graves Evelynn 49.2 2.37 
Graves Fiddlesticks 48.1 2.39 
Graves Gragas 52.8 2.49 
Graves Hecarim 51.1 2.44 
Graves Ivern 48.8 2.35 
Graves JarvanIV 51.3 2.5 
Graves Jax 52.2 2.48 
Graves Karthus 53.3 2.58 
Graves Kayn 51.3 2.55 
Graves KhaZix 49.5 2.3 
Graves Kindred 50.1 2.44 
Graves LeeSin 54.1 2.51 
Graves Lillia 50.5 2.53 
Graves Maokai 50.0 2.57 
Graves MasterYi 52.0 2.61 
Graves Morgana 52.8 2.52 
Graves Neeko 52.0 2.47 
Graves Nidalee 52.0 2.41 
Graves Nocturne 50.6 2.4 
Graves Nunu 52.6 2.59 
Graves Olaf 54.5 2.66 
Graves Qiyana 53.1 2.42 
Graves Rammus 48.0 2.54 
Graves RekSai 49.1 2.4 
Graves Rell 52.2 2.56 
Graves Rengar 52.2 2.48 
Graves Rumble 50.9 2.38 
Graves Sejuani 51.4 2.51 
Graves Shaco 52.3 2.41 
Graves Shyvana 51.0 2.56 
Graves Skarner 52.6 2.48 
Graves Taliyah 50.3 2.48 
Graves Talon 50.2 2.38 
Graves Trundle 50.2 2.6 
Graves Udyr 51.1 2.55 
Graves Vi 50.7 2.53 
Graves Viego 51.8 2.55 
Graves Volibear 52.6 2.63 
Graves Warwick 50.7 2.46 
Graves MonkeyKing 52.9 2.54 
Graves XinZhao 50.4 2.47 
Graves Zac 49.5 2.52 
Graves Zyra 49.4 2.38 
Hecarim Amumu 46.2 2.42 
Hecarim BelVeth 49.8 2.58 
Hecarim Diana 50.9 2.59 
Hecarim Ekko 49.3 2.57 
Hecarim Elise 50.6 2.45 
Hecarim Evelynn 49.0 2.39 
Hecarim Fiddlesticks 49.2 2.5 
Hecarim Gragas 53.2 2.63 
Hecarim Graves 48.9 2.48 
Hecarim Ivern 47.6 2.35 
Hecarim JarvanIV 48.8 2.47 
Hecarim Jax 48.6 2.44 
Hecarim Karthus 47.9 2.57 
Hecarim Kayn 50.1 2.54 
Hecarim KhaZix 49.0 2.4 
Hecarim Kindred 49.4 2.4 
Hecarim LeeSin 52.3 2.55 
Hecarim Lillia 49.8 2.46 
Hecarim Maokai 46.7 2.45 
Hecarim MasterYi 48.8 2.53 
Hecarim Morgana 50.8 2.42 
Hecarim Neeko 52.5 2.5 
Hecarim Nidalee 56.0 2.53 
Hecarim Nocturne 47.6 2.38 
Hecarim Nunu 50.9 2.59 
Hecarim Olaf 50.9 2.56 
Hecarim Qiyana 53.2 2.47 
Hecarim Rammus 49.1 2.58 
Hecarim RekSai 48.8 2.43 
Hecarim Rell 49.4 2.56 
Hecarim Rengar 51.7 2.52 
Hecarim Rumble 50.9 2.45 
Hecarim Sejuani 49.3 2.6 
Hecarim Shaco 50.7 2.4 
Hecarim Shyvana 49.6 2.66 
Hecarim Skarner 45.2 2.34 
Hecarim Taliyah 49.3 2.52 
Hecarim Talon 50.4 2.43 
Hecarim Trundle 49.4 2.58 
Hecarim Udyr 50.5 2.55 
Hecarim Vi 48.4 2.5 
Hecarim Viego 49.5 2.52 
Hecarim Volibear 50.2 2.57 
Hecarim Warwick 49.2 2.45 
Hecarim MonkeyKing 51.4 2.55 
Hecarim XinZhao 48.0 2.44 
Hecarim Zac 50.3 2.69 
Hecarim Zyra 48.2 2.42 
Ivern Amumu 46.8 3.0 
Ivern BelVeth 48.2 3.3 
Ivern Diana 50.3 3.21 
Ivern Ekko 50.9 3.21 
Ivern Elise 54.1 3.21 
Ivern Evelynn 49.9 3.08 
Ivern Fiddlesticks 45.6 2.92 
Ivern Gragas 54.1 3.3 
Ivern Graves 51.2 3.3 
Ivern Hecarim 52.4 3.21 
Ivern JarvanIV 46.8 2.96 
Ivern Jax 52.5 3.24 
Ivern Karthus 50.2 3.16 
Ivern Kayn 48.3 3.06 
Ivern KhaZix 49.8 2.98 
Ivern Kindred 53.1 3.38 
Ivern LeeSin 56.7 3.26 
Ivern Lillia 46.2 2.88 
Ivern Maokai 51.9 3.25 
Ivern MasterYi 47.9 3.17 
Ivern Morgana 49.7 2.92 
Ivern Neeko 50.7 2.96 
Ivern Nidalee 55.7 2.92 
Ivern Nocturne 47.5 2.92 
Ivern Nunu 52.7 3.21 
Ivern Olaf 48.8 2.98 
Ivern Qiyana 55.4 3.13 
Ivern Rammus 52.8 3.2 
Ivern RekSai 52.2 3.43 
Ivern Rell 51.6 3.27 
Ivern Rengar 50.2 2.98 
Ivern Rumble 52.5 3.12 
Ivern Sejuani 56.1 3.39 
Ivern Shaco 51.3 2.94 
Ivern Shyvana 52.3 3.56 
Ivern Skarner 45.5 3.02 
Ivern Taliyah 55.0 3.26 
Ivern Talon 48.8 3.02 
Ivern Trundle 51.7 3.57 
Ivern Udyr 52.0 3.33 
Ivern Vi 48.1 3.15 
Ivern Viego 49.9 3.04 
Ivern Volibear 53.1 3.17 
Ivern Warwick 49.7 3.08 
Ivern MonkeyKing 52.6 3.26 
Ivern XinZhao 50.0 3.06 
Ivern Zac 47.4 3.02 
Ivern Zyra 48.8 3.0 
JarvanIV Amumu 48.5 2.92 
JarvanIV BelVeth 52.3 3.16 
JarvanIV Diana 50.3 3.14 
JarvanIV Ekko 49.5 3.03 
JarvanIV Elise 51.5 3.05 
JarvanIV Evelynn 52.3 3.07 
JarvanIV Fiddlesticks 49.3 3.1 
JarvanIV Gragas 53.8 3.25 
JarvanIV Graves 48.7 3.05 
JarvanIV Hecarim 51.2 3.16 
JarvanIV Ivern 53.2 3.07 
JarvanIV Jax 50.2 3.02 
JarvanIV Karthus 49.2 3.05 
JarvanIV Kayn 50.9 3.17 
JarvanIV KhaZix 49.9 2.98 
JarvanIV Kindred 49.6 2.98 
JarvanIV LeeSin 56.1 3.14 
JarvanIV Lillia 50.1 3.1 
JarvanIV Maokai 51.8 3.17 
JarvanIV MasterYi 48.5 3.03 
JarvanIV Morgana 52.5 3.05 
JarvanIV Neeko 52.9 3.15 
JarvanIV Nidalee 55.5 3.11 
JarvanIV Nocturne 48.9 2.98 
JarvanIV Nunu 55.9 3.34 
JarvanIV Olaf 51.8 3.17 
JarvanIV Qiyana 54.4 3.12 
JarvanIV Rammus 51.4 3.19 
JarvanIV RekSai 49.7 3.0 
JarvanIV Rell 51.3 3.13 
JarvanIV Rengar 54.4 3.21 
JarvanIV Rumble 49.3 2.98 
JarvanIV Sejuani 53.4 3.24 
JarvanIV Shaco 52.2 3.03 
JarvanIV Shyvana 51.3 3.19 
JarvanIV Skarner 54.4 3.12 
JarvanIV Taliyah 50.1 3.05 
JarvanIV Talon 52.4 3.05 
JarvanIV Trundle 50.3 3.14 
JarvanIV Udyr 51.6 3.21 
JarvanIV Vi 50.0 3.05 
JarvanIV Viego 50.5 3.07 
JarvanIV Volibear 51.2 3.14 
JarvanIV Warwick 51.2 3.0 
JarvanIV MonkeyKing 53.0 3.12 
JarvanIV XinZhao 51.1 3.05 
JarvanIV Zac 48.2 3.03 
JarvanIV Zyra 49.1 3.03 
Jax Amumu 46.1 1.7 
Jax BelVeth 50.8 1.79 
Jax Diana 51.9 1.87 
Jax Ekko 50.4 1.79 
Jax Elise 48.8 1.64 
Jax Evelynn 48.2 1.59 
Jax Fiddlesticks 49.9 1.71 
Jax Gragas 51.6 1.68 
Jax Graves 47.8 1.7 
Jax Hecarim 51.4 1.77 
Jax Ivern 47.5 1.61 
Jax JarvanIV 49.8 1.76 
Jax Karthus 48.8 1.71 
Jax Kayn 49.1 1.75 
Jax KhaZix 48.6 1.67 
Jax Kindred 52.2 1.84 
Jax LeeSin 53.1 1.76 
Jax Lillia 46.8 1.62 
Jax Maokai 48.4 1.75 
Jax MasterYi 51.6 1.94 
Jax Morgana 49.3 1.71 
Jax Neeko 50.8 1.75 
Jax Nidalee 52.7 1.68 
Jax Nocturne 49.0 1.71 
Jax Nunu 50.6 1.75 
Jax Olaf 53.2 1.89 
Jax Qiyana 50.6 1.7 
Jax Rammus 45.6 1.77 
Jax RekSai 51.8 1.75 
Jax Rell 49.3 1.79 
Jax Rengar 51.2 1.79 
Jax Rumble 51.5 1.66 
Jax Sejuani 51.4 1.75 
Jax Shaco 49.5 1.64 
Jax Shyvana 49.9 1.81 
Jax Skarner 49.0 1.73 
Jax Taliyah 49.6 1.69 
Jax Talon 49.9 1.68 
Jax Trundle 50.2 1.81 
Jax Udyr 50.5 1.85 
Jax Vi 49.4 1.77 
Jax Viego 51.7 1.84 
Jax Volibear 54.1 1.92 
Jax Warwick 52.4 1.84 
Jax MonkeyKing 52.0 1.79 
Jax XinZhao 51.3 1.89 
Jax Zac 46.5 1.67 
Jax Zyra 50.8 1.78 
Karthus Amumu 50.8 2.32 
Karthus BelVeth 49.7 2.21 
Karthus Diana 51.6 2.22 
Karthus Ekko 50.3 2.16 
Karthus Elise 52.1 2.04 
Karthus Evelynn 52.6 2.11 
Karthus Fiddlesticks 51.4 2.28 
Karthus Gragas 51.5 2.18 
Karthus Graves 46.7 2.19 
Karthus Hecarim 52.1 2.17 
Karthus Ivern 49.8 2.15 
Karthus JarvanIV 50.8 2.18 
Karthus Jax 51.2 2.23 
Karthus Kayn 50.4 2.19 
Karthus KhaZix 51.1 2.15 
Karthus Kindred 50.2 2.17 
Karthus LeeSin 53.9 2.22 
Karthus Lillia 48.8 2.18 
Karthus Maokai 52.6 2.27 
Karthus MasterYi 49.8 2.23 
Karthus Morgana 52.7 2.2 
Karthus Neeko 54.4 2.28 
Karthus Nidalee 51.8 2.07 
Karthus Nocturne 50.2 2.2 
Karthus Nunu 53.6 2.25 
Karthus Olaf 52.2 2.21 
Karthus Qiyana 52.1 2.18 
Karthus Rammus 51.7 2.34 
Karthus RekSai 53.1 2.26 
Karthus Rell 52.9 2.37 
Karthus Rengar 54.2 2.22 
Karthus Rumble 50.9 2.11 
Karthus Sejuani 49.8 2.23 
Karthus Shaco 52.9 2.23 
Karthus Shyvana 50.1 2.25 
Karthus Skarner 46.8 2.21 
Karthus Taliyah 53.5 2.26 
Karthus Talon 51.2 2.19 
Karthus Trundle 48.0 2.32 
Karthus Udyr 46.0 2.14 
Karthus Vi 50.3 2.23 
Karthus Viego 51.8 2.24 
Karthus Volibear 50.9 2.22 
Karthus Warwick 52.0 2.32 
Karthus MonkeyKing 54.5 2.26 
Karthus XinZhao 48.6 2.15 
Karthus Zac 48.1 2.13 
Karthus Zyra 51.5 2.24 
Kayn Amumu 48.7 2.24 
Kayn BelVeth 49.8 2.37 
Kayn Diana 50.2 2.36 
Kayn Ekko 49.8 2.27 
Kayn Elise 53.1 2.24 
Kayn Evelynn 49.9 2.22 
Kayn Fiddlesticks 48.4 2.16 
Kayn Gragas 53.1 2.31 
Kayn Graves 48.7 2.23 
Kayn Hecarim 49.9 2.25 
Kayn Ivern 51.7 2.15 
Kayn JarvanIV 49.1 2.25 
Kayn Jax 50.9 2.31 
Kayn Karthus 49.6 2.3 
Kayn KhaZix 48.9 2.1 
Kayn Kindred 49.3 2.18 
Kayn LeeSin 54.7 2.31 
Kayn Lillia 48.4 2.19 
Kayn Maokai 48.3 2.26 
Kayn MasterYi 47.7 2.26 
Kayn Morgana 50.0 2.14 
Kayn Neeko 51.8 2.24 
Kayn Nidalee 54.6 2.23 
Kayn Nocturne 48.8 2.17 
Kayn Nunu 53.5 2.43 
Kayn Olaf 52.1 2.36 
Kayn Qiyana 52.7 2.19 
Kayn Rammus 49.5 2.37 
Kayn RekSai 49.1 2.14 
Kayn Rell 51.8 2.37 
Kayn Rengar 51.0 2.22 
Kayn Rumble 52.1 2.26 
Kayn Sejuani 51.9 2.38 
Kayn Shaco 50.5 2.11 
Kayn Shyvana 49.5 2.33 
Kayn Skarner 47.9 2.24 
Kayn Taliyah 51.7 2.26 
Kayn Talon 48.9 2.1 
Kayn Trundle 48.8 2.32 
Kayn Udyr 50.6 2.35 
Kayn Vi 48.3 2.22 
Kayn Viego 50.6 2.28 
Kayn Volibear 51.1 2.34 
Kayn Warwick 47.7 2.16 
Kayn MonkeyKing 49.0 2.18 
Kayn XinZhao 48.7 2.26 
Kayn Zac 50.5 2.33 
Kayn Zyra 48.2 2.19 
KhaZix Amumu 47.1 2.38 
KhaZix BelVeth 51.7 2.56 
KhaZix Diana 48.8 2.52 
KhaZix Ekko 50.2 2.54 
KhaZix Elise 50.5 2.44 
KhaZix Evelynn 50.4 2.46 
KhaZix Fiddlesticks 50.4 2.45 
KhaZix Gragas 52.2 2.47 
KhaZix Graves 50.5 2.48 
KhaZix Hecarim 51.0 2.45 
KhaZix Ivern 50.2 2.42 
KhaZix JarvanIV 50.1 2.48 
KhaZix Jax 51.4 2.5 
KhaZix Karthus 48.9 2.47 
KhaZix Kayn 51.1 2.51 
KhaZix Kindred 51.7 2.53 
KhaZix LeeSin 53.1 2.43 
KhaZix Lillia 50.4 2.44 
KhaZix Maokai 47.3 2.41 
KhaZix MasterYi 51.0 2.61 
KhaZix Morgana 50.8 2.38 
KhaZix Neeko 50.4 2.39 
KhaZix Nidalee 53.6 2.44 
KhaZix Nocturne 47.7 2.33 
KhaZix Nunu 51.2 2.52 
KhaZix Olaf 51.4 2.51 
KhaZix Qiyana 51.5 2.33 
KhaZix Rammus 48.2 2.52 
KhaZix RekSai 51.7 2.45 
KhaZix Rell 48.9 2.48 
KhaZix Rengar 49.9 2.3 
KhaZix Rumble 54.7 2.44 
KhaZix Sejuani 50.1 2.43 
KhaZix Shaco 48.4 2.23 
KhaZix Shyvana 48.6 2.5 
KhaZix Skarner 49.6 2.45 
KhaZix Taliyah 51.9 2.52 
KhaZix Talon 48.6 2.31 
KhaZix Trundle 48.8 2.53 
KhaZix Udyr 49.3 2.58 
KhaZix Vi 49.5 2.44 
KhaZix Viego 51.3 2.57 
KhaZix Volibear 50.3 2.52 
KhaZix Warwick 47.8 2.34 
KhaZix MonkeyKing 50.4 2.44 
KhaZix XinZhao 50.6 2.5 
KhaZix Zac 48.5 2.47 
KhaZix Zyra 49.7 2.37 
Kindred Amumu 46.7 2.11 
Kindred BelVeth 51.8 2.36 
Kindred Diana 50.5 2.23 
Kindred Ekko 49.7 2.23 
Kindred Elise 49.1 2.09 
Kindred Evelynn 49.9 2.17 
Kindred Fiddlesticks 49.5 2.16 
Kindred Gragas 52.7 2.28 
Kindred Graves 49.9 2.25 
Kindred Hecarim 50.6 2.22 
Kindred Ivern 46.9 2.1 
Kindred JarvanIV 50.4 2.26 
Kindred Jax 47.8 2.1 
Kindred Karthus 49.8 2.3 
Kindred Kayn 50.7 2.27 
Kindred KhaZix 48.3 2.01 
Kindred LeeSin 51.9 2.2 
Kindred Lillia 51.4 2.22 
Kindred Maokai 48.8 2.21 
Kindred MasterYi 47.3 2.21 
Kindred Morgana 51.6 2.16 
Kindred Neeko 51.8 2.16 
Kindred Nidalee 53.5 2.18 
Kindred Nocturne 49.2 2.13 
Kindred Nunu 51.1 2.29 
Kindred Olaf 51.4 2.24 
Kindred Qiyana 50.2 2.13 
Kindred Rammus 45.4 2.07 
Kindred RekSai 50.3 2.25 
Kindred Rell 50.0 2.32 
Kindred Rengar 49.9 2.15 
Kindred Rumble 54.0 2.18 
Kindred Sejuani 47.8 2.15 
Kindred Shaco 48.7 1.97 
Kindred Shyvana 48.7 2.25 
Kindred Skarner 51.3 2.27 
Kindred Taliyah 48.1 2.14 
Kindred Talon 50.5 2.13 
Kindred Trundle 49.8 2.25 
Kindred Udyr 51.5 2.29 
Kindred Vi 48.8 2.16 
Kindred Viego 49.7 2.22 
Kindred Volibear 49.9 2.16 
Kindred Warwick 49.9 2.16 
Kindred MonkeyKing 50.2 2.15 
Kindred XinZhao 49.1 2.14 
Kindred Zac 47.0 2.22 
Kindred Zyra 48.6 2.14 
LeeSin Amumu 42.3 2.28 
LeeSin BelVeth 47.7 2.52 
LeeSin Diana 45.9 2.57 
LeeSin Ekko 46.2 2.48 
LeeSin Elise 48.1 2.44 
LeeSin Evelynn 47.4 2.43 
LeeSin Fiddlesticks 45.2 2.44 
LeeSin Gragas 47.8 2.38 
LeeSin Graves 45.9 2.46 
LeeSin Hecarim 47.7 2.51 
LeeSin Ivern 43.3 2.31 
LeeSin JarvanIV 43.9 2.38 
LeeSin Jax 46.9 2.45 
LeeSin Karthus 46.1 2.51 
LeeSin Kayn 45.3 2.48 
LeeSin KhaZix 46.9 2.38 
LeeSin Kindred 48.1 2.48 
LeeSin Lillia 45.0 2.43 
LeeSin Maokai 42.1 2.34 
LeeSin MasterYi 46.1 2.56 
LeeSin Morgana 46.1 2.27 
LeeSin Neeko 48.4 2.41 
LeeSin Nidalee 49.7 2.35 
LeeSin Nocturne 43.3 2.25 
LeeSin Nunu 47.7 2.56 
LeeSin Olaf 50.4 2.52 
LeeSin Qiyana 48.8 2.41 
LeeSin Rammus 44.1 2.42 
LeeSin RekSai 40.7 2.24 
LeeSin Rell 45.4 2.44 
LeeSin Rengar 47.6 2.51 
LeeSin Rumble 49.1 2.45 
LeeSin Sejuani 46.1 2.43 
LeeSin Shaco 47.8 2.31 
LeeSin Shyvana 43.4 2.44 
LeeSin Skarner 43.8 2.32 
LeeSin Taliyah 49.0 2.47 
LeeSin Talon 47.0 2.4 
LeeSin Trundle 44.7 2.4 
LeeSin Udyr 43.0 2.37 
LeeSin Vi 44.4 2.33 
LeeSin Viego 46.8 2.44 
LeeSin Volibear 44.4 2.41 
LeeSin Warwick 44.9 2.31 
LeeSin MonkeyKing 47.6 2.33 
LeeSin XinZhao 43.1 2.38 
LeeSin Zac 44.8 2.42 
LeeSin Zyra 44.5 2.35 
Lillia Amumu 50.1 2.71 
Lillia BelVeth 52.4 2.74 
Lillia Diana 49.8 2.67 
Lillia Ekko 51.6 2.67 
Lillia Elise 52.0 2.64 
Lillia Evelynn 52.5 2.53 
Lillia Fiddlesticks 49.3 2.57 
Lillia Gragas 55.2 2.8 
Lillia Graves 53.0 2.84 
Lillia Hecarim 52.6 2.69 
Lillia Ivern 53.2 2.5 
Lillia JarvanIV 48.8 2.54 
Lillia Jax 53.4 2.76 
Lillia Karthus 51.6 2.75 
Lillia Kayn 52.2 2.7 
Lillia KhaZix 52.7 2.55 
Lillia Kindred 51.8 2.53 
Lillia LeeSin 56.5 2.69 
Lillia Maokai 48.2 2.58 
Lillia MasterYi 50.0 2.55 
Lillia Morgana 51.0 2.45 
Lillia Neeko 52.7 2.67 
Lillia Nidalee 57.4 2.58 
Lillia Nocturne 51.6 2.53 
Lillia Nunu 52.7 2.71 
Lillia Olaf 53.1 2.73 
Lillia Qiyana 55.5 2.61 
Lillia Rammus 55.4 3.0 
Lillia RekSai 51.6 2.56 
Lillia Rell 52.3 2.98 
Lillia Rengar 50.8 2.43 
Lillia Rumble 55.6 2.68 
Lillia Sejuani 54.1 2.91 
Lillia Shaco 52.9 2.6 
Lillia Shyvana 52.3 2.86 
Lillia Skarner 54.5 2.83 
Lillia Taliyah 53.6 2.75 
Lillia Talon 49.8 2.43 
Lillia Trundle 56.3 2.94 
Lillia Udyr 49.1 2.67 
Lillia Vi 51.0 2.66 
Lillia Viego 53.3 2.69 
Lillia Volibear 55.0 2.79 
Lillia Warwick 52.8 2.68 
Lillia MonkeyKing 52.3 2.79 
Lillia XinZhao 51.6 2.57 
Lillia Zac 52.0 2.83 
Lillia Zyra 50.4 2.63 
Maokai Amumu 46.7 2.44 
Maokai BelVeth 52.8 2.7 
Maokai Diana 50.0 2.66 
Maokai Ekko 51.7 2.63 
Maokai Elise 53.7 2.61 
Maokai Evelynn 52.6 2.57 
Maokai Fiddlesticks 50.8 2.63 
Maokai Gragas 55.0 2.66 
Maokai Graves 50.0 2.57 
Maokai Hecarim 53.3 2.77 
Maokai Ivern 48.1 2.39 
Maokai JarvanIV 48.2 2.54 
Maokai Jax 51.6 2.64 
Maokai Karthus 47.4 2.6 
Maokai Kayn 51.7 2.7 
Maokai KhaZix 52.6 2.68 
Maokai Kindred 51.2 2.58 
Maokai LeeSin 57.9 2.73 
Maokai Lillia 50.5 2.56 
Maokai MasterYi 51.2 2.61 
Maokai Morgana 51.5 2.47 
Maokai Neeko 52.0 2.57 
Maokai Nidalee 56.2 2.54 
Maokai Nocturne 50.0 2.57 
Maokai Nunu 55.3 2.65 
Maokai Olaf 49.4 2.52 
Maokai Qiyana 54.6 2.66 
Maokai Rammus 52.5 2.79 
Maokai RekSai 53.9 2.73 
Maokai Rell 52.7 2.73 
Maokai Rengar 54.0 2.78 
Maokai Rumble 54.4 2.48 
Maokai Sejuani 53.2 2.62 
Maokai Shaco 50.7 2.51 
Maokai Shyvana 52.1 2.78 
Maokai Skarner 51.2 2.62 
Maokai Taliyah 50.9 2.57 
Maokai Talon 52.0 2.64 
Maokai Trundle 49.4 2.65 
Maokai Udyr 48.6 2.55 
Maokai Vi 50.6 2.63 
Maokai Viego 50.2 2.54 
Maokai Volibear 52.4 2.66 
Maokai Warwick 50.5 2.61 
Maokai MonkeyKing 53.5 2.69 
Maokai XinZhao 50.3 2.6 
Maokai Zac 50.2 2.63 
Maokai Zyra 49.9 2.5 
MasterYi Amumu 46.2 1.88 
MasterYi BelVeth 49.8 2.06 
MasterYi Diana 52.6 2.13 
MasterYi Ekko 49.0 2.0 
MasterYi Elise 47.9 1.82 
MasterYi Evelynn 48.3 1.89 
MasterYi Fiddlesticks 49.4 1.96 
MasterYi Gragas 53.9 2.06 
MasterYi Graves 48.0 1.99 
MasterYi Hecarim 51.2 2.06 
MasterYi Ivern 52.1 2.02 
MasterYi JarvanIV 51.5 2.04 
MasterYi Jax 48.4 1.86 
MasterYi Karthus 50.2 2.05 
MasterYi Kayn 52.3 2.13 
MasterYi KhaZix 49.0 1.88 
MasterYi Kindred 52.7 2.14 
MasterYi LeeSin 53.9 2.04 
MasterYi Lillia 50.3 2.0 
MasterYi Maokai 48.8 2.0 
MasterYi Morgana 51.5 1.93 
MasterYi Neeko 49.4 1.9 
MasterYi Nidalee 54.8 1.97 
MasterYi Nocturne 48.9 1.94 
MasterYi Nunu 53.9 2.16 
MasterYi Olaf 56.0 2.12 
MasterYi Qiyana 51.4 1.93 
MasterYi Rammus 43.8 1.8 
MasterYi RekSai 51.2 1.99 
MasterYi Rell 51.6 2.04 
MasterYi Rengar 53.8 2.07 
MasterYi Rumble 54.9 2.06 
MasterYi Sejuani 50.4 1.97 
MasterYi Shaco 47.9 1.75 
MasterYi Shyvana 51.3 2.12 
MasterYi Skarner 46.1 1.89 
MasterYi Taliyah 53.8 2.07 
MasterYi Talon 50.0 1.89 
MasterYi Trundle 49.0 2.04 
MasterYi Udyr 50.8 2.01 
MasterYi Vi 47.3 1.94 
MasterYi Viego 50.7 2.06 
MasterYi Volibear 51.6 2.06 
MasterYi Warwick 47.6 1.88 
MasterYi MonkeyKing 47.9 1.93 
MasterYi XinZhao 49.3 1.99 
MasterYi Zac 49.2 2.0 
MasterYi Zyra 50.4 1.96 
Morgana Amumu 47.1 2.37 
Morgana BelVeth 49.4 2.58 
Morgana Diana 49.0 2.43 
Morgana Ekko 49.2 2.41 
Morgana Elise 51.5 2.44 
Morgana Evelynn 50.1 2.32 
Morgana Fiddlesticks 47.5 2.25 
Morgana Gragas 51.7 2.41 
Morgana Graves 47.2 2.38 
Morgana Hecarim 49.2 2.38 
Morgana Ivern 50.3 2.42 
Morgana JarvanIV 47.5 2.31 
Morgana Jax 50.7 2.48 
Morgana Karthus 47.3 2.41 
Morgana Kayn 50.0 2.4 
Morgana KhaZix 49.2 2.29 
Morgana Kindred 48.4 2.39 
Morgana LeeSin 53.9 2.43 
Morgana Lillia 46.9 2.43 
Morgana Maokai 48.5 2.44 
Morgana MasterYi 48.4 2.47 
Morgana Neeko 50.9 2.38 
Morgana Nidalee 55.7 2.4 
Morgana Nocturne 46.9 2.3 
Morgana Nunu 52.7 2.48 
Morgana Olaf 50.5 2.44 
Morgana Qiyana 52.7 2.38 
Morgana Rammus 49.7 2.56 
Morgana RekSai 48.8 2.42 
Morgana Rell 50.5 2.56 
Morgana Rengar 50.8 2.28 
Morgana Rumble 50.0 2.31 
Morgana Sejuani 51.1 2.56 
Morgana Shaco 48.5 2.27 
Morgana Shyvana 48.9 2.38 
Morgana Skarner 47.6 2.63 
Morgana Taliyah 48.8 2.43 
Morgana Talon 51.2 2.28 
Morgana Trundle 46.7 2.59 
Morgana Udyr 48.8 2.5 
Morgana Vi 49.2 2.48 
Morgana Viego 49.3 2.44 
Morgana Volibear 50.0 2.52 
Morgana Warwick 48.3 2.51 
Morgana MonkeyKing 49.7 2.49 
Morgana XinZhao 47.9 2.38 
Morgana Zac 50.1 2.43 
Morgana Zyra 45.8 2.24 
Neeko Amumu 44.0 2.09 
Neeko BelVeth 47.6 2.31 
Neeko Diana 49.6 2.23 
Neeko Ekko 48.3 2.19 
Neeko Elise 52.9 2.23 
Neeko Evelynn 49.2 2.08 
Neeko Fiddlesticks 47.5 2.12 
Neeko Gragas 53.2 2.23 
Neeko Graves 48.0 2.27 
Neeko Hecarim 47.5 2.13 
Neeko Ivern 49.3 2.24 
Neeko JarvanIV 47.1 2.16 
Neeko Jax 49.2 2.27 
Neeko Karthus 45.6 2.12 
Neeko Kayn 48.2 2.2 
Neeko KhaZix 49.6 2.16 
Neeko Kindred 48.2 2.23 
Neeko LeeSin 51.6 2.23 
Neeko Lillia 46.4 2.09 
Neeko Maokai 48.0 2.27 
Neeko MasterYi 50.6 2.37 
Neeko Morgana 49.1 2.16 
Neeko Nidalee 54.6 2.16 
Neeko Nocturne 47.1 2.09 
Neeko Nunu 52.1 2.28 
Neeko Olaf 48.5 2.19 
Neeko Qiyana 52.2 2.12 
Neeko Rammus 47.7 2.27 
Neeko RekSai 49.8 2.25 
Neeko Rell 48.5 2.34 
Neeko Rengar 49.7 2.11 
Neeko Rumble 52.1 2.21 
Neeko Sejuani 48.7 2.27 
Neeko Shaco 47.7 2.06 
Neeko Shyvana 49.2 2.25 
Neeko Skarner 47.5 2.3 
Neeko Taliyah 49.2 2.21 
Neeko Talon 48.6 2.17 
Neeko Trundle 44.6 2.3 
Neeko Udyr 47.6 2.25 
Neeko Vi 46.7 2.24 
Neeko Viego 48.9 2.26 
Neeko Volibear 50.5 2.32 
Neeko Warwick 48.9 2.29 
Neeko MonkeyKing 52.4 2.34 
Neeko XinZhao 47.1 2.17 
Neeko Zac 47.0 2.17 
Neeko Zyra 46.7 2.08 
Nidalee Amumu 41.5 2.36 
Nidalee BelVeth 47.0 2.57 
Nidalee Diana 45.2 2.41 
Nidalee Ekko 46.2 2.56 
Nidalee Elise 45.5 2.47 
Nidalee Evelynn 46.0 2.33 
Nidalee Fiddlesticks 42.1 2.36 
Nidalee Gragas 48.0 2.59 
Nidalee Graves 48.0 2.77 
Nidalee Hecarim 44.0 2.4 
Nidalee Ivern 44.3 2.35 
Nidalee JarvanIV 44.5 2.52 
Nidalee Jax 47.3 2.44 
Nidalee Karthus 48.2 2.72 
Nidalee Kayn 45.4 2.47 
Nidalee KhaZix 46.3 2.31 
Nidalee Kindred 46.5 2.49 
Nidalee LeeSin 50.3 2.54 
Nidalee Lillia 45.7 2.52 
Nidalee Maokai 43.8 2.55 
Nidalee MasterYi 45.2 2.48 
Nidalee Morgana 44.3 2.23 
Nidalee Neeko 45.4 2.46 
Nidalee Nocturne 45.6 2.34 
Nidalee Nunu 50.7 2.61 
Nidalee Olaf 49.1 2.52 
Nidalee Qiyana 50.1 2.48 
Nidalee Rammus 43.1 2.53 
Nidalee RekSai 46.9 2.61 
Nidalee Rell 48.6 2.67 
Nidalee Rengar 45.0 2.27 
Nidalee Rumble 44.5 2.32 
Nidalee Sejuani 46.5 2.63 
Nidalee Shaco 46.0 2.25 
Nidalee Shyvana 46.2 2.53 
Nidalee Skarner 48.2 2.69 
Nidalee Taliyah 45.6 2.53 
Nidalee Talon 45.4 2.39 
Nidalee Trundle 44.4 2.57 
Nidalee Udyr 44.8 2.55 
Nidalee Vi 43.0 2.33 
Nidalee Viego 47.0 2.5 
Nidalee Volibear 46.0 2.52 
Nidalee Warwick 43.9 2.42 
Nidalee MonkeyKing 46.5 2.54 
Nidalee XinZhao 43.0 2.36 
Nidalee Zac 43.4 2.37 
Nidalee Zyra 43.7 2.31 
Nocturne Amumu 48.5 2.39 
Nocturne BelVeth 53.1 2.61 
Nocturne Diana 52.9 2.67 
Nocturne Ekko 50.7 2.46 
Nocturne Elise 54.5 2.53 
Nocturne Evelynn 51.6 2.44 
Nocturne Fiddlesticks 51.9 2.53 
Nocturne Gragas 55.8 2.55 
Nocturne Graves 49.4 2.44 
Nocturne Hecarim 52.4 2.56 
Nocturne Ivern 52.5 2.35 
Nocturne JarvanIV 51.1 2.48 
Nocturne Jax 51.0 2.43 
Nocturne Karthus 49.8 2.48 
Nocturne Kayn 51.2 2.58 
Nocturne KhaZix 52.3 2.45 
Nocturne Kindred 50.8 2.44 
Nocturne LeeSin 56.7 2.62 
Nocturne Lillia 50.5 2.45 
Nocturne Maokai 50.0 2.53 
Nocturne MasterYi 51.1 2.56 
Nocturne Morgana 53.1 2.51 
Nocturne Neeko 52.9 2.52 
Nocturne Nidalee 54.4 2.53 
Nocturne Nunu 53.6 2.54 
Nocturne Olaf 50.9 2.48 
Nocturne Qiyana 55.1 2.49 
Nocturne Rammus 49.1 2.43 
Nocturne RekSai 53.1 2.5 
Nocturne Rell 51.2 2.55 
Nocturne Rengar 54.7 2.56 
Nocturne Rumble 53.7 2.38 
Nocturne Sejuani 50.9 2.48 
Nocturne Shaco 51.4 2.31 
Nocturne Shyvana 51.4 2.6 
Nocturne Skarner 50.7 2.46 
Nocturne Taliyah 50.6 2.47 
Nocturne Talon 51.9 2.38 
Nocturne Trundle 50.8 2.56 
Nocturne Udyr 50.3 2.48 
Nocturne Vi 52.0 2.58 
Nocturne Viego 51.2 2.5 
Nocturne Volibear 51.9 2.49 
Nocturne Warwick 51.6 2.45 
Nocturne MonkeyKing 52.9 2.42 
Nocturne XinZhao 51.4 2.52 
Nocturne Zac 49.3 2.45 
Nocturne Zyra 50.7 2.45 
Nunu Amumu 43.9 2.4 
Nunu BelVeth 48.6 2.56 
Nunu Diana 46.2 2.58 
Nunu Ekko 48.1 2.57 
Nunu Elise 49.9 2.48 
Nunu Evelynn 47.2 2.51 
Nunu Fiddlesticks 46.2 2.51 
Nunu Gragas 53.1 2.76 
Nunu Graves 47.4 2.63 
Nunu Hecarim 49.1 2.6 
Nunu Ivern 47.3 2.47 
Nunu JarvanIV 44.1 2.48 
Nunu Jax 49.4 2.56 
Nunu Karthus 46.4 2.58 
Nunu Kayn 46.5 2.58 
Nunu KhaZix 48.8 2.52 
Nunu Kindred 48.9 2.48 
Nunu LeeSin 52.3 2.63 
Nunu Lillia 46.7 2.42 
Nunu Maokai 44.7 2.48 
Nunu MasterYi 46.1 2.49 
Nunu Morgana 47.3 2.38 
Nunu Neeko 47.9 2.57 
Nunu Nidalee 49.3 2.48 
Nunu Nocturne 46.4 2.48 
Nunu Olaf 46.4 2.45 
Nunu Qiyana 51.5 2.53 
Nunu Rammus 46.6 2.67 
Nunu RekSai 48.7 2.58 
Nunu Rell 44.9 2.56 
Nunu Rengar 49.1 2.67 
Nunu Rumble 50.2 2.46 
Nunu Sejuani 49.6 2.59 
Nunu Shaco 49.6 2.5 
Nunu Shyvana 47.9 2.63 
Nunu Skarner 45.4 2.63 
Nunu Taliyah 51.6 2.73 
Nunu Talon 49.8 2.58 
Nunu Trundle 45.9 2.54 
Nunu Udyr 47.5 2.65 
Nunu Vi 46.8 2.54 
Nunu Viego 49.5 2.58 
Nunu Volibear 50.0 2.66 
Nunu Warwick 47.5 2.52 
Nunu MonkeyKing 49.0 2.6 
Nunu XinZhao 44.5 2.45 
Nunu Zac 48.3 2.65 
Nunu Zyra 44.0 2.39 
Olaf Amumu 48.3 1.81 
Olaf BelVeth 50.6 1.78 
Olaf Diana 50.1 1.84 
Olaf Ekko 48.2 1.71 
Olaf Elise 52.9 1.63 
Olaf Evelynn 48.8 1.61 
Olaf Fiddlesticks 49.1 1.8 
Olaf Gragas 53.2 1.75 
Olaf Graves 45.5 1.66 
Olaf Hecarim 49.1 1.73 
Olaf Ivern 51.2 1.69 
Olaf JarvanIV 48.2 1.76 
Olaf Jax 46.8 1.63 
Olaf Karthus 47.8 1.72 
Olaf Kayn 47.9 1.76 
Olaf KhaZix 48.6 1.66 
Olaf Kindred 48.6 1.66 
Olaf LeeSin 49.5 1.75 
Olaf Lillia 46.6 1.62 
Olaf Maokai 50.6 1.87 
Olaf MasterYi 44.0 1.7 
Olaf Morgana 49.5 1.75 
Olaf Neeko 51.5 1.74 
Olaf Nidalee 50.9 1.67 
Olaf Nocturne 49.1 1.76 
Olaf Nunu 53.6 1.78 
Olaf Qiyana 51.7 1.74 
Olaf Rammus 48.5 1.84 
Olaf RekSai 51.1 1.68 
Olaf Rell 51.6 1.83 
Olaf Rengar 53.5 1.83 
Olaf Rumble 51.0 1.71 
Olaf Sejuani 49.5 1.76 
Olaf Shaco 50.4 1.74 
Olaf Shyvana 48.1 1.74 
Olaf Skarner 50.4 1.97 
Olaf Taliyah 50.0 1.81 
Olaf Talon 48.5 1.63 
Olaf Trundle 46.5 1.63 
Olaf Udyr 49.7 1.72 
Olaf Vi 50.1 1.83 
Olaf Viego 51.5 1.8 
Olaf Volibear 50.3 1.76 
Olaf Warwick 49.8 1.77 
Olaf MonkeyKing 49.3 1.72 
Olaf XinZhao 50.0 1.8 
Olaf Zac 51.0 1.77 
Olaf Zyra 48.7 1.75 
Qiyana Amumu 44.2 2.03 
Qiyana BelVeth 47.0 2.23 
Qiyana Diana 47.1 2.11 
Qiyana Ekko 48.9 2.18 
Qiyana Elise 51.8 2.23 
Qiyana Evelynn 49.2 2.1 
Qiyana Fiddlesticks 48.5 2.04 
Qiyana Gragas 50.0 2.06 
Qiyana Graves 46.9 2.11 
Qiyana Hecarim 46.8 2.08 
Qiyana Ivern 44.6 2.03 
Qiyana JarvanIV 45.6 2.0 
Qiyana Jax 49.4 2.18 
Qiyana Karthus 47.9 2.09 
Qiyana Kayn 47.3 2.17 
Qiyana KhaZix 48.5 2.06 
Qiyana Kindred 49.8 2.25 
Qiyana LeeSin 51.2 2.09 
Qiyana Lillia 46.6 2.18 
Qiyana Maokai 45.4 2.12 
Qiyana MasterYi 48.6 2.24 
Qiyana Morgana 47.3 2.04 
Qiyana Neeko 47.8 2.01 
Qiyana Nidalee 49.9 2.11 
Qiyana Nocturne 44.9 1.99 
Qiyana Nunu 48.5 2.1 
Qiyana Olaf 48.3 2.21 
Qiyana Rammus 45.6 2.15 
Qiyana RekSai 52.5 2.17 
Qiyana Rell 45.3 2.09 
Qiyana Rengar 48.1 1.96 
Qiyana Rumble 48.4 1.99 
Qiyana Sejuani 52.3 2.15 
Qiyana Shaco 47.3 1.99 
Qiyana Shyvana 47.3 2.16 
Qiyana Skarner 45.5 2.34 
Qiyana Taliyah 44.4 2.1 
Qiyana Talon 49.9 2.09 
Qiyana Trundle 44.6 2.17 
Qiyana Udyr 46.9 2.26 
Qiyana Vi 46.1 2.09 
Qiyana Viego 49.5 2.14 
Qiyana Volibear 48.0 2.18 
Qiyana Warwick 45.2 2.07 
Qiyana MonkeyKing 48.1 2.09 
Qiyana XinZhao 44.9 2.15 
Qiyana Zac 46.6 2.14 
Qiyana Zyra 44.8 2.01 
Rammus Amumu 43.1 2.33 
Rammus BelVeth 55.7 2.92 
Rammus Diana 51.6 2.75 
Rammus Ekko 51.5 2.72 
Rammus Elise 54.4 2.77 
Rammus Evelynn 50.3 2.65 
Rammus Fiddlesticks 48.4 2.64 
Rammus Gragas 54.3 2.78 
Rammus Graves 52.0 2.83 
Rammus Hecarim 50.9 2.78 
Rammus Ivern 47.2 2.44 
Rammus JarvanIV 48.6 2.7 
Rammus Jax 54.4 2.81 
Rammus Karthus 48.3 2.52 
Rammus Kayn 50.5 2.86 
Rammus KhaZix 51.8 2.75 
Rammus Kindred 54.6 2.82 
Rammus LeeSin 55.9 2.91 
Rammus Lillia 43.5 2.37 
Rammus Maokai 47.5 2.64 
Rammus MasterYi 56.2 2.98 
Rammus Morgana 50.3 2.56 
Rammus Neeko 52.3 2.69 
Rammus Nidalee 56.9 2.68 
Rammus Nocturne 50.9 2.78 
Rammus Nunu 53.4 2.74 
Rammus Olaf 51.5 2.71 
Rammus Qiyana 54.4 2.8 
Rammus RekSai 45.8 2.36 
Rammus Rell 48.8 2.64 
Rammus Rengar 56.0 2.96 
Rammus Rumble 54.7 2.62 
Rammus Sejuani 54.4 2.74 
Rammus Shaco 49.4 2.44 
Rammus Shyvana 50.0 2.83 
Rammus Skarner 49.1 2.75 
Rammus Taliyah 47.8 2.65 
Rammus Talon 51.6 2.7 
Rammus Trundle 48.3 2.58 
Rammus Udyr 47.8 2.61 
Rammus Vi 51.6 2.82 
Rammus Viego 54.8 2.87 
Rammus Volibear 50.8 2.74 
Rammus Warwick 55.5 2.77 
Rammus MonkeyKing 52.0 2.84 
Rammus XinZhao 54.8 2.95 
Rammus Zac 49.8 2.68 
Rammus Zyra 50.1 2.75 
RekSai Amumu 47.6 2.36 
RekSai BelVeth 49.8 2.52 
RekSai Diana 52.7 2.68 
RekSai Ekko 49.0 2.53 
RekSai Elise 52.5 2.38 
RekSai Evelynn 48.9 2.47 
RekSai Fiddlesticks 46.7 2.41 
RekSai Gragas 53.1 2.58 
RekSai Graves 50.9 2.64 
RekSai Hecarim 51.2 2.55 
RekSai Ivern 47.8 2.43 
RekSai JarvanIV 50.3 2.49 
RekSai Jax 48.2 2.41 
RekSai Karthus 46.9 2.39 
RekSai Kayn 50.9 2.58 
RekSai KhaZix 48.3 2.35 
RekSai Kindred 49.7 2.41 
RekSai LeeSin 59.3 2.69 
RekSai Lillia 46.2 2.4 
RekSai Maokai 46.1 2.44 
RekSai MasterYi 48.8 2.54 
RekSai Morgana 51.2 2.36 
RekSai Neeko 50.2 2.35 
RekSai Nidalee 53.1 2.53 
RekSai Nocturne 46.9 2.37 
RekSai Nunu 51.3 2.58 
RekSai Olaf 48.9 2.34 
RekSai Qiyana 47.5 2.3 
RekSai Rammus 54.2 2.71 
RekSai Rell 50.3 2.61 
RekSai Rengar 50.5 2.55 
RekSai Rumble 52.4 2.52 
RekSai Sejuani 50.8 2.37 
RekSai Shaco 50.1 2.42 
RekSai Shyvana 50.9 2.53 
RekSai Skarner 51.7 2.64 
RekSai Taliyah 47.4 2.54 
RekSai Talon 50.8 2.5 
RekSai Trundle 48.0 2.49 
RekSai Udyr 51.9 2.53 
RekSai Vi 47.6 2.46 
RekSai Viego 52.6 2.52 
RekSai Volibear 45.5 2.35 
RekSai Warwick 47.6 2.24 
RekSai MonkeyKing 53.1 2.48 
RekSai XinZhao 49.8 2.48 
RekSai Zac 47.6 2.53 
RekSai Zyra 46.9 2.34 
Rell Amumu 47.3 2.49 
Rell BelVeth 53.4 2.81 
Rell Diana 51.4 2.79 
Rell Ekko 49.9 2.63 
Rell Elise 55.6 2.73 
Rell Evelynn 50.5 2.65 
Rell Fiddlesticks 49.0 2.61 
Rell Gragas 52.0 2.68 
Rell Graves 47.8 2.61 
Rell Hecarim 50.6 2.59 
Rell Ivern 48.4 2.59 
Rell JarvanIV 48.7 2.55 
Rell Jax 50.7 2.71 
Rell Karthus 47.1 2.74 
Rell Kayn 48.2 2.63 
Rell KhaZix 51.1 2.64 
Rell Kindred 50.0 2.78 
Rell LeeSin 54.6 2.71 
Rell Lillia 42.9 2.39 
Rell Maokai 47.3 2.55 
Rell MasterYi 48.4 2.69 
Rell Morgana 49.5 2.54 
Rell Neeko 51.5 2.61 
Rell Nidalee 51.4 2.42 
Rell Nocturne 48.8 2.65 
Rell Nunu 55.1 2.75 
Rell Olaf 48.4 2.61 
Rell Qiyana 54.7 2.7 
Rell Rammus 51.2 2.78 
Rell RekSai 49.7 2.71 
Rell Rengar 56.1 2.88 
Rell Rumble 49.4 2.46 
Rell Sejuani 52.8 2.87 
Rell Shaco 50.3 2.58 
Rell Shyvana 47.9 2.64 
Rell Skarner 53.4 2.81 
Rell Taliyah 51.9 2.59 
Rell Talon 50.2 2.66 
Rell Trundle 50.8 2.79 
Rell Udyr 50.9 2.73 
Rell Vi 49.3 2.61 
Rell Viego 50.7 2.7 
Rell Volibear 51.2 2.72 
Rell Warwick 52.6 2.66 
Rell MonkeyKing 50.4 2.63 
Rell XinZhao 52.3 2.58 
Rell Zac 45.8 2.52 
Rell Zyra 48.2 2.62 
Rengar Amumu 45.1 2.01 
Rengar BelVeth 49.4 2.21 
Rengar Diana 47.4 2.13 
Rengar Ekko 48.9 2.18 
Rengar Elise 50.8 2.06 
Rengar Evelynn 51.0 2.19 
Rengar Fiddlesticks 47.2 2.1 
Rengar Gragas 51.7 2.17 
Rengar Graves 47.8 2.17 
Rengar Hecarim 48.3 2.12 
Rengar Ivern 49.8 2.14 
Rengar JarvanIV 45.6 2.06 
Rengar Jax 48.8 2.1 
Rengar Karthus 45.8 2.08 
Rengar Kayn 49.0 2.19 
Rengar KhaZix 50.1 2.12 
Rengar Kindred 50.1 2.12 
Rengar LeeSin 52.4 2.15 
Rengar Lillia 49.2 2.13 
Rengar Maokai 46.0 2.13 
Rengar MasterYi 46.2 2.17 
Rengar Morgana 49.2 2.09 
Rengar Neeko 50.3 2.14 
Rengar Nidalee 55.0 2.15 
Rengar Nocturne 45.3 2.03 
Rengar Nunu 50.9 2.2 
Rengar Olaf 46.5 2.13 
Rengar Qiyana 51.9 2.18 
Rengar Rammus 44.0 2.07 
Rengar RekSai 49.5 2.18 
Rengar Rell 43.9 2.1 
Rengar Rumble 48.9 2.03 
Rengar Sejuani 46.6 2.12 
Rengar Shaco 48.5 2.01 
Rengar Shyvana 46.7 2.22 
Rengar Skarner 45.4 2.08 
Rengar Taliyah 47.0 2.17 
Rengar Talon 51.3 2.13 
Rengar Trundle 46.2 2.14 
Rengar Udyr 46.8 2.15 
Rengar Vi 46.7 2.13 
Rengar Viego 48.9 2.17 
Rengar Volibear 47.7 2.12 
Rengar Warwick 44.8 2.01 
Rengar MonkeyKing 49.4 2.17 
Rengar XinZhao 46.0 2.1 
Rengar Zac 45.7 2.15 
Rengar Zyra 47.3 2.08 
Rumble Amumu 43.3 2.13 
Rumble BelVeth 46.6 2.25 
Rumble Diana 50.4 2.21 
Rumble Ekko 47.0 2.21 
Rumble Elise 47.2 2.11 
Rumble Evelynn 44.3 1.91 
Rumble Fiddlesticks 48.1 2.15 
Rumble Gragas 48.4 2.22 
Rumble Graves 49.1 2.31 
Rumble Hecarim 49.1 2.26 
Rumble Ivern 47.5 2.32 
Rumble JarvanIV 50.7 2.23 
Rumble Jax 48.5 2.22 
Rumble Karthus 49.1 2.3 
Rumble Kayn 47.9 2.3 
Rumble KhaZix 45.3 2.1 
Rumble Kindred 46.0 2.25 
Rumble LeeSin 50.9 2.19 
Rumble Lillia 48.9 2.15 
Rumble Maokai 45.6 2.27 
Rumble MasterYi 45.1 2.21 
Rumble Morgana 50.0 2.2 
Rumble Neeko 47.9 2.19 
Rumble Nidalee 55.5 2.31 
Rumble Nocturne 46.3 2.17 
Rumble Nunu 49.8 2.22 
Rumble Olaf 49.0 2.23 
Rumble Qiyana 51.6 2.29 
Rumble Rammus 45.3 2.15 
Rumble RekSai 47.6 2.06 
Rumble Rell 50.6 2.33 
Rumble Rengar 51.1 2.25 
Rumble Sejuani 50.4 2.33 
Rumble Shaco 47.6 2.06 
Rumble Shyvana 47.9 2.32 
Rumble Skarner 54.9 2.57 
Rumble Taliyah 47.8 2.46 
Rumble Talon 47.3 2.13 
Rumble Trundle 46.7 2.3 
Rumble Udyr 47.8 2.25 
Rumble Vi 47.2 2.22 
Rumble Viego 45.6 2.19 
Rumble Volibear 47.0 2.19 
Rumble Warwick 46.2 2.07 
Rumble MonkeyKing 44.8 2.26 
Rumble XinZhao 49.4 2.13 
Rumble Zac 48.9 2.19 
Rumble Zyra 44.7 2.13 
Sejuani Amumu 43.0 2.55 
Sejuani BelVeth 44.8 2.76 
Sejuani Diana 50.1 2.96 
Sejuani Ekko 49.4 2.96 
Sejuani Elise 51.5 2.83 
Sejuani Evelynn 49.7 2.74 
Sejuani Fiddlesticks 48.9 2.96 
Sejuani Gragas 53.7 3.02 
Sejuani Graves 48.6 2.92 
Sejuani Hecarim 50.7 2.98 
Sejuani Ivern 43.9 2.54 
Sejuani JarvanIV 46.6 2.74 
Sejuani Jax 48.6 2.85 
Sejuani Karthus 50.2 2.93 
Sejuani Kayn 48.1 2.91 
Sejuani KhaZix 49.9 2.98 
Sejuani Kindred 52.2 2.85 
Sejuani LeeSin 53.9 2.92 
Sejuani Lillia 43.0 2.44 
Sejuani Maokai 46.8 2.85 
Sejuani MasterYi 49.6 2.98 
Sejuani Morgana 48.9 2.65 
Sejuani Neeko 51.3 2.81 
Sejuani Nidalee 53.5 2.84 
Sejuani Nocturne 49.1 2.91 
Sejuani Nunu 50.4 2.92 
Sejuani Olaf 50.4 2.82 
Sejuani Qiyana 47.7 2.76 
Sejuani Rammus 45.6 2.87 
Sejuani RekSai 49.2 3.18 
Sejuani Rell 47.2 2.66 
Sejuani Rengar 53.4 3.18 
Sejuani Rumble 49.6 2.84 
Sejuani Shaco 49.9 2.73 
Sejuani Shyvana 51.3 3.02 
Sejuani Skarner 50.0 2.75 
Sejuani Taliyah 51.6 2.77 
Sejuani Talon 49.6 2.85 
Sejuani Trundle 47.4 2.77 
Sejuani Udyr 47.8 2.81 
Sejuani Vi 49.3 2.92 
Sejuani Viego 51.7 2.88 
Sejuani Volibear 47.1 2.83 
Sejuani Warwick 51.4 2.81 
Sejuani MonkeyKing 46.8 2.75 
Sejuani XinZhao 49.9 2.87 
Sejuani Zac 45.9 2.72 
Sejuani Zyra 46.4 2.77 
Shaco Amumu 47.4 2.52 
Shaco BelVeth 50.1 2.7 
Shaco Diana 51.3 2.64 
Shaco Ekko 50.7 2.63 
Shaco Elise 54.6 2.63 
Shaco Evelynn 51.8 2.58 
Shaco Fiddlesticks 49.9 2.48 
Shaco Gragas 52.4 2.59 
Shaco Graves 47.7 2.46 
Shaco Hecarim 49.3 2.51 
Shaco Ivern 48.7 2.47 
Shaco JarvanIV 47.8 2.49 
Shaco Jax 50.5 2.63 
Shaco Karthus 47.1 2.36 
Shaco Kayn 49.5 2.53 
Shaco KhaZix 51.6 2.57 
Shaco Kindred 51.3 2.65 
Shaco LeeSin 52.2 2.5 
Shaco Lillia 45.9 2.4 
Shaco Maokai 49.3 2.58 
Shaco MasterYi 52.1 2.79 
Shaco Morgana 51.5 2.52 
Shaco Neeko 52.3 2.52 
Shaco Nidalee 54.0 2.46 
Shaco Nocturne 48.6 2.48 
Shaco Nunu 50.4 2.68 
Shaco Olaf 49.6 2.54 
Shaco Qiyana 52.7 2.5 
Shaco Rammus 50.6 2.73 
Shaco RekSai 49.9 2.5 
Shaco Rell 49.7 2.69 
Shaco Rengar 51.5 2.44 
Shaco Rumble 52.4 2.56 
Shaco Sejuani 50.1 2.56 
Shaco Shyvana 45.9 2.48 
Shaco Skarner 52.4 2.73 
Shaco Taliyah 50.7 2.59 
Shaco Talon 51.0 2.49 
Shaco Trundle 48.0 2.73 
Shaco Udyr 47.7 2.55 
Shaco Vi 47.5 2.54 
Shaco Viego 51.7 2.67 
Shaco Volibear 52.0 2.67 
Shaco Warwick 51.4 2.64 
Shaco MonkeyKing 52.4 2.64 
Shaco XinZhao 48.7 2.57 
Shaco Zac 49.4 2.61 
Shaco Zyra 50.4 2.52 
Shyvana Amumu 46.8 2.15 
Shyvana BelVeth 51.8 2.35 
Shyvana Diana 52.2 2.33 
Shyvana Ekko 50.6 2.29 
Shyvana Elise 54.4 2.21 
Shyvana Evelynn 53.4 2.24 
Shyvana Fiddlesticks 51.3 2.33 
Shyvana Gragas 53.0 2.36 
Shyvana Graves 49.0 2.24 
Shyvana Hecarim 50.4 2.25 
Shyvana Ivern 47.7 1.98 
Shyvana JarvanIV 48.7 2.26 
Shyvana Jax 50.1 2.28 
Shyvana Karthus 49.9 2.27 
Shyvana Kayn 50.5 2.3 
Shyvana KhaZix 51.4 2.27 
Shyvana Kindred 51.3 2.22 
Shyvana LeeSin 56.6 2.36 
Shyvana Lillia 48.3 2.15 
Shyvana Maokai 47.9 2.21 
Shyvana MasterYi 48.7 2.19 
Shyvana Morgana 51.1 2.24 
Shyvana Neeko 50.8 2.26 
Shyvana Nidalee 53.8 2.27 
Shyvana Nocturne 48.6 2.2 
Shyvana Nunu 52.1 2.33 
Shyvana Olaf 51.9 2.28 
Shyvana Qiyana 52.7 2.28 
Shyvana Rammus 50.0 2.36 
Shyvana RekSai 49.1 2.17 
Shyvana Rell 52.1 2.32 
Shyvana Rengar 53.3 2.36 
Shyvana Rumble 52.1 2.16 
Shyvana Sejuani 48.7 2.26 
Shyvana Shaco 54.1 2.24 
Shyvana Skarner 41.6 2.05 
Shyvana Taliyah 47.6 2.16 
Shyvana Talon 54.5 2.28 
Shyvana Trundle 51.1 2.33 
Shyvana Udyr 45.6 2.08 
Shyvana Vi 48.5 2.28 
Shyvana Viego 51.9 2.32 
Shyvana Volibear 50.3 2.27 
Shyvana Warwick 48.2 2.18 
Shyvana MonkeyKing 52.2 2.41 
Shyvana XinZhao 48.2 2.21 
Shyvana Zac 47.6 2.18 
Shyvana Zyra 46.5 2.18 
Skarner Amumu 46.5 2.28 
Skarner BelVeth 50.7 2.4 
Skarner Diana 50.0 2.54 
Skarner Ekko 52.7 2.64 
Skarner Elise 55.5 2.63 
Skarner Evelynn 54.2 2.5 
Skarner Fiddlesticks 50.0 2.57 
Skarner Gragas 52.3 2.5 
Skarner Graves 47.4 2.43 
Skarner Hecarim 54.8 2.65 
Skarner Ivern 54.5 2.35 
Skarner JarvanIV 45.6 2.29 
Skarner Jax 51.0 2.41 
Skarner Karthus 53.2 2.77 
Skarner Kayn 52.1 2.63 
Skarner KhaZix 50.4 2.4 
Skarner Kindred 48.7 2.3 
Skarner LeeSin 56.2 2.58 
Skarner Lillia 46.2 2.25 
Skarner Maokai 48.8 2.48 
Skarner MasterYi 53.9 2.7 
Skarner Morgana 52.4 2.39 
Skarner Neeko 52.5 2.48 
Skarner Nidalee 51.8 2.43 
Skarner Nocturne 49.3 2.39 
Skarner Nunu 54.6 2.56 
Skarner Olaf 49.6 2.32 
Skarner Qiyana 54.5 2.36 
Skarner Rammus 50.9 2.51 
Skarner RekSai 48.3 2.45 
Skarner Rell 46.6 2.34 
Skarner Rengar 54.6 2.67 
Skarner Rumble 45.1 2.34 
Skarner Sejuani 50.0 2.54 
Skarner Shaco 47.6 2.3 
Skarner Shyvana 58.4 2.55 
Skarner Taliyah 44.7 2.26 
Skarner Talon 52.7 2.46 
Skarner Trundle 50.5 2.45 
Skarner Udyr 53.8 2.55 
Skarner Vi 50.9 2.62 
Skarner Viego 53.4 2.61 
Skarner Volibear 50.1 2.45 
Skarner Warwick 52.1 2.53 
Skarner MonkeyKing 46.0 2.29 
Skarner XinZhao 52.9 2.57 
Skarner Zac 45.3 2.32 
Skarner Zyra 52.2 2.39 
Taliyah Amumu 45.9 2.09 
Taliyah BelVeth 50.3 2.44 
Taliyah Diana 50.1 2.17 
Taliyah Ekko 47.1 2.15 
Taliyah Elise 62.3 2.34 
Taliyah Evelynn 45.0 1.99 
Taliyah Fiddlesticks 51.5 2.26 
Taliyah Gragas 54.1 2.3 
Taliyah Graves 49.7 2.38 
Taliyah Hecarim 50.7 2.25 
Taliyah Ivern 45.0 2.11 
Taliyah JarvanIV 49.9 2.18 
Taliyah Jax 50.4 2.25 
Taliyah Karthus 46.5 2.11 
Taliyah Kayn 48.2 2.15 
Taliyah KhaZix 48.1 2.04 
Taliyah Kindred 51.9 2.33 
Taliyah LeeSin 51.0 2.28 
Taliyah Lillia 46.3 2.08 
Taliyah Maokai 49.1 2.25 
Taliyah MasterYi 46.2 2.22 
Taliyah Morgana 51.2 2.18 
Taliyah Neeko 50.8 2.12 
Taliyah Nidalee 54.4 2.34 
Taliyah Nocturne 49.4 2.14 
Taliyah Nunu 48.4 2.2 
Taliyah Olaf 50.0 2.14 
Taliyah Qiyana 55.6 2.18 
Taliyah Rammus 52.2 2.31 
Taliyah RekSai 52.6 2.15 
Taliyah Rell 48.1 2.3 
Taliyah Rengar 53.0 2.15 
Taliyah Rumble 52.2 2.19 
Taliyah Sejuani 48.4 2.15 
Taliyah Shaco 49.3 2.0 
Taliyah Shyvana 52.4 2.35 
Taliyah Skarner 55.3 2.56 
Taliyah Talon 49.8 2.13 
Taliyah Trundle 42.9 2.19 
Taliyah Udyr 49.4 2.22 
Taliyah Vi 50.7 2.23 
Taliyah Viego 52.2 2.23 
Taliyah Volibear 53.3 2.34 
Taliyah Warwick 49.2 2.2 
Taliyah MonkeyKing 53.0 2.31 
Taliyah XinZhao 47.8 2.11 
Taliyah Zac 49.9 2.22 
Taliyah Zyra 44.0 2.06 
Talon Amumu 47.0 2.14 
Talon BelVeth 50.3 2.3 
Talon Diana 50.3 2.29 
Talon Ekko 49.5 2.21 
Talon Elise 55.0 2.38 
Talon Evelynn 51.0 2.24 
Talon Fiddlesticks 48.5 2.18 
Talon Gragas 51.1 2.18 
Talon Graves 49.8 2.25 
Talon Hecarim 49.6 2.19 
Talon Ivern 51.2 2.17 
Talon JarvanIV 47.6 2.22 
Talon Jax 50.1 2.27 
Talon Karthus 48.8 2.24 
Talon Kayn 51.1 2.26 
Talon KhaZix 51.4 2.12 
Talon Kindred 49.5 2.25 
Talon LeeSin 53.0 2.22 
Talon Lillia 48.6 2.24 
Talon Maokai 48.0 2.22 
Talon MasterYi 50.0 2.35 
Talon Morgana 48.8 2.14 
Talon Neeko 51.4 2.19 
Talon Nidalee 54.6 2.23 
Talon Nocturne 48.1 2.13 
Talon Nunu 50.2 2.24 
Talon Olaf 51.5 2.39 
Talon Qiyana 50.1 2.03 
Talon Rammus 48.4 2.31 
Talon RekSai 49.2 2.12 
Talon Rell 49.8 2.28 
Talon Rengar 48.7 2.07 
Talon Rumble 52.7 2.26 
Talon Sejuani 50.4 2.25 
Talon Shaco 49.0 2.08 
Talon Shyvana 45.5 2.31 
Talon Skarner 47.3 2.34 
Talon Taliyah 50.2 2.3 
Talon Trundle 51.5 2.44 
Talon Udyr 49.4 2.37 
Talon Vi 49.2 2.19 
Talon Viego 53.1 2.31 
Talon Volibear 50.8 2.31 
Talon Warwick 48.0 2.14 
Talon MonkeyKing 51.6 2.23 
Talon XinZhao 49.0 2.24 
Talon Zac 47.8 2.13 
Talon Zyra 49.0 2.19 
Trundle Amumu 49.6 2.26 
Trundle BelVeth 49.6 2.22 
Trundle Diana 52.3 2.4 
Trundle Ekko 50.4 2.17 
Trundle Elise 51.3 2.15 
Trundle Evelynn 51.2 2.07 
Trundle Fiddlesticks 50.8 2.2 
Trundle Gragas 54.2 2.23 
Trundle Graves 49.8 2.18 
Trundle Hecarim 50.6 2.32 
Trundle Ivern 48.3 1.95 
Trundle JarvanIV 49.7 2.21 
Trundle Jax 49.8 2.13 
Trundle Karthus 52.0 2.17 
Trundle Kayn 51.2 2.29 
Trundle KhaZix 51.2 2.14 
Trundle Kindred 50.2 2.1 
Trundle LeeSin 55.3 2.35 
Trundle Lillia 48.2 2.1 
Trundle Maokai 50.6 2.24 
Trundle MasterYi 51.0 2.25 
Trundle Morgana 53.3 2.2 
Trundle Neeko 55.4 2.27 
Trundle Nidalee 55.6 2.18 
Trundle Nocturne 49.2 2.16 
Trundle Nunu 54.1 2.32 
Trundle Olaf 53.5 2.29 
Trundle Qiyana 55.4 2.19 
Trundle Rammus 51.7 2.34 
Trundle RekSai 52.0 2.17 
Trundle Rell 49.2 2.29 
Trundle Rengar 53.8 2.3 
Trundle Rumble 53.3 2.22 
Trundle Sejuani 52.6 2.39 
Trundle Shaco 52.0 2.12 
Trundle Shyvana 48.9 2.39 
Trundle Skarner 49.5 2.28 
Trundle Taliyah 57.1 2.25 
Trundle Talon 48.5 2.07 
Trundle Udyr 51.1 2.29 
Trundle Vi 52.0 2.31 
Trundle Viego 51.4 2.21 
Trundle Volibear 51.1 2.28 
Trundle Warwick 51.7 2.26 
Trundle MonkeyKing 51.9 2.17 
Trundle XinZhao 52.4 2.31 
Trundle Zac 49.8 2.21 
Trundle Zyra 48.3 2.11 
Udyr Amumu 48.4 2.25 
Udyr BelVeth 50.1 2.35 
Udyr Diana 51.2 2.43 
Udyr Ekko 50.2 2.36 
Udyr Elise 51.5 2.27 
Udyr Evelynn 51.2 2.3 
Udyr Fiddlesticks 53.2 2.48 
Udyr Gragas 53.7 2.43 
Udyr Graves 48.9 2.34 
Udyr Hecarim 49.5 2.38 
Udyr Ivern 48.0 2.11 
Udyr JarvanIV 48.4 2.25 
Udyr Jax 49.5 2.28 
Udyr Karthus 54.0 2.53 
Udyr Kayn 49.4 2.33 
Udyr KhaZix 50.7 2.27 
Udyr Kindred 48.5 2.25 
Udyr LeeSin 57.0 2.38 
Udyr Lillia 47.7 2.17 
Udyr Maokai 51.4 2.47 
Udyr MasterYi 49.2 2.29 
Udyr Morgana 51.2 2.2 
Udyr Neeko 52.4 2.35 
Udyr Nidalee 55.2 2.43 
Udyr Nocturne 49.7 2.31 
Udyr Nunu 52.5 2.38 
Udyr Olaf 50.3 2.25 
Udyr Qiyana 53.1 2.36 
Udyr Rammus 52.2 2.56 
Udyr RekSai 48.1 2.24 
Udyr Rell 49.1 2.35 
Udyr Rengar 53.2 2.48 
Udyr Rumble 52.2 2.32 
Udyr Sejuani 52.1 2.42 
Udyr Shaco 52.3 2.32 
Udyr Shyvana 54.4 2.49 
Udyr Skarner 46.2 2.29 
Udyr Taliyah 50.6 2.28 
Udyr Talon 50.6 2.22 
Udyr Trundle 48.9 2.29 
Udyr Vi 48.8 2.28 
Udyr Viego 52.8 2.38 
Udyr Volibear 50.8 2.36 
Udyr Warwick 50.6 2.23 
Udyr MonkeyKing 51.3 2.41 
Udyr XinZhao 51.3 2.33 
Udyr Zac 51.0 2.38 
Udyr Zyra 49.3 2.24 
Vi Amumu 46.9 2.19 
Vi BelVeth 52.3 2.38 
Vi Diana 51.2 2.41 
Vi Ekko 51.4 2.35 
Vi Elise 53.3 2.27 
Vi Evelynn 51.9 2.32 
Vi Fiddlesticks 51.2 2.35 
Vi Gragas 55.7 2.41 
Vi Graves 49.3 2.26 
Vi Hecarim 51.6 2.36 
Vi Ivern 51.9 2.23 
Vi JarvanIV 50.0 2.3 
Vi Jax 50.6 2.28 
Vi Karthus 49.7 2.31 
Vi Kayn 51.7 2.4 
Vi KhaZix 50.5 2.2 
Vi Kindred 51.2 2.27 
Vi LeeSin 55.6 2.36 
Vi Lillia 50.5 2.31 
Vi Maokai 49.4 2.31 
Vi MasterYi 52.7 2.46 
Vi Morgana 50.8 2.21 
Vi Neeko 53.3 2.3 
Vi Nidalee 57.0 2.37 
Vi Nocturne 48.0 2.18 
Vi Nunu 53.2 2.44 
Vi Olaf 49.9 2.3 
Vi Qiyana 53.9 2.29 
Vi Rammus 48.4 2.37 
Vi RekSai 52.4 2.36 
Vi Rell 50.7 2.36 
Vi Rengar 53.3 2.39 
Vi Rumble 52.8 2.22 
Vi Sejuani 50.7 2.35 
Vi Shaco 52.5 2.21 
Vi Shyvana 51.5 2.42 
Vi Skarner 49.1 2.22 
Vi Taliyah 49.3 2.25 
Vi Talon 50.8 2.22 
Vi Trundle 48.0 2.25 
Vi Udyr 51.2 2.36 
Vi Viego 49.2 2.29 
Vi Volibear 51.7 2.33 
Vi Warwick 50.2 2.22 
Vi MonkeyKing 50.4 2.22 
Vi XinZhao 52.0 2.3 
Vi Zac 48.5 2.27 
Vi Zyra 50.0 2.21 
Viego Amumu 44.9 2.15 
Viego BelVeth 49.7 2.32 
Viego Diana 51.4 2.49 
Viego Ekko 47.4 2.24 
Viego Elise 49.0 2.31 
Viego Evelynn 50.3 2.23 
Viego Fiddlesticks 46.7 2.27 
Viego Gragas 50.6 2.3 
Viego Graves 48.2 2.33 
Viego Hecarim 50.5 2.32 
Viego Ivern 50.1 2.26 
Viego JarvanIV 49.4 2.47 
Viego Jax 48.3 2.19 
Viego Karthus 48.2 2.26 
Viego Kayn 49.4 2.35 
Viego KhaZix 48.7 2.23 
Viego Kindred 50.3 2.3 
Viego LeeSin 53.2 2.31 
Viego Lillia 48.2 2.23 
Viego Maokai 49.8 2.4 
Viego MasterYi 49.3 2.34 
Viego Morgana 50.7 2.24 
Viego Neeko 51.1 2.24 
Viego Nidalee 53.0 2.23 
Viego Nocturne 48.8 2.25 
Viego Nunu 50.5 2.34 
Viego Olaf 48.5 2.27 
Viego Qiyana 50.5 2.22 
Viego Rammus 45.2 2.19 
Viego RekSai 47.4 2.13 
Viego Rell 49.3 2.33 
Viego Rengar 51.1 2.3 
Viego Rumble 54.4 2.29 
Viego Sejuani 48.3 2.33 
Viego Shaco 48.3 2.09 
Viego Shyvana 48.1 2.36 
Viego Skarner 46.6 2.17 
Viego Taliyah 47.8 2.23 
Viego Talon 46.9 2.17 
Viego Trundle 48.6 2.33 
Viego Udyr 47.2 2.28 
Viego Vi 50.8 2.4 
Viego Volibear 49.9 2.27 
Viego Warwick 48.6 2.15 
Viego MonkeyKing 47.2 2.28 
Viego XinZhao 48.4 2.27 
Viego Zac 46.7 2.23 
Viego Zyra 46.8 2.15 
Volibear Amumu 46.2 2.0 
Volibear BelVeth 48.2 1.95 
Volibear Diana 48.9 2.13 
Volibear Ekko 49.0 1.98 
Volibear Elise 49.9 1.97 
Volibear Evelynn 47.9 1.86 
Volibear Fiddlesticks 49.5 2.02 
Volibear Gragas 53.1 2.0 
Volibear Graves 47.4 1.98 
Volibear Hecarim 49.8 2.1 
Volibear Ivern 46.9 1.91 
Volibear JarvanIV 48.8 2.03 
Volibear Jax 45.9 1.91 
Volibear Karthus 49.1 2.08 
Volibear Kayn 48.9 2.05 
Volibear KhaZix 49.7 2.03 
Volibear Kindred 50.1 2.03 
Volibear LeeSin 55.6 2.17 
Volibear Lillia 46.3 1.87 
Volibear Maokai 47.6 2.1 
Volibear MasterYi 48.4 2.08 
Volibear Morgana 50.0 1.98 
Volibear Neeko 49.5 1.98 
Volibear Nidalee 54.0 1.88 
Volibear Nocturne 48.1 2.02 
Volibear Nunu 50.0 2.0 
Volibear Olaf 49.6 2.07 
Volibear Qiyana 52.0 2.02 
Volibear Rammus 49.2 2.1 
Volibear RekSai 54.5 1.97 
Volibear Rell 48.8 2.02 
Volibear Rengar 52.3 2.16 
Volibear Rumble 53.0 1.91 
Volibear Sejuani 52.9 2.12 
Volibear Shaco 48.0 1.89 
Volibear Shyvana 49.7 2.14 
Volibear Skarner 49.9 2.03 
Volibear Taliyah 46.7 1.89 
Volibear Talon 49.2 1.98 
Volibear Trundle 48.9 2.03 
Volibear Udyr 49.2 2.0 
Volibear Vi 48.3 2.05 
Volibear Viego 50.1 2.02 
Volibear Warwick 50.0 2.08 
Volibear MonkeyKing 50.1 2.03 
Volibear XinZhao 47.6 2.03 
Volibear Zac 47.3 2.02 
Volibear Zyra 47.1 1.94 
Warwick Amumu 45.2 1.97 
Warwick BelVeth 50.7 2.15 
Warwick Diana 53.4 2.28 
Warwick Ekko 49.9 2.1 
Warwick Elise 54.2 2.13 
Warwick Evelynn 53.1 2.09 
Warwick Fiddlesticks 51.5 2.14 
Warwick Gragas 54.1 2.18 
Warwick Graves 49.3 2.1 
Warwick Hecarim 50.8 2.15 
Warwick Ivern 50.3 2.0 
Warwick JarvanIV 48.8 2.09 
Warwick Jax 47.6 2.0 
Warwick Karthus 48.0 2.1 
Warwick Kayn 52.3 2.25 
Warwick KhaZix 52.2 2.13 
Warwick Kindred 50.1 2.07 
Warwick LeeSin 55.1 2.22 
Warwick Lillia 45.8 1.97 
Warwick Maokai 49.5 2.11 
Warwick MasterYi 52.4 2.3 
Warwick Morgana 51.7 2.06 
Warwick Neeko 51.1 2.09 
Warwick Nidalee 56.1 2.12 
Warwick Nocturne 48.4 2.03 
Warwick Nunu 52.5 2.21 
Warwick Olaf 50.2 2.06 
Warwick Qiyana 54.8 2.14 
Warwick Rammus 44.5 1.97 
Warwick RekSai 52.4 2.14 
Warwick Rell 47.4 2.08 
Warwick Rengar 55.2 2.3 
Warwick Rumble 53.8 2.11 
Warwick Sejuani 48.6 2.06 
Warwick Shaco 48.6 1.95 
Warwick Shyvana 51.8 2.21 
Warwick Skarner 47.9 2.04 
Warwick Taliyah 50.8 2.13 
Warwick Talon 52.0 2.1 
Warwick Trundle 48.3 2.06 
Warwick Udyr 49.4 2.1 
Warwick Vi 49.8 2.11 
Warwick Viego 51.4 2.18 
Warwick Volibear 50.0 2.1 
Warwick MonkeyKing 50.4 2.12 
Warwick XinZhao 52.7 2.25 
Warwick Zac 49.2 2.13 
Warwick Zyra 50.0 2.1 
MonkeyKing Amumu 45.2 2.32 
MonkeyKing BelVeth 49.6 2.5 
MonkeyKing Diana 49.5 2.52 
MonkeyKing Ekko 48.3 2.41 
MonkeyKing Elise 52.7 2.43 
MonkeyKing Evelynn 47.1 2.28 
MonkeyKing Fiddlesticks 49.6 2.42 
MonkeyKing Gragas 49.4 2.44 
MonkeyKing Graves 47.1 2.4 
MonkeyKing Hecarim 48.6 2.45 
MonkeyKing Ivern 47.4 2.3 
MonkeyKing JarvanIV 47.0 2.43 
MonkeyKing Jax 48.0 2.43 
MonkeyKing Karthus 45.5 2.38 
MonkeyKing Kayn 51.0 2.54 
MonkeyKing KhaZix 49.6 2.45 
MonkeyKing Kindred 49.8 2.47 
MonkeyKing LeeSin 52.4 2.48 
MonkeyKing Lillia 46.9 2.25 
MonkeyKing Maokai 46.5 2.44 
MonkeyKing MasterYi 52.1 2.68 
MonkeyKing Morgana 50.3 2.36 
MonkeyKing Neeko 47.6 2.38 
MonkeyKing Nidalee 53.5 2.38 
MonkeyKing Nocturne 47.1 2.44 
MonkeyKing Nunu 51.0 2.5 
MonkeyKing Olaf 50.7 2.45 
MonkeyKing Qiyana 51.9 2.54 
MonkeyKing Rammus 48.0 2.54 
MonkeyKing RekSai 46.9 2.47 
MonkeyKing Rell 49.6 2.53 
MonkeyKing Rengar 50.6 2.49 
MonkeyKing Rumble 55.2 2.27 
MonkeyKing Sejuani 53.2 2.59 
MonkeyKing Shaco 47.6 2.22 
MonkeyKing Shyvana 47.8 2.46 
MonkeyKing Skarner 54.0 2.65 
MonkeyKing Taliyah 47.0 2.27 
MonkeyKing Talon 48.4 2.44 
MonkeyKing Trundle 48.1 2.5 
MonkeyKing Udyr 48.7 2.42 
MonkeyKing Vi 49.6 2.53 
MonkeyKing Viego 52.8 2.57 
MonkeyKing Volibear 49.9 2.53 
MonkeyKing Warwick 49.6 2.33 
MonkeyKing XinZhao 50.6 2.47 
MonkeyKing Zac 45.9 2.39 
MonkeyKing Zyra 48.7 2.34 
XinZhao Amumu 48.3 2.06 
XinZhao BelVeth 50.7 2.14 
XinZhao Diana 52.5 2.19 
XinZhao Ekko 47.8 2.07 
XinZhao Elise 50.1 2.01 
XinZhao Evelynn 49.8 2.07 
XinZhao Fiddlesticks 50.5 2.15 
XinZhao Gragas 52.1 2.12 
XinZhao Graves 49.6 2.15 
XinZhao Hecarim 52.0 2.18 
XinZhao Ivern 50.0 2.05 
XinZhao JarvanIV 48.9 2.12 
XinZhao Jax 48.7 2.06 
XinZhao Karthus 51.4 2.19 
XinZhao Kayn 51.3 2.19 
XinZhao KhaZix 49.4 2.04 
XinZhao Kindred 50.9 2.21 
XinZhao LeeSin 56.9 2.21 
XinZhao Lillia 50.9 2.12 
XinZhao Maokai 49.7 2.13 
XinZhao MasterYi 50.7 2.22 
XinZhao Morgana 52.0 2.06 
XinZhao Neeko 52.9 2.12 
XinZhao Nidalee 57.0 2.19 
XinZhao Nocturne 48.6 2.01 
XinZhao Nunu 55.5 2.22 
XinZhao Olaf 50.0 2.07 
XinZhao Qiyana 55.1 2.12 
XinZhao Rammus 45.2 1.97 
XinZhao RekSai 50.2 1.97 
XinZhao Rell 47.7 2.15 
XinZhao Rengar 54.0 2.25 
XinZhao Rumble 50.4 1.99 
XinZhao Sejuani 50.1 2.12 
XinZhao Shaco 51.3 2.03 
XinZhao Shyvana 51.8 2.23 
XinZhao Skarner 47.1 2.04 
XinZhao Taliyah 52.2 2.23 
XinZhao Talon 51.0 2.08 
XinZhao Trundle 47.6 2.1 
XinZhao Udyr 48.7 2.2 
XinZhao Vi 48.1 2.12 
XinZhao Viego 51.6 2.15 
XinZhao Volibear 52.4 2.18 
XinZhao Warwick 47.3 2.0 
XinZhao MonkeyKing 49.3 2.09 
XinZhao Zac 47.0 2.1 
XinZhao Zyra 49.9 2.1 
Zac Amumu 48.6 3.16 
Zac BelVeth 50.8 3.31 
Zac Diana 52.0 3.5 
Zac Ekko 49.9 3.26 
Zac Elise 53.1 3.44 
Zac Evelynn 54.3 3.41 
Zac Fiddlesticks 50.0 3.29 
Zac Gragas 54.6 3.38 
Zac Graves 50.5 3.22 
Zac Hecarim 49.7 3.24 
Zac Ivern 52.6 3.02 
Zac JarvanIV 51.8 3.3 
Zac Jax 53.5 3.45 
Zac Karthus 51.9 3.26 
Zac Kayn 49.5 3.34 
Zac KhaZix 51.5 3.4 
Zac Kindred 53.0 3.15 
Zac LeeSin 55.2 3.3 
Zac Lillia 48.8 2.98 
Zac Maokai 49.8 3.27 
Zac MasterYi 50.8 3.4 
Zac Morgana 49.9 3.02 
Zac Neeko 53.0 3.2 
Zac Nidalee 56.6 3.15 
Zac Nocturne 50.7 3.25 
Zac Nunu 51.7 3.26 
Zac Olaf 49.0 3.27 
Zac Qiyana 53.4 3.27 
Zac Rammus 50.2 3.5 
Zac RekSai 52.4 3.04 
Zac Rell 54.2 3.33 
Zac Rengar 54.3 3.47 
Zac Rumble 51.1 3.04 
Zac Sejuani 54.1 3.5 
Zac Shaco 50.6 3.14 
Zac Shyvana 52.4 3.5 
Zac Skarner 54.7 3.61 
Zac Taliyah 50.1 3.06 
Zac Talon 52.2 3.36 
Zac Trundle 50.2 3.28 
Zac Udyr 49.0 3.17 
Zac Vi 51.5 3.36 
Zac Viego 53.3 3.3 
Zac Volibear 52.7 3.28 
Zac Warwick 50.8 3.02 
Zac MonkeyKing 54.1 3.37 
Zac XinZhao 53.0 3.27 
Zac Zyra 52.4 3.16 
Zyra Amumu 47.2 2.12 
Zyra BelVeth 51.8 2.3 
Zyra Diana 50.4 2.14 
Zyra Ekko 50.7 2.11 
Zyra Elise 54.9 2.12 
Zyra Evelynn 50.8 1.96 
Zyra Fiddlesticks 51.2 2.07 
Zyra Gragas 54.9 2.22 
Zyra Graves 50.6 2.16 
Zyra Hecarim 51.7 2.01 
Zyra Ivern 51.2 2.11 
Zyra JarvanIV 50.9 2.09 
Zyra Jax 49.2 2.15 
Zyra Karthus 48.5 2.1 
Zyra Kayn 51.8 2.12 
Zyra KhaZix 50.3 2.04 
Zyra Kindred 51.4 2.17 
Zyra LeeSin 55.5 2.2 
Zyra Lillia 50.1 2.17 
Zyra Maokai 50.1 2.12 
Zyra MasterYi 49.6 2.2 
Zyra Morgana 54.2 2.16 
Zyra Neeko 53.3 2.13 
Zyra Nidalee 56.3 2.13 
Zyra Nocturne 49.3 1.99 
Zyra Nunu 56.0 2.25 
Zyra Olaf 51.3 2.12 
Zyra Qiyana 55.1 2.09 
Zyra Rammus 49.9 2.15 
Zyra RekSai 53.1 2.2 
Zyra Rell 51.8 2.32 
Zyra Rengar 52.7 2.01 
Zyra Rumble 55.2 2.12 
Zyra Sejuani 53.6 2.21 
Zyra Shaco 49.6 1.97 
Zyra Shyvana 53.5 2.2 
Zyra Skarner 47.8 2.34 
Zyra Taliyah 56.0 2.17 
Zyra Talon 51.0 2.06 
Zyra Trundle 51.7 2.45 
Zyra Udyr 50.7 2.21 
Zyra Vi 50.0 2.2 
Zyra Viego 53.2 2.18 
Zyra Volibear 52.9 2.25 
Zyra Warwick 50.0 2.26 
Zyra MonkeyKing 51.3 2.17 
Zyra XinZhao 50.1 2.18 
Zyra Zac 47.6 2.06 
