Alistar Amumu 46.4 2.33 
Alistar Annie 46.5 2.38 
Alistar Ashe 51.7 2.49 
Alistar Bard 52.6 2.5 
Alistar Blitzcrank 53.8 2.6 
Alistar Brand 49.9 2.42 
Alistar Braum 51.6 2.68 
Alistar Heimerdinger 51.1 2.5 
Alistar Janna 46.7 2.37 
Alistar Karma 52.8 2.48 
Alistar Leona 51.5 2.56 
Alistar Lulu 50.7 2.51 
Alistar Lux 49.0 2.33 
Alistar Maokai 48.1 2.44 
Alistar Milio 47.7 2.42 
Alistar Morgana 50.6 2.33 
Alistar Nami 51.2 2.53 
Alistar Nautilus 51.8 2.59 
Alistar Pantheon 52.7 2.51 
Alistar Pyke 51.5 2.36 
Alistar Rakan 50.8 2.66 
Alistar Rell 54.1 2.75 
Alistar Renata 49.4 2.48 
Alistar Senna 48.8 2.56 
Alistar Seraphine 48.8 2.39 
Alistar Sett 51.0 2.53 
Alistar Shaco 48.4 2.42 
Alistar Shen 49.6 2.25 
Alistar Sona 46.5 2.52 
Alistar Soraka 52.4 2.62 
Alistar TahmKench 50.1 2.48 
Alistar Taric 47.0 2.48 
Alistar Teemo 51.6 2.56 
Alistar Thresh 50.2 2.49 
Alistar VelKoz 48.8 2.2 
Alistar Xerath 49.9 2.4 
Alistar Yuumi 53.2 2.53 
Alistar Zilean 51.5 2.39 
Alistar Zyra 50.3 2.47 
Amumu Alistar 53.6 2.76 
Amumu Annie 52.1 2.54 
Amumu Ashe 56.2 2.71 
Amumu Bard 53.9 2.55 
Amumu Blitzcrank 56.2 2.75 
Amumu Brand 51.0 2.47 
Amumu Braum 54.1 2.78 
Amumu Heimerdinger 51.4 2.51 
Amumu Janna 50.9 2.54 
Amumu Karma 55.1 2.63 
Amumu Leona 52.0 2.63 
Amumu Lulu 57.0 2.73 
Amumu Lux 52.2 2.48 
Amumu Maokai 53.3 2.64 
Amumu Milio 49.6 2.54 
Amumu Morgana 52.9 2.52 
Amumu Nami 52.4 2.53 
Amumu Nautilus 55.2 2.77 
Amumu Pantheon 54.2 2.66 
Amumu Pyke 53.9 2.56 
Amumu Rakan 54.4 2.76 
Amumu Rell 52.7 2.68 
Amumu Renata 53.0 2.63 
Amumu Senna 53.5 2.63 
Amumu Seraphine 52.4 2.64 
Amumu Sett 52.7 2.67 
Amumu Shaco 52.6 2.48 
Amumu Shen 54.4 2.48 
Amumu Sona 52.0 2.65 
Amumu Soraka 53.2 2.58 
Amumu TahmKench 55.1 2.61 
Amumu Taric 51.4 2.66 
Amumu Teemo 54.0 2.69 
Amumu Thresh 55.7 2.66 
Amumu VelKoz 51.8 2.48 
Amumu Xerath 51.8 2.54 
Amumu Yuumi 54.5 2.69 
Amumu Zilean 51.7 2.52 
Amumu Zyra 52.8 2.58 
Annie Alistar 53.5 2.55 
Annie Amumu 47.9 2.35 
Annie Ashe 53.5 2.4 
Annie Bard 51.8 2.4 
Annie Blitzcrank 52.3 2.46 
Annie Brand 51.1 2.53 
Annie Braum 54.0 2.71 
Annie Heimerdinger 51.1 2.54 
Annie Janna 49.4 2.39 
Annie Karma 53.7 2.51 
Annie Leona 51.2 2.47 
Annie Lulu 54.5 2.52 
Annie Lux 50.7 2.29 
Annie Maokai 48.3 2.35 
Annie Milio 49.8 2.39 
Annie Morgana 51.2 2.43 
Annie Nami 52.0 2.42 
Annie Nautilus 53.3 2.51 
Annie Pantheon 50.3 2.26 
Annie Pyke 52.5 2.31 
Annie Rakan 53.5 2.52 
Annie Rell 52.6 2.52 
Annie Renata 49.8 2.34 
Annie Senna 52.0 2.42 
Annie Seraphine 51.8 2.42 
Annie Sett 50.8 2.46 
Annie Shaco 51.1 2.25 
Annie Shen 49.4 2.19 
Annie Sona 48.8 2.43 
Annie Soraka 49.4 2.35 
Annie TahmKench 52.7 2.46 
Annie Taric 48.3 2.47 
Annie Teemo 52.7 2.53 
Annie Thresh 52.9 2.5 
Annie VelKoz 50.7 2.41 
Annie Xerath 51.7 2.31 
Annie Yuumi 53.0 2.43 
Annie Zilean 52.6 2.4 
Annie Zyra 50.1 2.35 
Ashe Alistar 48.3 2.25 
Ashe Amumu 43.8 2.13 
Ashe Annie 46.5 2.1 
Ashe Bard 47.9 2.1 
Ashe Blitzcrank 47.9 2.1 
Ashe Brand 47.1 2.2 
Ashe Braum 47.9 2.2 
Ashe Heimerdinger 45.4 2.15 
Ashe Janna 46.1 2.13 
Ashe Karma 48.5 2.2 
Ashe Leona 46.2 2.11 
Ashe Lulu 50.8 2.24 
Ashe Lux 47.0 2.03 
Ashe Maokai 45.5 2.16 
Ashe Milio 45.6 2.08 
Ashe Morgana 47.6 2.1 
Ashe Nami 47.9 2.17 
Ashe Nautilus 46.7 2.17 
Ashe Pantheon 47.5 2.06 
Ashe Pyke 47.3 1.93 
Ashe Rakan 47.5 2.2 
Ashe Rell 46.0 2.17 
Ashe Renata 47.0 2.18 
Ashe Senna 48.6 2.23 
Ashe Seraphine 47.3 2.12 
Ashe Sett 47.1 2.16 
Ashe Shaco 46.9 2.04 
Ashe Shen 46.8 2.06 
Ashe Sona 45.9 2.19 
Ashe Soraka 48.1 2.18 
Ashe TahmKench 48.3 2.09 
Ashe Taric 46.5 2.23 
Ashe Teemo 46.4 2.15 
Ashe Thresh 48.2 2.19 
Ashe VelKoz 45.6 2.09 
Ashe Xerath 45.6 1.99 
Ashe Yuumi 47.5 2.02 
Ashe Zilean 47.4 2.08 
Ashe Zyra 47.3 2.12 
Bard Alistar 47.4 2.93 
Bard Amumu 46.1 2.71 
Bard Annie 48.2 2.73 
Bard Ashe 52.1 2.82 
Bard Blitzcrank 48.9 2.63 
Bard Brand 46.5 2.67 
Bard Braum 57.4 3.09 
Bard Heimerdinger 48.0 2.73 
Bard Janna 49.7 2.76 
Bard Karma 52.9 2.84 
Bard Leona 46.5 2.64 
Bard Lulu 55.9 3.0 
Bard Lux 50.4 2.55 
Bard Maokai 46.7 2.63 
Bard Milio 46.8 2.84 
Bard Morgana 47.4 2.57 
Bard Nami 46.0 2.63 
Bard Nautilus 50.4 2.86 
Bard Pantheon 49.8 2.73 
Bard Pyke 50.6 2.44 
Bard Rakan 50.2 2.94 
Bard Rell 49.7 2.8 
Bard Renata 47.6 2.64 
Bard Senna 47.3 2.77 
Bard Seraphine 50.0 2.8 
Bard Sett 49.4 2.79 
Bard Shaco 50.5 2.66 
Bard Shen 52.1 2.63 
Bard Sona 47.8 2.87 
Bard Soraka 50.2 2.94 
Bard TahmKench 48.6 2.8 
Bard Taric 48.6 2.91 
Bard Teemo 48.6 2.76 
Bard Thresh 46.7 2.61 
Bard VelKoz 48.6 2.57 
Bard Xerath 48.5 2.47 
Bard Yuumi 50.7 2.72 
Bard Zilean 51.5 2.72 
Bard Zyra 46.4 2.58 
Blitzcrank Alistar 46.2 2.35 
Blitzcrank Amumu 43.8 2.14 
Blitzcrank Annie 47.7 2.27 
Blitzcrank Ashe 52.1 2.35 
Blitzcrank Bard 51.1 2.4 
Blitzcrank Brand 48.5 2.29 
Blitzcrank Braum 49.1 2.34 
Blitzcrank Heimerdinger 47.6 2.26 
Blitzcrank Janna 47.5 2.33 
Blitzcrank Karma 52.4 2.39 
Blitzcrank Leona 46.2 2.25 
Blitzcrank Lulu 51.3 2.46 
Blitzcrank Lux 50.9 2.24 
Blitzcrank Maokai 46.3 2.3 
Blitzcrank Milio 50.9 2.48 
Blitzcrank Morgana 49.5 2.15 
Blitzcrank Nami 50.5 2.42 
Blitzcrank Nautilus 50.8 2.38 
Blitzcrank Pantheon 49.3 2.31 
Blitzcrank Pyke 49.2 2.17 
Blitzcrank Rakan 47.9 2.36 
Blitzcrank Rell 47.5 2.39 
Blitzcrank Renata 51.3 2.39 
Blitzcrank Senna 52.7 2.49 
Blitzcrank Seraphine 50.5 2.37 
Blitzcrank Sett 49.3 2.37 
Blitzcrank Shaco 48.9 2.23 
Blitzcrank Shen 48.5 2.17 
Blitzcrank Sona 48.9 2.5 
Blitzcrank Soraka 50.7 2.47 
Blitzcrank TahmKench 48.9 2.29 
Blitzcrank Taric 44.8 2.31 
Blitzcrank Teemo 48.6 2.31 
Blitzcrank Thresh 51.2 2.31 
Blitzcrank VelKoz 49.3 2.27 
Blitzcrank Xerath 50.3 2.19 
Blitzcrank Yuumi 51.9 2.33 
Blitzcrank Zilean 50.5 2.33 
Blitzcrank Zyra 48.6 2.26 
Brand Alistar 50.1 2.03 
Brand Amumu 49.0 1.91 
Brand Annie 48.9 1.77 
Brand Ashe 52.9 1.85 
Brand Bard 53.5 1.83 
Brand Blitzcrank 51.5 1.85 
Brand Braum 49.8 1.99 
Brand Heimerdinger 49.3 1.91 
Brand Janna 48.0 1.79 
Brand Karma 51.6 1.84 
Brand Leona 50.4 1.93 
Brand Lulu 52.9 1.89 
Brand Lux 48.6 1.7 
Brand Maokai 48.9 1.84 
Brand Milio 48.6 1.79 
Brand Morgana 51.0 1.84 
Brand Nami 49.4 1.76 
Brand Nautilus 52.0 1.97 
Brand Pantheon 49.4 1.82 
Brand Pyke 50.7 1.72 
Brand Rakan 51.0 1.96 
Brand Rell 51.2 1.94 
Brand Renata 48.3 1.88 
Brand Senna 50.6 1.87 
Brand Seraphine 50.6 1.86 
Brand Sett 49.8 1.91 
Brand Shaco 49.5 1.74 
Brand Shen 49.6 1.77 
Brand Sona 48.4 1.89 
Brand Soraka 50.2 1.82 
Brand TahmKench 51.9 1.88 
Brand Taric 49.3 2.01 
Brand Teemo 50.1 1.88 
Brand Thresh 53.2 1.97 
Brand VelKoz 49.8 1.72 
Brand Xerath 48.7 1.66 
Brand Yuumi 49.3 1.78 
Brand Zilean 48.4 1.75 
Brand Zyra 48.9 1.75 
Braum Alistar 48.4 2.96 
Braum Amumu 45.9 2.58 
Braum Annie 46.0 2.6 
Braum Ashe 52.1 2.74 
Braum Bard 42.6 2.6 
Braum Blitzcrank 50.9 2.83 
Braum Brand 50.2 2.78 
Braum Heimerdinger 48.5 2.74 
Braum Janna 45.8 2.65 
Braum Karma 49.1 2.76 
Braum Leona 51.4 2.88 
Braum Lulu 49.7 2.88 
Braum Lux 48.8 2.64 
Braum Maokai 49.1 2.71 
Braum Milio 47.6 2.78 
Braum Morgana 48.2 2.59 
Braum Nami 46.9 2.55 
Braum Nautilus 51.7 2.84 
Braum Pantheon 50.8 2.73 
Braum Pyke 51.0 2.5 
Braum Rakan 47.4 2.78 
Braum Rell 48.6 2.77 
Braum Renata 48.6 2.7 
Braum Senna 47.9 2.89 
Braum Seraphine 49.3 2.78 
Braum Sett 47.9 2.74 
Braum Shaco 46.2 2.59 
Braum Shen 47.6 2.45 
Braum Sona 48.4 2.85 
Braum Soraka 48.9 2.86 
Braum TahmKench 53.9 2.84 
Braum Taric 48.7 2.73 
Braum Teemo 48.4 2.83 
Braum Thresh 48.5 2.62 
Braum VelKoz 48.7 2.57 
Braum Xerath 49.3 2.63 
Braum Yuumi 53.9 2.92 
Braum Zilean 48.1 2.77 
Braum Zyra 47.2 2.63 
Heimerdinger Alistar 48.7 2.02 
Heimerdinger Amumu 48.5 1.85 
Heimerdinger Annie 48.9 1.76 
Heimerdinger Ashe 54.6 1.85 
Heimerdinger Bard 52.0 1.92 
Heimerdinger Blitzcrank 52.4 1.91 
Heimerdinger Brand 50.7 1.82 
Heimerdinger Braum 51.5 2.06 
Heimerdinger Janna 47.5 1.82 
Heimerdinger Karma 50.2 1.84 
Heimerdinger Leona 49.6 1.96 
Heimerdinger Lulu 55.0 1.95 
Heimerdinger Lux 48.7 1.69 
Heimerdinger Maokai 51.2 1.87 
Heimerdinger Milio 48.4 1.79 
Heimerdinger Morgana 52.3 1.88 
Heimerdinger Nami 50.6 1.8 
Heimerdinger Nautilus 52.4 1.97 
Heimerdinger Pantheon 52.0 1.76 
Heimerdinger Pyke 52.4 1.75 
Heimerdinger Rakan 50.7 1.91 
Heimerdinger Rell 51.6 1.97 
Heimerdinger Renata 52.1 2.0 
Heimerdinger Senna 51.1 1.85 
Heimerdinger Seraphine 49.7 1.82 
Heimerdinger Sett 50.0 1.9 
Heimerdinger Shaco 51.5 1.77 
Heimerdinger Shen 52.8 1.82 
Heimerdinger Sona 48.9 1.84 
Heimerdinger Soraka 52.1 1.87 
Heimerdinger TahmKench 54.6 1.95 
Heimerdinger Taric 47.8 2.0 
Heimerdinger Teemo 51.5 1.85 
Heimerdinger Thresh 52.4 1.94 
Heimerdinger VelKoz 48.7 1.75 
Heimerdinger Xerath 49.7 1.72 
Heimerdinger Yuumi 52.5 1.82 
Heimerdinger Zilean 55.2 1.85 
Heimerdinger Zyra 50.6 1.78 
Janna Alistar 53.3 3.38 
Janna Amumu 49.1 3.06 
Janna Annie 50.6 3.13 
Janna Ashe 53.9 3.16 
Janna Bard 50.3 3.13 
Janna Blitzcrank 52.5 3.08 
Janna Brand 52.0 3.28 
Janna Braum 54.2 3.47 
Janna Heimerdinger 52.5 3.35 
Janna Karma 56.0 3.45 
Janna Leona 52.6 3.16 
Janna Lulu 54.0 3.42 
Janna Lux 51.7 2.98 
Janna Maokai 50.2 3.14 
Janna Milio 51.9 3.32 
Janna Morgana 52.9 3.1 
Janna Nami 51.9 3.11 
Janna Nautilus 53.8 3.28 
Janna Pantheon 53.9 3.22 
Janna Pyke 54.7 2.91 
Janna Rakan 53.1 3.38 
Janna Rell 55.9 3.48 
Janna Renata 51.8 3.25 
Janna Senna 50.9 3.3 
Janna Seraphine 51.4 3.1 
Janna Sett 52.6 3.29 
Janna Shaco 52.4 3.1 
Janna Shen 53.0 3.04 
Janna Sona 49.4 3.33 
Janna Soraka 53.2 3.4 
Janna TahmKench 52.3 3.21 
Janna Taric 51.6 3.45 
Janna Teemo 52.2 3.2 
Janna Thresh 52.7 3.18 
Janna VelKoz 50.8 3.04 
Janna Xerath 52.1 2.98 
Janna Yuumi 51.5 3.02 
Janna Zilean 54.8 3.27 
Janna Zyra 50.5 3.08 
Karma Alistar 47.2 2.72 
Karma Amumu 44.9 2.49 
Karma Annie 46.3 2.54 
Karma Ashe 51.5 2.61 
Karma Bard 47.1 2.57 
Karma Blitzcrank 47.6 2.52 
Karma Brand 48.4 2.59 
Karma Braum 50.9 2.85 
Karma Heimerdinger 49.8 2.68 
Karma Janna 44.0 2.44 
Karma Leona 49.1 2.61 
Karma Lulu 50.3 2.73 
Karma Lux 48.5 2.41 
Karma Maokai 45.1 2.49 
Karma Milio 45.9 2.56 
Karma Morgana 48.8 2.52 
Karma Nami 48.0 2.51 
Karma Nautilus 47.1 2.55 
Karma Pantheon 47.3 2.52 
Karma Pyke 48.4 2.33 
Karma Rakan 47.6 2.59 
Karma Rell 48.0 2.63 
Karma Renata 47.9 2.64 
Karma Senna 48.1 2.67 
Karma Seraphine 47.6 2.55 
Karma Sett 46.7 2.53 
Karma Shaco 48.5 2.46 
Karma Shen 50.3 2.43 
Karma Sona 46.8 2.64 
Karma Soraka 49.8 2.59 
Karma TahmKench 49.7 2.55 
Karma Taric 46.3 2.83 
Karma Teemo 48.2 2.53 
Karma Thresh 47.5 2.56 
Karma VelKoz 46.6 2.5 
Karma Xerath 46.5 2.34 
Karma Yuumi 46.8 2.44 
Karma Zilean 48.1 2.56 
Karma Zyra 45.9 2.47 
Leona Alistar 48.5 2.49 
Leona Amumu 48.0 2.3 
Leona Annie 48.8 2.4 
Leona Ashe 53.8 2.46 
Leona Bard 53.5 2.46 
Leona Blitzcrank 53.8 2.52 
Leona Brand 49.6 2.32 
Leona Braum 48.6 2.42 
Leona Heimerdinger 50.4 2.32 
Leona Janna 47.4 2.28 
Leona Karma 50.9 2.41 
Leona Lulu 53.7 2.51 
Leona Lux 50.2 2.28 
Leona Maokai 50.7 2.42 
Leona Milio 48.3 2.36 
Leona Morgana 49.3 2.23 
Leona Nami 51.5 2.42 
Leona Nautilus 51.7 2.56 
Leona Pantheon 52.0 2.43 
Leona Pyke 51.5 2.23 
Leona Rakan 48.1 2.46 
Leona Rell 51.0 2.46 
Leona Renata 49.6 2.44 
Leona Senna 50.8 2.51 
Leona Seraphine 50.6 2.44 
Leona Sett 50.3 2.42 
Leona Shaco 49.5 2.34 
Leona Shen 50.0 2.2 
Leona Sona 47.5 2.5 
Leona Soraka 49.4 2.43 
Leona TahmKench 52.3 2.43 
Leona Taric 48.6 2.37 
Leona Teemo 50.6 2.41 
Leona Thresh 50.9 2.35 
Leona VelKoz 49.6 2.23 
Leona Xerath 48.0 2.27 
Leona Yuumi 54.8 2.55 
Leona Zilean 49.8 2.38 
Leona Zyra 49.8 2.37 
Lulu Alistar 49.3 3.08 
Lulu Amumu 43.0 2.71 
Lulu Annie 45.5 2.79 
Lulu Ashe 49.2 2.89 
Lulu Bard 44.1 2.79 
Lulu Blitzcrank 48.7 2.82 
Lulu Brand 47.1 2.96 
Lulu Braum 50.3 2.98 
Lulu Heimerdinger 45.0 2.96 
Lulu Janna 46.0 2.87 
Lulu Karma 49.7 3.0 
Lulu Leona 46.3 2.87 
Lulu Lux 47.4 2.71 
Lulu Maokai 46.4 2.87 
Lulu Milio 45.6 2.91 
Lulu Morgana 48.3 2.85 
Lulu Nami 47.0 2.86 
Lulu Nautilus 47.6 2.89 
Lulu Pantheon 47.9 2.8 
Lulu Pyke 48.8 2.62 
Lulu Rakan 47.1 2.92 
Lulu Rell 45.4 2.91 
Lulu Renata 48.5 2.96 
Lulu Senna 46.5 2.98 
Lulu Seraphine 46.4 2.85 
Lulu Sett 45.3 2.82 
Lulu Shaco 47.0 2.82 
Lulu Shen 47.7 2.72 
Lulu Sona 43.9 2.92 
Lulu Soraka 47.0 2.92 
Lulu TahmKench 46.8 2.81 
Lulu Taric 48.1 2.96 
Lulu Teemo 47.2 2.94 
Lulu Thresh 47.7 2.85 
Lulu VelKoz 45.7 2.8 
Lulu Xerath 45.8 2.67 
Lulu Yuumi 47.6 2.69 
Lulu Zilean 47.2 2.9 
Lulu Zyra 43.2 2.75 
Lux Alistar 51.0 2.68 
Lux Amumu 47.8 2.58 
Lux Annie 49.3 2.54 
Lux Ashe 53.0 2.58 
Lux Bard 49.6 2.52 
Lux Blitzcrank 49.0 2.44 
Lux Brand 51.4 2.68 
Lux Braum 51.2 2.75 
Lux Heimerdinger 51.3 2.72 
Lux Janna 48.3 2.56 
Lux Karma 51.5 2.58 
Lux Leona 49.8 2.62 
Lux Lulu 52.6 2.65 
Lux Maokai 49.7 2.58 
Lux Milio 48.8 2.5 
Lux Morgana 52.1 2.58 
Lux Nami 50.4 2.53 
Lux Nautilus 50.0 2.61 
Lux Pantheon 50.3 2.46 
Lux Pyke 50.6 2.3 
Lux Rakan 52.1 2.73 
Lux Rell 49.2 2.68 
Lux Renata 52.3 2.67 
Lux Senna 52.3 2.72 
Lux Seraphine 50.5 2.64 
Lux Sett 49.8 2.63 
Lux Shaco 50.6 2.47 
Lux Shen 51.8 2.47 
Lux Sona 48.8 2.64 
Lux Soraka 51.0 2.64 
Lux TahmKench 51.0 2.52 
Lux Taric 51.0 2.8 
Lux Teemo 50.2 2.64 
Lux Thresh 51.3 2.57 
Lux VelKoz 49.4 2.49 
Lux Xerath 48.5 2.28 
Lux Yuumi 50.5 2.35 
Lux Zilean 49.8 2.49 
Lux Zyra 49.6 2.55 
Maokai Alistar 51.9 2.78 
Maokai Amumu 46.7 2.44 
Maokai Annie 51.7 2.66 
Maokai Ashe 54.5 2.68 
Maokai Bard 53.3 2.61 
Maokai Blitzcrank 53.7 2.64 
Maokai Brand 51.1 2.59 
Maokai Braum 50.9 2.58 
Maokai Heimerdinger 48.8 2.54 
Maokai Janna 49.8 2.48 
Maokai Karma 54.9 2.65 
Maokai Leona 49.3 2.6 
Maokai Lulu 53.6 2.7 
Maokai Lux 50.3 2.52 
Maokai Milio 48.9 2.56 
Maokai Morgana 51.5 2.47 
Maokai Nami 51.5 2.58 
Maokai Nautilus 50.8 2.66 
Maokai Pantheon 52.3 2.6 
Maokai Pyke 55.6 2.58 
Maokai Rakan 53.7 2.79 
Maokai Rell 52.7 2.73 
Maokai Renata 50.1 2.58 
Maokai Senna 50.5 2.62 
Maokai Seraphine 50.0 2.63 
Maokai Sett 50.8 2.64 
Maokai Shaco 50.7 2.51 
Maokai Shen 49.9 2.41 
Maokai Sona 48.1 2.63 
Maokai Soraka 52.7 2.69 
Maokai TahmKench 52.7 2.56 
Maokai Taric 49.8 2.69 
Maokai Teemo 53.1 2.69 
Maokai Thresh 50.8 2.56 
Maokai VelKoz 51.2 2.6 
Maokai Xerath 50.9 2.56 
Maokai Yuumi 51.5 2.63 
Maokai Zilean 52.6 2.56 
Maokai Zyra 49.9 2.5 
Morgana Alistar 49.4 2.67 
Morgana Amumu 47.1 2.37 
Morgana Annie 48.8 2.38 
Morgana Ashe 52.4 2.48 
Morgana Bard 52.6 2.48 
Morgana Blitzcrank 50.5 2.45 
Morgana Brand 49.0 2.44 
Morgana Braum 51.8 2.66 
Morgana Heimerdinger 47.7 2.4 
Morgana Janna 47.1 2.36 
Morgana Karma 51.2 2.44 
Morgana Leona 50.6 2.59 
Morgana Lulu 51.7 2.47 
Morgana Lux 47.9 2.21 
Morgana Maokai 48.5 2.44 
Morgana Milio 45.3 2.29 
Morgana Nami 49.4 2.35 
Morgana Nautilus 50.9 2.6 
Morgana Pantheon 48.4 2.33 
Morgana Pyke 51.3 2.35 
Morgana Rakan 49.3 2.58 
Morgana Rell 50.5 2.56 
Morgana Renata 54.1 2.57 
Morgana Senna 48.3 2.45 
Morgana Seraphine 50.4 2.49 
Morgana Sett 49.3 2.48 
Morgana Shaco 48.5 2.27 
Morgana Shen 49.2 2.28 
Morgana Sona 45.3 2.42 
Morgana Soraka 50.3 2.44 
Morgana TahmKench 49.0 2.43 
Morgana Taric 48.5 2.59 
Morgana Teemo 48.4 2.41 
Morgana Thresh 50.3 2.45 
Morgana VelKoz 48.3 2.27 
Morgana Xerath 47.6 2.13 
Morgana Yuumi 49.6 2.25 
Morgana Zilean 49.0 2.32 
Morgana Zyra 45.8 2.24 
Nami Alistar 48.8 3.07 
Nami Amumu 47.6 3.02 
Nami Annie 48.0 3.02 
Nami Ashe 52.1 3.05 
Nami Bard 54.0 3.13 
Nami Blitzcrank 49.5 2.9 
Nami Brand 50.6 3.18 
Nami Braum 53.1 3.33 
Nami Heimerdinger 49.4 3.13 
Nami Janna 48.1 3.04 
Nami Karma 52.0 3.12 
Nami Leona 48.5 2.95 
Nami Lulu 53.0 3.24 
Nami Lux 49.6 2.89 
Nami Maokai 48.5 2.96 
Nami Milio 49.1 3.04 
Nami Morgana 50.6 3.02 
Nami Nautilus 49.5 3.07 
Nami Pantheon 51.5 3.07 
Nami Pyke 52.5 2.87 
Nami Rakan 51.7 3.13 
Nami Rell 49.8 3.16 
Nami Renata 52.3 3.15 
Nami Senna 50.9 3.33 
Nami Seraphine 50.1 3.04 
Nami Sett 50.5 3.09 
Nami Shaco 50.8 3.04 
Nami Shen 51.9 2.91 
Nami Sona 48.4 3.16 
Nami Soraka 49.2 3.17 
Nami TahmKench 52.1 3.09 
Nami Taric 51.3 3.31 
Nami Teemo 50.4 3.09 
Nami Thresh 49.1 2.96 
Nami VelKoz 49.6 3.04 
Nami Xerath 49.3 2.82 
Nami Yuumi 49.5 2.77 
Nami Zilean 51.3 3.02 
Nami Zyra 50.7 3.0 
Nautilus Alistar 48.2 2.41 
Nautilus Amumu 44.8 2.19 
Nautilus Annie 46.7 2.3 
Nautilus Ashe 53.3 2.35 
Nautilus Bard 49.6 2.29 
Nautilus Blitzcrank 49.2 2.29 
Nautilus Brand 48.0 2.28 
Nautilus Braum 48.3 2.37 
Nautilus Heimerdinger 47.6 2.28 
Nautilus Janna 46.2 2.18 
Nautilus Karma 52.9 2.44 
Nautilus Leona 48.3 2.34 
Nautilus Lulu 52.4 2.41 
Nautilus Lux 50.0 2.26 
Nautilus Maokai 49.2 2.34 
Nautilus Milio 49.4 2.39 
Nautilus Morgana 49.1 2.18 
Nautilus Nami 50.5 2.31 
Nautilus Pantheon 50.6 2.34 
Nautilus Pyke 51.6 2.21 
Nautilus Rakan 49.3 2.44 
Nautilus Rell 50.4 2.39 
Nautilus Renata 45.7 2.25 
Nautilus Senna 50.7 2.49 
Nautilus Seraphine 49.4 2.37 
Nautilus Sett 48.5 2.34 
Nautilus Shaco 49.2 2.29 
Nautilus Shen 47.9 2.15 
Nautilus Sona 47.8 2.39 
Nautilus Soraka 50.3 2.42 
Nautilus TahmKench 49.6 2.35 
Nautilus Taric 43.4 2.23 
Nautilus Teemo 50.2 2.42 
Nautilus Thresh 49.5 2.24 
Nautilus VelKoz 48.7 2.16 
Nautilus Xerath 49.9 2.3 
Nautilus Yuumi 53.1 2.46 
Nautilus Zilean 50.0 2.32 
Nautilus Zyra 49.4 2.31 
Pantheon Alistar 47.3 2.13 
Pantheon Amumu 45.8 2.04 
Pantheon Annie 49.7 2.1 
Pantheon Ashe 52.5 2.13 
Pantheon Bard 50.2 2.04 
Pantheon Blitzcrank 50.7 2.14 
Pantheon Brand 50.6 2.14 
Pantheon Braum 49.2 2.13 
Pantheon Heimerdinger 48.0 2.13 
Pantheon Janna 46.1 2.0 
Pantheon Karma 52.7 2.12 
Pantheon Leona 48.0 2.11 
Pantheon Lulu 52.1 2.19 
Pantheon Lux 49.7 2.07 
Pantheon Maokai 47.7 2.07 
Pantheon Milio 47.8 2.08 
Pantheon Morgana 51.6 2.14 
Pantheon Nami 48.5 2.03 
Pantheon Nautilus 49.4 2.16 
Pantheon Pyke 50.2 1.97 
Pantheon Rakan 47.9 2.07 
Pantheon Rell 46.8 2.14 
Pantheon Renata 49.7 2.04 
Pantheon Senna 50.8 2.15 
Pantheon Seraphine 50.9 2.16 
Pantheon Sett 49.1 2.11 
Pantheon Shaco 48.0 1.97 
Pantheon Shen 50.4 1.99 
Pantheon Sona 47.7 2.12 
Pantheon Soraka 48.7 2.05 
Pantheon TahmKench 48.9 2.06 
Pantheon Taric 48.9 2.15 
Pantheon Teemo 49.6 2.16 
Pantheon Thresh 50.4 2.09 
Pantheon VelKoz 50.5 2.1 
Pantheon Xerath 48.9 2.01 
Pantheon Yuumi 51.7 2.16 
Pantheon Zilean 50.6 2.07 
Pantheon Zyra 48.1 2.06 
Pyke Alistar 48.7 2.37 
Pyke Amumu 43.6 2.08 
Pyke Annie 45.8 2.1 
Pyke Ashe 51.0 2.22 
Pyke Bard 50.2 2.21 
Pyke Blitzcrank 48.6 2.13 
Pyke Brand 48.3 2.14 
Pyke Braum 49.3 2.33 
Pyke Heimerdinger 45.6 2.13 
Pyke Janna 49.3 2.23 
Pyke Karma 52.5 2.28 
Pyke Leona 49.0 2.3 
Pyke Lulu 51.8 2.29 
Pyke Lux 49.4 2.04 
Pyke Maokai 46.2 2.07 
Pyke Morgana 47.3 2.0 
Pyke Nami 49.5 2.18 
Pyke Nautilus 48.6 2.2 
Pyke Pantheon 50.4 2.2 
Pyke Rakan 47.7 2.22 
Pyke Rell 50.6 2.35 
Pyke Renata 46.8 2.16 
Pyke Senna 51.6 2.35 
Pyke Seraphine 50.3 2.27 
Pyke Sett 49.3 2.26 
Pyke Shaco 47.4 2.01 
Pyke Shen 48.7 2.07 
Pyke Sona 48.3 2.27 
Pyke Soraka 49.9 2.21 
Pyke TahmKench 49.6 2.27 
Pyke Taric 50.4 2.38 
Pyke Teemo 48.9 2.19 
Pyke Thresh 50.1 2.2 
Pyke VelKoz 49.1 2.16 
Pyke Xerath 49.6 2.13 
Pyke Yuumi 62.1 2.7 
Pyke Zilean 48.5 2.17 
Pyke Zyra 47.9 2.11 
Rakan Alistar 49.2 2.91 
Rakan Amumu 45.6 2.62 
Rakan Annie 46.5 2.63 
Rakan Ashe 52.5 2.81 
Rakan Bard 49.7 2.73 
Rakan Blitzcrank 52.1 2.76 
Rakan Brand 48.9 2.75 
Rakan Braum 52.6 3.0 
Rakan Heimerdinger 49.3 2.89 
Rakan Janna 46.9 2.67 
Rakan Karma 52.4 2.87 
Rakan Leona 51.9 2.88 
Rakan Lulu 52.9 2.96 
Rakan Lux 47.9 2.56 
Rakan Maokai 46.3 2.62 
Rakan Milio 49.1 2.84 
Rakan Morgana 50.7 2.64 
Rakan Nami 48.3 2.72 
Rakan Nautilus 50.7 2.75 
Rakan Pantheon 52.1 2.79 
Rakan Pyke 53.2 2.78 
Rakan Rell 52.2 2.96 
Rakan Renata 48.7 2.73 
Rakan Senna 49.0 2.87 
Rakan Seraphine 49.0 2.76 
Rakan Sett 49.6 2.88 
Rakan Shaco 50.5 2.69 
Rakan Shen 50.9 2.67 
Rakan Sona 47.4 2.77 
Rakan Soraka 48.5 2.86 
Rakan TahmKench 51.7 2.94 
Rakan Taric 51.0 2.94 
Rakan Teemo 49.7 2.76 
Rakan Thresh 49.9 2.71 
Rakan VelKoz 50.2 2.75 
Rakan Xerath 49.6 2.71 
Rakan Yuumi 54.3 2.92 
Rakan Zilean 49.3 2.73 
Rakan Zyra 50.1 2.63 
Rell Alistar 45.9 2.58 
Rell Amumu 47.3 2.49 
Rell Annie 47.4 2.47 
Rell Ashe 54.0 2.68 
Rell Bard 50.3 2.61 
Rell Blitzcrank 52.5 2.61 
Rell Brand 48.8 2.57 
Rell Braum 51.4 2.69 
Rell Heimerdinger 48.4 2.56 
Rell Janna 44.1 2.46 
Rell Karma 52.0 2.62 
Rell Leona 49.0 2.66 
Rell Lulu 54.6 2.78 
Rell Lux 50.8 2.55 
Rell Maokai 47.3 2.55 
Rell Milio 48.5 2.57 
Rell Morgana 49.5 2.54 
Rell Nami 50.2 2.61 
Rell Nautilus 49.6 2.71 
Rell Pantheon 53.2 2.63 
Rell Pyke 54.1 2.58 
Rell Rakan 47.8 2.72 
Rell Renata 46.9 2.67 
Rell Senna 51.0 2.72 
Rell Seraphine 50.5 2.63 
Rell Sett 49.3 2.63 
Rell Shaco 50.3 2.58 
Rell Shen 52.6 2.45 
Rell Sona 47.6 2.62 
Rell Soraka 48.7 2.69 
Rell TahmKench 51.5 2.79 
Rell Taric 46.5 2.64 
Rell Teemo 49.7 2.67 
Rell Thresh 51.9 2.64 
Rell VelKoz 48.0 2.45 
Rell Xerath 51.4 2.65 
Rell Yuumi 54.4 2.72 
Rell Zilean 48.6 2.64 
Rell Zyra 48.2 2.62 
Renata Alistar 53.3 3.07 
Renata Amumu 47.2 2.65 
Renata Annie 47.3 2.58 
Renata Ashe 50.4 2.62 
Renata Bard 53.2 2.77 
Renata Blitzcrank 50.2 2.56 
Renata Brand 47.7 2.56 
Renata Braum 52.1 2.96 
Renata Heimerdinger 50.7 2.74 
Renata Janna 49.1 2.64 
Renata Karma 50.8 2.76 
Renata Leona 52.2 2.85 
Renata Lulu 52.3 2.81 
Renata Lux 49.1 2.46 
Renata Maokai 48.3 2.6 
Renata Morgana 48.2 2.52 
Renata Nami 51.7 2.66 
Renata Nautilus 55.4 2.93 
Renata Pantheon 50.9 2.6 
Renata Pyke 53.2 2.52 
Renata Rakan 52.9 2.94 
Renata Rell 51.7 2.81 
Renata Senna 49.5 2.82 
Renata Seraphine 49.9 2.61 
Renata Sett 50.7 2.81 
Renata Shaco 51.5 2.59 
Renata Shen 48.8 2.5 
Renata Sona 48.5 2.75 
Renata Soraka 49.5 2.64 
Renata TahmKench 52.3 2.79 
Renata Taric 49.6 2.76 
Renata Teemo 49.8 2.71 
Renata Thresh 49.7 2.69 
Renata VelKoz 47.6 2.44 
Renata Xerath 49.4 2.4 
Renata Yuumi 62.8 3.04 
Renata Zilean 47.7 2.56 
Renata Zyra 47.0 2.51 
Senna Alistar 51.2 2.66 
Senna Amumu 46.5 2.42 
Senna Annie 48.0 2.43 
Senna Ashe 51.4 2.5 
Senna Bard 52.7 2.53 
Senna Blitzcrank 47.3 2.38 
Senna Brand 49.4 2.61 
Senna Braum 52.1 2.74 
Senna Heimerdinger 48.9 2.61 
Senna Janna 49.1 2.53 
Senna Karma 51.9 2.58 
Senna Leona 49.2 2.49 
Senna Lulu 53.5 2.68 
Senna Lux 47.7 2.29 
Senna Maokai 49.5 2.51 
Senna Milio 50.3 2.54 
Senna Morgana 51.7 2.57 
Senna Nami 49.1 2.44 
Senna Nautilus 49.3 2.51 
Senna Pantheon 49.2 2.43 
Senna Pyke 50.1 2.21 
Senna Rakan 51.0 2.54 
Senna Rell 49.0 2.57 
Senna Renata 48.5 2.52 
Senna Seraphine 48.9 2.48 
Senna Sett 50.2 2.55 
Senna Shaco 50.5 2.38 
Senna Shen 50.4 2.38 
Senna Sona 47.9 2.57 
Senna Soraka 49.3 2.57 
Senna TahmKench 51.1 2.53 
Senna Taric 48.6 2.6 
Senna Teemo 48.9 2.52 
Senna Thresh 48.9 2.41 
Senna VelKoz 49.2 2.44 
Senna Xerath 47.1 2.31 
Senna Yuumi 51.0 2.43 
Senna Zilean 49.6 2.47 
Senna Zyra 45.7 2.4 
Seraphine Alistar 51.2 2.82 
Seraphine Amumu 47.6 2.54 
Seraphine Annie 48.2 2.59 
Seraphine Ashe 52.7 2.6 
Seraphine Bard 50.0 2.56 
Seraphine Blitzcrank 49.5 2.51 
Seraphine Brand 49.4 2.63 
Seraphine Braum 50.7 2.84 
Seraphine Heimerdinger 50.3 2.67 
Seraphine Janna 48.6 2.62 
Seraphine Karma 52.4 2.7 
Seraphine Leona 49.4 2.62 
Seraphine Lulu 53.6 2.76 
Seraphine Lux 49.5 2.42 
Seraphine Maokai 50.0 2.62 
Seraphine Milio 48.1 2.57 
Seraphine Morgana 49.6 2.48 
Seraphine Nami 49.9 2.53 
Seraphine Nautilus 50.6 2.69 
Seraphine Pantheon 49.1 2.45 
Seraphine Pyke 49.2 2.34 
Seraphine Rakan 51.0 2.71 
Seraphine Rell 49.5 2.72 
Seraphine Renata 47.8 2.61 
Seraphine Senna 51.1 2.74 
Seraphine Sett 49.9 2.62 
Seraphine Shaco 50.2 2.5 
Seraphine Shen 50.6 2.43 
Seraphine Sona 47.7 2.64 
Seraphine Soraka 51.6 2.73 
Seraphine TahmKench 50.8 2.55 
Seraphine Taric 47.7 2.73 
Seraphine Teemo 49.3 2.62 
Seraphine Thresh 51.1 2.64 
Seraphine VelKoz 50.3 2.5 
Seraphine Xerath 49.1 2.37 
Seraphine Yuumi 50.5 2.35 
Seraphine Zilean 49.8 2.5 
Seraphine Zyra 49.2 2.55 
Sett Alistar 52.8 1.9 
Sett Amumu 46.4 1.76 
Sett Annie 47.9 1.75 
Sett Ashe 51.1 1.75 
Sett Bard 52.7 1.79 
Sett Blitzcrank 51.5 1.83 
Sett Brand 48.3 1.72 
Sett Braum 51.3 1.83 
Sett Heimerdinger 49.1 1.79 
Sett Janna 50.1 1.72 
Sett Karma 52.0 1.8 
Sett Leona 51.5 1.88 
Sett Lulu 53.5 1.82 
Sett Lux 50.1 1.78 
Sett Maokai 48.9 1.83 
Sett Morgana 50.8 1.78 
Sett Nami 50.8 1.75 
Sett Nautilus 51.8 1.95 
Sett Pantheon 51.3 1.76 
Sett Pyke 50.7 1.74 
Sett Rakan 50.1 1.84 
Sett Rell 50.5 1.92 
Sett Renata 49.3 1.73 
Sett Senna 51.4 1.76 
Sett Seraphine 51.0 1.79 
Sett Shaco 50.4 1.74 
Sett Shen 50.0 1.76 
Sett Sona 48.4 1.79 
Sett Soraka 49.1 1.7 
Sett TahmKench 52.0 1.75 
Sett Taric 50.2 1.84 
Sett Teemo 50.6 1.9 
Sett Thresh 52.5 1.87 
Sett VelKoz 49.6 1.8 
Sett Xerath 50.4 1.75 
Sett Yuumi 65.1 2.02 
Sett Zilean 49.9 1.71 
Sett Zyra 49.4 1.8 
Shaco Alistar 51.5 2.72 
Shaco Amumu 47.4 2.52 
Shaco Annie 48.9 2.53 
Shaco Ashe 53.1 2.58 
Shaco Bard 49.5 2.58 
Shaco Blitzcrank 51.1 2.6 
Shaco Brand 50.5 2.52 
Shaco Braum 53.8 2.72 
Shaco Heimerdinger 48.5 2.45 
Shaco Janna 47.6 2.55 
Shaco Karma 51.5 2.6 
Shaco Leona 50.5 2.72 
Shaco Lulu 53.0 2.6 
Shaco Lux 49.4 2.38 
Shaco Maokai 49.3 2.58 
Shaco Milio 48.2 2.58 
Shaco Morgana 51.5 2.52 
Shaco Nami 49.2 2.5 
Shaco Nautilus 50.8 2.65 
Shaco Pantheon 52.0 2.61 
Shaco Pyke 52.1 2.52 
Shaco Rakan 49.5 2.65 
Shaco Rell 49.7 2.69 
Shaco Renata 50.5 2.68 
Shaco Senna 49.5 2.54 
Shaco Seraphine 49.8 2.59 
Shaco Sett 48.9 2.57 
Shaco Shen 49.8 2.37 
Shaco Sona 46.2 2.56 
Shaco Soraka 50.2 2.53 
Shaco TahmKench 50.4 2.53 
Shaco Taric 50.2 2.73 
Shaco Teemo 49.8 2.48 
Shaco Thresh 51.0 2.63 
Shaco VelKoz 50.2 2.46 
Shaco Xerath 48.0 2.4 
Shaco Yuumi 49.4 2.64 
Shaco Zilean 50.7 2.58 
Shaco Zyra 50.4 2.52 
Shen Alistar 50.4 3.0 
Shen Amumu 45.6 2.74 
Shen Annie 50.6 2.9 
Shen Ashe 53.2 2.86 
Shen Bard 47.9 2.71 
Shen Blitzcrank 51.5 2.98 
Shen Brand 50.4 2.78 
Shen Braum 52.4 2.98 
Shen Heimerdinger 47.2 2.79 
Shen Janna 47.0 2.73 
Shen Karma 49.7 2.84 
Shen Leona 50.0 3.08 
Shen Lulu 52.3 2.91 
Shen Lux 48.1 2.76 
Shen Maokai 50.1 2.92 
Shen Milio 48.9 2.85 
Shen Morgana 50.8 2.88 
Shen Nami 48.1 2.77 
Shen Nautilus 52.1 3.08 
Shen Pantheon 49.6 2.81 
Shen Pyke 49.7 2.79 
Shen Rakan 49.1 2.94 
Shen Rell 47.4 2.94 
Shen Renata 50.2 2.88 
Shen Senna 49.6 2.84 
Shen Seraphine 49.4 2.84 
Shen Sett 47.4 2.81 
Shen Shaco 50.2 2.86 
Shen Sona 48.8 2.91 
Shen Soraka 49.4 2.88 
Shen TahmKench 50.0 2.77 
Shen Taric 47.0 2.76 
Shen Teemo 49.3 3.0 
Shen Thresh 50.3 2.94 
Shen VelKoz 47.5 2.75 
Shen Xerath 49.7 2.88 
Shen Yuumi 51.7 2.89 
Shen Zilean 50.9 2.85 
Shen Zyra 49.5 2.86 
Sona Alistar 53.5 3.07 
Sona Amumu 47.9 2.81 
Sona Annie 51.2 2.88 
Sona Ashe 54.1 2.93 
Sona Bard 52.2 2.84 
Sona Blitzcrank 51.1 2.8 
Sona Brand 51.6 3.05 
Sona Braum 51.6 3.06 
Sona Heimerdinger 51.1 3.15 
Sona Janna 50.6 2.98 
Sona Karma 53.2 3.04 
Sona Leona 52.5 2.88 
Sona Lulu 56.1 3.2 
Sona Lux 51.2 2.78 
Sona Maokai 51.9 2.91 
Sona Milio 52.3 3.08 
Sona Morgana 54.7 2.98 
Sona Nami 51.6 2.93 
Sona Nautilus 52.2 3.0 
Sona Pantheon 52.3 2.83 
Sona Pyke 53.9 2.76 
Sona Rakan 52.6 3.06 
Sona Rell 52.4 2.97 
Sona Renata 51.2 2.98 
Sona Senna 52.1 3.15 
Sona Seraphine 52.3 2.96 
Sona Sett 52.5 3.04 
Sona Shaco 53.8 2.88 
Sona Shen 51.2 2.72 
Sona Soraka 54.0 3.14 
Sona TahmKench 54.3 3.04 
Sona Taric 48.3 2.96 
Sona Teemo 53.5 3.11 
Sona Thresh 52.3 2.88 
Sona VelKoz 51.9 3.02 
Sona Xerath 51.7 2.86 
Sona Yuumi 52.1 2.77 
Sona Zilean 53.2 2.89 
Sona Zyra 51.1 2.88 
Soraka Alistar 47.6 2.78 
Soraka Amumu 46.8 2.7 
Soraka Annie 50.6 2.7 
Soraka Ashe 51.9 2.76 
Soraka Bard 49.8 2.59 
Soraka Blitzcrank 49.3 2.52 
Soraka Brand 49.8 2.82 
Soraka Braum 51.1 2.87 
Soraka Heimerdinger 47.9 2.74 
Soraka Janna 46.8 2.64 
Soraka Karma 50.2 2.75 
Soraka Leona 50.6 2.77 
Soraka Lulu 53.0 2.88 
Soraka Lux 49.0 2.55 
Soraka Maokai 47.3 2.64 
Soraka Milio 49.3 2.75 
Soraka Morgana 49.7 2.68 
Soraka Nami 50.8 2.73 
Soraka Nautilus 49.7 2.72 
Soraka Pantheon 51.3 2.72 
Soraka Pyke 50.4 2.49 
Soraka Rakan 51.5 2.85 
Soraka Rell 51.3 2.88 
Soraka Renata 46.3 2.76 
Soraka Senna 50.7 2.88 
Soraka Seraphine 48.4 2.6 
Soraka Sett 49.7 2.78 
Soraka Shaco 49.8 2.54 
Soraka Shen 50.6 2.59 
Soraka Sona 46.0 2.69 
Soraka TahmKench 53.2 2.75 
Soraka Taric 49.8 2.94 
Soraka Teemo 49.1 2.78 
Soraka Thresh 50.1 2.71 
Soraka VelKoz 49.2 2.74 
Soraka Xerath 49.9 2.52 
Soraka Yuumi 48.2 2.4 
Soraka Zilean 49.8 2.76 
Soraka Zyra 49.7 2.71 
TahmKench Alistar 49.9 2.53 
TahmKench Amumu 44.9 2.26 
TahmKench Annie 47.3 2.25 
TahmKench Ashe 51.7 2.39 
TahmKench Bard 51.4 2.4 
TahmKench Blitzcrank 51.1 2.42 
TahmKench Brand 48.1 2.29 
TahmKench Braum 46.1 2.29 
TahmKench Heimerdinger 45.4 2.19 
TahmKench Janna 47.7 2.33 
TahmKench Karma 50.3 2.41 
TahmKench Leona 47.7 2.47 
TahmKench Lulu 53.2 2.49 
TahmKench Lux 49.0 2.37 
TahmKench Maokai 47.3 2.4 
TahmKench Milio 49.8 2.39 
TahmKench Morgana 51.0 2.29 
TahmKench Nami 47.9 2.29 
TahmKench Nautilus 50.4 2.45 
TahmKench Pantheon 51.1 2.39 
TahmKench Pyke 50.7 2.21 
TahmKench Rakan 48.3 2.37 
TahmKench Rell 48.5 2.35 
TahmKench Renata 48.2 2.28 
TahmKench Senna 48.9 2.32 
TahmKench Seraphine 49.2 2.4 
TahmKench Sett 49.6 2.29 
TahmKench Shaco 49.6 2.39 
TahmKench Shen 50.0 2.25 
TahmKench Sona 45.7 2.31 
TahmKench Soraka 46.8 2.32 
TahmKench Taric 45.9 2.42 
TahmKench Teemo 47.8 2.45 
TahmKench Thresh 50.7 2.35 
TahmKench VelKoz 49.9 2.33 
TahmKench Xerath 50.5 2.36 
TahmKench Yuumi 51.1 2.53 
TahmKench Zilean 50.5 2.25 
TahmKench Zyra 47.3 2.29 
Taric Alistar 53.0 2.81 
Taric Amumu 48.6 2.52 
Taric Annie 51.7 2.67 
Taric Ashe 53.5 2.64 
Taric Bard 51.4 2.65 
Taric Blitzcrank 55.2 2.79 
Taric Brand 50.7 2.65 
Taric Braum 51.3 2.71 
Taric Heimerdinger 52.2 2.75 
Taric Janna 48.4 2.62 
Taric Karma 53.7 2.66 
Taric Leona 51.4 2.74 
Taric Lulu 51.9 2.68 
Taric Lux 49.0 2.49 
Taric Maokai 50.2 2.62 
Taric Milio 48.8 2.65 
Taric Morgana 51.5 2.65 
Taric Nami 48.7 2.54 
Taric Nautilus 56.5 2.97 
Taric Pantheon 51.1 2.61 
Taric Pyke 52.8 2.51 
Taric Rakan 49.0 2.71 
Taric Rell 53.5 2.74 
Taric Renata 55.3 2.83 
Taric Senna 51.4 2.77 
Taric Seraphine 52.3 2.72 
Taric Sett 52.8 2.73 
Taric Shaco 49.8 2.55 
Taric Shen 53.0 2.42 
Taric Sona 51.7 2.78 
Taric Soraka 50.2 2.65 
Taric TahmKench 54.1 2.81 
Taric Teemo 50.8 2.76 
Taric Thresh 52.3 2.64 
Taric VelKoz 50.0 2.52 
Taric Xerath 52.0 2.57 
Taric Yuumi 53.8 2.68 
Taric Zilean 55.0 2.64 
Taric Zyra 52.8 2.6 
Teemo Alistar 48.4 1.81 
Teemo Amumu 46.0 1.72 
Teemo Annie 47.3 1.67 
Teemo Ashe 53.6 1.77 
Teemo Bard 51.4 1.78 
Teemo Blitzcrank 51.3 1.82 
Teemo Brand 49.9 1.78 
Teemo Braum 51.6 1.85 
Teemo Heimerdinger 48.5 1.81 
Teemo Janna 47.8 1.72 
Teemo Karma 51.8 1.78 
Teemo Leona 49.4 1.81 
Teemo Lulu 52.7 1.76 
Teemo Lux 49.8 1.7 
Teemo Maokai 46.9 1.73 
Teemo Milio 47.9 1.72 
Teemo Morgana 51.5 1.82 
Teemo Nami 49.6 1.73 
Teemo Nautilus 49.8 1.83 
Teemo Pantheon 50.4 1.72 
Teemo Pyke 52.6 1.78 
Teemo Rakan 50.3 1.81 
Teemo Rell 50.3 1.8 
Teemo Renata 49.7 1.75 
Teemo Senna 51.1 1.75 
Teemo Seraphine 50.7 1.78 
Teemo Sett 48.4 1.76 
Teemo Shaco 50.2 1.72 
Teemo Shen 50.7 1.72 
Teemo Sona 46.5 1.71 
Teemo Soraka 50.9 1.71 
Teemo TahmKench 52.2 1.71 
Teemo Taric 49.2 1.81 
Teemo Thresh 50.1 1.78 
Teemo VelKoz 47.0 1.71 
Teemo Xerath 48.3 1.67 
Teemo Yuumi 50.9 1.77 
Teemo Zilean 51.4 1.73 
Teemo Zyra 49.6 1.73 
Thresh Alistar 49.8 2.7 
Thresh Amumu 44.3 2.39 
Thresh Annie 47.0 2.47 
Thresh Ashe 51.8 2.56 
Thresh Bard 53.3 2.65 
Thresh Blitzcrank 48.8 2.49 
Thresh Brand 46.8 2.39 
Thresh Braum 51.5 2.73 
Thresh Heimerdinger 47.6 2.49 
Thresh Janna 47.3 2.49 
Thresh Karma 52.5 2.62 
Thresh Leona 49.1 2.64 
Thresh Lulu 52.3 2.72 
Thresh Lux 48.7 2.38 
Thresh Maokai 49.2 2.61 
Thresh Milio 49.2 2.62 
Thresh Morgana 49.7 2.44 
Thresh Nami 50.9 2.57 
Thresh Nautilus 50.5 2.7 
Thresh Pantheon 49.6 2.53 
Thresh Pyke 51.7 2.41 
Thresh Rakan 50.1 2.64 
Thresh Rell 48.1 2.63 
Thresh Renata 46.5 2.51 
Thresh Senna 51.1 2.73 
Thresh Seraphine 48.9 2.54 
Thresh Sett 48.4 2.57 
Thresh Shaco 49.0 2.52 
Thresh Shen 49.7 2.37 
Thresh Sona 47.7 2.64 
Thresh Soraka 49.9 2.64 
Thresh TahmKench 49.3 2.48 
Thresh Taric 47.7 2.65 
Thresh Teemo 49.9 2.59 
Thresh VelKoz 48.8 2.34 
Thresh Xerath 49.1 2.38 
Thresh Yuumi 52.1 2.58 
Thresh Zilean 48.9 2.56 
Thresh Zyra 46.8 2.38 
VelKoz Alistar 51.2 2.44 
VelKoz Amumu 48.2 2.27 
VelKoz Annie 49.3 2.14 
VelKoz Ashe 54.4 2.23 
VelKoz Bard 51.4 2.29 
VelKoz Blitzcrank 50.7 2.19 
VelKoz Brand 50.2 2.26 
VelKoz Braum 51.3 2.42 
VelKoz Heimerdinger 51.3 2.25 
VelKoz Janna 49.2 2.25 
VelKoz Karma 53.4 2.31 
VelKoz Leona 50.4 2.33 
VelKoz Lulu 54.3 2.31 
VelKoz Lux 50.6 2.06 
VelKoz Maokai 48.8 2.24 
VelKoz Milio 51.2 2.18 
VelKoz Morgana 51.6 2.2 
VelKoz Nami 50.4 2.11 
VelKoz Nautilus 51.3 2.38 
VelKoz Pantheon 49.5 2.16 
VelKoz Pyke 51.8 2.03 
VelKoz Rakan 49.8 2.23 
VelKoz Rell 52.0 2.48 
VelKoz Renata 50.9 2.24 
VelKoz Senna 50.8 2.31 
VelKoz Seraphine 49.7 2.24 
VelKoz Sett 50.0 2.25 
VelKoz Shaco 49.8 2.07 
VelKoz Shen 52.5 2.16 
VelKoz Sona 48.1 2.24 
VelKoz Soraka 50.8 2.21 
VelKoz TahmKench 49.8 2.22 
VelKoz Taric 50.0 2.47 
VelKoz Teemo 53.0 2.3 
VelKoz Thresh 51.2 2.28 
VelKoz Xerath 47.9 1.94 
VelKoz Yuumi 51.3 2.08 
VelKoz Zilean 47.6 2.2 
VelKoz Zyra 51.3 2.27 
Xerath Alistar 50.1 2.82 
Xerath Amumu 48.2 2.67 
Xerath Annie 48.3 2.61 
Xerath Ashe 54.4 2.68 
Xerath Bard 51.5 2.71 
Xerath Blitzcrank 49.7 2.6 
Xerath Brand 51.3 2.79 
Xerath Braum 50.7 2.85 
Xerath Heimerdinger 50.3 2.83 
Xerath Janna 47.9 2.6 
Xerath Karma 53.5 2.75 
Xerath Leona 52.0 2.71 
Xerath Lulu 54.2 2.82 
Xerath Lux 51.5 2.59 
Xerath Maokai 49.1 2.55 
Xerath Milio 49.8 2.7 
Xerath Morgana 52.4 2.68 
Xerath Nami 50.7 2.62 
Xerath Nautilus 50.1 2.61 
Xerath Pantheon 51.1 2.58 
Xerath Pyke 49.2 2.3 
Xerath Rakan 50.4 2.75 
Xerath Rell 48.6 2.7 
Xerath Renata 55.0 2.92 
Xerath Senna 52.9 2.83 
Xerath Seraphine 50.9 2.71 
Xerath Sett 51.1 2.79 
Xerath Shaco 52.0 2.53 
Xerath Shen 50.3 2.54 
Xerath Sona 48.3 2.73 
Xerath Soraka 50.1 2.67 
Xerath TahmKench 49.5 2.61 
Xerath Taric 47.9 2.88 
Xerath Teemo 51.7 2.74 
Xerath Thresh 50.9 2.7 
Xerath VelKoz 52.1 2.6 
Xerath Yuumi 50.7 2.46 
Xerath Zilean 50.1 2.65 
Xerath Zyra 52.0 2.69 
Yuumi Alistar 46.8 4.74 
Yuumi Amumu 45.5 4.45 
Yuumi Annie 47.0 4.43 
Yuumi Ashe 52.5 4.83 
Yuumi Bard 49.3 4.69 
Yuumi Blitzcrank 48.1 4.49 
Yuumi Brand 50.7 5.26 
Yuumi Braum 46.1 4.39 
Yuumi Heimerdinger 47.5 5.03 
Yuumi Janna 48.5 4.55 
Yuumi Karma 53.2 5.15 
Yuumi Leona 45.2 4.28 
Yuumi Lulu 52.4 4.88 
Yuumi Lux 49.5 4.72 
Yuumi Maokai 48.4 4.59 
Yuumi Milio 48.5 4.87 
Yuumi Morgana 50.4 4.83 
Yuumi Nami 50.5 4.82 
Yuumi Nautilus 46.9 4.31 
Yuumi Pantheon 48.3 4.58 
Yuumi Pyke 49.5 4.19 
Yuumi Rakan 45.7 4.42 
Yuumi Rell 45.6 4.25 
Yuumi Renata 47.6 4.58 
Yuumi Senna 49.0 5.06 
Yuumi Seraphine 49.5 4.86 
Yuumi Sett 47.2 4.75 
Yuumi Shaco 50.6 4.78 
Yuumi Shen 48.3 4.21 
Yuumi Sona 47.9 4.85 
Yuumi Soraka 51.8 5.09 
Yuumi TahmKench 48.9 4.65 
Yuumi Taric 46.2 4.57 
Yuumi Teemo 49.1 4.94 
Yuumi Thresh 47.9 4.42 
Yuumi VelKoz 48.7 4.97 
Yuumi Xerath 49.3 4.86 
Yuumi Zilean 51.1 5.03 
Yuumi Zyra 50.1 4.86 
Zilean Alistar 48.5 3.0 
Zilean Amumu 48.3 3.0 
Zilean Annie 47.4 2.94 
Zilean Ashe 52.6 2.98 
Zilean Bard 48.5 2.98 
Zilean Blitzcrank 49.5 2.87 
Zilean Brand 51.6 3.18 
Zilean Braum 51.9 3.26 
Zilean Heimerdinger 44.8 2.9 
Zilean Janna 45.2 2.96 
Zilean Karma 51.9 3.09 
Zilean Leona 50.2 2.96 
Zilean Lulu 52.8 3.13 
Zilean Lux 50.1 2.77 
Zilean Maokai 47.4 3.0 
Zilean Milio 48.6 3.12 
Zilean Morgana 51.0 2.96 
Zilean Nami 48.7 2.94 
Zilean Nautilus 50.0 3.06 
Zilean Pantheon 49.4 2.89 
Zilean Pyke 51.5 2.73 
Zilean Rakan 50.7 3.17 
Zilean Rell 51.4 3.1 
Zilean Renata 50.9 3.25 
Zilean Senna 50.4 3.19 
Zilean Seraphine 50.2 3.04 
Zilean Sett 49.7 3.04 
Zilean Shaco 49.3 2.79 
Zilean Shen 49.1 2.8 
Zilean Sona 46.8 3.09 
Zilean Soraka 50.2 2.96 
Zilean TahmKench 49.5 2.88 
Zilean Taric 45.0 2.98 
Zilean Teemo 48.6 2.94 
Zilean Thresh 51.1 2.92 
Zilean VelKoz 52.4 3.0 
Zilean Xerath 49.9 2.7 
Zilean Yuumi 48.9 2.81 
Zilean Zyra 47.2 2.87 
Zyra Alistar 49.7 2.29 
Zyra Amumu 47.2 2.12 
Zyra Annie 49.9 2.09 
Zyra Ashe 52.7 2.12 
Zyra Bard 53.6 2.19 
Zyra Blitzcrank 51.4 2.09 
Zyra Brand 51.1 2.19 
Zyra Braum 52.8 2.33 
Zyra Heimerdinger 49.4 2.11 
Zyra Janna 49.5 2.1 
Zyra Karma 54.1 2.16 
Zyra Leona 50.2 2.18 
Zyra Lulu 56.8 2.27 
Zyra Lux 50.4 1.96 
Zyra Maokai 50.1 2.12 
Zyra Milio 50.0 2.08 
Zyra Morgana 54.2 2.16 
Zyra Nami 49.3 2.09 
Zyra Nautilus 50.6 2.22 
Zyra Pantheon 51.9 2.09 
Zyra Pyke 52.5 2.03 
Zyra Rakan 49.9 2.24 
Zyra Rell 51.8 2.32 
Zyra Renata 51.1 2.22 
Zyra Senna 54.3 2.3 
Zyra Seraphine 50.8 2.09 
Zyra Sett 51.3 2.2 
Zyra Shaco 49.6 1.97 
Zyra Shen 50.5 2.04 
Zyra Sona 48.9 2.19 
Zyra Soraka 50.3 2.16 
Zyra TahmKench 52.7 2.23 
Zyra Taric 47.2 2.26 
Zyra Teemo 50.4 2.16 
Zyra Thresh 53.2 2.19 
Zyra VelKoz 48.7 1.99 
Zyra Xerath 48.0 1.86 
Zyra Yuumi 49.9 2.0 
Zyra Zilean 52.8 2.09 
