Aatrox Akali 51.4 1.9
Aatrox Akshan 47.6 1.93 
Aatrox Camille 50.6 1.83 
Aatrox Cassiopeia 49.5 1.96 
Aatrox ChoGath 49.1 1.97 
Aatrox Darius 48.9 1.83 
Aatrox DrMundo 51.2 2.23 
Aatrox Fiora 47.5 1.76 
Aatrox Galio 50.7 2.02 
Aatrox Gangplank 53.5 2.13 
Aatrox Garen 46.2 1.78 
Aatrox Gnar 46.0 1.83 
Aatrox Gragas 52.7 1.93 
Aatrox Gwen 52.8 1.98 
Aatrox Heimerdinger 47.6 1.86 
Aatrox Illaoi 47.0 1.95 
Aatrox Irelia 47.2 1.9 
Aatrox JarvanIV 48.0 1.95 
Aatrox Jax 48.0 1.8 
Aatrox Jayce 49.1 1.91 
Aatrox KSante 53.1 1.98 
Aatrox Katarina 50.7 1.86 
Aatrox Kayle 50.5 2.02 
Aatrox Kennen 49.4 1.8 
Aatrox Kled 46.3 1.84 
Aatrox Malphite 46.2 1.7 
Aatrox Maokai 48.2 1.98 
Aatrox Mordekaiser 49.1 1.87 
Aatrox Nasus 51.6 2.0 
Aatrox Olaf 52.9 2.12 
Aatrox Ornn 47.6 1.82 
Aatrox Pantheon 48.8 1.79 
Aatrox Poppy 47.6 1.71 
Aatrox Quinn 50.9 1.98 
Aatrox RekSai 47.0 1.75 
Aatrox Renekton 50.0 1.78 
Aatrox Riven 49.8 1.78 
Aatrox Rumble 51.4 1.85 
Aatrox Ryze 50.0 1.96 
Aatrox Sett 49.7 1.93 
Aatrox Shaco 48.6 1.82 
Aatrox Shen 49.1 1.88 
Aatrox Shyvana 50.0 2.02 
Aatrox Singed 45.5 1.98 
Aatrox Sion 50.5 2.36 
Aatrox Skarner 49.2 1.88 
Aatrox Swain 48.6 2.0 
Aatrox TahmKench 51.7 1.9 
Aatrox Teemo 50.0 2.02 
Aatrox Trundle 46.9 1.95 
Aatrox Tryndamere 47.7 1.91 
Aatrox Udyr 49.9 1.96 
Aatrox Urgot 48.4 1.85 
Aatrox Vayne 48.7 1.9 
Aatrox Vladimir 49.5 2.04 
Aatrox Volibear 50.1 1.92 
Aatrox Warwick 48.0 1.83 
Aatrox MonkeyKing 49.8 1.89 
Aatrox Yasuo 49.1 2.0 
Aatrox Yone 48.9 1.86 
Aatrox Yorick 47.9 2.12 
Akali Aatrox 48.6 2.26 
Akali Akshan 48.1 2.25 
Akali Camille 49.9 2.2 
Akali Cassiopeia 48.5 2.43 
Akali ChoGath 45.4 2.27 
Akali Darius 49.7 2.34 
Akali DrMundo 47.0 2.39 
Akali Fiora 47.3 2.32 
Akali Galio 45.2 2.23 
Akali Gangplank 49.3 2.26 
Akali Garen 45.9 2.25 
Akali Gnar 54.3 2.36 
Akali Gragas 51.0 2.24 
Akali Gwen 49.5 2.37 
Akali Heimerdinger 45.6 2.41 
Akali Illaoi 45.4 2.42 
Akali Irelia 49.1 2.44 
Akali JarvanIV 48.0 2.29 
Akali Jax 49.8 2.43 
Akali Jayce 48.5 2.25 
Akali KSante 53.6 2.47 
Akali Katarina 51.7 2.38 
Akali Kayle 47.0 2.33 
Akali Kennen 52.5 2.29 
Akali Kled 47.6 2.26 
Akali Malphite 48.0 2.3 
Akali Maokai 44.9 2.27 
Akali Mordekaiser 47.3 2.36 
Akali Nasus 48.3 2.43 
Akali Olaf 53.3 2.59 
Akali Ornn 46.9 2.37 
Akali Pantheon 48.5 2.19 
Akali Poppy 48.0 2.2 
Akali Quinn 48.5 2.22 
Akali RekSai 45.6 2.25 
Akali Renekton 50.3 2.28 
Akali Riven 49.9 2.25 
Akali Rumble 52.1 2.37 
Akali Ryze 50.2 2.45 
Akali Sett 48.4 2.4 
Akali Shaco 48.5 2.21 
Akali Shen 46.1 2.1 
Akali Shyvana 46.6 2.44 
Akali Singed 43.1 2.18 
Akali Sion 45.6 2.49 
Akali Skarner 49.3 2.42 
Akali Swain 45.2 2.32 
Akali TahmKench 49.9 2.42 
Akali Teemo 47.4 2.33 
Akali Trundle 46.4 2.47 
Akali Tryndamere 51.3 2.45 
Akali Udyr 47.8 2.36 
Akali Urgot 44.2 2.22 
Akali Vayne 49.9 2.4 
Akali Vladimir 49.6 2.35 
Akali Volibear 48.5 2.47 
Akali Warwick 47.1 2.33 
Akali MonkeyKing 46.8 2.27 
Akali Yasuo 48.7 2.47 
Akali Yone 50.5 2.36 
Akali Yorick 45.5 2.54 
Akshan Aatrox 52.4 2.03 
Akshan Akali 51.9 2.03 
Akshan Camille 48.7 1.97 
Akshan Cassiopeia 49.6 2.08 
Akshan ChoGath 49.0 2.09 
Akshan Darius 49.8 2.06 
Akshan DrMundo 46.7 2.09 
Akshan Fiora 48.9 2.08 
Akshan Galio 49.9 2.17 
Akshan Gangplank 51.8 2.09 
Akshan Garen 47.4 2.06 
Akshan Gnar 52.7 2.06 
Akshan Gragas 53.2 2.05 
Akshan Gwen 48.8 2.09 
Akshan Heimerdinger 47.4 2.08 
Akshan Illaoi 50.8 2.21 
Akshan Irelia 49.6 2.04 
Akshan JarvanIV 48.5 2.05 
Akshan Jax 47.4 2.03 
Akshan Jayce 49.1 2.03 
Akshan KSante 53.9 2.1 
Akshan Katarina 51.3 2.07 
Akshan Kayle 50.9 2.14 
Akshan Kennen 52.3 2.06 
Akshan Kled 45.1 2.01 
Akshan Malphite 47.4 1.94 
Akshan Maokai 47.5 2.03 
Akshan Mordekaiser 46.7 1.99 
Akshan Nasus 49.5 2.06 
Akshan Olaf 53.6 2.24 
Akshan Ornn 48.0 2.03 
Akshan Pantheon 48.4 1.94 
Akshan Poppy 48.9 1.99 
Akshan Quinn 50.7 1.94 
Akshan RekSai 49.7 1.91 
Akshan Renekton 49.5 2.08 
Akshan Riven 51.2 2.03 
Akshan Rumble 49.7 1.96 
Akshan Ryze 51.0 2.15 
Akshan Sett 47.1 2.09 
Akshan Shaco 48.4 1.87 
Akshan Shen 48.0 1.92 
Akshan Shyvana 51.7 2.23 
Akshan Singed 47.4 2.0 
Akshan Sion 47.4 2.22 
Akshan Skarner 45.9 2.03 
Akshan Swain 48.3 2.06 
Akshan TahmKench 48.3 1.99 
Akshan Teemo 46.9 1.99 
Akshan Trundle 45.8 2.14 
Akshan Tryndamere 51.3 2.05 
Akshan Udyr 48.2 2.1 
Akshan Urgot 46.1 1.99 
Akshan Vayne 49.7 2.11 
Akshan Vladimir 47.8 2.0 
Akshan Volibear 47.1 2.06 
Akshan Warwick 48.5 2.09 
Akshan MonkeyKing 50.8 2.05 
Akshan Yasuo 47.2 1.99 
Akshan Yone 51.0 2.09 
Akshan Yorick 49.0 2.22 
Camille Aatrox 49.4 1.75 
Camille Akali 50.1 1.95 
Camille Akshan 51.3 1.97 
Camille Cassiopeia 48.6 1.97 
Camille ChoGath 47.7 2.0 
Camille Darius 49.5 1.85 
Camille DrMundo 49.3 2.18 
Camille Fiora 49.6 1.83 
Camille Galio 47.5 1.93 
Camille Gangplank 50.1 1.94 
Camille Garen 50.6 1.95 
Camille Gnar 53.9 2.0 
Camille Gragas 52.3 1.92 
Camille Gwen 49.3 1.92 
Camille Heimerdinger 51.6 2.03 
Camille Illaoi 47.8 1.98 
Camille Irelia 51.6 2.05 
Camille JarvanIV 50.3 1.98 
Camille Jax 46.1 1.77 
Camille Jayce 52.3 1.98 
Camille KSante 53.6 2.0 
Camille Katarina 55.4 2.03 
Camille Kayle 47.9 2.0 
Camille Kennen 49.2 1.89 
Camille Kled 48.1 1.95 
Camille Malphite 49.4 1.82 
Camille Maokai 49.2 2.0 
Camille Mordekaiser 47.1 1.76 
Camille Nasus 50.7 2.04 
Camille Olaf 51.6 2.12 
Camille Ornn 49.9 1.98 
Camille Pantheon 49.4 1.88 
Camille Poppy 49.1 1.76 
Camille Quinn 48.1 1.89 
Camille RekSai 48.2 1.92 
Camille Renekton 51.0 1.8 
Camille Riven 51.4 1.94 
Camille Rumble 50.4 1.97 
Camille Ryze 48.6 1.9 
Camille Sett 46.7 1.92 
Camille Shaco 47.7 1.84 
Camille Shen 45.5 1.84 
Camille Shyvana 50.1 2.05 
Camille Singed 47.6 2.05 
Camille Sion 49.0 2.34 
Camille Skarner 49.8 2.07 
Camille Swain 48.4 1.97 
Camille TahmKench 51.2 1.92 
Camille Teemo 46.9 1.84 
Camille Trundle 50.2 1.97 
Camille Tryndamere 51.1 2.0 
Camille Udyr 47.2 1.93 
Camille Urgot 48.7 1.95 
Camille Vayne 52.1 1.95 
Camille Vladimir 47.4 1.9 
Camille Volibear 46.4 1.94 
Camille Warwick 50.3 1.85 
Camille MonkeyKing 50.5 1.97 
Camille Yasuo 50.6 2.05 
Camille Yone 49.2 1.95 
Camille Yorick 50.2 2.25 
Cassiopeia Aatrox 50.5 2.03 
Cassiopeia Akali 51.4 2.07 
Cassiopeia Akshan 50.4 2.12 
Cassiopeia Camille 51.4 2.07 
Cassiopeia ChoGath 51.7 2.15 
Cassiopeia Darius 52.1 2.11 
Cassiopeia DrMundo 48.5 2.12 
Cassiopeia Fiora 52.0 2.16 
Cassiopeia Galio 48.8 2.24 
Cassiopeia Gangplank 51.0 2.15 
Cassiopeia Garen 49.8 2.07 
Cassiopeia Gnar 56.0 2.25 
Cassiopeia Gragas 55.5 2.1 
Cassiopeia Gwen 54.2 2.25 
Cassiopeia Heimerdinger 45.7 2.12 
Cassiopeia Illaoi 51.8 2.41 
Cassiopeia Irelia 53.1 2.14 
Cassiopeia JarvanIV 49.5 2.07 
Cassiopeia Jax 51.0 2.15 
Cassiopeia Jayce 49.7 2.02 
Cassiopeia KSante 55.7 2.26 
Cassiopeia Katarina 55.5 2.23 
Cassiopeia Kayle 52.3 2.31 
Cassiopeia Kennen 53.1 2.09 
Cassiopeia Kled 48.3 2.03 
Cassiopeia Malphite 52.2 2.16 
Cassiopeia Maokai 51.2 2.15 
Cassiopeia Mordekaiser 49.3 2.15 
Cassiopeia Nasus 53.1 2.22 
Cassiopeia Olaf 48.4 2.12 
Cassiopeia Ornn 48.5 2.05 
Cassiopeia Pantheon 52.1 2.06 
Cassiopeia Poppy 54.5 2.14 
Cassiopeia Quinn 53.3 2.14 
Cassiopeia RekSai 48.7 2.0 
Cassiopeia Renekton 50.3 2.14 
Cassiopeia Riven 53.2 2.09 
Cassiopeia Rumble 51.2 1.9 
Cassiopeia Ryze 55.1 2.48 
Cassiopeia Sett 49.8 2.16 
Cassiopeia Shaco 49.4 1.94 
Cassiopeia Shen 50.0 1.98 
Cassiopeia Shyvana 50.6 2.41 
Cassiopeia Singed 48.5 2.03 
Cassiopeia Sion 49.9 2.25 
Cassiopeia Skarner 50.0 2.1 
Cassiopeia Swain 50.7 2.23 
Cassiopeia TahmKench 52.5 2.05 
Cassiopeia Teemo 50.8 2.25 
Cassiopeia Trundle 49.6 2.22 
Cassiopeia Tryndamere 50.4 2.22 
Cassiopeia Udyr 51.7 2.17 
Cassiopeia Urgot 48.3 2.1 
Cassiopeia Vayne 52.1 2.26 
Cassiopeia Vladimir 52.3 2.19 
Cassiopeia Volibear 52.1 2.15 
Cassiopeia Warwick 51.3 2.19 
Cassiopeia MonkeyKing 50.9 2.1 
Cassiopeia Yasuo 51.1 2.18 
Cassiopeia Yone 51.9 2.11 
Cassiopeia Yorick 47.4 2.18 
ChoGath Aatrox 50.9 1.98 
ChoGath Akali 54.6 2.19 
ChoGath Akshan 51.0 2.14 
ChoGath Camille 52.2 2.12 
ChoGath Cassiopeia 48.3 2.14 
ChoGath Darius 50.7 2.05 
ChoGath DrMundo 45.7 2.13 
ChoGath Fiora 46.2 2.0 
ChoGath Galio 50.7 2.2 
ChoGath Gangplank 53.8 2.31 
ChoGath Garen 49.2 2.15 
ChoGath Gnar 53.3 2.22 
ChoGath Gragas 55.3 2.2 
ChoGath Gwen 48.6 1.96 
ChoGath Heimerdinger 49.2 2.13 
ChoGath Illaoi 47.4 2.24 
ChoGath Irelia 49.5 2.23 
ChoGath JarvanIV 49.3 2.12 
ChoGath Jax 52.0 2.23 
ChoGath Jayce 50.5 2.2 
ChoGath KSante 56.2 2.2 
ChoGath Katarina 54.5 2.21 
ChoGath Kayle 49.9 2.3 
ChoGath Kennen 51.5 2.15 
ChoGath Kled 45.4 1.93 
ChoGath Malphite 53.4 2.31 
ChoGath Maokai 50.2 2.18 
ChoGath Mordekaiser 46.2 1.9 
ChoGath Nasus 51.2 2.23 
ChoGath Olaf 53.0 2.27 
ChoGath Ornn 48.2 1.98 
ChoGath Pantheon 53.7 2.17 
ChoGath Poppy 49.5 2.05 
ChoGath Quinn 50.4 2.14 
ChoGath RekSai 54.5 2.21 
ChoGath Renekton 53.4 2.18 
ChoGath Riven 55.0 2.22 
ChoGath Rumble 53.1 2.21 
ChoGath Ryze 54.7 2.35 
ChoGath Sett 47.5 2.05 
ChoGath Shaco 51.7 2.09 
ChoGath Shen 49.2 2.03 
ChoGath Shyvana 50.5 2.25 
ChoGath Singed 48.9 2.2 
ChoGath Sion 50.6 2.52 
ChoGath Skarner 54.6 2.16 
ChoGath Swain 48.3 2.07 
ChoGath TahmKench 51.0 2.02 
ChoGath Teemo 52.8 2.3 
ChoGath Trundle 46.9 2.05 
ChoGath Tryndamere 53.2 2.26 
ChoGath Udyr 48.7 2.05 
ChoGath Urgot 49.1 2.07 
ChoGath Vayne 51.0 2.1 
ChoGath Vladimir 52.4 2.26 
ChoGath Volibear 51.5 2.16 
ChoGath Warwick 51.3 2.12 
ChoGath MonkeyKing 51.7 2.2 
ChoGath Yasuo 52.6 2.35 
ChoGath Yone 49.5 2.09 
ChoGath Yorick 48.7 2.28 
Darius Aatrox 51.1 1.68 
Darius Akali 50.3 1.79 
Darius Akshan 50.2 1.85 
Darius Camille 50.5 1.82 
Darius Cassiopeia 47.9 1.76 
Darius ChoGath 49.3 1.85 
Darius DrMundo 44.4 1.9 
Darius Fiora 51.0 1.87 
Darius Galio 47.8 1.92 
Darius Gangplank 49.0 1.9 
Darius Garen 47.2 1.79 
Darius Gnar 51.2 1.88 
Darius Gragas 53.1 1.86 
Darius Gwen 52.0 1.89 
Darius Heimerdinger 45.1 1.71 
Darius Illaoi 46.8 1.82 
Darius Irelia 49.8 1.92 
Darius JarvanIV 47.1 1.8 
Darius Jax 48.9 1.79 
Darius Jayce 49.4 1.79 
Darius KSante 54.6 1.97 
Darius Katarina 50.6 1.82 
Darius Kayle 46.5 1.93 
Darius Kennen 50.4 1.85 
Darius Kled 46.6 1.77 
Darius Malphite 48.1 1.76 
Darius Maokai 45.8 1.81 
Darius Mordekaiser 48.1 1.77 
Darius Nasus 50.8 1.91 
Darius Olaf 50.7 1.95 
Darius Ornn 46.7 1.7 
Darius Pantheon 48.8 1.76 
Darius Poppy 50.0 1.85 
Darius Quinn 47.6 1.77 
Darius RekSai 48.2 1.71 
Darius Renekton 51.1 1.74 
Darius Riven 49.7 1.75 
Darius Rumble 51.5 1.78 
Darius Ryze 49.2 1.87 
Darius Sett 46.5 1.68 
Darius Shaco 48.6 1.81 
Darius Shen 48.4 1.9 
Darius Shyvana 48.6 1.95 
Darius Singed 46.7 2.04 
Darius Sion 49.8 2.23 
Darius Skarner 44.3 1.82 
Darius Swain 48.0 1.83 
Darius TahmKench 49.3 1.75 
Darius Teemo 46.5 1.8 
Darius Trundle 46.8 1.81 
Darius Tryndamere 51.4 1.91 
Darius Udyr 48.4 1.9 
Darius Urgot 46.9 1.83 
Darius Vayne 49.9 1.82 
Darius Vladimir 48.9 1.91 
Darius Volibear 49.0 1.84 
Darius Warwick 48.8 1.85 
Darius MonkeyKing 48.5 1.73 
Darius Yasuo 50.9 2.0 
Darius Yone 48.4 1.87 
Darius Yorick 44.7 1.89 
DrMundo Aatrox 48.8 1.72 
DrMundo Akali 53.0 2.02 
DrMundo Akshan 53.3 2.0 
DrMundo Camille 50.7 1.88 
DrMundo Cassiopeia 51.5 1.98 
DrMundo ChoGath 54.3 2.23 
DrMundo Darius 55.6 2.11 
DrMundo Fiora 49.1 1.91 
DrMundo Galio 52.5 2.04 
DrMundo Gangplank 56.5 2.19 
DrMundo Garen 49.9 1.86 
DrMundo Gnar 56.0 2.09 
DrMundo Gragas 57.1 2.04 
DrMundo Gwen 45.4 1.8 
DrMundo Heimerdinger 52.9 2.04 
DrMundo Illaoi 47.3 2.06 
DrMundo Irelia 49.8 1.96 
DrMundo JarvanIV 50.2 1.96 
DrMundo Jax 54.0 2.07 
DrMundo Jayce 54.1 1.98 
DrMundo KSante 57.9 2.11 
DrMundo Katarina 55.3 2.02 
DrMundo Kayle 51.4 2.18 
DrMundo Kennen 56.5 2.12 
DrMundo Kled 46.8 1.75 
DrMundo Malphite 56.1 2.17 
DrMundo Maokai 52.9 2.09 
DrMundo Mordekaiser 50.6 1.98 
DrMundo Nasus 49.5 1.91 
DrMundo Olaf 54.2 2.09 
DrMundo Ornn 53.9 2.04 
DrMundo Pantheon 54.1 2.02 
DrMundo Poppy 53.6 1.95 
DrMundo Quinn 55.1 1.98 
DrMundo RekSai 55.7 2.04 
DrMundo Renekton 54.2 2.0 
DrMundo Riven 53.3 1.86 
DrMundo Rumble 56.3 2.0 
DrMundo Ryze 54.4 2.18 
DrMundo Sett 50.9 2.07 
DrMundo Shaco 52.8 1.96 
DrMundo Shen 53.3 1.98 
DrMundo Shyvana 50.5 2.14 
DrMundo Singed 50.2 2.16 
DrMundo Sion 53.1 2.42 
DrMundo Skarner 51.5 2.02 
DrMundo Swain 49.5 2.0 
DrMundo TahmKench 53.1 1.95 
DrMundo Teemo 51.9 2.09 
DrMundo Trundle 47.2 1.95 
DrMundo Tryndamere 50.3 1.96 
DrMundo Udyr 47.7 1.89 
DrMundo Urgot 54.2 2.13 
DrMundo Vayne 53.0 2.0 
DrMundo Vladimir 52.6 2.06 
DrMundo Volibear 53.9 2.15 
DrMundo Warwick 49.6 1.97 
DrMundo MonkeyKing 51.6 2.07 
DrMundo Yasuo 53.1 2.23 
DrMundo Yone 50.9 2.04 
DrMundo Yorick 48.4 2.08 
Fiora Aatrox 52.4 1.64 
Fiora Akali 52.7 1.73 
Fiora Akshan 51.1 1.69 
Fiora Camille 50.4 1.64 
Fiora Cassiopeia 48.0 1.66 
Fiora ChoGath 53.8 1.81 
Fiora Darius 49.0 1.53 
Fiora DrMundo 50.9 1.93 
Fiora Galio 52.4 1.78 
Fiora Gangplank 52.5 1.73 
Fiora Garen 48.3 1.64 
Fiora Gnar 52.6 1.75 
Fiora Gragas 53.1 1.73 
Fiora Gwen 52.7 1.79 
Fiora Heimerdinger 48.4 1.69 
Fiora Illaoi 45.8 1.65 
Fiora Irelia 50.3 1.8 
Fiora JarvanIV 50.1 1.68 
Fiora Jax 50.7 1.7 
Fiora Jayce 52.1 1.71 
Fiora KSante 59.5 1.92 
Fiora Katarina 52.1 1.65 
Fiora Kayle 49.1 1.75 
Fiora Kennen 49.7 1.64 
Fiora Kled 50.7 1.72 
Fiora Malphite 48.2 1.52 
Fiora Maokai 48.0 1.74 
Fiora Mordekaiser 51.0 1.68 
Fiora Nasus 51.2 1.7 
Fiora Olaf 52.2 1.86 
Fiora Ornn 52.9 1.71 
Fiora Pantheon 49.7 1.66 
Fiora Poppy 50.0 1.52 
Fiora Quinn 50.9 1.69 
Fiora RekSai 50.5 1.69 
Fiora Renekton 51.6 1.62 
Fiora Riven 50.1 1.67 
Fiora Rumble 54.7 1.67 
Fiora Ryze 52.1 1.71 
Fiora Sett 47.2 1.62 
Fiora Shaco 51.5 1.66 
Fiora Shen 51.6 1.73 
Fiora Shyvana 49.1 1.77 
Fiora Singed 48.5 1.82 
Fiora Sion 52.3 2.09 
Fiora Skarner 49.5 1.68 
Fiora Swain 50.3 1.78 
Fiora TahmKench 51.2 1.63 
Fiora Teemo 51.6 1.73 
Fiora Trundle 50.9 1.75 
Fiora Tryndamere 50.9 1.68 
Fiora Udyr 50.1 1.73 
Fiora Urgot 46.1 1.68 
Fiora Vayne 51.0 1.69 
Fiora Vladimir 50.4 1.7 
Fiora Volibear 51.5 1.71 
Fiora Warwick 49.2 1.62 
Fiora MonkeyKing 51.0 1.56 
Fiora Yasuo 50.7 1.82 
Fiora Yone 50.8 1.76 
Fiora Yorick 49.6 2.0 
Galio Aatrox 49.3 2.51 
Galio Akali 54.8 2.54 
Galio Akshan 50.1 2.47 
Galio Camille 52.5 2.43 
Galio Cassiopeia 51.2 2.64 
Galio ChoGath 49.3 2.47 
Galio Darius 52.2 2.47 
Galio DrMundo 47.5 2.47 
Galio Fiora 47.6 2.46 
Galio Gangplank 52.8 2.54 
Galio Garen 47.8 2.47 
Galio Gnar 52.4 2.47 
Galio Gragas 54.7 2.64 
Galio Gwen 52.8 2.63 
Galio Heimerdinger 49.6 2.52 
Galio Illaoi 47.9 2.48 
Galio Irelia 53.6 2.57 
Galio JarvanIV 49.9 2.46 
Galio Jax 49.8 2.51 
Galio Jayce 51.8 2.63 
Galio KSante 55.2 2.7 
Galio Katarina 55.2 2.62 
Galio Kayle 49.9 2.64 
Galio Kennen 55.0 2.57 
Galio Kled 43.8 2.33 
Galio Malphite 51.1 2.6 
Galio Maokai 49.5 2.49 
Galio Mordekaiser 47.4 2.4 
Galio Nasus 50.2 2.57 
Galio Olaf 46.4 2.4 
Galio Ornn 47.4 2.47 
Galio Pantheon 50.8 2.36 
Galio Poppy 50.4 2.44 
Galio Quinn 48.8 2.34 
Galio RekSai 52.4 2.36 
Galio Renekton 51.6 2.54 
Galio Riven 50.7 2.51 
Galio Rumble 53.0 2.49 
Galio Ryze 52.2 2.72 
Galio Sett 48.5 2.41 
Galio Shaco 47.8 2.33 
Galio Shen 52.2 2.37 
Galio Shyvana 54.5 2.74 
Galio Singed 47.9 2.43 
Galio Sion 49.0 2.63 
Galio Skarner 49.5 2.6 
Galio Swain 48.7 2.37 
Galio TahmKench 48.4 2.46 
Galio Teemo 50.3 2.54 
Galio Trundle 49.0 2.38 
Galio Tryndamere 52.4 2.58 
Galio Udyr 48.9 2.53 
Galio Urgot 47.5 2.38 
Galio Vayne 50.7 2.52 
Galio Vladimir 52.9 2.64 
Galio Volibear 50.4 2.55 
Galio Warwick 50.9 2.58 
Galio MonkeyKing 48.7 2.47 
Galio Yasuo 51.2 2.57 
Galio Yone 50.3 2.5 
Galio Yorick 47.2 2.6 
Gangplank Aatrox 46.5 1.75 
Gangplank Akali 50.7 1.99 
Gangplank Akshan 48.2 1.89 
Gangplank Camille 49.9 1.84 
Gangplank Cassiopeia 49.0 2.0 
Gangplank ChoGath 46.2 1.95 
Gangplank Darius 51.0 1.91 
Gangplank DrMundo 43.5 2.05 
Gangplank Fiora 47.5 1.91 
Gangplank Galio 47.2 2.03 
Gangplank Garen 46.2 1.97 
Gangplank Gnar 48.6 1.88 
Gangplank Gragas 50.7 1.9 
Gangplank Gwen 50.6 1.97 
Gangplank Heimerdinger 48.5 2.06 
Gangplank Illaoi 48.5 2.17 
Gangplank Irelia 47.8 1.93 
Gangplank JarvanIV 47.3 1.95 
Gangplank Jax 51.4 1.97 
Gangplank Jayce 46.8 1.92 
Gangplank KSante 53.3 2.1 
Gangplank Katarina 48.8 1.94 
Gangplank Kayle 47.3 2.1 
Gangplank Kennen 47.2 1.88 
Gangplank Kled 45.7 1.87 
Gangplank Malphite 46.2 1.88 
Gangplank Maokai 47.0 2.05 
Gangplank Mordekaiser 47.6 1.97 
Gangplank Nasus 48.9 2.08 
Gangplank Olaf 46.6 2.0 
Gangplank Ornn 46.7 1.94 
Gangplank Pantheon 46.5 1.88 
Gangplank Poppy 53.6 2.06 
Gangplank Quinn 45.7 1.81 
Gangplank RekSai 46.0 1.85 
Gangplank Renekton 50.1 1.94 
Gangplank Riven 49.0 1.84 
Gangplank Rumble 50.8 1.9 
Gangplank Ryze 46.8 2.0 
Gangplank Sett 48.3 2.03 
Gangplank Shaco 48.2 1.88 
Gangplank Shen 47.2 1.94 
Gangplank Shyvana 46.2 2.03 
Gangplank Singed 45.8 2.11 
Gangplank Sion 45.4 2.18 
Gangplank Skarner 44.3 1.94 
Gangplank Swain 47.0 2.05 
Gangplank TahmKench 46.9 1.84 
Gangplank Teemo 46.6 1.97 
Gangplank Trundle 46.6 2.06 
Gangplank Tryndamere 46.2 1.82 
Gangplank Udyr 48.1 2.05 
Gangplank Urgot 46.0 1.97 
Gangplank Vayne 49.5 2.0 
Gangplank Vladimir 47.6 1.94 
Gangplank Volibear 47.2 1.95 
Gangplank Warwick 49.1 2.0 
Gangplank MonkeyKing 49.8 1.92 
Gangplank Yasuo 48.9 2.13 
Gangplank Yone 49.5 1.95 
Gangplank Yorick 45.3 2.16 
Garen Aatrox 53.8 2.04 
Garen Akali 54.1 2.11 
Garen Akshan 52.6 2.1 
Garen Camille 49.4 1.84 
Garen Cassiopeia 50.2 2.1 
Garen ChoGath 50.8 2.14 
Garen Darius 52.8 1.96 
Garen DrMundo 50.1 2.43 
Garen Fiora 51.7 2.02 
Garen Galio 52.2 2.18 
Garen Gangplank 53.8 2.15 
Garen Gnar 51.8 2.1 
Garen Gragas 55.0 2.12 
Garen Gwen 54.5 2.2 
Garen Heimerdinger 51.1 2.16 
Garen Illaoi 51.3 2.29 
Garen Irelia 52.9 2.24 
Garen JarvanIV 48.9 2.02 
Garen Jax 54.2 2.17 
Garen Jayce 52.1 2.18 
Garen KSante 58.2 2.27 
Garen Katarina 55.9 2.26 
Garen Kayle 48.1 2.19 
Garen Kennen 53.4 2.19 
Garen Kled 49.0 2.0 
Garen Malphite 50.8 2.1 
Garen Maokai 49.7 2.12 
Garen Mordekaiser 48.3 1.87 
Garen Nasus 54.1 2.27 
Garen Olaf 54.7 2.27 
Garen Ornn 51.6 2.1 
Garen Pantheon 51.9 2.02 
Garen Poppy 53.4 2.14 
Garen Quinn 48.3 1.91 
Garen RekSai 53.3 1.96 
Garen Renekton 55.0 2.08 
Garen Riven 55.4 2.14 
Garen Rumble 54.9 2.06 
Garen Ryze 56.1 2.19 
Garen Sett 49.3 2.05 
Garen Shaco 52.0 2.08 
Garen Shen 51.0 2.04 
Garen Shyvana 52.6 2.31 
Garen Singed 49.9 2.29 
Garen Sion 48.5 2.44 
Garen Skarner 47.9 2.08 
Garen Swain 49.1 2.1 
Garen TahmKench 51.9 2.0 
Garen Teemo 49.7 2.1 
Garen Trundle 49.3 2.1 
Garen Tryndamere 52.1 2.06 
Garen Udyr 50.3 2.1 
Garen Urgot 49.4 2.14 
Garen Vayne 52.2 2.1 
Garen Vladimir 52.7 2.15 
Garen Volibear 50.4 2.13 
Garen Warwick 51.1 2.09 
Garen MonkeyKing 54.2 2.18 
Garen Yasuo 52.7 2.27 
Garen Yone 53.4 2.19 
Garen Yorick 49.4 2.35 
Gnar Aatrox 54.0 1.75 
Gnar Akali 45.7 1.79 
Gnar Akshan 47.3 1.85 
Gnar Camille 46.1 1.76 
Gnar Cassiopeia 44.0 1.87 
Gnar ChoGath 46.7 1.84 
Gnar Darius 48.8 1.82 
Gnar DrMundo 44.0 1.98 
Gnar Fiora 47.4 1.75 
Gnar Galio 47.4 2.07 
Gnar Gangplank 51.4 1.98 
Gnar Garen 48.2 1.84 
Gnar Gragas 52.0 1.78 
Gnar Gwen 49.8 1.93 
Gnar Heimerdinger 45.6 1.85 
Gnar Illaoi 45.3 1.93 
Gnar Irelia 45.2 1.84 
Gnar JarvanIV 45.3 1.86 
Gnar Jax 49.4 1.86 
Gnar Jayce 46.4 1.85 
Gnar KSante 52.5 1.93 
Gnar Katarina 49.6 1.87 
Gnar Kayle 47.3 2.07 
Gnar Kennen 44.0 1.69 
Gnar Kled 45.9 1.8 
Gnar Malphite 45.0 1.69 
Gnar Maokai 44.9 1.9 
Gnar Mordekaiser 46.7 1.77 
Gnar Nasus 41.8 1.68 
Gnar Olaf 44.9 1.85 
Gnar Ornn 45.7 1.66 
Gnar Pantheon 47.3 1.82 
Gnar Poppy 42.5 1.67 
Gnar Quinn 47.6 1.84 
Gnar RekSai 49.8 1.72 
Gnar Renekton 50.2 1.92 
Gnar Riven 47.0 1.82 
Gnar Rumble 51.9 1.77 
Gnar Ryze 52.3 1.93 
Gnar Sett 46.9 1.84 
Gnar Shaco 47.5 1.84 
Gnar Shen 47.6 1.88 
Gnar Shyvana 47.4 1.98 
Gnar Singed 48.5 2.11 
Gnar Sion 45.2 2.25 
Gnar Skarner 46.0 1.98 
Gnar Swain 44.9 1.92 
Gnar TahmKench 49.8 1.84 
Gnar Teemo 46.9 1.87 
Gnar Trundle 48.2 1.9 
Gnar Tryndamere 49.2 1.89 
Gnar Udyr 47.9 1.86 
Gnar Urgot 43.8 1.8 
Gnar Vayne 46.4 1.9 
Gnar Vladimir 50.4 2.05 
Gnar Volibear 46.9 1.93 
Gnar Warwick 47.8 1.84 
Gnar MonkeyKing 46.7 1.86 
Gnar Yasuo 49.1 2.03 
Gnar Yone 48.8 1.88 
Gnar Yorick 44.8 2.1 
Gragas Aatrox 47.3 2.25 
Gragas Akali 49.0 2.29 
Gragas Akshan 46.8 2.36 
Gragas Camille 47.7 2.33 
Gragas Cassiopeia 44.5 2.42 
Gragas ChoGath 44.6 2.36 
Gragas Darius 46.9 2.25 
Gragas DrMundo 42.9 2.4 
Gragas Fiora 46.8 2.29 
Gragas Galio 45.3 2.25 
Gragas Gangplank 49.3 2.42 
Gragas Garen 45.0 2.28 
Gragas Gnar 48.0 2.41 
Gragas Gwen 47.9 2.47 
Gragas Heimerdinger 45.1 2.26 
Gragas Illaoi 45.4 2.46 
Gragas Irelia 47.3 2.42 
Gragas JarvanIV 46.2 2.26 
Gragas Jax 48.4 2.35 
Gragas Jayce 49.7 2.48 
Gragas KSante 52.1 2.45 
Gragas Katarina 48.7 2.31 
Gragas Kayle 48.0 2.56 
Gragas Kennen 49.6 2.41 
Gragas Kled 45.9 2.31 
Gragas Malphite 47.0 2.35 
Gragas Maokai 45.0 2.37 
Gragas Mordekaiser 45.1 2.2 
Gragas Nasus 45.3 2.38 
Gragas Olaf 46.8 2.42 
Gragas Ornn 45.8 2.35 
Gragas Pantheon 47.9 2.33 
Gragas Poppy 46.5 2.29 
Gragas Quinn 46.5 2.26 
Gragas RekSai 46.9 2.27 
Gragas Renekton 51.5 2.42 
Gragas Riven 50.0 2.4 
Gragas Rumble 51.6 2.42 
Gragas Ryze 52.9 2.58 
Gragas Sett 46.2 2.33 
Gragas Shaco 47.6 2.21 
Gragas Shen 45.4 2.15 
Gragas Shyvana 47.0 2.42 
Gragas Singed 43.6 2.33 
Gragas Sion 45.1 2.57 
Gragas Skarner 47.7 2.47 
Gragas Swain 43.8 2.27 
Gragas TahmKench 45.0 2.27 
Gragas Teemo 47.7 2.36 
Gragas Trundle 45.8 2.42 
Gragas Tryndamere 49.3 2.42 
Gragas Udyr 46.3 2.42 
Gragas Urgot 47.6 2.35 
Gragas Vayne 48.7 2.42 
Gragas Vladimir 47.5 2.5 
Gragas Volibear 46.9 2.41 
Gragas Warwick 45.9 2.32 
Gragas MonkeyKing 50.6 2.49 
Gragas Yasuo 46.1 2.46 
Gragas Yone 46.5 2.33 
Gragas Yorick 45.1 2.48 
Gwen Aatrox 49.7 1.67 
Gwen Akali 48.5 1.7 
Gwen Akshan 46.8 1.75 
Gwen Camille 48.7 1.69 
Gwen Cassiopeia 45.6 1.81 
Gwen ChoGath 50.0 1.95 
Gwen Darius 47.9 1.69 
Gwen DrMundo 50.2 2.1 
Gwen Fiora 46.8 1.62 
Gwen Galio 48.1 1.72 
Gwen Gangplank 49.0 1.82 
Gwen Garen 46.0 1.66 
Gwen Gnar 48.0 1.72 
Gwen Gragas 51.9 1.78 
Gwen Heimerdinger 44.6 1.69 
Gwen Illaoi 47.9 1.95 
Gwen Irelia 49.6 1.82 
Gwen JarvanIV 49.3 1.79 
Gwen Jax 44.4 1.64 
Gwen Jayce 44.9 1.68 
Gwen KSante 54.6 1.91 
Gwen Katarina 50.0 1.72 
Gwen Kayle 47.8 1.86 
Gwen Kennen 47.5 1.68 
Gwen Kled 46.4 1.69 
Gwen Malphite 48.8 1.77 
Gwen Maokai 47.3 1.85 
Gwen Mordekaiser 48.2 1.75 
Gwen Nasus 49.1 1.78 
Gwen Olaf 51.4 1.88 
Gwen Ornn 48.3 1.76 
Gwen Pantheon 46.6 1.66 
Gwen Poppy 45.7 1.71 
Gwen Quinn 51.7 1.86 
Gwen RekSai 48.1 1.68 
Gwen Renekton 48.4 1.65 
Gwen Riven 44.6 1.55 
Gwen Rumble 48.1 1.8 
Gwen Ryze 50.2 1.87 
Gwen Sett 47.5 1.81 
Gwen Shaco 47.6 1.63 
Gwen Shen 49.5 1.79 
Gwen Shyvana 50.1 1.87 
Gwen Singed 44.5 1.65 
Gwen Sion 49.6 2.0 
Gwen Skarner 46.1 1.75 
Gwen Swain 49.2 1.9 
Gwen TahmKench 49.3 1.71 
Gwen Teemo 47.0 1.8 
Gwen Trundle 47.9 1.83 
Gwen Tryndamere 46.2 1.68 
Gwen Udyr 45.7 1.76 
Gwen Urgot 46.6 1.85 
Gwen Vayne 48.4 1.76 
Gwen Vladimir 49.6 1.81 
Gwen Volibear 51.1 1.85 
Gwen Warwick 44.1 1.64 
Gwen MonkeyKing 44.6 1.69 
Gwen Yasuo 47.3 1.83 
Gwen Yone 44.5 1.72 
Gwen Yorick 48.5 2.02 
Heimerdinger Aatrox 52.4 1.85 
Heimerdinger Akali 54.4 1.81 
Heimerdinger Akshan 52.6 1.86 
Heimerdinger Camille 48.4 1.76 
Heimerdinger Cassiopeia 54.3 2.0 
Heimerdinger ChoGath 50.8 1.89 
Heimerdinger Darius 54.9 1.9 
Heimerdinger DrMundo 47.1 1.83 
Heimerdinger Fiora 51.6 1.89 
Heimerdinger Galio 50.4 1.85 
Heimerdinger Gangplank 51.5 1.82 
Heimerdinger Garen 48.9 1.85 
Heimerdinger Gnar 54.4 1.85 
Heimerdinger Gragas 54.9 1.89 
Heimerdinger Gwen 54.9 2.0 
Heimerdinger Illaoi 52.6 2.07 
Heimerdinger Irelia 50.6 1.87 
Heimerdinger JarvanIV 50.3 1.84 
Heimerdinger Jax 51.2 1.9 
Heimerdinger Jayce 51.6 1.86 
Heimerdinger KSante 53.6 1.88 
Heimerdinger Katarina 53.0 1.83 
Heimerdinger Kayle 49.6 1.9 
Heimerdinger Kennen 53.0 1.78 
Heimerdinger Kled 47.7 1.81 
Heimerdinger Malphite 52.3 1.82 
Heimerdinger Maokai 51.2 1.87 
Heimerdinger Mordekaiser 51.3 1.86 
Heimerdinger Nasus 50.1 1.89 
Heimerdinger Olaf 54.4 1.89 
Heimerdinger Ornn 48.9 1.83 
Heimerdinger Pantheon 52.0 1.76 
Heimerdinger Poppy 51.8 1.84 
Heimerdinger Quinn 50.7 1.82 
Heimerdinger RekSai 53.9 1.88 
Heimerdinger Renekton 53.9 1.88 
Heimerdinger Riven 50.8 1.75 
Heimerdinger Rumble 53.0 1.82 
Heimerdinger Ryze 54.2 1.95 
Heimerdinger Sett 50.0 1.9 
Heimerdinger Shaco 51.5 1.77 
Heimerdinger Shen 52.8 1.82 
Heimerdinger Shyvana 51.6 1.89 
Heimerdinger Singed 51.2 1.9 
Heimerdinger Sion 48.2 1.94 
Heimerdinger Skarner 46.3 1.85 
Heimerdinger Swain 49.3 1.83 
Heimerdinger TahmKench 54.6 1.95 
Heimerdinger Teemo 51.5 1.85 
Heimerdinger Trundle 50.0 1.94 
Heimerdinger Tryndamere 52.9 1.86 
Heimerdinger Udyr 48.0 1.86 
Heimerdinger Urgot 50.0 1.86 
Heimerdinger Vayne 54.0 1.94 
Heimerdinger Vladimir 53.1 1.94 
Heimerdinger Volibear 52.3 1.95 
Heimerdinger Warwick 50.4 1.94 
Heimerdinger MonkeyKing 53.2 1.92 
Heimerdinger Yasuo 50.8 1.88 
Heimerdinger Yone 50.4 1.86 
Heimerdinger Yorick 47.3 1.87 
Illaoi Aatrox 53.0 1.37 
Illaoi Akali 54.6 1.51 
Illaoi Akshan 49.2 1.37 
Illaoi Camille 52.2 1.43 
Illaoi Cassiopeia 48.2 1.36 
Illaoi ChoGath 52.6 1.48 
Illaoi Darius 53.2 1.44 
Illaoi DrMundo 52.7 1.65 
Illaoi Fiora 54.2 1.5 
Illaoi Galio 52.1 1.52 
Illaoi Gangplank 51.5 1.46 
Illaoi Garen 48.7 1.37 
Illaoi Gnar 54.7 1.49 
Illaoi Gragas 54.6 1.45 
Illaoi Gwen 50.4 1.32 
Illaoi Heimerdinger 47.4 1.41 
Illaoi Irelia 52.8 1.57 
Illaoi JarvanIV 52.0 1.48 
Illaoi Jax 53.4 1.52 
Illaoi Jayce 51.8 1.44 
Illaoi KSante 58.2 1.6 
Illaoi Katarina 54.1 1.45 
Illaoi Kayle 46.7 1.44 
Illaoi Kennen 52.2 1.47 
Illaoi Kled 49.1 1.45 
Illaoi Malphite 52.8 1.47 
Illaoi Maokai 52.8 1.54 
Illaoi Mordekaiser 45.7 1.2 
Illaoi Nasus 55.2 1.61 
Illaoi Olaf 54.0 1.6 
Illaoi Ornn 52.3 1.46 
Illaoi Pantheon 52.2 1.42 
Illaoi Poppy 51.0 1.37 
Illaoi Quinn 50.7 1.41 
Illaoi RekSai 52.1 1.36 
Illaoi Renekton 57.7 1.55 
Illaoi Riven 56.2 1.51 
Illaoi Rumble 52.0 1.36 
Illaoi Ryze 51.1 1.38 
Illaoi Sett 51.8 1.51 
Illaoi Shaco 51.3 1.41 
Illaoi Shen 54.0 1.48 
Illaoi Shyvana 51.3 1.48 
Illaoi Singed 48.8 1.52 
Illaoi Sion 49.8 1.64 
Illaoi Skarner 51.3 1.43 
Illaoi Swain 50.6 1.47 
Illaoi TahmKench 52.2 1.43 
Illaoi Teemo 47.5 1.35 
Illaoi Trundle 50.9 1.41 
Illaoi Tryndamere 50.0 1.4 
Illaoi Udyr 50.3 1.45 
Illaoi Urgot 52.8 1.49 
Illaoi Vayne 52.9 1.45 
Illaoi Vladimir 53.8 1.5 
Illaoi Volibear 54.1 1.57 
Illaoi Warwick 50.8 1.47 
Illaoi MonkeyKing 53.4 1.45 
Illaoi Yasuo 52.4 1.57 
Illaoi Yone 52.4 1.51 
Illaoi Yorick 44.4 1.39 
Irelia Aatrox 52.8 1.76 
Irelia Akali 50.9 1.72 
Irelia Akshan 50.4 1.87 
Irelia Camille 48.4 1.69 
Irelia Cassiopeia 46.9 1.72 
Irelia ChoGath 50.5 1.88 
Irelia Darius 50.2 1.8 
Irelia DrMundo 50.2 1.98 
Irelia Fiora 49.7 1.79 
Irelia Galio 46.4 1.73 
Irelia Gangplank 52.2 1.86 
Irelia Garen 47.1 1.74 
Irelia Gnar 54.8 1.89 
Irelia Gragas 52.7 1.79 
Irelia Gwen 51.5 1.89 
Irelia Heimerdinger 49.4 1.81 
Irelia Illaoi 47.2 1.87 
Irelia JarvanIV 48.3 1.81 
Irelia Jax 47.5 1.7 
Irelia Jayce 51.6 1.79 
Irelia KSante 55.3 1.85 
Irelia Katarina 52.2 1.87 
Irelia Kayle 50.4 1.92 
Irelia Kennen 54.1 1.82 
Irelia Kled 49.7 1.84 
Irelia Malphite 47.6 1.7 
Irelia Maokai 49.7 1.84 
Irelia Mordekaiser 46.9 1.73 
Irelia Nasus 48.6 1.83 
Irelia Olaf 49.8 1.79 
Irelia Ornn 50.4 1.82 
Irelia Pantheon 49.6 1.73 
Irelia Poppy 46.6 1.59 
Irelia Quinn 51.0 1.82 
Irelia RekSai 49.1 1.64 
Irelia Renekton 53.1 1.75 
Irelia Riven 48.8 1.71 
Irelia Rumble 51.5 1.7 
Irelia Ryze 52.3 1.94 
Irelia Sett 48.3 1.73 
Irelia Shaco 48.8 1.71 
Irelia Shen 48.9 1.7 
Irelia Shyvana 49.5 1.91 
Irelia Singed 46.7 1.78 
Irelia Sion 49.1 1.99 
Irelia Skarner 50.8 1.79 
Irelia Swain 49.0 1.88 
Irelia TahmKench 49.5 1.8 
Irelia Teemo 48.3 1.8 
Irelia Trundle 47.0 1.81 
Irelia Tryndamere 49.1 1.79 
Irelia Udyr 50.8 1.82 
Irelia Urgot 47.7 1.8 
Irelia Vayne 50.4 1.78 
Irelia Vladimir 52.4 1.85 
Irelia Volibear 48.7 1.77 
Irelia Warwick 46.5 1.69 
Irelia MonkeyKing 50.4 1.78 
Irelia Yasuo 49.7 1.91 
Irelia Yone 51.2 1.88 
Irelia Yorick 51.3 2.02 
JarvanIV Aatrox 52.0 3.07 
JarvanIV Akali 52.0 3.0 
JarvanIV Akshan 51.5 3.1 
JarvanIV Camille 49.7 2.98 
JarvanIV Cassiopeia 50.5 3.12 
JarvanIV ChoGath 50.7 3.12 
JarvanIV Darius 52.9 3.07 
JarvanIV DrMundo 49.8 3.23 
JarvanIV Fiora 49.9 3.15 
JarvanIV Galio 50.1 2.97 
JarvanIV Gangplank 52.7 3.15 
JarvanIV Garen 51.1 3.1 
JarvanIV Gnar 54.6 3.16 
JarvanIV Gragas 53.8 3.25 
JarvanIV Gwen 51.0 3.19 
JarvanIV Heimerdinger 49.7 2.94 
JarvanIV Illaoi 48.0 3.05 
JarvanIV Irelia 51.7 3.19 
JarvanIV Jax 50.2 3.02 
JarvanIV Jayce 52.8 3.16 
JarvanIV KSante 56.2 3.27 
JarvanIV Katarina 53.9 3.14 
JarvanIV Kayle 51.0 3.23 
JarvanIV Kennen 50.1 3.03 
JarvanIV Kled 49.4 3.0 
JarvanIV Malphite 51.8 3.1 
JarvanIV Maokai 51.8 3.17 
JarvanIV Mordekaiser 48.6 2.93 
JarvanIV Nasus 51.6 3.23 
JarvanIV Olaf 51.8 3.17 
JarvanIV Ornn 50.9 3.16 
JarvanIV Pantheon 51.7 3.02 
JarvanIV Poppy 51.2 3.02 
JarvanIV Quinn 50.1 2.97 
JarvanIV RekSai 49.7 3.0 
JarvanIV Renekton 54.8 3.07 
JarvanIV Riven 53.3 3.03 
JarvanIV Rumble 49.3 2.98 
JarvanIV Ryze 54.3 3.29 
JarvanIV Sett 50.8 3.02 
JarvanIV Shaco 52.2 3.03 
JarvanIV Shen 50.1 2.71 
JarvanIV Shyvana 51.3 3.19 
JarvanIV Singed 52.1 3.19 
JarvanIV Sion 50.2 3.37 
JarvanIV Skarner 54.4 3.12 
JarvanIV Swain 50.4 3.08 
JarvanIV TahmKench 51.6 3.05 
JarvanIV Teemo 51.5 3.07 
JarvanIV Trundle 50.3 3.14 
JarvanIV Tryndamere 51.2 3.07 
JarvanIV Udyr 51.6 3.21 
JarvanIV Urgot 48.3 3.0 
JarvanIV Vayne 53.6 3.16 
JarvanIV Vladimir 51.1 3.18 
JarvanIV Volibear 51.2 3.14 
JarvanIV Warwick 51.2 3.0 
JarvanIV MonkeyKing 53.0 3.12 
JarvanIV Yasuo 50.7 3.22 
JarvanIV Yone 50.8 3.1 
JarvanIV Yorick 49.9 3.28 
Jax Aatrox 52.0 1.67 
Jax Akali 50.2 1.69 
Jax Akshan 52.6 1.83 
Jax Camille 53.9 1.77 
Jax Cassiopeia 49.0 1.72 
Jax ChoGath 48.0 1.7 
Jax Darius 51.1 1.77 
Jax DrMundo 45.9 1.77 
Jax Fiora 49.3 1.65 
Jax Galio 50.2 1.75 
Jax Gangplank 48.6 1.77 
Jax Garen 45.8 1.61 
Jax Gnar 50.6 1.79 
Jax Gragas 51.6 1.68 
Jax Gwen 53.4 1.87 
Jax Heimerdinger 48.8 1.76 
Jax Illaoi 46.6 1.78 
Jax Irelia 52.5 1.92 
Jax JarvanIV 49.8 1.76 
Jax Jayce 47.7 1.64 
Jax KSante 54.9 1.84 
Jax Katarina 53.6 1.8 
Jax Kayle 51.0 1.9 
Jax Kennen 49.2 1.63 
Jax Kled 51.5 1.79 
Jax Malphite 48.2 1.6 
Jax Maokai 48.4 1.75 
Jax Mordekaiser 49.6 1.74 
Jax Nasus 50.2 1.81 
Jax Olaf 53.2 1.89 
Jax Ornn 49.2 1.73 
Jax Pantheon 49.2 1.71 
Jax Poppy 47.6 1.58 
Jax Quinn 48.9 1.67 
Jax RekSai 51.8 1.75 
Jax Renekton 53.6 1.75 
Jax Riven 52.3 1.75 
Jax Rumble 51.5 1.66 
Jax Ryze 49.3 1.76 
Jax Sett 51.1 1.85 
Jax Shaco 49.5 1.64 
Jax Shen 50.2 1.73 
Jax Shyvana 49.9 1.81 
Jax Singed 45.5 1.69 
Jax Sion 47.3 1.95 
Jax Skarner 49.0 1.73 
Jax Swain 51.0 1.83 
Jax TahmKench 48.8 1.71 
Jax Teemo 48.4 1.71 
Jax Trundle 50.2 1.81 
Jax Tryndamere 52.5 1.77 
Jax Udyr 50.5 1.85 
Jax Urgot 48.6 1.83 
Jax Vayne 51.7 1.79 
Jax Vladimir 48.7 1.68 
Jax Volibear 54.1 1.92 
Jax Warwick 52.4 1.84 
Jax MonkeyKing 52.0 1.79 
Jax Yasuo 51.9 1.92 
Jax Yone 52.3 1.87 
Jax Yorick 51.5 2.02 
Jayce Aatrox 50.9 1.88 
Jayce Akali 51.5 1.93 
Jayce Akshan 50.9 1.94 
Jayce Camille 47.7 1.8 
Jayce Cassiopeia 50.3 2.08 
Jayce ChoGath 49.5 2.05 
Jayce Darius 50.6 1.98 
Jayce DrMundo 45.9 2.08 
Jayce Fiora 47.9 1.91 
Jayce Galio 48.2 1.94 
Jayce Gangplank 53.2 2.13 
Jayce Garen 47.9 1.89 
Jayce Gnar 53.6 2.0 
Jayce Gragas 50.3 1.86 
Jayce Gwen 53.1 2.16 
Jayce Heimerdinger 48.4 2.09 
Jayce Illaoi 48.2 2.06 
Jayce Irelia 48.4 1.95 
Jayce JarvanIV 47.2 1.88 
Jayce Jax 52.3 2.03 
Jayce KSante 53.2 2.02 
Jayce Katarina 53.7 2.08 
Jayce Kayle 51.5 2.12 
Jayce Kennen 50.9 1.89 
Jayce Kled 45.7 1.95 
Jayce Malphite 46.0 1.82 
Jayce Maokai 46.5 1.94 
Jayce Mordekaiser 49.9 1.98 
Jayce Nasus 47.6 1.98 
Jayce Olaf 51.6 2.06 
Jayce Ornn 47.8 1.88 
Jayce Pantheon 48.2 1.9 
Jayce Poppy 48.4 1.87 
Jayce Quinn 44.6 1.79 
Jayce RekSai 45.1 1.68 
Jayce Renekton 52.1 1.88 
Jayce Riven 49.8 1.98 
Jayce Rumble 52.3 1.97 
Jayce Ryze 47.9 2.0 
Jayce Sett 50.2 2.0 
Jayce Shaco 48.5 1.88 
Jayce Shen 48.6 1.92 
Jayce Shyvana 50.4 2.08 
Jayce Singed 46.2 2.13 
Jayce Sion 44.7 2.1 
Jayce Skarner 50.4 1.91 
Jayce Swain 48.1 1.97 
Jayce TahmKench 47.2 1.92 
Jayce Teemo 49.6 2.08 
Jayce Trundle 49.6 2.1 
Jayce Tryndamere 52.2 1.98 
Jayce Udyr 51.4 2.03 
Jayce Urgot 48.9 1.91 
Jayce Vayne 52.2 2.02 
Jayce Vladimir 48.1 1.89 
Jayce Volibear 50.6 2.09 
Jayce Warwick 48.7 1.99 
Jayce MonkeyKing 47.8 1.94 
Jayce Yasuo 49.9 2.09 
Jayce Yone 50.8 2.02 
Jayce Yorick 45.0 2.03 
KSante Aatrox 49.4 1.78 
KSante Akali 46.1 1.73 
KSante Akshan 43.8 1.75 
KSante Camille 45.8 1.69 
KSante Cassiopeia 44.5 1.76 
KSante ChoGath 44.6 1.81 
KSante Darius 45.4 1.7 
KSante DrMundo 44.8 2.02 
KSante Fiora 42.1 1.62 
KSante Galio 45.3 1.85 
KSante Gangplank 44.7 1.81 
KSante Garen 40.6 1.56 
KSante Gnar 48.8 1.82 
KSante Gragas 46.9 1.81 
KSante Gwen 45.4 1.84 
KSante Heimerdinger 43.6 1.73 
KSante Illaoi 41.4 1.73 
KSante Irelia 45.8 1.88 
KSante JarvanIV 44.1 1.78 
KSante Jax 44.1 1.72 
KSante Jayce 46.2 1.82 
KSante Katarina 45.0 1.75 
KSante Kayle 42.7 1.81 
KSante Kennen 47.2 1.78 
KSante Kled 42.2 1.72 
KSante Malphite 44.1 1.79 
KSante Maokai 42.8 1.81 
KSante Mordekaiser 41.8 1.61 
KSante Nasus 44.7 1.74 
KSante Olaf 43.2 1.8 
KSante Ornn 47.8 1.82 
KSante Pantheon 43.6 1.71 
KSante Poppy 45.5 1.67 
KSante Quinn 46.3 1.83 
KSante RekSai 47.3 1.72 
KSante Renekton 45.1 1.69 
KSante Riven 49.0 1.79 
KSante Rumble 46.4 1.81 
KSante Ryze 46.8 1.82 
KSante Sett 43.5 1.76 
KSante Shaco 44.7 1.69 
KSante Shen 43.6 1.77 
KSante Shyvana 43.7 1.77 
KSante Singed 40.8 1.84 
KSante Sion 45.5 2.11 
KSante Skarner 49.1 1.83 
KSante Swain 42.3 1.75 
KSante TahmKench 46.2 1.73 
KSante Teemo 44.6 1.78 
KSante Trundle 42.8 1.67 
KSante Tryndamere 46.2 1.77 
KSante Udyr 42.6 1.72 
KSante Urgot 42.9 1.72 
KSante Vayne 42.8 1.66 
KSante Vladimir 42.4 1.8 
KSante Volibear 44.6 1.75 
KSante Warwick 43.5 1.64 
KSante MonkeyKing 44.2 1.71 
KSante Yasuo 45.0 1.85 
KSante Yone 45.3 1.81 
KSante Yorick 40.0 1.77 
Katarina Aatrox 49.3 2.2 
Katarina Akali 48.3 1.99 
Katarina Akshan 48.7 2.16 
Katarina Camille 44.6 2.03 
Katarina Cassiopeia 44.5 2.1 
Katarina ChoGath 45.5 2.11 
Katarina Darius 49.4 2.16 
Katarina DrMundo 44.7 2.18 
Katarina Fiora 47.9 2.18 
Katarina Galio 44.8 2.09 
Katarina Gangplank 51.2 2.16 
Katarina Garen 44.1 2.04 
Katarina Gnar 50.4 2.16 
Katarina Gragas 51.3 2.12 
Katarina Gwen 51.2 2.23 
Katarina Heimerdinger 47.0 2.13 
Katarina Illaoi 45.9 2.24 
Katarina Irelia 47.8 2.13 
Katarina JarvanIV 46.1 2.12 
Katarina Jax 46.4 2.13 
Katarina Jayce 46.3 2.04 
Katarina KSante 52.0 2.21 
Katarina Kayle 45.5 2.1 
Katarina Kennen 45.9 2.0 
Katarina Kled 45.3 2.11 
Katarina Malphite 46.0 2.01 
Katarina Maokai 44.1 2.04 
Katarina Mordekaiser 43.9 2.04 
Katarina Nasus 48.4 2.15 
Katarina Olaf 48.5 2.18 
Katarina Ornn 46.5 2.15 
Katarina Pantheon 47.5 2.08 
Katarina Poppy 49.4 2.13 
Katarina Quinn 45.6 1.95 
Katarina RekSai 43.7 1.97 
Katarina Renekton 47.6 2.13 
Katarina Riven 47.8 2.07 
Katarina Rumble 50.0 2.06 
Katarina Ryze 48.2 2.29 
Katarina Sett 44.3 2.08 
Katarina Shaco 44.7 1.89 
Katarina Shen 46.5 1.94 
Katarina Shyvana 45.6 2.26 
Katarina Singed 42.7 1.99 
Katarina Sion 45.2 2.28 
Katarina Skarner 50.2 2.22 
Katarina Swain 47.8 2.23 
Katarina TahmKench 47.7 2.18 
Katarina Teemo 46.8 2.13 
Katarina Trundle 45.5 2.22 
Katarina Tryndamere 47.2 2.13 
Katarina Udyr 46.7 2.16 
Katarina Urgot 44.3 2.07 
Katarina Vayne 47.8 2.14 
Katarina Vladimir 45.7 2.05 
Katarina Volibear 46.4 2.21 
Katarina Warwick 46.6 2.08 
Katarina MonkeyKing 46.4 2.07 
Katarina Yasuo 46.8 2.19 
Katarina Yone 48.4 2.13 
Katarina Yorick 45.6 2.25 
Kayle Aatrox 49.5 1.7 
Kayle Akali 53.0 1.81 
Kayle Akshan 49.1 1.84 
Kayle Camille 52.1 1.76 
Kayle Cassiopeia 47.7 1.8 
Kayle ChoGath 50.1 1.85 
Kayle Darius 53.5 1.84 
Kayle DrMundo 48.5 2.0 
Kayle Fiora 50.9 1.81 
Kayle Galio 50.1 1.87 
Kayle Gangplank 52.7 1.93 
Kayle Garen 51.9 1.91 
Kayle Gnar 52.7 1.8 
Kayle Gragas 52.0 1.8 
Kayle Gwen 51.4 1.95 
Kayle Heimerdinger 50.4 1.9 
Kayle Illaoi 53.3 2.11 
Kayle Irelia 49.6 1.82 
Kayle JarvanIV 49.0 1.78 
Kayle Jax 49.0 1.77 
Kayle Jayce 48.5 1.83 
Kayle KSante 57.6 1.98 
Kayle Katarina 54.5 1.87 
Kayle Kennen 50.5 1.77 
Kayle Kled 50.2 1.87 
Kayle Malphite 48.4 1.67 
Kayle Maokai 49.3 1.87 
Kayle Mordekaiser 50.8 1.77 
Kayle Nasus 48.1 1.73 
Kayle Olaf 52.7 1.95 
Kayle Ornn 50.7 1.81 
Kayle Pantheon 50.0 1.77 
Kayle Poppy 51.5 1.8 
Kayle Quinn 49.0 1.79 
Kayle RekSai 54.3 1.85 
Kayle Renekton 53.8 1.87 
Kayle Riven 51.9 1.74 
Kayle Rumble 53.3 1.82 
Kayle Ryze 53.3 1.96 
Kayle Sett 50.5 1.9 
Kayle Shaco 51.7 1.8 
Kayle Shen 51.4 1.86 
Kayle Shyvana 49.1 1.93 
Kayle Singed 51.6 2.0 
Kayle Sion 48.3 2.02 
Kayle Skarner 48.7 1.79 
Kayle Swain 49.5 1.87 
Kayle TahmKench 50.6 1.69 
Kayle Teemo 47.7 1.88 
Kayle Trundle 50.6 1.95 
Kayle Tryndamere 47.9 1.73 
Kayle Udyr 51.8 1.91 
Kayle Urgot 52.1 1.93 
Kayle Vayne 54.7 1.92 
Kayle Vladimir 49.0 1.81 
Kayle Volibear 52.4 1.93 
Kayle Warwick 51.0 1.85 
Kayle MonkeyKing 52.2 1.86 
Kayle Yasuo 51.3 1.95 
Kayle Yone 49.8 1.82 
Kayle Yorick 50.6 2.06 
Kennen Aatrox 50.6 2.07 
Kennen Akali 47.5 2.0 
Kennen Akshan 47.7 1.97 
Kennen Camille 50.8 2.02 
Kennen Cassiopeia 46.9 2.02 
Kennen ChoGath 48.5 2.02 
Kennen Darius 49.6 1.92 
Kennen DrMundo 43.5 1.97 
Kennen Fiora 50.3 1.98 
Kennen Galio 45.0 2.0 
Kennen Gangplank 52.8 2.16 
Kennen Garen 46.6 1.97 
Kennen Gnar 56.0 2.18 
Kennen Gragas 50.4 1.98 
Kennen Gwen 53.5 2.3 
Kennen Heimerdinger 47.0 2.07 
Kennen Illaoi 47.8 2.21 
Kennen Irelia 45.9 2.05 
Kennen JarvanIV 49.9 2.02 
Kennen Jax 50.8 2.14 
Kennen Jayce 49.1 2.07 
Kennen KSante 53.1 2.18 
Kennen Katarina 54.1 2.14 
Kennen Kayle 49.5 2.2 
Kennen Kled 51.1 2.14 
Kennen Malphite 47.1 1.9 
Kennen Maokai 49.2 2.05 
Kennen Mordekaiser 47.0 1.93 
Kennen Nasus 43.7 1.95 
Kennen Olaf 48.9 2.05 
Kennen Ornn 46.5 1.95 
Kennen Pantheon 49.2 1.97 
Kennen Poppy 52.1 2.12 
Kennen Quinn 48.3 2.08 
Kennen RekSai 52.5 2.02 
Kennen Renekton 50.9 1.97 
Kennen Riven 49.8 2.05 
Kennen Rumble 50.5 1.89 
Kennen Ryze 50.3 2.02 
Kennen Sett 46.2 2.02 
Kennen Shaco 47.8 1.95 
Kennen Shen 48.9 1.97 
Kennen Shyvana 50.1 2.05 
Kennen Singed 46.4 2.02 
Kennen Sion 46.7 2.27 
Kennen Skarner 44.5 2.02 
Kennen Swain 47.2 2.02 
Kennen TahmKench 46.9 1.93 
Kennen Teemo 49.6 2.1 
Kennen Trundle 47.5 2.14 
Kennen Tryndamere 48.6 2.07 
Kennen Udyr 45.0 2.02 
Kennen Urgot 42.8 1.97 
Kennen Vayne 53.2 2.18 
Kennen Vladimir 46.6 1.98 
Kennen Volibear 50.9 2.1 
Kennen Warwick 47.5 2.05 
Kennen MonkeyKing 48.6 2.05 
Kennen Yasuo 51.9 2.29 
Kennen Yone 50.7 2.16 
Kennen Yorick 43.7 2.18 
Kled Aatrox 53.7 2.07 
Kled Akali 52.4 2.12 
Kled Akshan 54.9 2.18 
Kled Camille 51.9 2.08 
Kled Cassiopeia 51.7 2.2 
Kled ChoGath 54.6 2.32 
Kled Darius 53.4 2.15 
Kled DrMundo 53.2 2.52 
Kled Fiora 49.3 2.07 
Kled Galio 56.2 2.36 
Kled Gangplank 54.3 2.31 
Kled Garen 51.0 2.13 
Kled Gnar 54.1 2.14 
Kled Gragas 54.1 2.17 
Kled Gwen 52.1 2.18 
Kled Heimerdinger 52.3 2.23 
Kled Illaoi 50.9 2.16 
Kled Irelia 50.3 2.16 
Kled JarvanIV 50.6 2.15 
Kled Jax 48.5 2.0 
Kled Jayce 54.3 2.11 
Kled KSante 55.3 2.22 
Kled Katarina 54.7 2.21 
Kled Kayle 49.8 2.21 
Kled Kennen 48.9 2.07 
Kled Malphite 47.8 2.11 
Kled Maokai 49.2 2.13 
Kled Mordekaiser 50.1 2.05 
Kled Nasus 53.5 2.3 
Kled Olaf 56.6 2.54 
Kled Ornn 50.6 2.08 
Kled Pantheon 52.8 2.12 
Kled Poppy 48.3 1.95 
Kled Quinn 52.8 2.17 
Kled RekSai 49.6 2.12 
Kled Renekton 56.9 2.17 
Kled Riven 55.1 2.24 
Kled Rumble 55.4 2.1 
Kled Ryze 57.5 2.42 
Kled Sett 52.7 2.22 
Kled Shaco 53.1 2.16 
Kled Shen 50.1 2.1 
Kled Shyvana 49.7 2.18 
Kled Singed 48.5 2.22 
Kled Sion 51.4 2.47 
Kled Skarner 51.5 2.12 
Kled Swain 50.1 2.21 
Kled TahmKench 52.5 2.1 
Kled Teemo 50.4 2.16 
Kled Trundle 52.0 2.24 
Kled Tryndamere 54.0 2.28 
Kled Udyr 52.1 2.22 
Kled Urgot 47.7 2.18 
Kled Vayne 51.7 2.18 
Kled Vladimir 50.5 2.15 
Kled Volibear 51.4 2.18 
Kled Warwick 51.5 2.06 
Kled MonkeyKing 49.1 2.1 
Kled Yasuo 53.3 2.37 
Kled Yone 51.9 2.23 
Kled Yorick 49.8 2.35 
Malphite Aatrox 53.8 2.56 
Malphite Akali 52.0 2.46 
Malphite Akshan 52.6 2.65 
Malphite Camille 50.6 2.33 
Malphite Cassiopeia 47.8 2.46 
Malphite ChoGath 46.6 2.43 
Malphite Darius 51.9 2.38 
Malphite DrMundo 43.9 2.56 
Malphite Fiora 51.8 2.54 
Malphite Galio 48.9 2.45 
Malphite Gangplank 53.8 2.6 
Malphite Garen 49.2 2.53 
Malphite Gnar 55.0 2.71 
Malphite Gragas 53.0 2.49 
Malphite Gwen 49.4 2.51 
Malphite Heimerdinger 47.7 2.42 
Malphite Illaoi 47.2 2.58 
Malphite Irelia 52.4 2.62 
Malphite JarvanIV 48.2 2.5 
Malphite Jax 51.8 2.58 
Malphite Jayce 54.0 2.66 
Malphite KSante 55.4 2.59 
Malphite Katarina 54.0 2.53 
Malphite Kayle 51.6 2.75 
Malphite Kennen 52.9 2.48 
Malphite Kled 52.2 2.46 
Malphite Maokai 46.9 2.4 
Malphite Mordekaiser 44.9 2.23 
Malphite Nasus 49.8 2.53 
Malphite Olaf 52.1 2.53 
Malphite Ornn 45.6 2.29 
Malphite Pantheon 52.6 2.54 
Malphite Poppy 52.8 2.58 
Malphite Quinn 55.3 2.76 
Malphite RekSai 50.3 2.51 
Malphite Renekton 52.1 2.48 
Malphite Riven 55.7 2.58 
Malphite Rumble 49.0 2.35 
Malphite Ryze 51.8 2.58 
Malphite Sett 50.7 2.54 
Malphite Shaco 49.9 2.43 
Malphite Shen 48.6 2.31 
Malphite Shyvana 48.5 2.6 
Malphite Singed 46.3 2.51 
Malphite Sion 45.3 2.73 
Malphite Skarner 47.1 2.35 
Malphite Swain 46.0 2.34 
Malphite TahmKench 49.0 2.31 
Malphite Teemo 50.9 2.6 
Malphite Trundle 50.2 2.62 
Malphite Tryndamere 56.0 2.83 
Malphite Udyr 48.6 2.49 
Malphite Urgot 49.4 2.47 
Malphite Vayne 54.7 2.6 
Malphite Vladimir 49.9 2.53 
Malphite Volibear 51.1 2.56 
Malphite Warwick 50.8 2.46 
Malphite MonkeyKing 51.4 2.55 
Malphite Yasuo 52.7 2.73 
Malphite Yone 51.9 2.56 
Malphite Yorick 50.0 2.8 
Maokai Aatrox 51.8 2.53 
Maokai Akali 55.1 2.62 
Maokai Akshan 52.5 2.67 
Maokai Camille 50.8 2.56 
Maokai Cassiopeia 48.8 2.63 
Maokai ChoGath 49.8 2.62 
Maokai Darius 54.2 2.61 
Maokai DrMundo 47.1 2.61 
Maokai Fiora 52.0 2.7 
Maokai Galio 50.5 2.62 
Maokai Gangplank 53.0 2.6 
Maokai Garen 50.3 2.61 
Maokai Gnar 55.1 2.59 
Maokai Gragas 55.0 2.66 
Maokai Gwen 51.0 2.59 
Maokai Heimerdinger 48.8 2.54 
Maokai Illaoi 47.2 2.63 
Maokai Irelia 50.3 2.7 
Maokai JarvanIV 48.2 2.54 
Maokai Jax 51.6 2.64 
Maokai Jayce 53.5 2.71 
Maokai KSante 56.0 2.73 
Maokai Katarina 55.9 2.65 
Maokai Kayle 50.7 2.65 
Maokai Kennen 50.8 2.55 
Maokai Kled 50.8 2.59 
Maokai Malphite 53.1 2.68 
Maokai Mordekaiser 46.4 2.4 
Maokai Nasus 50.1 2.72 
Maokai Olaf 49.4 2.52 
Maokai Ornn 50.1 2.58 
Maokai Pantheon 52.3 2.6 
Maokai Poppy 52.1 2.65 
Maokai Quinn 54.6 2.64 
Maokai RekSai 53.9 2.73 
Maokai Renekton 52.4 2.61 
Maokai Riven 55.1 2.64 
Maokai Rumble 54.4 2.48 
Maokai Ryze 54.6 2.8 
Maokai Sett 50.8 2.64 
Maokai Shaco 50.7 2.51 
Maokai Shen 49.9 2.41 
Maokai Shyvana 52.1 2.78 
Maokai Singed 50.2 2.5 
Maokai Sion 50.2 2.82 
Maokai Skarner 51.2 2.62 
Maokai Swain 48.7 2.56 
Maokai TahmKench 52.7 2.56 
Maokai Teemo 53.1 2.69 
Maokai Trundle 49.4 2.65 
Maokai Tryndamere 52.7 2.74 
Maokai Udyr 48.6 2.55 
Maokai Urgot 50.1 2.61 
Maokai Vayne 53.5 2.65 
Maokai Vladimir 51.3 2.72 
Maokai Volibear 52.4 2.66 
Maokai Warwick 50.5 2.61 
Maokai MonkeyKing 53.5 2.69 
Maokai Yasuo 52.5 2.75 
Maokai Yone 51.1 2.61 
Maokai Yorick 49.1 2.81 
Mordekaiser Aatrox 50.9 1.79 
Mordekaiser Akali 52.7 2.02 
Mordekaiser Akshan 53.3 2.09 
Mordekaiser Camille 52.9 2.09 
Mordekaiser Cassiopeia 50.7 1.93 
Mordekaiser ChoGath 53.8 2.21 
Mordekaiser Darius 51.9 1.89 
Mordekaiser DrMundo 49.4 2.19 
Mordekaiser Fiora 49.0 1.9 
Mordekaiser Galio 52.6 2.1 
Mordekaiser Gangplank 52.4 2.07 
Mordekaiser Garen 51.7 2.04 
Mordekaiser Gnar 53.3 2.07 
Mordekaiser Gragas 54.9 2.09 
Mordekaiser Gwen 51.2 1.98 
Mordekaiser Heimerdinger 48.6 1.98 
Mordekaiser Illaoi 54.3 2.25 
Mordekaiser Irelia 53.1 2.2 
Mordekaiser JarvanIV 51.4 2.13 
Mordekaiser Jax 50.4 1.95 
Mordekaiser Jayce 50.1 2.04 
Mordekaiser KSante 57.9 2.2 
Mordekaiser Katarina 56.1 2.14 
Mordekaiser Kayle 49.2 2.19 
Mordekaiser Kennen 52.9 2.13 
Mordekaiser Kled 49.9 1.97 
Mordekaiser Malphite 55.1 2.24 
Mordekaiser Maokai 53.6 2.24 
Mordekaiser Nasus 52.0 2.07 
Mordekaiser Olaf 49.5 1.9 
Mordekaiser Ornn 53.1 2.11 
Mordekaiser Pantheon 52.4 2.02 
Mordekaiser Poppy 52.5 2.02 
Mordekaiser Quinn 52.8 2.12 
Mordekaiser RekSai 51.2 2.02 
Mordekaiser Renekton 55.7 1.98 
Mordekaiser Riven 51.7 1.95 
Mordekaiser Rumble 52.7 2.09 
Mordekaiser Ryze 55.3 2.15 
Mordekaiser Sett 51.8 2.03 
Mordekaiser Shaco 51.9 2.0 
Mordekaiser Shen 53.8 2.16 
Mordekaiser Shyvana 52.2 2.18 
Mordekaiser Singed 46.5 2.0 
Mordekaiser Sion 53.0 2.43 
Mordekaiser Skarner 52.9 2.02 
Mordekaiser Swain 50.8 2.1 
Mordekaiser TahmKench 54.5 2.03 
Mordekaiser Teemo 52.4 2.22 
Mordekaiser Trundle 49.8 2.03 
Mordekaiser Tryndamere 51.6 2.04 
Mordekaiser Udyr 53.0 2.02 
Mordekaiser Urgot 51.4 2.09 
Mordekaiser Vayne 51.4 2.0 
Mordekaiser Vladimir 52.7 2.11 
Mordekaiser Volibear 52.1 2.05 
Mordekaiser Warwick 49.5 1.9 
Mordekaiser MonkeyKing 53.9 2.11 
Mordekaiser Yasuo 52.9 2.21 
Mordekaiser Yone 50.7 2.02 
Mordekaiser Yorick 50.7 2.22 
Nasus Aatrox 48.4 1.7 
Nasus Akali 51.7 1.93 
Nasus Akshan 50.4 2.0 
Nasus Camille 49.3 1.78 
Nasus Cassiopeia 46.9 1.91 
Nasus ChoGath 48.8 1.96 
Nasus Darius 49.2 1.79 
Nasus DrMundo 50.5 2.39 
Nasus Fiora 48.8 1.92 
Nasus Galio 49.8 2.02 
Nasus Gangplank 51.1 2.02 
Nasus Garen 45.9 1.81 
Nasus Gnar 58.2 2.2 
Nasus Gragas 54.7 1.98 
Nasus Gwen 48.0 1.91 
Nasus Heimerdinger 49.9 1.96 
Nasus Illaoi 44.8 1.96 
Nasus Irelia 51.4 2.04 
Nasus JarvanIV 48.4 1.91 
Nasus Jax 49.8 1.94 
Nasus Jayce 52.4 2.1 
Nasus KSante 54.6 2.16 
Nasus Katarina 51.6 1.96 
Nasus Kayle 51.9 2.26 
Nasus Kennen 56.3 2.04 
Nasus Kled 46.5 1.82 
Nasus Malphite 50.2 1.98 
Nasus Maokai 49.9 2.04 
Nasus Mordekaiser 48.0 1.84 
Nasus Olaf 48.9 1.96 
Nasus Ornn 48.1 1.98 
Nasus Pantheon 49.9 1.91 
Nasus Poppy 50.7 1.94 
Nasus Quinn 50.7 2.02 
Nasus RekSai 54.2 1.89 
Nasus Renekton 52.4 1.91 
Nasus Riven 51.7 1.87 
Nasus Rumble 53.3 1.91 
Nasus Ryze 48.5 2.02 
Nasus Sett 48.1 1.93 
Nasus Shaco 49.2 1.96 
Nasus Shen 47.2 1.81 
Nasus Shyvana 50.3 2.12 
Nasus Singed 45.8 2.02 
Nasus Sion 46.2 2.24 
Nasus Skarner 49.1 2.08 
Nasus Swain 47.4 1.91 
Nasus TahmKench 47.1 1.8 
Nasus Teemo 49.4 2.06 
Nasus Trundle 48.5 1.91 
Nasus Tryndamere 49.8 2.02 
Nasus Udyr 47.9 1.98 
Nasus Urgot 47.2 1.86 
Nasus Vayne 50.9 1.96 
Nasus Vladimir 50.3 2.02 
Nasus Volibear 49.5 1.94 
Nasus Warwick 50.2 1.96 
Nasus MonkeyKing 49.9 1.94 
Nasus Yasuo 50.2 2.1 
Nasus Yone 50.0 1.94 
Nasus Yorick 47.1 2.09 
Olaf Aatrox 47.1 1.52 
Olaf Akali 46.7 1.6 
Olaf Akshan 46.4 1.7 
Olaf Camille 48.4 1.6 
Olaf Cassiopeia 51.6 1.8 
Olaf ChoGath 47.0 1.74 
Olaf Darius 49.3 1.64 
Olaf DrMundo 45.8 1.89 
Olaf Fiora 47.8 1.71 
Olaf Galio 53.6 1.86 
Olaf Gangplank 53.4 1.83 
Olaf Garen 45.3 1.62 
Olaf Gnar 55.1 1.83 
Olaf Gragas 53.2 1.75 
Olaf Gwen 49.6 1.75 
Olaf Heimerdinger 45.6 1.68 
Olaf Illaoi 46.0 1.71 
Olaf Irelia 50.2 1.83 
Olaf JarvanIV 48.2 1.76 
Olaf Jax 46.8 1.63 
Olaf Jayce 48.4 1.78 
Olaf KSante 53.0 1.87 
Olaf Katarina 51.5 1.76 
Olaf Kayle 47.3 1.85 
Olaf Kennen 51.1 1.74 
Olaf Kled 43.4 1.5 
Olaf Malphite 47.9 1.75 
Olaf Maokai 50.6 1.87 
Olaf Mordekaiser 50.5 1.8 
Olaf Nasus 51.1 1.82 
Olaf Ornn 52.4 1.82 
Olaf Pantheon 50.4 1.72 
Olaf Poppy 48.8 1.77 
Olaf Quinn 49.2 1.78 
Olaf RekSai 51.1 1.68 
Olaf Renekton 55.2 1.7 
Olaf Riven 50.5 1.71 
Olaf Rumble 51.0 1.71 
Olaf Ryze 48.2 1.73 
Olaf Sett 44.4 1.67 
Olaf Shaco 50.4 1.74 
Olaf Shen 52.1 1.76 
Olaf Shyvana 48.1 1.74 
Olaf Singed 44.8 1.83 
Olaf Sion 48.3 1.95 
Olaf Skarner 50.4 1.97 
Olaf Swain 47.8 1.76 
Olaf TahmKench 51.4 1.71 
Olaf Teemo 52.7 1.89 
Olaf Trundle 46.5 1.63 
Olaf Tryndamere 48.1 1.63 
Olaf Udyr 49.7 1.72 
Olaf Urgot 51.7 1.89 
Olaf Vayne 51.3 1.74 
Olaf Vladimir 48.0 1.71 
Olaf Volibear 50.3 1.76 
Olaf Warwick 49.8 1.77 
Olaf MonkeyKing 49.3 1.72 
Olaf Yasuo 50.2 1.88 
Olaf Yone 50.5 1.79 
Olaf Yorick 45.7 1.83 
Ornn Aatrox 52.4 2.23 
Ornn Akali 53.1 2.41 
Ornn Akshan 52.0 2.43 
Ornn Camille 50.1 2.21 
Ornn Cassiopeia 51.5 2.41 
Ornn ChoGath 51.8 2.56 
Ornn Darius 53.3 2.34 
Ornn DrMundo 46.1 2.48 
Ornn Fiora 47.1 2.13 
Ornn Galio 52.6 2.57 
Ornn Gangplank 53.3 2.51 
Ornn Garen 48.4 2.22 
Ornn Gnar 54.3 2.5 
Ornn Gragas 54.2 2.43 
Ornn Gwen 49.9 2.29 
Ornn Heimerdinger 51.1 2.37 
Ornn Illaoi 47.7 2.31 
Ornn Irelia 49.6 2.42 
Ornn JarvanIV 49.1 2.36 
Ornn Jax 50.8 2.3 
Ornn Jayce 52.2 2.44 
Ornn KSante 54.0 2.47 
Ornn Katarina 53.5 2.37 
Ornn Kayle 49.3 2.53 
Ornn Kennen 53.5 2.5 
Ornn Kled 49.4 2.3 
Ornn Malphite 54.4 2.57 
Ornn Maokai 49.9 2.43 
Ornn Mordekaiser 46.9 2.07 
Ornn Nasus 51.9 2.35 
Ornn Olaf 47.6 2.3 
Ornn Pantheon 51.3 2.35 
Ornn Poppy 52.1 2.25 
Ornn Quinn 54.1 2.5 
Ornn RekSai 50.1 2.29 
Ornn Renekton 52.7 2.37 
Ornn Riven 52.4 2.41 
Ornn Rumble 50.6 2.3 
Ornn Ryze 55.7 2.46 
Ornn Sett 52.0 2.41 
Ornn Shaco 51.6 2.39 
Ornn Shen 49.6 2.29 
Ornn Shyvana 50.6 2.42 
Ornn Singed 48.4 2.65 
Ornn Sion 50.4 2.89 
Ornn Skarner 53.3 2.5 
Ornn Swain 47.9 2.32 
Ornn TahmKench 53.5 2.28 
Ornn Teemo 52.1 2.5 
Ornn Trundle 48.5 2.19 
Ornn Tryndamere 52.9 2.35 
Ornn Udyr 49.0 2.29 
Ornn Urgot 51.2 2.33 
Ornn Vayne 51.8 2.35 
Ornn Vladimir 51.2 2.37 
Ornn Volibear 51.5 2.42 
Ornn Warwick 51.5 2.27 
Ornn MonkeyKing 53.1 2.46 
Ornn Yasuo 50.9 2.45 
Ornn Yone 50.6 2.35 
Ornn Yorick 48.8 2.52 
Pantheon Aatrox 51.2 2.06 
Pantheon Akali 51.5 2.11 
Pantheon Akshan 51.6 2.16 
Pantheon Camille 50.6 2.09 
Pantheon Cassiopeia 47.8 2.1 
Pantheon ChoGath 46.3 2.09 
Pantheon Darius 51.2 2.12 
Pantheon DrMundo 45.9 2.17 
Pantheon Fiora 50.3 2.11 
Pantheon Galio 49.2 2.13 
Pantheon Gangplank 53.5 2.09 
Pantheon Garen 48.1 2.1 
Pantheon Gnar 52.7 2.15 
Pantheon Gragas 52.1 2.06 
Pantheon Gwen 52.6 2.23 
Pantheon Heimerdinger 48.0 2.13 
Pantheon Illaoi 47.8 2.23 
Pantheon Irelia 50.4 2.18 
Pantheon JarvanIV 48.3 2.06 
Pantheon Jax 50.8 2.13 
Pantheon Jayce 51.8 2.12 
Pantheon KSante 55.4 2.21 
Pantheon Katarina 52.5 2.14 
Pantheon Kayle 50.0 2.18 
Pantheon Kennen 50.8 2.12 
Pantheon Kled 47.2 2.07 
Pantheon Malphite 47.4 1.99 
Pantheon Maokai 47.7 2.07 
Pantheon Mordekaiser 47.6 2.06 
Pantheon Nasus 50.1 2.2 
Pantheon Olaf 49.6 2.12 
Pantheon Ornn 48.7 2.07 
Pantheon Poppy 49.2 2.03 
Pantheon Quinn 48.1 2.03 
Pantheon RekSai 50.7 2.11 
Pantheon Renekton 52.8 2.15 
Pantheon Riven 52.4 2.12 
Pantheon Rumble 50.3 2.06 
Pantheon Ryze 51.0 2.22 
Pantheon Sett 49.1 2.11 
Pantheon Shaco 48.0 1.97 
Pantheon Shen 50.4 1.99 
Pantheon Shyvana 51.7 2.23 
Pantheon Singed 48.7 2.04 
Pantheon Sion 47.7 2.24 
Pantheon Skarner 45.8 1.99 
Pantheon Swain 47.6 2.11 
Pantheon TahmKench 48.9 2.06 
Pantheon Teemo 49.6 2.16 
Pantheon Trundle 48.1 2.13 
Pantheon Tryndamere 51.8 2.2 
Pantheon Udyr 50.8 2.17 
Pantheon Urgot 47.7 2.1 
Pantheon Vayne 52.1 2.15 
Pantheon Vladimir 49.8 2.12 
Pantheon Volibear 50.2 2.16 
Pantheon Warwick 50.0 2.14 
Pantheon MonkeyKing 49.2 2.09 
Pantheon Yasuo 52.2 2.27 
Pantheon Yone 51.7 2.21 
Pantheon Yorick 46.7 2.23 
Poppy Aatrox 52.4 2.36 
Poppy Akali 52.0 2.36 
Poppy Akshan 51.1 2.46 
Poppy Camille 50.9 2.35 
Poppy Cassiopeia 45.5 2.35 
Poppy ChoGath 50.5 2.38 
Poppy Darius 50.0 2.23 
Poppy DrMundo 46.4 2.48 
Poppy Fiora 50.0 2.33 
Poppy Galio 49.6 2.34 
Poppy Gangplank 46.4 2.28 
Poppy Garen 46.6 2.21 
Poppy Gnar 57.5 2.55 
Poppy Gragas 53.5 2.38 
Poppy Gwen 52.4 2.49 
Poppy Heimerdinger 48.2 2.33 
Poppy Illaoi 48.9 2.5 
Poppy Irelia 53.4 2.62 
Poppy JarvanIV 48.8 2.41 
Poppy Jax 52.4 2.43 
Poppy Jayce 51.6 2.46 
Poppy KSante 56.5 2.51 
Poppy Katarina 50.6 2.34 
Poppy Kayle 48.5 2.42 
Poppy Kennen 47.9 2.33 
Poppy Kled 51.7 2.45 
Poppy Malphite 47.2 2.28 
Poppy Maokai 47.9 2.4 
Poppy Mordekaiser 47.5 2.28 
Poppy Nasus 49.3 2.44 
Poppy Olaf 51.2 2.38 
Poppy Ornn 47.9 2.28 
Poppy Pantheon 50.8 2.33 
Poppy Quinn 47.0 2.3 
Poppy RekSai 49.3 2.28 
Poppy Renekton 54.6 2.32 
Poppy Riven 54.6 2.33 
Poppy Rumble 53.4 2.31 
Poppy Ryze 52.4 2.51 
Poppy Sett 48.7 2.37 
Poppy Shaco 49.0 2.22 
Poppy Shen 50.9 2.3 
Poppy Shyvana 43.8 2.23 
Poppy Singed 43.3 2.25 
Poppy Sion 46.8 2.64 
Poppy Skarner 49.0 2.33 
Poppy Swain 46.3 2.27 
Poppy TahmKench 47.6 2.18 
Poppy Teemo 46.5 2.34 
Poppy Trundle 46.8 2.22 
Poppy Tryndamere 52.2 2.55 
Poppy Udyr 47.9 2.29 
Poppy Urgot 48.4 2.38 
Poppy Vayne 51.4 2.36 
Poppy Vladimir 46.2 2.35 
Poppy Volibear 50.2 2.37 
Poppy Warwick 47.1 2.16 
Poppy MonkeyKing 50.0 2.38 
Poppy Yasuo 52.2 2.6 
Poppy Yone 50.2 2.45 
Poppy Yorick 45.5 2.48 
Quinn Aatrox 49.1 1.81 
Quinn Akali 51.5 1.88 
Quinn Akshan 49.3 1.89 
Quinn Camille 51.9 1.85 
Quinn Cassiopeia 46.7 1.9 
Quinn ChoGath 49.6 2.0 
Quinn Darius 52.4 1.89 
Quinn DrMundo 44.9 1.97 
Quinn Fiora 49.1 1.79 
Quinn Galio 51.2 2.04 
Quinn Gangplank 54.3 2.13 
Quinn Garen 51.7 2.03 
Quinn Gnar 52.4 1.97 
Quinn Gragas 53.5 1.89 
Quinn Gwen 55.4 2.16 
Quinn Heimerdinger 49.3 1.99 
Quinn Illaoi 49.2 2.12 
Quinn Irelia 49.0 1.87 
Quinn JarvanIV 49.9 1.9 
Quinn Jax 51.1 1.96 
Quinn Jayce 55.4 2.04 
Quinn KSante 56.6 2.01 
Quinn Katarina 54.4 2.06 
Quinn Kayle 51.0 2.07 
Quinn Kennen 51.7 1.85 
Quinn Kled 47.2 1.89 
Quinn Malphite 44.7 1.67 
Quinn Maokai 45.4 1.89 
Quinn Mordekaiser 47.2 1.86 
Quinn Nasus 49.2 1.93 
Quinn Olaf 50.8 2.01 
Quinn Ornn 45.9 1.87 
Quinn Pantheon 51.9 1.89 
Quinn Poppy 53.0 1.9 
Quinn RekSai 46.9 1.81 
Quinn Renekton 58.9 2.04 
Quinn Riven 52.5 1.94 
Quinn Rumble 43.4 1.79 
Quinn Ryze 51.1 1.97 
Quinn Sett 49.6 1.96 
Quinn Shaco 50.6 1.88 
Quinn Shen 49.6 1.8 
Quinn Shyvana 48.4 2.01 
Quinn Singed 47.6 2.03 
Quinn Sion 47.2 2.18 
Quinn Skarner 52.5 2.01 
Quinn Swain 48.3 1.96 
Quinn TahmKench 51.2 1.93 
Quinn Teemo 48.6 1.88 
Quinn Trundle 52.4 2.17 
Quinn Tryndamere 54.1 2.0 
Quinn Udyr 49.6 1.99 
Quinn Urgot 46.2 1.89 
Quinn Vayne 55.0 2.0 
Quinn Vladimir 51.4 1.97 
Quinn Volibear 52.8 2.06 
Quinn Warwick 49.9 1.96 
Quinn MonkeyKing 49.9 1.93 
Quinn Yasuo 49.9 2.03 
Quinn Yone 52.2 2.03 
Quinn Yorick 47.1 2.08 
RekSai Aatrox 53.0 2.61 
RekSai Akali 54.4 2.51 
RekSai Akshan 50.3 2.4 
RekSai Camille 51.8 2.47 
RekSai Cassiopeia 51.3 2.57 
RekSai ChoGath 45.5 2.43 
RekSai Darius 51.8 2.37 
RekSai DrMundo 44.3 2.5 
RekSai Fiora 49.5 2.59 
RekSai Galio 47.6 2.52 
RekSai Gangplank 54.0 2.58 
RekSai Garen 46.7 2.34 
RekSai Gnar 50.2 2.43 
RekSai Gragas 53.1 2.58 
RekSai Gwen 51.2 2.71 
RekSai Heimerdinger 46.1 2.35 
RekSai Illaoi 47.9 2.55 
RekSai Irelia 50.9 2.66 
RekSai JarvanIV 50.3 2.49 
RekSai Jax 48.2 2.41 
RekSai Jayce 54.9 2.69 
RekSai KSante 54.2 2.62 
RekSai Katarina 56.3 2.62 
RekSai Kayle 45.7 2.37 
RekSai Kennen 47.5 2.46 
RekSai Kled 50.4 2.53 
RekSai Malphite 49.7 2.42 
RekSai Maokai 46.1 2.44 
RekSai Mordekaiser 48.8 2.36 
RekSai Nasus 45.8 2.41 
RekSai Olaf 48.9 2.34 
RekSai Ornn 49.9 2.58 
RekSai Pantheon 49.3 2.38 
RekSai Poppy 50.7 2.5 
RekSai Quinn 53.1 2.43 
RekSai Renekton 51.7 2.38 
RekSai Riven 52.0 2.53 
RekSai Rumble 52.4 2.52 
RekSai Ryze 54.3 2.82 
RekSai Sett 47.8 2.4 
RekSai Shaco 50.1 2.42 
RekSai Shen 49.6 2.21 
RekSai Shyvana 50.9 2.53 
RekSai Singed 45.9 2.56 
RekSai Sion 47.7 2.78 
RekSai Skarner 51.7 2.64 
RekSai Swain 47.4 2.51 
RekSai TahmKench 48.7 2.4 
RekSai Teemo 48.3 2.3 
RekSai Trundle 48.0 2.49 
RekSai Tryndamere 55.2 2.54 
RekSai Udyr 51.9 2.53 
RekSai Urgot 47.0 2.34 
RekSai Vayne 47.0 2.36 
RekSai Vladimir 48.7 2.43 
RekSai Volibear 45.5 2.35 
RekSai Warwick 47.6 2.24 
RekSai MonkeyKing 53.1 2.48 
RekSai Yasuo 54.5 2.84 
RekSai Yone 50.4 2.55 
RekSai Yorick 48.7 2.64 
Renekton Aatrox 50.0 1.75 
Renekton Akali 49.7 1.82 
Renekton Akshan 50.5 1.83 
Renekton Camille 49.0 1.82 
Renekton Cassiopeia 49.7 1.84 
Renekton ChoGath 46.6 1.84 
Renekton Darius 48.9 1.74 
Renekton DrMundo 45.8 1.95 
Renekton Fiora 48.4 1.76 
Renekton Galio 48.4 1.77 
Renekton Gangplank 49.9 1.92 
Renekton Garen 45.0 1.68 
Renekton Gnar 49.8 1.77 
Renekton Gragas 48.5 1.78 
Renekton Gwen 52.3 1.98 
Renekton Heimerdinger 46.1 1.78 
Renekton Illaoi 42.3 1.67 
Renekton Irelia 46.9 1.93 
Renekton JarvanIV 45.2 1.77 
Renekton Jax 46.4 1.77 
Renekton Jayce 47.9 1.81 
Renekton KSante 51.0 1.96 
Renekton Katarina 52.4 1.85 
Renekton Kayle 46.2 1.89 
Renekton Kennen 49.1 1.83 
Renekton Kled 43.1 1.68 
Renekton Malphite 47.9 1.77 
Renekton Maokai 47.6 1.89 
Renekton Mordekaiser 44.3 1.69 
Renekton Nasus 47.6 1.83 
Renekton Olaf 44.8 1.89 
Renekton Ornn 47.3 1.69 
Renekton Pantheon 47.2 1.72 
Renekton Poppy 45.4 1.67 
Renekton Quinn 41.1 1.62 
Renekton RekSai 48.3 1.81 
Renekton Riven 52.3 1.88 
Renekton Rumble 52.0 1.71 
Renekton Ryze 47.5 1.84 
Renekton Sett 46.8 1.79 
Renekton Shaco 47.5 1.71 
Renekton Shen 47.5 1.77 
Renekton Shyvana 45.8 1.9 
Renekton Singed 48.4 1.95 
Renekton Sion 46.7 2.08 
Renekton Skarner 45.7 1.85 
Renekton Swain 44.5 1.84 
Renekton TahmKench 49.1 1.73 
Renekton Teemo 44.6 1.73 
Renekton Trundle 46.7 1.84 
Renekton Tryndamere 46.9 1.83 
Renekton Udyr 47.6 1.86 
Renekton Urgot 46.2 1.85 
Renekton Vayne 48.5 1.87 
Renekton Vladimir 48.0 1.89 
Renekton Volibear 47.5 1.8 
Renekton Warwick 45.8 1.75 
Renekton MonkeyKing 48.6 1.88 
Renekton Yasuo 50.7 2.05 
Renekton Yone 49.2 1.88 
Renekton Yorick 47.9 2.1 
Riven Aatrox 50.2 1.79 
Riven Akali 50.1 1.81 
Riven Akshan 48.8 1.83 
Riven Camille 48.6 1.72 
Riven Cassiopeia 46.8 1.83 
Riven ChoGath 45.0 1.77 
Riven Darius 50.3 1.84 
Riven DrMundo 46.7 2.02 
Riven Fiora 49.9 1.75 
Riven Galio 49.3 1.85 
Riven Gangplank 51.0 1.98 
Riven Garen 44.6 1.71 
Riven Gnar 53.0 1.97 
Riven Gragas 50.0 1.75 
Riven Gwen 52.2 2.02 
Riven Heimerdinger 49.2 1.97 
Riven Illaoi 43.8 1.84 
Riven Irelia 51.2 1.93 
Riven JarvanIV 46.7 1.79 
Riven Jax 47.7 1.82 
Riven Jayce 50.2 1.8 
Riven KSante 53.4 1.95 
Riven Katarina 52.2 1.92 
Riven Kayle 48.1 1.95 
Riven Kennen 50.2 1.75 
Riven Kled 44.9 1.75 
Riven Malphite 44.3 1.71 
Riven Maokai 44.9 1.82 
Riven Mordekaiser 48.3 1.78 
Riven Nasus 48.3 1.92 
Riven Olaf 49.5 1.94 
Riven Ornn 47.6 1.8 
Riven Pantheon 47.6 1.75 
Riven Poppy 45.4 1.62 
Riven Quinn 47.5 1.7 
Riven RekSai 48.0 1.73 
Riven Renekton 47.7 1.58 
Riven Rumble 48.8 1.75 
Riven Ryze 51.3 1.85 
Riven Sett 48.0 1.84 
Riven Shaco 48.7 1.85 
Riven Shen 51.9 1.9 
Riven Shyvana 50.2 1.97 
Riven Singed 53.1 2.09 
Riven Sion 49.3 2.27 
Riven Skarner 44.7 1.71 
Riven Swain 48.9 1.87 
Riven TahmKench 51.6 1.9 
Riven Teemo 49.0 1.93 
Riven Trundle 48.3 1.92 
Riven Tryndamere 48.6 1.81 
Riven Udyr 50.0 1.98 
Riven Urgot 43.4 1.69 
Riven Vayne 48.5 1.85 
Riven Vladimir 51.3 1.96 
Riven Volibear 47.8 1.81 
Riven Warwick 48.6 1.8 
Riven MonkeyKing 45.5 1.76 
Riven Yasuo 49.8 2.0 
Riven Yone 51.3 1.97 
Riven Yorick 47.3 2.1 
Rumble Aatrox 48.6 2.14 
Rumble Akali 47.9 2.09 
Rumble Akshan 50.2 2.27 
Rumble Camille 49.6 2.24 
Rumble Cassiopeia 48.8 2.4 
Rumble ChoGath 46.9 2.18 
Rumble Darius 48.5 2.21 
Rumble DrMundo 43.8 2.27 
Rumble Fiora 45.3 2.18 
Rumble Galio 47.0 2.13 
Rumble Gangplank 49.2 2.24 
Rumble Garen 45.1 2.11 
Rumble Gnar 48.1 2.21 
Rumble Gragas 48.4 2.22 
Rumble Gwen 46.1 2.29 
Rumble Heimerdinger 47.0 2.13 
Rumble Illaoi 48.0 2.39 
Rumble Irelia 48.5 2.19 
Rumble JarvanIV 50.7 2.23 
Rumble Jax 48.5 2.22 
Rumble Jayce 47.7 2.27 
Rumble KSante 53.8 2.34 
Rumble Katarina 50.0 2.22 
Rumble Kayle 46.7 2.32 
Rumble Kennen 49.5 2.34 
Rumble Kled 44.6 2.18 
Rumble Malphite 51.0 2.22 
Rumble Maokai 45.6 2.27 
Rumble Mordekaiser 47.3 2.03 
Rumble Nasus 46.7 2.16 
Rumble Olaf 49.0 2.23 
Rumble Ornn 49.4 2.3 
Rumble Pantheon 49.8 2.2 
Rumble Poppy 46.6 2.17 
Rumble Quinn 56.6 2.35 
Rumble RekSai 47.6 2.06 
Rumble Renekton 48.0 2.35 
Rumble Riven 51.1 2.25 
Rumble Ryze 47.5 2.28 
Rumble Sett 48.1 2.14 
Rumble Shaco 47.6 2.06 
Rumble Shen 49.2 2.17 
Rumble Shyvana 47.9 2.32 
Rumble Singed 43.6 2.13 
Rumble Sion 43.7 2.36 
Rumble Skarner 54.9 2.57 
Rumble Swain 45.6 2.18 
Rumble TahmKench 44.1 2.06 
Rumble Teemo 49.0 2.25 
Rumble Trundle 46.7 2.3 
Rumble Tryndamere 48.6 2.21 
Rumble Udyr 47.8 2.25 
Rumble Urgot 46.2 2.22 
Rumble Vayne 50.5 2.29 
Rumble Vladimir 46.9 2.23 
Rumble Volibear 47.0 2.19 
Rumble Warwick 46.2 2.07 
Rumble MonkeyKing 44.8 2.26 
Rumble Yasuo 49.8 2.35 
Rumble Yone 44.6 2.05 
Rumble Yorick 41.6 2.22 
Ryze Aatrox 50.0 2.09 
Ryze Akali 49.8 2.14 
Ryze Akshan 49.0 2.17 
Ryze Camille 51.4 2.22 
Ryze Cassiopeia 44.9 2.22 
Ryze ChoGath 45.3 2.2 
Ryze Darius 50.8 2.24 
Ryze DrMundo 45.6 2.33 
Ryze Fiora 47.9 2.25 
Ryze Galio 47.8 2.17 
Ryze Gangplank 53.2 2.33 
Ryze Garen 43.9 2.22 
Ryze Gnar 47.7 2.19 
Ryze Gragas 47.1 2.06 
Ryze Gwen 42.7 2.22 
Ryze Heimerdinger 45.8 2.28 
Ryze Illaoi 48.9 2.33 
Ryze Irelia 47.7 2.18 
Ryze JarvanIV 45.7 2.02 
Ryze Jax 50.7 2.3 
Ryze Jayce 52.1 2.23 
Ryze KSante 53.4 2.29 
Ryze Katarina 51.8 2.16 
Ryze Kayle 46.7 2.24 
Ryze Kennen 49.7 2.16 
Ryze Kled 42.5 2.09 
Ryze Malphite 48.2 2.14 
Ryze Maokai 45.4 2.24 
Ryze Mordekaiser 44.7 2.05 
Ryze Nasus 51.5 2.45 
Ryze Olaf 51.8 2.28 
Ryze Ornn 44.3 2.17 
Ryze Pantheon 49.0 2.14 
Ryze Poppy 47.6 2.16 
Ryze Quinn 48.9 2.14 
Ryze RekSai 45.7 2.02 
Ryze Renekton 52.5 2.17 
Ryze Riven 48.7 2.07 
Ryze Rumble 52.5 2.15 
Ryze Sett 46.0 2.22 
Ryze Shaco 51.5 2.2 
Ryze Shen 47.2 2.14 
Ryze Shyvana 49.8 2.2 
Ryze Singed 45.9 2.05 
Ryze Sion 46.0 2.41 
Ryze Skarner 44.1 2.3 
Ryze Swain 48.4 2.2 
Ryze TahmKench 46.9 2.18 
Ryze Teemo 49.5 2.26 
Ryze Trundle 45.1 2.25 
Ryze Tryndamere 50.8 2.29 
Ryze Udyr 48.2 2.31 
Ryze Urgot 49.4 2.26 
Ryze Vayne 50.6 2.19 
Ryze Vladimir 50.0 2.43 
Ryze Volibear 50.4 2.33 
Ryze Warwick 43.8 2.16 
Ryze MonkeyKing 49.3 2.15 
Ryze Yasuo 47.7 2.22 
Ryze Yone 48.9 2.15 
Ryze Yorick 43.5 2.22 
Sett Aatrox 52.6 1.69 
Sett Akali 52.4 1.78 
Sett Akshan 51.3 1.83 
Sett Camille 51.4 1.73 
Sett Cassiopeia 50.8 1.84 
Sett ChoGath 54.1 1.92 
Sett Darius 52.8 1.83 
Sett DrMundo 49.9 1.95 
Sett Fiora 51.8 1.84 
Sett Galio 51.0 1.88 
Sett Gangplank 51.4 1.89 
Sett Garen 51.6 1.79 
Sett Gnar 52.1 1.82 
Sett Gragas 54.6 1.81 
Sett Gwen 52.5 1.83 
Sett Heimerdinger 49.1 1.79 
Sett Illaoi 48.1 1.81 
Sett Irelia 53.1 1.98 
Sett JarvanIV 51.2 1.85 
Sett Jax 49.4 1.71 
Sett Jayce 51.4 1.87 
Sett KSante 56.5 1.93 
Sett Katarina 53.7 1.87 
Sett Kayle 51.0 1.93 
Sett Kennen 51.8 1.81 
Sett Kled 47.1 1.64 
Sett Malphite 51.4 1.81 
Sett Maokai 48.9 1.83 
Sett Mordekaiser 48.4 1.73 
Sett Nasus 50.0 1.78 
Sett Olaf 52.7 1.9 
Sett Ornn 49.9 1.73 
Sett Pantheon 51.3 1.76 
Sett Poppy 53.6 1.81 
Sett Quinn 49.2 1.79 
Sett RekSai 55.2 1.77 
Sett Renekton 52.3 1.71 
Sett Riven 52.6 1.75 
Sett Rumble 51.8 1.78 
Sett Ryze 55.3 1.93 
Sett Shaco 50.4 1.74 
Sett Shen 50.0 1.76 
Sett Shyvana 49.5 1.85 
Sett Singed 48.6 1.89 
Sett Sion 51.2 2.0 
Sett Skarner 53.0 1.84 
Sett Swain 49.1 1.83 
Sett TahmKench 52.0 1.75 
Sett Teemo 50.6 1.9 
Sett Trundle 51.4 1.78 
Sett Tryndamere 51.6 1.81 
Sett Udyr 48.7 1.79 
Sett Urgot 48.4 1.77 
Sett Vayne 49.6 1.79 
Sett Vladimir 51.3 1.87 
Sett Volibear 50.8 1.75 
Sett Warwick 49.3 1.7 
Sett MonkeyKing 50.3 1.73 
Sett Yasuo 52.5 1.98 
Sett Yone 51.5 1.89 
Sett Yorick 49.2 1.95 
Shaco Aatrox 51.4 2.59 
Shaco Akali 51.5 2.54 
Shaco Akshan 51.6 2.61 
Shaco Camille 52.3 2.66 
Shaco Cassiopeia 50.5 2.71 
Shaco ChoGath 48.3 2.56 
Shaco Darius 51.4 2.58 
Shaco DrMundo 47.2 2.6 
Shaco Fiora 48.5 2.59 
Shaco Galio 52.2 2.58 
Shaco Gangplank 51.8 2.6 
Shaco Garen 48.0 2.51 
Shaco Gnar 52.5 2.57 
Shaco Gragas 52.4 2.59 
Shaco Gwen 51.9 2.77 
Shaco Heimerdinger 48.5 2.45 
Shaco Illaoi 48.7 2.62 
Shaco Irelia 51.2 2.72 
Shaco JarvanIV 47.8 2.49 
Shaco Jax 50.5 2.63 
Shaco Jayce 51.5 2.58 
Shaco KSante 55.2 2.72 
Shaco Katarina 55.3 2.67 
Shaco Kayle 48.3 2.6 
Shaco Kennen 52.2 2.54 
Shaco Kled 46.9 2.5 
Shaco Malphite 50.1 2.58 
Shaco Maokai 49.3 2.58 
Shaco Mordekaiser 48.1 2.58 
Shaco Nasus 50.8 2.65 
Shaco Olaf 49.6 2.54 
Shaco Ornn 48.4 2.61 
Shaco Pantheon 52.0 2.61 
Shaco Poppy 51.0 2.56 
Shaco Quinn 49.4 2.44 
Shaco RekSai 49.9 2.5 
Shaco Renekton 52.5 2.62 
Shaco Riven 51.3 2.5 
Shaco Rumble 52.4 2.56 
Shaco Ryze 48.5 2.72 
Shaco Sett 48.9 2.57 
Shaco Shen 49.8 2.37 
Shaco Shyvana 45.9 2.48 
Shaco Singed 48.1 2.49 
Shaco Sion 47.5 2.69 
Shaco Skarner 52.4 2.73 
Shaco Swain 47.8 2.52 
Shaco TahmKench 50.4 2.53 
Shaco Teemo 49.8 2.48 
Shaco Trundle 48.0 2.73 
Shaco Tryndamere 51.7 2.64 
Shaco Udyr 47.7 2.55 
Shaco Urgot 48.3 2.49 
Shaco Vayne 54.0 2.74 
Shaco Vladimir 49.2 2.68 
Shaco Volibear 52.0 2.67 
Shaco Warwick 51.4 2.64 
Shaco MonkeyKing 52.4 2.64 
Shaco Yasuo 49.9 2.68 
Shaco Yone 49.6 2.58 
Shaco Yorick 47.5 2.67 
Shen Aatrox 50.9 2.73 
Shen Akali 53.9 3.0 
Shen Akshan 52.0 2.98 
Shen Camille 54.5 2.92 
Shen Cassiopeia 50.0 2.82 
Shen ChoGath 50.8 3.04 
Shen Darius 51.6 2.79 
Shen DrMundo 46.7 3.06 
Shen Fiora 48.4 2.76 
Shen Galio 47.8 2.86 
Shen Gangplank 52.8 3.02 
Shen Garen 49.0 2.8 
Shen Gnar 52.4 2.94 
Shen Gragas 54.6 3.02 
Shen Gwen 47.7 2.75 
Shen Heimerdinger 47.2 2.79 
Shen Illaoi 46.0 2.86 
Shen Irelia 51.1 3.04 
Shen JarvanIV 49.9 3.02 
Shen Jax 49.8 2.82 
Shen Jayce 51.4 2.82 
Shen KSante 55.1 3.08 
Shen Katarina 53.5 2.9 
Shen Kayle 48.6 3.02 
Shen Kennen 51.1 2.88 
Shen Kled 49.9 2.81 
Shen Malphite 51.4 3.02 
Shen Maokai 50.1 2.92 
Shen Mordekaiser 46.2 2.61 
Shen Nasus 52.8 3.06 
Shen Olaf 47.9 2.9 
Shen Ornn 50.4 2.88 
Shen Pantheon 49.6 2.81 
Shen Poppy 49.1 2.71 
Shen Quinn 50.3 3.06 
Shen RekSai 50.4 2.92 
Shen Renekton 52.5 2.92 
Shen Riven 48.1 2.66 
Shen Rumble 50.8 2.81 
Shen Ryze 52.8 2.94 
Shen Sett 47.4 2.81 
Shen Shaco 50.2 2.86 
Shen Shyvana 47.4 2.96 
Shen Singed 49.0 2.9 
Shen Sion 49.8 3.36 
Shen Skarner 50.1 2.84 
Shen Swain 49.0 2.81 
Shen TahmKench 50.0 2.77 
Shen Teemo 49.3 3.0 
Shen Trundle 48.4 2.86 
Shen Tryndamere 50.2 2.8 
Shen Udyr 51.3 2.92 
Shen Urgot 49.6 2.83 
Shen Vayne 51.0 2.88 
Shen Vladimir 48.9 2.96 
Shen Volibear 51.4 2.98 
Shen Warwick 51.2 2.83 
Shen MonkeyKing 54.7 3.08 
Shen Yasuo 51.5 3.06 
Shen Yone 51.6 2.98 
Shen Yorick 48.6 3.37 
Shyvana Aatrox 50.0 2.26 
Shyvana Akali 53.4 2.2 
Shyvana Akshan 48.3 2.17 
Shyvana Camille 49.9 2.25 
Shyvana Cassiopeia 49.4 2.28 
Shyvana ChoGath 49.5 2.3 
Shyvana Darius 51.4 2.21 
Shyvana DrMundo 49.5 2.36 
Shyvana Fiora 50.9 2.23 
Shyvana Galio 45.5 2.12 
Shyvana Gangplank 53.8 2.44 
Shyvana Garen 47.4 2.19 
Shyvana Gnar 52.6 2.23 
Shyvana Gragas 53.0 2.36 
Shyvana Gwen 50.5 2.28 
Shyvana Heimerdinger 48.4 2.15 
Shyvana Illaoi 48.7 2.41 
Shyvana Irelia 50.5 2.37 
Shyvana JarvanIV 48.7 2.26 
Shyvana Jax 50.1 2.28 
Shyvana Jayce 49.6 2.27 
Shyvana KSante 55.0 2.32 
Shyvana Katarina 54.4 2.33 
Shyvana Kayle 50.9 2.43 
Shyvana Kennen 49.9 2.19 
Shyvana Kled 50.3 2.27 
Shyvana Malphite 51.5 2.26 
Shyvana Maokai 47.9 2.21 
Shyvana Mordekaiser 47.8 2.08 
Shyvana Nasus 49.7 2.27 
Shyvana Olaf 51.9 2.28 
Shyvana Ornn 49.4 2.32 
Shyvana Pantheon 48.3 2.22 
Shyvana Poppy 56.2 2.32 
Shyvana Quinn 51.6 2.17 
Shyvana RekSai 49.1 2.17 
Shyvana Renekton 54.2 2.25 
Shyvana Riven 49.8 2.25 
Shyvana Rumble 52.1 2.16 
Shyvana Ryze 50.2 2.31 
Shyvana Sett 47.7 2.22 
Shyvana Shaco 54.1 2.24 
Shyvana Shen 52.6 2.1 
Shyvana Singed 49.0 2.19 
Shyvana Sion 47.8 2.4 
Shyvana Skarner 41.6 2.05 
Shyvana Swain 48.0 2.22 
Shyvana TahmKench 49.4 2.08 
Shyvana Teemo 49.7 2.26 
Shyvana Trundle 51.1 2.33 
Shyvana Tryndamere 51.0 2.29 
Shyvana Udyr 45.6 2.08 
Shyvana Urgot 48.8 2.24 
Shyvana Vayne 51.5 2.38 
Shyvana Vladimir 52.1 2.33 
Shyvana Volibear 50.3 2.27 
Shyvana Warwick 48.2 2.18 
Shyvana MonkeyKing 52.2 2.41 
Shyvana Yasuo 50.2 2.41 
Shyvana Yone 46.9 2.3 
Shyvana Yorick 52.6 2.56 
Singed Aatrox 54.5 1.9 
Singed Akali 56.9 2.05 
Singed Akshan 52.6 1.97 
Singed Camille 52.4 1.94 
Singed Cassiopeia 51.5 2.1 
Singed ChoGath 51.1 2.08 
Singed Darius 53.3 1.88 
Singed DrMundo 49.8 2.21 
Singed Fiora 51.5 1.9 
Singed Galio 52.1 2.18 
Singed Gangplank 54.2 2.08 
Singed Garen 50.1 1.95 
Singed Gnar 51.5 1.94 
Singed Gragas 56.4 2.0 
Singed Gwen 54.6 2.35 
Singed Heimerdinger 48.8 1.95 
Singed Illaoi 51.2 2.1 
Singed Irelia 53.3 2.13 
Singed JarvanIV 47.8 1.89 
Singed Jax 54.5 2.13 
Singed Jayce 53.8 1.94 
Singed KSante 56.8 2.3 
Singed Katarina 57.3 2.19 
Singed Kayle 48.4 2.11 
Singed Kennen 53.6 1.89 
Singed Kled 51.5 2.1 
Singed Malphite 53.7 2.07 
Singed Maokai 49.8 2.03 
Singed Mordekaiser 53.5 2.03 
Singed Nasus 54.2 2.24 
Singed Olaf 55.2 2.13 
Singed Ornn 51.6 2.02 
Singed Pantheon 51.3 2.0 
Singed Poppy 56.7 2.08 
Singed Quinn 52.4 1.94 
Singed RekSai 54.1 1.85 
Singed Renekton 51.6 1.97 
Singed Riven 46.9 2.0 
Singed Rumble 56.4 2.02 
Singed Ryze 54.1 2.12 
Singed Sett 52.3 2.05 
Singed Shaco 51.9 1.98 
Singed Shen 51.0 2.0 
Singed Shyvana 51.0 2.21 
Singed Sion 51.1 2.41 
Singed Skarner 56.6 2.17 
Singed Swain 50.9 2.11 
Singed TahmKench 56.0 2.03 
Singed Teemo 48.9 1.82 
Singed Trundle 55.2 2.19 
Singed Tryndamere 55.5 2.26 
Singed Udyr 51.3 2.02 
Singed Urgot 50.5 1.97 
Singed Vayne 54.8 2.13 
Singed Vladimir 51.6 2.18 
Singed Volibear 57.7 2.21 
Singed Warwick 53.4 2.08 
Singed MonkeyKing 52.3 2.16 
Singed Yasuo 53.8 2.25 
Singed Yone 53.3 2.07 
Singed Yorick 48.0 2.07 
Sion Aatrox 49.5 1.39 
Sion Akali 54.4 1.57 
Sion Akshan 52.6 1.58 
Sion Camille 51.0 1.49 
Sion Cassiopeia 50.1 1.6 
Sion ChoGath 49.4 1.59 
Sion Darius 50.2 1.45 
Sion DrMundo 46.9 1.67 
Sion Fiora 47.7 1.44 
Sion Galio 51.0 1.58 
Sion Gangplank 54.6 1.63 
Sion Garen 51.5 1.55 
Sion Gnar 54.8 1.51 
Sion Gragas 54.9 1.54 
Sion Gwen 48.3 1.49 
Sion Heimerdinger 51.8 1.59 
Sion Illaoi 50.2 1.64 
Sion Irelia 50.9 1.61 
Sion JarvanIV 49.8 1.51 
Sion Jax 52.7 1.66 
Sion Jayce 55.3 1.63 
Sion KSante 54.9 1.6 
Sion Katarina 54.8 1.56 
Sion Kayle 51.7 1.65 
Sion Kennen 53.3 1.53 
Sion Kled 48.6 1.53 
Sion Malphite 54.7 1.71 
Sion Maokai 49.8 1.59 
Sion Mordekaiser 47.0 1.43 
Sion Nasus 53.8 1.69 
Sion Olaf 51.7 1.66 
Sion Ornn 49.6 1.46 
Sion Pantheon 52.3 1.56 
Sion Poppy 53.2 1.52 
Sion Quinn 52.8 1.56 
Sion RekSai 52.3 1.51 
Sion Renekton 53.3 1.51 
Sion Riven 50.7 1.44 
Sion Rumble 56.3 1.59 
Sion Ryze 54.0 1.67 
Sion Sett 49.5 1.62 
Sion Shaco 52.5 1.53 
Sion Shen 50.2 1.47 
Sion Shyvana 52.2 1.64 
Sion Singed 48.9 1.54 
Sion Skarner 47.3 1.49 
Sion Swain 48.5 1.55 
Sion TahmKench 50.2 1.47 
Sion Teemo 53.9 1.66 
Sion Trundle 49.6 1.56 
Sion Tryndamere 53.4 1.58 
Sion Udyr 49.1 1.49 
Sion Urgot 53.2 1.59 
Sion Vayne 51.3 1.52 
Sion Vladimir 51.5 1.58 
Sion Volibear 51.0 1.61 
Sion Warwick 51.6 1.58 
Sion MonkeyKing 51.9 1.59 
Sion Yasuo 52.6 1.72 
Sion Yone 50.1 1.59 
Sion Yorick 50.4 1.68 
Skarner Aatrox 50.8 2.49 
Skarner Akali 50.7 2.41 
Skarner Akshan 54.1 2.58 
Skarner Camille 50.2 2.44 
Skarner Cassiopeia 50.0 2.52 
Skarner ChoGath 45.4 2.37 
Skarner Darius 55.7 2.53 
Skarner DrMundo 48.5 2.6 
Skarner Fiora 50.5 2.46 
Skarner Galio 50.5 2.46 
Skarner Gangplank 55.7 2.55 
Skarner Garen 52.1 2.53 
Skarner Gnar 54.0 2.41 
Skarner Gragas 52.3 2.5 
Skarner Gwen 53.1 2.68 
Skarner Heimerdinger 53.7 2.32 
Skarner Illaoi 48.7 2.53 
Skarner Irelia 49.2 2.75 
Skarner JarvanIV 45.6 2.29 
Skarner Jax 51.0 2.41 
Skarner Jayce 49.6 2.58 
Skarner KSante 55.1 2.58 
Skarner Katarina 49.8 2.39 
Skarner Kayle 51.3 2.75 
Skarner Kennen 55.5 2.68 
Skarner Kled 48.5 2.48 
Skarner Malphite 52.9 2.58 
Skarner Maokai 48.8 2.48 
Skarner Mordekaiser 47.1 2.22 
Skarner Nasus 50.9 2.54 
Skarner Olaf 49.6 2.32 
Skarner Ornn 46.7 2.44 
Skarner Pantheon 54.2 2.6 
Skarner Poppy 51.0 2.47 
Skarner Quinn 47.5 2.34 
Skarner RekSai 48.3 2.45 
Skarner Renekton 54.3 2.47 
Skarner Riven 55.3 2.65 
Skarner Rumble 45.1 2.34 
Skarner Ryze 55.9 2.47 
Skarner Sett 49.3 2.47 
Skarner Shaco 47.6 2.3 
Skarner Shen 49.9 2.34 
Skarner Shyvana 58.4 2.55 
Skarner Singed 43.4 2.35 
Skarner Sion 52.7 2.83 
Skarner Swain 47.8 2.48 
Skarner TahmKench 51.0 2.54 
Skarner Teemo 52.4 2.45 
Skarner Trundle 50.5 2.45 
Skarner Tryndamere 51.9 2.49 
Skarner Udyr 53.8 2.55 
Skarner Urgot 48.1 2.39 
Skarner Vayne 50.4 2.49 
Skarner Vladimir 52.5 2.72 
Skarner Volibear 50.1 2.45 
Skarner Warwick 52.1 2.53 
Skarner MonkeyKing 46.0 2.29 
Skarner Yasuo 50.0 2.67 
Skarner Yone 51.2 2.52 
Skarner Yorick 49.0 2.5 
Swain Aatrox 51.4 2.33 
Swain Akali 54.8 2.45 
Swain Akshan 51.7 2.44 
Swain Camille 51.6 2.43 
Swain Cassiopeia 49.3 2.46 
Swain ChoGath 51.7 2.48 
Swain Darius 52.0 2.42 
Swain DrMundo 50.5 2.45 
Swain Fiora 49.7 2.4 
Swain Galio 51.3 2.52 
Swain Gangplank 53.0 2.33 
Swain Garen 50.9 2.42 
Swain Gnar 55.1 2.42 
Swain Gragas 56.2 2.52 
Swain Gwen 50.3 2.39 
Swain Heimerdinger 50.7 2.43 
Swain Illaoi 49.4 2.55 
Swain Irelia 51.0 2.44 
Swain JarvanIV 49.6 2.33 
Swain Jax 49.0 2.38 
Swain Jayce 51.9 2.4 
Swain KSante 56.8 2.58 
Swain Katarina 52.2 2.3 
Swain Kayle 50.5 2.46 
Swain Kennen 52.8 2.43 
Swain Kled 49.9 2.44 
Swain Malphite 54.0 2.55 
Swain Maokai 51.3 2.51 
Swain Mordekaiser 49.2 2.34 
Swain Nasus 52.6 2.55 
Swain Olaf 52.2 2.43 
Swain Ornn 52.1 2.46 
Swain Pantheon 52.4 2.39 
Swain Poppy 53.7 2.52 
Swain Quinn 51.7 2.27 
Swain RekSai 52.6 2.31 
Swain Renekton 55.5 2.53 
Swain Riven 51.1 2.38 
Swain Rumble 54.4 2.34 
Swain Ryze 51.6 2.39 
Swain Sett 51.5 2.47 
Swain Shaco 52.2 2.36 
Swain Shen 50.9 2.32 
Swain Shyvana 52.0 2.53 
Swain Singed 49.1 2.37 
Swain Sion 51.5 2.65 
Swain Skarner 52.2 2.48 
Swain TahmKench 54.1 2.46 
Swain Teemo 51.3 2.5 
Swain Trundle 51.6 2.53 
Swain Tryndamere 52.2 2.5 
Swain Udyr 50.0 2.53 
Swain Urgot 49.2 2.39 
Swain Vayne 53.1 2.48 
Swain Vladimir 52.5 2.44 
Swain Volibear 52.3 2.52 
Swain Warwick 51.1 2.45 
Swain MonkeyKing 53.1 2.52 
Swain Yasuo 53.9 2.65 
Swain Yone 51.1 2.4 
Swain Yorick 50.2 2.57 
TahmKench Aatrox 48.3 2.16 
TahmKench Akali 50.1 2.39 
TahmKench Akshan 51.7 2.43 
TahmKench Camille 48.8 2.35 
TahmKench Cassiopeia 47.5 2.36 
TahmKench ChoGath 49.0 2.48 
TahmKench Darius 50.7 2.27 
TahmKench DrMundo 46.9 2.69 
TahmKench Fiora 48.8 2.38 
TahmKench Galio 51.6 2.37 
TahmKench Gangplank 53.1 2.45 
TahmKench Garen 48.1 2.36 
TahmKench Gnar 50.2 2.38 
TahmKench Gragas 55.0 2.44 
TahmKench Gwen 48.2 2.28 
TahmKench Heimerdinger 45.4 2.19 
TahmKench Illaoi 47.8 2.33 
TahmKench Irelia 50.5 2.49 
TahmKench JarvanIV 48.4 2.3 
TahmKench Jax 51.2 2.41 
TahmKench Jayce 52.8 2.4 
TahmKench KSante 55.0 2.55 
TahmKench Katarina 52.3 2.35 
TahmKench Kayle 49.4 2.58 
TahmKench Kennen 53.1 2.47 
TahmKench Kled 47.5 2.25 
TahmKench Malphite 51.0 2.57 
TahmKench Maokai 47.3 2.4 
TahmKench Mordekaiser 45.5 2.18 
TahmKench Nasus 52.9 2.59 
TahmKench Olaf 48.6 2.44 
TahmKench Ornn 46.5 2.21 
TahmKench Pantheon 51.1 2.39 
TahmKench Poppy 52.4 2.47 
TahmKench Quinn 48.8 2.32 
TahmKench RekSai 51.3 2.25 
TahmKench Renekton 50.9 2.31 
TahmKench Riven 48.4 2.18 
TahmKench Rumble 55.9 2.51 
TahmKench Ryze 53.1 2.42 
TahmKench Sett 49.6 2.29 
TahmKench Shaco 49.6 2.39 
TahmKench Shen 50.0 2.25 
TahmKench Shyvana 50.6 2.49 
TahmKench Singed 44.0 2.31 
TahmKench Sion 49.8 2.8 
TahmKench Skarner 49.0 2.35 
TahmKench Swain 45.9 2.33 
TahmKench Teemo 47.8 2.45 
TahmKench Trundle 47.2 2.38 
TahmKench Tryndamere 53.9 2.63 
TahmKench Udyr 46.5 2.23 
TahmKench Urgot 47.8 2.35 
TahmKench Vayne 50.5 2.33 
TahmKench Vladimir 49.8 2.47 
TahmKench Volibear 50.8 2.43 
TahmKench Warwick 50.6 2.41 
TahmKench MonkeyKing 47.3 2.36 
TahmKench Yasuo 49.1 2.49 
TahmKench Yone 48.2 2.35 
TahmKench Yorick 46.8 2.52 
Teemo Aatrox 50.0 1.64 
Teemo Akali 52.6 1.76 
Teemo Akshan 53.1 1.88 
Teemo Camille 53.1 1.8 
Teemo Cassiopeia 49.2 1.68 
Teemo ChoGath 47.2 1.74 
Teemo Darius 53.5 1.78 
Teemo DrMundo 48.1 1.88 
Teemo Fiora 48.4 1.74 
Teemo Galio 49.7 1.8 
Teemo Gangplank 53.4 1.83 
Teemo Garen 50.3 1.77 
Teemo Gnar 53.1 1.83 
Teemo Gragas 52.3 1.75 
Teemo Gwen 52.0 1.86 
Teemo Heimerdinger 48.5 1.81 
Teemo Illaoi 52.5 2.05 
Teemo Irelia 51.6 1.83 
Teemo JarvanIV 48.5 1.74 
Teemo Jax 51.6 1.83 
Teemo Jayce 50.4 1.77 
Teemo KSante 55.7 1.87 
Teemo Katarina 53.2 1.75 
Teemo Kayle 52.3 1.95 
Teemo Kennen 50.4 1.74 
Teemo Kled 49.6 1.79 
Teemo Malphite 49.1 1.67 
Teemo Maokai 46.9 1.73 
Teemo Mordekaiser 47.6 1.63 
Teemo Nasus 50.6 1.76 
Teemo Olaf 47.3 1.67 
Teemo Ornn 47.9 1.71 
Teemo Pantheon 50.4 1.72 
Teemo Poppy 53.5 1.8 
Teemo Quinn 51.4 1.82 
Teemo RekSai 51.7 1.81 
Teemo Renekton 55.4 1.85 
Teemo Riven 51.0 1.69 
Teemo Rumble 51.0 1.67 
Teemo Ryze 50.5 1.85 
Teemo Sett 48.4 1.76 
Teemo Shaco 50.2 1.72 
Teemo Shen 50.7 1.72 
Teemo Shyvana 50.3 1.8 
Teemo Singed 51.1 1.95 
Teemo Sion 46.1 1.88 
Teemo Skarner 47.6 1.72 
Teemo Swain 48.7 1.8 
Teemo TahmKench 52.2 1.71 
Teemo Trundle 50.0 1.89 
Teemo Tryndamere 53.8 1.82 
Teemo Udyr 49.6 1.82 
Teemo Urgot 47.8 1.75 
Teemo Vayne 56.0 1.9 
Teemo Vladimir 50.4 1.81 
Teemo Volibear 51.4 1.86 
Teemo Warwick 50.6 1.83 
Teemo MonkeyKing 52.0 1.8 
Teemo Yasuo 50.0 1.84 
Teemo Yone 51.0 1.83 
Teemo Yorick 45.4 1.84 
Trundle Aatrox 53.1 2.19 
Trundle Akali 53.6 2.15 
Trundle Akshan 54.2 2.31 
Trundle Camille 49.8 2.14 
Trundle Cassiopeia 50.4 2.19 
Trundle ChoGath 53.1 2.32 
Trundle Darius 53.2 2.27 
Trundle DrMundo 52.8 2.48 
Trundle Fiora 49.1 2.18 
Trundle Galio 51.0 2.25 
Trundle Gangplank 53.4 2.37 
Trundle Garen 50.7 2.21 
Trundle Gnar 51.8 2.19 
Trundle Gragas 54.2 2.23 
Trundle Gwen 52.2 2.34 
Trundle Heimerdinger 50.0 2.15 
Trundle Illaoi 49.1 2.31 
Trundle Irelia 53.0 2.34 
Trundle JarvanIV 49.7 2.21 
Trundle Jax 49.8 2.13 
Trundle Jayce 50.4 2.29 
Trundle KSante 57.0 2.38 
Trundle Katarina 54.5 2.29 
Trundle Kayle 49.4 2.38 
Trundle Kennen 52.5 2.23 
Trundle Kled 48.0 2.21 
Trundle Malphite 49.8 2.17 
Trundle Maokai 50.6 2.24 
Trundle Mordekaiser 50.2 2.13 
Trundle Nasus 51.5 2.3 
Trundle Olaf 53.5 2.29 
Trundle Ornn 51.5 2.24 
Trundle Pantheon 51.9 2.19 
Trundle Poppy 53.2 2.32 
Trundle Quinn 47.6 2.07 
Trundle RekSai 52.0 2.17 
Trundle Renekton 53.3 2.2 
Trundle Riven 51.7 2.19 
Trundle Rumble 53.3 2.22 
Trundle Ryze 54.9 2.45 
Trundle Sett 51.6 2.25 
Trundle Shaco 52.0 2.12 
Trundle Shen 51.6 2.08 
Trundle Shyvana 48.9 2.39 
Trundle Singed 44.8 2.05 
Trundle Sion 50.4 2.46 
Trundle Skarner 49.5 2.28 
Trundle Swain 48.4 2.25 
Trundle TahmKench 52.8 2.3 
Trundle Teemo 50.0 2.25 
Trundle Tryndamere 51.8 2.21 
Trundle Udyr 51.1 2.29 
Trundle Urgot 53.4 2.36 
Trundle Vayne 52.1 2.28 
Trundle Vladimir 53.3 2.36 
Trundle Volibear 51.1 2.28 
Trundle Warwick 51.7 2.26 
Trundle MonkeyKing 51.9 2.17 
Trundle Yasuo 53.0 2.4 
Trundle Yone 52.4 2.27 
Trundle Yorick 51.2 2.51 
Tryndamere Aatrox 52.3 1.7 
Tryndamere Akali 48.7 1.69 
Tryndamere Akshan 48.7 1.81 
Tryndamere Camille 48.9 1.68 
Tryndamere Cassiopeia 49.6 1.8 
Tryndamere ChoGath 46.8 1.75 
Tryndamere Darius 48.6 1.62 
Tryndamere DrMundo 49.7 1.96 
Tryndamere Fiora 49.1 1.71 
Tryndamere Galio 47.6 1.75 
Tryndamere Gangplank 53.8 1.93 
Tryndamere Garen 47.9 1.77 
Tryndamere Gnar 50.8 1.8 
Tryndamere Gragas 50.7 1.67 
Tryndamere Gwen 54.2 1.95 
Tryndamere Heimerdinger 47.1 1.79 
Tryndamere Illaoi 50.0 1.91 
Tryndamere Irelia 50.9 1.93 
Tryndamere JarvanIV 48.8 1.79 
Tryndamere Jax 47.5 1.75 
Tryndamere Jayce 47.8 1.77 
Tryndamere KSante 51.3 1.89 
Tryndamere Katarina 52.8 1.88 
Tryndamere Kayle 52.1 2.0 
Tryndamere Kennen 51.4 1.73 
Tryndamere Kled 46.0 1.68 
Tryndamere Malphite 44.0 1.55 
Tryndamere Maokai 47.3 1.72 
Tryndamere Mordekaiser 48.4 1.75 
Tryndamere Nasus 50.2 1.85 
Tryndamere Olaf 51.9 2.0 
Tryndamere Ornn 47.1 1.71 
Tryndamere Pantheon 48.2 1.68 
Tryndamere Poppy 47.8 1.58 
Tryndamere Quinn 45.9 1.68 
Tryndamere RekSai 44.8 1.64 
Tryndamere Renekton 53.1 1.72 
Tryndamere Riven 51.4 1.78 
Tryndamere Rumble 51.4 1.73 
Tryndamere Ryze 49.2 1.87 
Tryndamere Sett 48.6 1.81 
Tryndamere Shaco 48.3 1.68 
Tryndamere Shen 49.8 1.73 
Tryndamere Shyvana 49.0 1.87 
Tryndamere Singed 44.5 1.8 
Tryndamere Sion 46.6 2.05 
Tryndamere Skarner 48.1 1.79 
Tryndamere Swain 47.8 1.81 
Tryndamere TahmKench 46.0 1.6 
Tryndamere Teemo 46.2 1.75 
Tryndamere Trundle 48.2 1.89 
Tryndamere Udyr 50.5 1.85 
Tryndamere Urgot 47.1 1.8 
Tryndamere Vayne 49.6 1.81 
Tryndamere Vladimir 50.7 1.81 
Tryndamere Volibear 49.6 1.84 
Tryndamere Warwick 45.2 1.67 
Tryndamere MonkeyKing 50.6 1.84 
Tryndamere Yasuo 50.4 1.98 
Tryndamere Yone 49.4 1.79 
Tryndamere Yorick 51.4 2.15 
Udyr Aatrox 50.1 2.29 
Udyr Akali 52.2 2.27 
Udyr Akshan 51.8 2.39 
Udyr Camille 52.8 2.34 
Udyr Cassiopeia 48.3 2.28 
Udyr ChoGath 51.3 2.44 
Udyr Darius 51.6 2.26 
Udyr DrMundo 52.3 2.52 
Udyr Fiora 49.9 2.31 
Udyr Galio 51.1 2.36 
Udyr Gangplank 51.9 2.38 
Udyr Garen 49.7 2.26 
Udyr Gnar 52.1 2.32 
Udyr Gragas 53.7 2.43 
Udyr Gwen 52.3 2.4 
Udyr Heimerdinger 52.0 2.34 
Udyr Illaoi 49.7 2.37 
Udyr Irelia 49.2 2.39 
Udyr JarvanIV 48.4 2.25 
Udyr Jax 49.5 2.28 
Udyr Jayce 48.6 2.27 
Udyr KSante 57.1 2.62 
Udyr Katarina 53.3 2.31 
Udyr Kayle 48.2 2.43 
Udyr Kennen 55.0 2.47 
Udyr Kled 47.9 2.26 
Udyr Malphite 51.4 2.38 
Udyr Maokai 51.4 2.47 
Udyr Mordekaiser 47.0 2.17 
Udyr Nasus 52.1 2.46 
Udyr Olaf 50.3 2.25 
Udyr Ornn 51.0 2.38 
Udyr Pantheon 49.2 2.32 
Udyr Poppy 52.1 2.38 
Udyr Quinn 50.4 2.2 
Udyr RekSai 48.1 2.24 
Udyr Renekton 52.4 2.28 
Udyr Riven 50.0 2.25 
Udyr Rumble 52.2 2.32 
Udyr Ryze 51.8 2.49 
Udyr Sett 49.7 2.33 
Udyr Shaco 52.3 2.32 
Udyr Shen 48.7 2.14 
Udyr Shyvana 54.4 2.49 
Udyr Singed 48.8 2.23 
Udyr Sion 50.9 2.63 
Udyr Skarner 46.2 2.29 
Udyr Swain 50.0 2.31 
Udyr TahmKench 53.5 2.38 
Udyr Teemo 50.4 2.32 
Udyr Trundle 48.9 2.29 
Udyr Tryndamere 49.5 2.29 
Udyr Urgot 46.9 2.24 
Udyr Vayne 51.1 2.3 
Udyr Vladimir 53.5 2.53 
Udyr Volibear 50.8 2.36 
Udyr Warwick 50.6 2.23 
Udyr MonkeyKing 51.3 2.41 
Udyr Yasuo 52.3 2.49 
Udyr Yone 52.1 2.35 
Udyr Yorick 50.0 2.51 
Urgot Aatrox 51.6 1.87 
Urgot Akali 55.8 2.03 
Urgot Akshan 53.9 2.0 
Urgot Camille 51.3 1.93 
Urgot Cassiopeia 51.7 2.0 
Urgot ChoGath 50.9 2.0 
Urgot Darius 53.1 1.89 
Urgot DrMundo 45.8 2.02 
Urgot Fiora 53.9 1.93 
Urgot Galio 52.5 1.98 
Urgot Gangplank 54.0 2.05 
Urgot Garen 50.6 1.88 
Urgot Gnar 56.2 2.04 
Urgot Gragas 52.2 1.97 
Urgot Gwen 54.5 1.97 
Urgot Heimerdinger 50.0 1.97 
Urgot Illaoi 47.2 1.97 
Urgot Irelia 52.3 2.03 
Urgot JarvanIV 51.7 1.95 
Urgot Jax 51.4 1.9 
Urgot Jayce 51.1 2.03 
Urgot KSante 59.3 2.15 
Urgot Katarina 55.7 2.07 
Urgot Kayle 47.9 2.05 
Urgot Kennen 57.2 2.04 
Urgot Kled 52.3 1.92 
Urgot Malphite 50.6 1.97 
Urgot Maokai 49.9 1.93 
Urgot Mordekaiser 48.6 1.8 
Urgot Nasus 52.8 1.98 
Urgot Olaf 48.2 1.81 
Urgot Ornn 48.8 1.87 
Urgot Pantheon 52.3 1.94 
Urgot Poppy 51.6 1.87 
Urgot Quinn 53.8 2.02 
Urgot RekSai 53.0 1.9 
Urgot Renekton 53.8 1.85 
Urgot Riven 56.6 2.13 
Urgot Rumble 53.8 1.98 
Urgot Ryze 50.6 1.95 
Urgot Sett 52.0 1.98 
Urgot Shaco 51.7 1.95 
Urgot Shen 50.4 1.98 
Urgot Shyvana 51.2 2.07 
Urgot Singed 49.5 2.11 
Urgot Sion 46.8 2.21 
Urgot Skarner 51.9 1.8 
Urgot Swain 50.8 2.0 
Urgot TahmKench 52.2 1.83 
Urgot Teemo 52.2 2.02 
Urgot Trundle 46.6 1.79 
Urgot Tryndamere 52.9 1.93 
Urgot Udyr 53.1 2.0 
Urgot Vayne 53.8 1.98 
Urgot Vladimir 52.4 2.05 
Urgot Volibear 50.8 1.93 
Urgot Warwick 52.1 2.0 
Urgot MonkeyKing 49.2 1.87 
Urgot Yasuo 51.1 2.05 
Urgot Yone 52.9 2.05 
Urgot Yorick 51.2 2.12 
Vayne Aatrox 51.3 1.89 
Vayne Akali 50.1 1.86 
Vayne Akshan 50.3 1.9 
Vayne Camille 47.9 1.87 
Vayne Cassiopeia 47.9 1.92 
Vayne ChoGath 49.0 1.9 
Vayne Darius 50.1 1.93 
Vayne DrMundo 47.0 1.91 
Vayne Fiora 49.0 1.91 
Vayne Galio 49.3 1.97 
Vayne Gangplank 50.5 1.84 
Vayne Garen 47.8 1.9 
Vayne Gnar 53.6 1.94 
Vayne Gragas 51.3 1.85 
Vayne Gwen 50.9 1.98 
Vayne Heimerdinger 46.0 1.88 
Vayne Illaoi 47.1 1.97 
Vayne Irelia 49.6 1.95 
Vayne JarvanIV 46.4 1.81 
Vayne Jax 48.3 1.91 
Vayne Jayce 47.8 1.89 
Vayne KSante 54.9 1.98 
Vayne Katarina 52.2 1.9 
Vayne Kayle 45.3 1.88 
Vayne Kennen 46.8 1.75 
Vayne Kled 48.3 1.88 
Vayne Malphite 45.3 1.73 
Vayne Maokai 46.5 1.9 
Vayne Mordekaiser 48.6 1.91 
Vayne Nasus 49.0 1.89 
Vayne Olaf 48.7 1.96 
Vayne Ornn 48.2 1.87 
Vayne Pantheon 47.9 1.82 
Vayne Poppy 48.6 1.88 
Vayne Quinn 45.0 1.68 
Vayne RekSai 53.0 1.96 
Vayne Renekton 51.5 1.91 
Vayne Riven 51.5 1.89 
Vayne Rumble 49.5 1.86 
Vayne Ryze 49.4 1.95 
Vayne Sett 48.0 1.86 
Vayne Shaco 46.0 1.7 
Vayne Shen 49.0 1.79 
Vayne Shyvana 48.5 1.92 
Vayne Singed 45.2 1.84 
Vayne Sion 48.7 1.99 
Vayne Skarner 49.6 1.98 
Vayne Swain 46.9 1.87 
Vayne TahmKench 49.4 1.91 
Vayne Teemo 44.0 1.77 
Vayne Trundle 47.8 2.02 
Vayne Tryndamere 50.4 1.95 
Vayne Udyr 48.9 1.98 
Vayne Urgot 46.2 1.91 
Vayne Vladimir 48.2 1.85 
Vayne Volibear 50.4 1.91 
Vayne Warwick 47.7 1.94 
Vayne MonkeyKing 47.6 1.87 
Vayne Yasuo 49.5 1.97 
Vayne Yone 49.5 1.91 
Vayne Yorick 44.8 1.98 
Vladimir Aatrox 50.5 2.23 
Vladimir Akali 50.4 2.07 
Vladimir Akshan 52.2 2.35 
Vladimir Camille 52.6 2.32 
Vladimir Cassiopeia 47.7 2.28 
Vladimir ChoGath 47.6 2.2 
Vladimir Darius 51.1 2.29 
Vladimir DrMundo 47.4 2.33 
Vladimir Fiora 49.6 2.35 
Vladimir Galio 47.1 2.36 
Vladimir Gangplank 52.4 2.29 
Vladimir Garen 47.3 2.19 
Vladimir Gnar 49.6 2.25 
Vladimir Gragas 52.5 2.29 
Vladimir Gwen 50.3 2.33 
Vladimir Heimerdinger 46.9 2.3 
Vladimir Illaoi 46.2 2.27 
Vladimir Irelia 47.6 2.31 
Vladimir JarvanIV 48.9 2.21 
Vladimir Jax 51.3 2.31 
Vladimir Jayce 51.9 2.28 
Vladimir KSante 54.8 2.48 
Vladimir Katarina 54.3 2.36 
Vladimir Kayle 51.0 2.36 
Vladimir Kennen 53.4 2.2 
Vladimir Kled 49.5 2.31 
Vladimir Malphite 50.1 2.25 
Vladimir Maokai 48.7 2.27 
Vladimir Mordekaiser 47.3 2.23 
Vladimir Nasus 49.7 2.21 
Vladimir Olaf 52.0 2.45 
Vladimir Ornn 48.8 2.29 
Vladimir Pantheon 50.2 2.14 
Vladimir Poppy 53.8 2.41 
Vladimir Quinn 48.6 2.11 
Vladimir RekSai 51.3 2.37 
Vladimir Renekton 52.0 2.31 
Vladimir Riven 48.7 2.13 
Vladimir Rumble 53.1 2.24 
Vladimir Ryze 50.0 2.45 
Vladimir Sett 48.8 2.28 
Vladimir Shaco 50.8 2.11 
Vladimir Shen 51.1 2.15 
Vladimir Shyvana 47.9 2.35 
Vladimir Singed 48.4 2.26 
Vladimir Sion 48.5 2.45 
Vladimir Skarner 47.5 2.17 
Vladimir Swain 47.5 2.2 
Vladimir TahmKench 50.2 2.23 
Vladimir Teemo 49.6 2.26 
Vladimir Trundle 46.7 2.28 
Vladimir Tryndamere 49.3 2.27 
Vladimir Udyr 46.5 2.26 
Vladimir Urgot 47.6 2.19 
Vladimir Vayne 51.7 2.34 
Vladimir Volibear 49.6 2.35 
Vladimir Warwick 49.0 2.23 
Vladimir MonkeyKing 51.8 2.4 
Vladimir Yasuo 51.2 2.49 
Vladimir Yone 50.6 2.23 
Vladimir Yorick 46.4 2.33 
Volibear Aatrox 49.9 1.92 
Volibear Akali 51.5 1.94 
Volibear Akshan 52.9 2.05 
Volibear Camille 53.6 2.03 
Volibear Cassiopeia 47.9 2.05 
Volibear ChoGath 48.5 2.1 
Volibear Darius 51.0 1.95 
Volibear DrMundo 46.1 2.1 
Volibear Fiora 48.5 2.0 
Volibear Galio 49.6 2.02 
Volibear Gangplank 52.8 2.12 
Volibear Garen 49.6 1.98 
Volibear Gnar 53.1 2.03 
Volibear Gragas 53.1 2.0 
Volibear Gwen 50.1 2.05 
Volibear Heimerdinger 47.7 1.95 
Volibear Illaoi 45.9 1.98 
Volibear Irelia 51.3 2.24 
Volibear JarvanIV 48.8 2.03 
Volibear Jax 45.9 1.91 
Volibear Jayce 49.4 2.03 
Volibear KSante 54.3 2.16 
Volibear Katarina 53.6 2.1 
Volibear Kayle 47.6 2.12 
Volibear Kennen 49.1 2.03 
Volibear Kled 48.6 2.03 
Volibear Malphite 48.9 2.0 
Volibear Maokai 47.6 2.1 
Volibear Mordekaiser 47.9 1.88 
Volibear Nasus 50.5 2.12 
Volibear Olaf 49.6 2.07 
Volibear Ornn 48.5 1.97 
Volibear Pantheon 49.8 2.03 
Volibear Poppy 49.8 2.02 
Volibear Quinn 47.2 1.89 
Volibear RekSai 54.5 1.97 
Volibear Renekton 52.5 2.07 
Volibear Riven 52.2 2.05 
Volibear Rumble 53.0 1.91 
Volibear Ryze 49.6 2.05 
Volibear Sett 51.1 2.11 
Volibear Shaco 48.0 1.89 
Volibear Shen 48.6 1.92 
Volibear Shyvana 49.7 2.14 
Volibear Singed 42.3 1.92 
Volibear Sion 49.0 2.2 
Volibear Skarner 49.9 2.03 
Volibear Swain 47.7 2.0 
Volibear TahmKench 49.2 2.0 
Volibear Teemo 48.6 2.03 
Volibear Trundle 48.9 2.03 
Volibear Tryndamere 50.4 2.09 
Volibear Udyr 49.2 2.0 
Volibear Urgot 49.2 2.05 
Volibear Vayne 49.5 2.03 
Volibear Vladimir 50.4 2.16 
Volibear Warwick 50.0 2.08 
Volibear MonkeyKing 50.1 2.03 
Volibear Yasuo 51.1 2.2 
Volibear Yone 50.0 2.07 
Volibear Yorick 47.3 2.16 
Warwick Aatrox 52.0 2.07 
Warwick Akali 52.9 2.1 
Warwick Akshan 51.5 2.13 
Warwick Camille 49.7 2.12 
Warwick Cassiopeia 48.7 2.06 
Warwick ChoGath 48.7 2.13 
Warwick Darius 51.2 2.09 
Warwick DrMundo 50.4 2.26 
Warwick Fiora 50.8 2.14 
Warwick Galio 49.1 1.99 
Warwick Gangplank 50.9 2.16 
Warwick Garen 48.9 2.03 
Warwick Gnar 52.2 2.13 
Warwick Gragas 54.1 2.18 
Warwick Gwen 52.8 2.26 
Warwick Heimerdinger 49.6 2.03 
Warwick Illaoi 49.2 2.15 
Warwick Irelia 53.5 2.32 
Warwick JarvanIV 48.8 2.09 
Warwick Jax 47.6 2.0 
Warwick Jayce 51.3 2.13 
Warwick KSante 56.9 2.26 
Warwick Katarina 53.4 2.22 
Warwick Kayle 49.0 2.17 
Warwick Kennen 52.5 2.07 
Warwick Kled 48.5 2.1 
Warwick Malphite 49.2 2.13 
Warwick Maokai 49.5 2.11 
Warwick Mordekaiser 50.5 2.11 
Warwick Nasus 49.8 2.13 
Warwick Olaf 50.2 2.06 
Warwick Ornn 48.5 2.1 
Warwick Pantheon 50.0 2.05 
Warwick Poppy 52.9 2.13 
Warwick Quinn 50.1 2.03 
Warwick RekSai 52.4 2.14 
Warwick Renekton 54.2 2.1 
Warwick Riven 51.4 2.06 
Warwick Rumble 53.8 2.11 
Warwick Ryze 56.2 2.26 
Warwick Sett 52.8 2.2 
Warwick Shaco 48.6 1.95 
Warwick Shen 48.8 1.93 
Warwick Shyvana 51.8 2.21 
Warwick Singed 46.6 2.03 
Warwick Sion 48.4 2.29 
Warwick Skarner 47.9 2.04 
Warwick Swain 48.9 2.13 
Warwick TahmKench 49.3 2.06 
Warwick Teemo 49.4 2.06 
Warwick Trundle 48.3 2.06 
Warwick Tryndamere 54.8 2.18 
Warwick Udyr 49.4 2.1 
Warwick Urgot 47.9 2.01 
Warwick Vayne 52.3 2.16 
Warwick Vladimir 51.0 2.18 
Warwick Volibear 50.0 2.1 
Warwick MonkeyKing 50.4 2.12 
Warwick Yasuo 51.7 2.32 
Warwick Yone 52.2 2.2 
Warwick Yorick 48.5 2.25 
MonkeyKing Aatrox 50.2 2.43 
MonkeyKing Akali 53.2 2.41 
MonkeyKing Akshan 49.2 2.46 
MonkeyKing Camille 49.5 2.43 
MonkeyKing Cassiopeia 49.1 2.48 
MonkeyKing ChoGath 48.3 2.49 
MonkeyKing Darius 51.5 2.43 
MonkeyKing DrMundo 48.4 2.58 
MonkeyKing Fiora 49.0 2.55 
MonkeyKing Galio 51.3 2.44 
MonkeyKing Gangplank 50.2 2.39 
MonkeyKing Garen 45.8 2.39 
MonkeyKing Gnar 53.3 2.57 
MonkeyKing Gragas 49.4 2.44 
MonkeyKing Gwen 49.5 2.51 
MonkeyKing Heimerdinger 46.8 2.25 
MonkeyKing Illaoi 46.5 2.43 
MonkeyKing Irelia 49.6 2.58 
MonkeyKing JarvanIV 47.0 2.43 
MonkeyKing Jax 48.0 2.43 
MonkeyKing Jayce 52.2 2.5 
MonkeyKing KSante 55.1 2.73 
MonkeyKing Katarina 53.6 2.55 
MonkeyKing Kayle 47.8 2.46 
MonkeyKing Kennen 51.4 2.32 
MonkeyKing Kled 50.9 2.46 
MonkeyKing Malphite 48.6 2.42 
MonkeyKing Maokai 46.5 2.44 
MonkeyKing Mordekaiser 46.1 2.31 
MonkeyKing Nasus 50.1 2.55 
MonkeyKing Olaf 50.7 2.45 
MonkeyKing Ornn 46.9 2.42 
MonkeyKing Pantheon 50.8 2.53 
MonkeyKing Poppy 50.0 2.33 
MonkeyKing Quinn 50.1 2.32 
MonkeyKing RekSai 46.9 2.47 
MonkeyKing Renekton 51.4 2.39 
MonkeyKing Riven 54.5 2.51 
MonkeyKing Rumble 55.2 2.27 
MonkeyKing Ryze 50.7 2.55 
MonkeyKing Sett 51.0 2.51 
MonkeyKing Shaco 47.6 2.22 
MonkeyKing Shen 45.3 2.22 
MonkeyKing Shyvana 47.8 2.46 
MonkeyKing Singed 47.7 2.36 
MonkeyKing Sion 48.1 2.69 
MonkeyKing Skarner 54.0 2.65 
MonkeyKing Swain 46.9 2.34 
MonkeyKing TahmKench 52.7 2.55 
MonkeyKing Teemo 48.0 2.37 
MonkeyKing Trundle 48.1 2.5 
MonkeyKing Tryndamere 49.4 2.42 
MonkeyKing Udyr 48.7 2.42 
MonkeyKing Urgot 50.8 2.46 
MonkeyKing Vayne 52.4 2.57 
MonkeyKing Vladimir 48.2 2.44 
MonkeyKing Volibear 49.9 2.53 
MonkeyKing Warwick 49.6 2.33 
MonkeyKing Yasuo 49.9 2.57 
MonkeyKing Yone 49.5 2.46 
MonkeyKing Yorick 46.8 2.62 
Yasuo Aatrox 50.9 1.72 
Yasuo Akali 51.3 1.66 
Yasuo Akshan 52.8 1.87 
Yasuo Camille 49.4 1.71 
Yasuo Cassiopeia 48.9 1.8 
Yasuo ChoGath 47.4 1.71 
Yasuo Darius 49.1 1.72 
Yasuo DrMundo 46.9 1.74 
Yasuo Fiora 49.3 1.78 
Yasuo Galio 48.8 1.76 
Yasuo Gangplank 51.1 1.67 
Yasuo Garen 47.3 1.69 
Yasuo Gnar 50.9 1.7 
Yasuo Gragas 53.9 1.76 
Yasuo Gwen 52.2 1.85 
Yasuo Heimerdinger 49.2 1.79 
Yasuo Illaoi 47.6 1.83 
Yasuo Irelia 50.3 1.8 
Yasuo JarvanIV 49.3 1.74 
Yasuo Jax 48.1 1.69 
Yasuo Jayce 50.1 1.75 
Yasuo KSante 53.6 1.78 
Yasuo Katarina 53.2 1.86 
Yasuo Kayle 48.7 1.79 
Yasuo Kennen 48.1 1.62 
Yasuo Kled 46.7 1.71 
Yasuo Malphite 47.3 1.64 
Yasuo Maokai 47.5 1.76 
Yasuo Mordekaiser 47.1 1.7 
Yasuo Nasus 49.8 1.78 
Yasuo Olaf 49.8 1.79 
Yasuo Ornn 49.1 1.78 
Yasuo Pantheon 47.8 1.62 
Yasuo Poppy 47.8 1.64 
Yasuo Quinn 50.1 1.7 
Yasuo RekSai 45.5 1.55 
Yasuo Renekton 49.3 1.65 
Yasuo Riven 50.2 1.69 
Yasuo Rumble 50.2 1.68 
Yasuo Ryze 52.3 1.95 
Yasuo Sett 47.1 1.71 
Yasuo Shaco 50.1 1.65 
Yasuo Shen 48.5 1.63 
Yasuo Shyvana 49.8 1.79 
Yasuo Singed 46.2 1.67 
Yasuo Sion 47.4 1.83 
Yasuo Skarner 50.0 1.78 
Yasuo Swain 46.1 1.73 
Yasuo TahmKench 50.9 1.76 
Yasuo Teemo 50.0 1.76 
Yasuo Trundle 47.0 1.76 
Yasuo Tryndamere 49.6 1.74 
Yasuo Udyr 47.7 1.76 
Yasuo Urgot 48.9 1.76 
Yasuo Vayne 50.5 1.77 
Yasuo Vladimir 48.8 1.71 
Yasuo Volibear 48.9 1.76 
Yasuo Warwick 48.3 1.69 
Yasuo MonkeyKing 50.1 1.69 
Yasuo Yone 49.2 1.71 
Yasuo Yorick 49.6 1.88 
Yone Aatrox 52.6 1.84 
Yone Akali 50.6 1.75 
Yone Akshan 48.9 1.82 
Yone Camille 48.9 1.77 
Yone Cassiopeia 47.1 1.83 
Yone ChoGath 51.0 1.94 
Yone Darius 50.4 1.85 
Yone DrMundo 48.4 1.98 
Yone Fiora 49.4 1.86 
Yone Galio 50.7 1.92 
Yone Gangplank 49.0 1.83 
Yone Garen 48.7 1.82 
Yone Gnar 50.1 1.86 
Yone Gragas 51.7 1.83 
Yone Gwen 55.5 2.05 
Yone Heimerdinger 47.7 1.91 
Yone Illaoi 47.4 1.95 
Yone Irelia 49.6 1.85 
Yone JarvanIV 49.0 1.86 
Yone Jax 47.7 1.82 
Yone Jayce 48.6 1.83 
Yone KSante 54.7 1.94 
Yone Katarina 49.8 1.78 
Yone Kayle 51.4 2.02 
Yone Kennen 49.8 1.68 
Yone Kled 46.6 1.78 
Yone Malphite 48.8 1.82 
Yone Maokai 47.8 1.89 
Yone Mordekaiser 49.7 1.94 
Yone Nasus 48.6 1.95 
Yone Olaf 48.3 1.88 
Yone Ornn 50.1 1.95 
Yone Pantheon 48.5 1.75 
Yone Poppy 48.8 1.75 
Yone Quinn 48.9 1.74 
Yone RekSai 49.6 1.7 
Yone Renekton 50.8 1.78 
Yone Riven 50.8 1.77 
Yone Rumble 53.5 1.88 
Yone Ryze 53.0 2.07 
Yone Sett 48.5 1.85 
Yone Shaco 49.6 1.78 
Yone Shen 47.7 1.7 
Yone Shyvana 48.2 1.98 
Yone Singed 47.8 1.89 
Yone Sion 49.7 2.03 
Yone Skarner 52.1 1.97 
Yone Swain 50.0 1.95 
Yone TahmKench 52.1 1.91 
Yone Teemo 49.1 1.91 
Yone Trundle 50.3 2.0 
Yone Tryndamere 51.3 1.86 
Yone Udyr 47.5 1.89 
Yone Urgot 47.7 1.89 
Yone Vayne 50.4 1.89 
Yone Vladimir 50.1 1.87 
Yone Volibear 51.2 1.95 
Yone Warwick 48.5 1.82 
Yone MonkeyKing 49.1 1.86 
Yone Yasuo 50.4 1.95 
Yone Yorick 48.8 2.07 
Yorick Aatrox 52.1 1.42 
Yorick Akali 54.5 1.57 
Yorick Akshan 51.0 1.56 
Yorick Camille 49.8 1.39 
Yorick Cassiopeia 52.5 1.63 
Yorick ChoGath 51.3 1.62 
Yorick Darius 55.3 1.57 
Yorick DrMundo 51.6 1.82 
Yorick Fiora 50.4 1.47 
Yorick Galio 52.8 1.57 
Yorick Gangplank 54.7 1.67 
Yorick Garen 50.6 1.54 
Yorick Gnar 55.2 1.56 
Yorick Gragas 54.9 1.59 
Yorick Gwen 49.8 1.46 
Yorick Heimerdinger 52.7 1.69 
Yorick Illaoi 55.6 1.86 
Yorick Irelia 48.7 1.5 
Yorick JarvanIV 50.1 1.51 
Yorick Jax 48.5 1.46 
Yorick Jayce 55.0 1.62 
Yorick KSante 56.1 1.7 
Yorick Katarina 54.4 1.55 
Yorick Kayle 49.4 1.63 
Yorick Kennen 56.3 1.57 
Yorick Kled 50.2 1.51 
Yorick Malphite 50.0 1.48 
Yorick Maokai 50.9 1.57 
Yorick Mordekaiser 49.3 1.45 
Yorick Nasus 52.9 1.63 
Yorick Olaf 54.3 1.71 
Yorick Ornn 51.2 1.49 
Yorick Pantheon 53.3 1.54 
Yorick Poppy 54.5 1.54 
Yorick Quinn 52.9 1.6 
Yorick RekSai 51.3 1.48 
Yorick Renekton 52.1 1.43 
Yorick Riven 52.7 1.5 
Yorick Rumble 58.4 1.61 
Yorick Ryze 56.5 1.66 
Yorick Sett 50.1 1.58 
Yorick Shaco 52.5 1.5 
Yorick Shen 51.4 1.44 
Yorick Shyvana 47.4 1.56 
Yorick Singed 52.0 1.7 
Yorick Sion 49.6 1.82 
Yorick Skarner 51.0 1.54 
Yorick Swain 49.8 1.59 
Yorick TahmKench 53.2 1.53 
Yorick Teemo 54.6 1.69 
Yorick Trundle 48.8 1.55 
Yorick Tryndamere 48.6 1.44 
Yorick Udyr 49.9 1.53 
Yorick Urgot 48.8 1.63 
Yorick Vayne 55.2 1.62 
Yorick Vladimir 53.6 1.62 
Yorick Volibear 52.7 1.61 
Yorick Warwick 51.5 1.58 
Yorick MonkeyKing 53.2 1.52 
Yorick Yasuo 50.4 1.65 
Yorick Yone 51.7 1.57 
